
# Slices the body token range, pre-scans for mutable variable names, and builds
# the per-function GenCtx. Expects: fn_tokens, indent_pos, body_start,
# variant_reg, shape_reg, struct_reg, enum_reg, type_reg in scope from gen_fn_decl.
macro fn_build_body_ctx
	(typed_enum_reg, typed_variant_reg) in ctx
	int body_end_pos = find_block_end_ref(fn_tokens, indent_pos)
	int body_slice_end = body_end_pos + 1
	tokenList body_tokens_raw = l_slice_ref(fn_tokens, body_start, body_slice_end)
	int body_len = len(body_tokens_raw)
	int zero = 0
	int body_last = body_len - 1
	strList mut_names = collect_mut_names(body_tokens_raw, zero, body_last)
	strList validator_var_reg = collect_validator_var_types(body_tokens_raw, type_reg)
	TokensRef tokens = tokens_wrap(move body_tokens_raw)
	GenCtx body_ctx_raw = move (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, tokens, typed_enum_reg, typed_variant_reg, validator_var_reg)
	RcCtx body_ctx = make_rctx(move body_ctx_raw)
