
# Generates the function body, assembles the full Rust fn string, and returns.
# Expects: body_ctx, body_start, param_strs, ret_type, fn_name in scope from gen_fn_decl.
macro fn_emit
	int body_pos = 0
	int body_depth = 1
	ParseResult body_r = gen_block(body_pos, body_depth, move body_ctx)
	move (code, new_pos) in body_r
	body_code as code
	body_end as body_start + new_pos
	string params_code = s_join_with(param_strs, RS_CSEP)
	string ret_suffix = ""
	if not is_empty(ret_type)
		ret_suffix = s_join([RS_ARR, ret_type])
	string fnc_kw = "fn "
	string fn_code = s_join([fnc_kw, fn_name, RS_LP, params_code, RS_RP, ret_suffix, RS_OB, body_code, RS_FNC_CB])
	return make_result(move fn_code, body_end)
