(rand, floor, sqrt) in math

# comments look like this

type Roll(int n)
    n >= 1 and n <= 100

type Sides(int n)
    n >= 2

struct Die
    Sides sides
    string label

struct+ RollResult
    Roll value
    string source

fn RollResult roll_die(Die die)
    (sides, label) in die

    int raw = rand(1, sides)
    Roll value = raw
    string source = label
    result as (value, source)

    return result

fn list<RollResult> roll_many(Die die, int count)
    list<RollResult> results = []

    for i in range(count)
        RollResult r = roll_die(die)
        results insert r

    return results

fn int sum_rolls(list<RollResult> rolls)
    sum as 0

    for roll in rolls
        value in roll
        sum = sum + (value is known)

    return sum

fn bool is_critical(RollResult r)
    value in r

    return (value is known) == 20

fn bool is_fumble(RollResult r)
    value in r

    return (value is known) == 1

fn string describe_roll(RollResult r)
    source in r

    if is_critical(r)
        return "Critical hit!"
    if is_fumble(r)
        return "Fumble!"

    return source

fn Roll find_crit_value(list<RollResult> rolls)
    Roll found = none

    for roll in rolls
        value in roll
        if is_critical(roll)
            found = value

    return found

fn main()
    sides as 4
    label as "d4"
    d4 as (sides, label)

    sides as 6
    label as "d6"
    d6 as (sides, label)

    sides as 20
    label as "d20"
    d20 as (sides, label)

    # Single attack roll
    RollResult attack = roll_die(d20)
    string desc = describe_roll(attack)
    print(desc)

    # Roll 4d6 and sum them for a stat
    list<RollResult> stat_roll = roll_many(d6, 4)
    int stat_total = sum_rolls(stat_roll)
    print(stat_total)

    # Print each individual die result
    for roll in stat_roll
        (value, source) in roll
        print(source)
        print(value else 0)

    # Upgrade the d4 to a d8 using record update
    sides as 8
    d8 as d4 with sides
    RollResult upgraded = roll_die(d8)
    source in upgraded
    print(source)

    # Accumulate damage from multiple dice types
    list<RollResult> damage = []
    RollResult hit1 = roll_die(d6)
    RollResult hit2 = roll_die(d6)
    RollResult bonus = roll_die(d4)
    damage insert hit1
    damage insert hit2
    damage insert bonus

    int total_damage = sum_rolls(damage)
    print(total_damage)

    # Check if the attack was a critical and apply bonus damage
    list<RollResult> attack_pool = []
    attack_pool insert attack
    Roll crit = find_crit_value(attack_pool)
    int crit_bonus = crit else 0
    print(crit_bonus)
