
# Parses the element list inside a [...] literal and generates the vec![...] items.
# All elements get `.clone()` or `.to_string()` applied because vec![] expects owned
# values. Expression results are treated the same as identifiers here.
fn ParseResult gen_list_items(TokensRef tokens, int pos, RcCtx ctx)
	strList item_codes = empty
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "RBRACKET"
			break
		if kind is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, ctx)
		string item_code = pr_code(item_r)
		int item_pos = pr_pos(item_r)
		Token start_token = tokens at cur
		(kind) in start_token
		if kind is "STRING"
			string its_suf = ".to_string()"
			strList its_parts = [item_code, its_suf]
			item_code = s_join(its_parts)
		else
			string itc_suf = ".clone()"
			strList itc_parts = [item_code, itc_suf]
			item_code = s_join(itc_parts)
		item_codes at end = item_code
		cur = item_pos
	string sep = ", "
	string items_str = s_join_with(item_codes, sep)
	return make_result(items_str, cur)
