
# Generates a single-argument built-in call by appending a Rust method suffix to the
# argument expression. Used by ident_expr for `len(x)` → `(x.len() as i32)`.
fn ParseResult gen_unary_method(int args_pos, string suffix, RcCtx ctx)
	(tokens) in ctx
	ParseResult inner_r = gen_expr(tokens, args_pos, ctx)
	move (code, new_pos) in inner_r
	inner_code as code
	close as new_pos + 1
	strList res_parts = [inner_code, suffix]
	string result_code = s_join(res_parts)
	return make_result(move result_code, close)

# Dispatches to one of five sub-cases based on the current token kind. Each macro
# returns immediately if it recognises the token, otherwise falls through to the next.
#   primary/literals.deor     — INT FLOAT STRING TRUE FALSE BAD
#   primary/list_literal.deor — [items]
#   primary/paren_expr.deor   — (avow x) unwrap and (f1, f2) struct construction
#   primary/prefix_ops.deor   — move and not
#   primary/ident_expr.deor   — function call, index read, enum variant, plain name
fn ParseResult gen_primary(TokensRef tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token

	macro_run primary_literals
	macro_run primary_list_literal
	macro_run primary_paren_expr
	macro_run primary_prefix_ops
	macro_run primary_ident_expr

	string unknown = "/* unknown_primary */"
	int next = pos + 1
	return make_result(move unknown, next)
