
# Runs gen_stmt repeatedly until DEDENT or EOF, collecting and joining the statement
# code strings. Used for function bodies, if/else branches, for/while bodies, and
# using blocks — anywhere Deor uses indentation to define a scope.
fn ParseResult gen_block(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	strList stmts = empty
	int cur = pos
	int token_count = len(tokens)
	string last_file = ""
	string indent = "    "
	string pad = s_repeat(indent, depth)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind, value, file) in token
		if kind is "DEDENT" or kind is "EOF"
			if kind is "DEDENT"
				cur = cur + 1
			break
		if kind is "NEWLINE"
			cur = cur + 1
			continue
		if kind is "MACRO_MARKER"
			string mc_prefix = "// macro: "
			string mc_open = " ("
			string mc_close = ")"
			string mc_nl = "\n"
			string mc1 = s_cat(pad, mc_prefix)
			string mc2 = s_cat(mc1, value)
			string mc3 = s_cat(mc2, mc_open)
			string mc4 = s_cat(mc3, file)
			string mc5 = s_cat(mc4, mc_close)
			string macro_comment = s_cat(mc5, mc_nl)
			stmts at end = macro_comment
			last_file = file
			cur = cur + 1
			continue
		if file is not last_file
			string fc_slash = "// "
			string fc_nl = "\n"
			string fc1 = s_cat(pad, fc_slash)
			string fc2 = s_cat(fc1, file)
			string file_comment = s_cat(fc2, fc_nl)
			stmts at end = file_comment
			last_file = file

        ParseResult stmt_r = gen_stmt(cur, depth, ctx)
        move (code, new_pos) in stmt_r
        stmts at end = code
        cur = new_pos

	string block_joined = s_join(stmts)
	return make_result(move block_joined, cur)
