macro for_collect_fields_into_fields_list
	# collects fields names of the struct destructure into fields
	for if cur < token_count
		Token field_token = tokens at cur
		(kind, value) in field_token
		if kind is "RPAREN"
			cur = cur + 1
			break
		else if kind is "COMMA"
			cur = cur + 1
		else if kind is "IDENT"
			fields at end = value
			cur = cur + 1

macro for_build_fields
	for field_index in range(field_count)
		string field = fields at field_index
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		string dst_let = "let "
		string dst_eq = " = "
		string dst_dot = "."
		dest_lines at end = s_join([pad, dst_let, mut_kw, field, dst_eq, val_code, dst_dot, field, field_suffix])


macro initialize_gen_destructure
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens) in ctx
	int token_count = len(tokens)
	strList fields = empty
	int cur = pos + 1

# Generates code for a `(f1, f2) in source` destructuring statement. Each named field
# becomes a separate `let [mut] field = source.field.clone();` line. `mut` is applied
# when the field appears in mut_names because it is reassigned later in the function.
fn ParseResult gen_destructure(int pos, int depth, RcCtx ctx)

	macro_run initialize_gen_destructure
	macro_run for_collect_fields_into_fields_list

	int val_pos = cur + 1
	macro_run gen_expr_r

	strList dest_lines = empty
	int field_count = len(fields)

	string indent = "    "
	string pad = s_repeat(indent, depth)

	string field_suffix = ".clone();"
	macro_run for_build_fields

	int after = adv_nl_ref(val_end, tokens)
	string dest_code = s_join_nl(dest_lines)
	string newline = "\n"
	dest_code = s_cat(dest_code, newline)

	return make_result(move dest_code, after)

# Generates code for a `move (f1, f2) in source` destructuring statement. Each named
# field becomes a separate `let [mut] field = source.field;` line — moves instead of
# cloning. Source becomes unavailable after. Safe when source is not used afterward.
fn ParseResult gen_move_destructure(int pos, int depth, RcCtx ctx)

	macro_run initialize_gen_destructure
	macro_run for_collect_fields_into_fields_list

	int val_pos = cur + 1
	macro_run gen_expr_r

	strList dest_lines = empty
	int field_count = len(fields)
	string indent = "    "
	string pad = s_repeat(indent, depth)

	string field_suffix = ";"
	macro_run for_build_fields

	int after = adv_nl_ref(val_end, tokens)
	string dest_code = s_join_nl(dest_lines)
	string newline = "\n"
	dest_code = s_cat(dest_code, newline)
	return make_result(move dest_code, after)
