
# Generates the condition and body for one arm of an if/else-if chain. Returns code
# up to (but not including) the closing `}` so gen_if can chain additional else arms.
fn ParseResult gen_if_branch(int cond_pos, int depth, RcCtx ctx)
	(tokens) in ctx
	ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
	int cond_end = pr_pos(cond_r)
	int body_start = skip_to_body_ref(tokens, cond_end)
	int body_depth = depth + 1
	ParseResult body_r = gen_block(body_start, body_depth, ctx)
	string cond_code = pr_code(cond_r)
	string body_code = pr_code(body_r)
	string brc_open = " {\n"
	strList cmb_parts = [cond_code, brc_open, body_code]
	string combined = s_join(cmb_parts)
	int branch_end = pr_pos(body_r)
	return make_result(move combined, branch_end)

# Generates a complete Rust `if / else if / else` chain. Calls gen_if_branch for the
# initial `if`, then loops consuming `else` tokens to append `else if` or `else` arms.
fn ParseResult gen_if(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int if_cond_pos = pos + 1
	ParseResult then_r = gen_if_branch(if_cond_pos, depth, ctx)
	string then_code = pr_code(then_r)
	string if_kw = "if "
	string brc_cl = "}"
	strList if_parts = [pad, if_kw, then_code, pad, brc_cl]
	string result_code = s_join(if_parts)
	int cur = pr_pos(then_r)
	for if true
		if cur >= token_count
			break
		Token else_token = tokens at cur
		(kind) in else_token
		if kind is "NEWLINE"
			cur = cur + 1
			continue
		if kind is not "KW_ELSE"
			break
		int after_else = cur + 1
		if after_else >= token_count
			break
		Token after_else_token = tokens at after_else
		(kind) in after_else_token
		if kind is "KW_IF"
			int ei_cond = after_else + 1
			ParseResult ei_r = gen_if_branch(ei_cond, depth, ctx)
			string ei_code = pr_code(ei_r)
			string eli_kw = " else if "
			string eli_cl = "}"
			strList eli_parts = [result_code, eli_kw, ei_code, pad, eli_cl]
			result_code = s_join(eli_parts)
			cur = pr_pos(ei_r)
		else
			int else_body_start = skip_to_body_ref(tokens, after_else)
			int else_depth = depth + 1
			ParseResult else_r = gen_block(else_body_start, else_depth, ctx)
			string else_code = pr_code(else_r)
			string els_kw = " else {\n"
			string els_cl = "}"
			strList els_parts = [result_code, els_kw, else_code, pad, els_cl]
			result_code = s_join(els_parts)
			cur = pr_pos(else_r)
			break
	string if_newline = "\n"
	result_code = s_cat(result_code, if_newline)
	return make_result(move result_code, cur)
