
# Generates the condition and body for one arm of an if/else-if chain. Returns code
# up to (but not including) the closing `}` so gen_if can chain additional else arms.
fn ParseResult gen_if_branch(int cond_pos, int depth, RcCtx ctx)
	(tokens) in ctx
	ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
	move (code, new_pos) in cond_r
	cond_code as code
	cond_end as new_pos
	int blk_start = skip_to_body_ref(tokens, cond_end)
	macro_run gen_block_r
	string brc_open = " {\n"
	string combined = s_join([cond_code, brc_open, blk_code])
	return make_result(move combined, blk_end)

# Generates a complete Rust `if / else if / else` chain. Calls gen_if_branch for the
# initial `if`, then loops consuming `else` tokens to append `else if` or `else` arms.
fn ParseResult gen_if(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int if_cond_pos = pos + 1
	ParseResult then_r = gen_if_branch(if_cond_pos, depth, ctx)
	move (code, new_pos) in then_r
	then_code as code
	string if_kw = "if "
	string brc_cl = "}"
	string result_code = s_join([pad, if_kw, then_code, pad, brc_cl])
	cur as new_pos
	for if true
		if cur >= token_count
			break
		Token else_token = tokens at cur
		(kind) in else_token
		if kind is "NEWLINE"
			cur = cur + 1
			continue
		if kind is not "KW_ELSE"
			break
		int after_else = cur + 1
		if after_else >= token_count
			break
		Token after_else_token = tokens at after_else
		(kind) in after_else_token
		if kind is "KW_IF"
			int ei_cond = after_else + 1
			ParseResult ei_r = gen_if_branch(ei_cond, depth, ctx)
			move (code, new_pos) in ei_r
			ei_code as code
			string eli_kw = " else if "
			string eli_cl = "}"
			result_code = s_cat(move result_code, eli_kw)
			result_code = s_cat(move result_code, ei_code)
			result_code = s_cat(move result_code, pad)
			result_code = s_cat(move result_code, eli_cl)
			cur = new_pos
		else
			int blk_start = skip_to_body_ref(tokens, after_else)
			macro_run gen_block_r
			string els_kw = " else {\n"
			string els_cl = "}"
			result_code = s_cat(move result_code, els_kw)
			result_code = s_cat(move result_code, blk_code)
			result_code = s_cat(move result_code, pad)
			result_code = s_cat(move result_code, els_cl)
			cur = blk_end
			break
	string if_newline = "\n"
	result_code = s_cat(move result_code, if_newline)
	return make_result(move result_code, cur)
