
# Counts leading tab characters (or groups of 4 spaces) in a source line to determine
# its indentation depth. Deor uses depth to delimit blocks.
fn int count_tabs(string line)
	string space = " "
	strList chars = c_chars(line)
	int char_count = len(chars)
	int count = 0
	space_run as 0
	for index in range(char_count)
		string character = chars at index
		if character is "\t"
			count = count + 1
		else if character is space
			space_run = space_run + 1
			if space_run is 4
				count = count + 1
				space_run = 0
		else
			break
	return count
