
# Scans a contiguous run of alphanumeric (and underscore) characters starting at
# char_index. Returns the complete word and the position of the character that
# ended the scan (the first non-alnum char, which the caller will handle next).
fn ParseResult scan_word(strList chars, int char_index, int char_count)
	string first_char = chars at char_index
	string empty_str = ""
	string word = s_cat(empty_str, first_char)
	int word_start = char_index + 1
	int new_pos = char_index + 1
	for word_index in (word_start, char_count)
		string word_char = chars at word_index
		if c_alnum(word_char)
			word = s_cat(word, word_char)
			new_pos = word_index + 1
		else
			break
	return make_result(word, new_pos)
