
# Declaration boundary helpers used by the deduplicator to find the name and extent
# of each top-level declaration so identical copies can be skipped.

# Returns the name of the declaration at pos. For fn, skips the return type token to
# reach pos+2; for struct/enum/shape, the name is at pos+1.
fn string name_of_decl(tokenList tokens, int pos, bool is_fn)
	int token_count = len(tokens)
	int name_offset = 1
	if is_fn
		name_offset = 2
	int name_pos = pos + name_offset
	if name_pos < token_count
		Token name_tok = tokens at name_pos
		(value) in name_tok
		return value
	return ""

# Returns the position after the closing DEDENT of a block declaration (fn/struct/enum).
fn int end_of_block(tokenList tokens, int pos)
	int token_count = len(tokens)
	int cur = pos
	int depth = 0
	bool entered = false
	for if cur < token_count
		Token tok = tokens at cur
		(kind) in tok
		cur = cur + 1
		if kind is "INDENT"
			depth = depth + 1
			entered = true
		else if kind is "DEDENT"
			depth = depth - 1
			if depth is 0 and entered
				break
	return cur

# Returns the position after the NEWLINE that terminates a shape declaration.
fn int end_of_shape(tokenList tokens, int pos)
	int token_count = len(tokens)
	int cur = pos
	for if cur < token_count
		Token tok = tokens at cur
		(kind) in tok
		cur = cur + 1
		if kind is "NEWLINE"
			break
	return cur
