
# Removes duplicate rust-block declarations (byte-identical loose `rust { ... }` boilerplate
# repeated across files, always kept silent — see dd_handle_rust_block) and, depending on
# the ENFORCE_UNIQUE_* pragmas declared at the top of fn void main() (see
# strip_enforce_pragmas), either hard-errors on or silently keeps the first of any
# fn/struct/enum/shape/type/macro/macro_block/raw name reused in the same file and/or across files.
# With neither pragma set, every repeat is silently kept-first — the original, fully
# loose behavior.
fn tokenList deduplicate_decls(tokenList tokens_in)
	tokenList tokens = tokens_in
	macro_run strip_enforce_pragmas
	tokenList result = empty
	strList seen = empty
	strList seen_files = empty
	int token_count = len(tokens)
	int pos = 0
	for if pos < token_count
		Token token = tokens at pos
		(kind) in token
		if kind is "EOF"
			result at end = token
			pos = pos + 1
			continue
		if kind is "NEWLINE"
			result at end = token
			pos = pos + 1
			continue
		bool is_fn = kind is "KW_FN"
		bool is_struct = kind is "KW_STRUCT"
		bool is_enum = kind is "KW_ENUM"
		bool is_shape = kind is "KW_SHAPE"
		bool is_type = kind is "KW_TYPE"
		bool is_macro = kind is "KW_MACRO"
		bool is_macro_block = kind is "KW_MACRO_BLOCK"
		bool is_raw = kind is "KW_RAW"
		bool is_rust_blk = kind is "KW_RUST"
		bool is_block_decl = is_fn or is_struct or is_enum or is_type or is_macro or is_macro_block
		if is_block_decl
			macro_run dd_handle_block_decl
		else if is_shape
			macro_run dd_handle_shape
		else if is_raw
			macro_run dd_handle_raw
		else if is_rust_blk
			macro_run dd_handle_rust_block
		else
			result at end = token
			pos = pos + 1
	return result
