
# Removes duplicate rust-block declarations (byte-identical loose `rust { ... }` boilerplate
# repeated across files, kept silent — see dd_handle_rust_block) and hard-errors on any
# fn/struct/enum/shape/type/macro/raw name reused anywhere in the project. A file is only
# ever loaded once (see load.deor's file_is_new_keyed), so by the time a name shows up twice
# here it always came from two distinct files — there's no "diamond import" case left to
# excuse it silently.
fn tokenList deduplicate_decls(tokenList tokens)
	tokenList result = empty
	strList seen = empty
	strList seen_files = empty
	int token_count = len(tokens)
	int pos = 0
	for if pos < token_count
		Token token = tokens at pos
		(kind) in token
		if kind is "EOF"
			result at end = token
			pos = pos + 1
			continue
		if kind is "NEWLINE"
			result at end = token
			pos = pos + 1
			continue
		bool is_fn = kind is "KW_FN"
		bool is_struct = kind is "KW_STRUCT"
		bool is_enum = kind is "KW_ENUM"
		bool is_shape = kind is "KW_SHAPE"
		bool is_type = kind is "KW_TYPE"
		bool is_macro = kind is "KW_MACRO"
		bool is_raw = kind is "KW_RAW"
		bool is_rust_blk = kind is "KW_RUST"
		bool is_block_decl = is_fn or is_struct or is_enum or is_type or is_macro
		if is_block_decl
			macro_run dd_handle_block_decl
		else if is_shape
			macro_run dd_handle_shape
		else if is_raw
			macro_run dd_handle_raw
		else if is_rust_blk
			macro_run dd_handle_rust_block
		else
			result at end = token
			pos = pos + 1
	return result
