
# Removes duplicate declarations from a flat merged token list. First occurrence of each
# fn/struct/enum/shape/macro/raw/rust-block name wins; subsequent definitions of the same
# name are silently dropped. Required because multi-file imports can inline the same
# utility file multiple times via transitive dependencies.
fn tokenList deduplicate_decls(tokenList tokens)
	tokenList result = empty
	strList seen = empty
	int token_count = len(tokens)
	int pos = 0
	for if pos < token_count
		Token token = tokens at pos
		(kind) in token
		if kind is "EOF"
			result at end = token
			pos = pos + 1
			continue
		if kind is "NEWLINE"
			result at end = token
			pos = pos + 1
			continue
		bool is_fn = kind is "KW_FN"
		bool is_struct = kind is "KW_STRUCT"
		bool is_enum = kind is "KW_ENUM"
		bool is_shape = kind is "KW_SHAPE"
		bool is_type = kind is "KW_TYPE"
		bool is_macro = kind is "KW_MACRO"
		bool is_raw = kind is "KW_RAW"
		bool is_rust_blk = kind is "KW_RUST"
		bool is_block_decl = is_fn or is_struct or is_enum or is_type or is_macro
		if is_block_decl
			macro_run dd_handle_block_decl
		else if is_shape
			macro_run dd_handle_shape
		else if is_raw
			macro_run dd_handle_raw
		else if is_rust_blk
			macro_run dd_handle_rust_block
		else
			result at end = token
			pos = pos + 1
	return result
