
# Pre-processor for macro_block syntax. Runs on raw source text before tokenization.
#
# Keywords:
#   macro_block_open  NAME  — defines the Deor text inserted before the body
#   macro_block_close NAME  — defines the Deor text inserted after the body
#   raw macro_block_open  NAME  — same but content is raw Rust; an implicit rust block
#                                 wraps the entire open + content + close at expansion
#   raw macro_block_close NAME  — close half of a raw macro_block
#   macro_block NAME  — call site for both plain and raw variants
#
# Plain variant: content is dedented one level and handed to the Deor tokenizer as-is.
# Raw variant:   content is kept at its original depth (no strip); the preprocessor
#                emits an implicit `rust` keyword before the open body so everything
#                lands inside one RUST_BLOCK token. Nested raw macro_blocks inside a
#                raw body are injected directly without adding another rust wrapper.

rust
	thread_local! {
		static MB_OPENS:  std::cell::RefCell<std::collections::HashMap<String, (Vec<String>, bool)>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
		static MB_CLOSES: std::cell::RefCell<std::collections::HashMap<String, Vec<String>>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
	}
	fn mb_store_open(name: String, body: Vec<String>, is_raw: bool) {
		MB_OPENS.with(|m| { m.borrow_mut().insert(name, (body, is_raw)); });
	}
	fn mb_store_close(name: String, body: Vec<String>) {
		MB_CLOSES.with(|m| { m.borrow_mut().insert(name, body); });
	}
	fn mb_get_open(name: &str) -> (Vec<String>, bool) {
		MB_OPENS.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}
	fn mb_get_close(name: &str) -> Vec<String> {
		MB_CLOSES.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}

fn string preprocess_source(string source)
	rust
		{
			fn normalize_indent(line: &str) -> String {
				let mut result = String::new();
				let mut rest = line;
				loop {
					if rest.starts_with('\t') {
						result.push('\t');
						rest = &rest[1..];
					} else if rest.starts_with("    ") {
						result.push('\t');
						rest = &rest[4..];
					} else {
						break;
					}
				}
				result.push_str(rest);
				result
			}

			let lines: Vec<String> = source.lines().map(|l| normalize_indent(l)).collect();
			let n = lines.len();

			fn get_indent(line: &str) -> usize {
				line.chars().take_while(|&c| c == '\t').count()
			}

			fn strip_one_indent(line: &str) -> String {
				if line.starts_with('\t') { line[1..].to_string() } else { line.to_string() }
			}

			fn collect_body(lines: &[String], start: usize, base_indent: usize) -> (Vec<String>, usize) {
				let mut body: Vec<String> = Vec::new();
				let mut i = start;
				while i < lines.len() {
					let line = &lines[i];
					if line.trim().is_empty() {
						body.push(String::new());
						i += 1;
					} else if get_indent(line) > base_indent {
						body.push(line.clone());
						i += 1;
					} else {
						break;
					}
				}
				while body.last().map(|l| l.trim().is_empty()).unwrap_or(false) {
					body.pop();
				}
				(body, i)
			}

			// Emits body lines at absolute depth `target`. Body lines are stored with
			// one leading tab from their definition indentation.
			fn adjust_body(body: &[String], target: usize) -> Vec<String> {
				body.iter().map(|line| {
					if line.trim().is_empty() { return String::new(); }
					if target == 0 {
						strip_one_indent(line)
					} else {
						format!("{}{}", "\t".repeat(target - 1), line)
					}
				}).collect()
			}

			fn is_def_keyword(t: &str) -> bool {
				t.starts_with("raw macro_block_open ")
					|| t.starts_with("raw macro_block_close ")
					|| t.starts_with("macro_block_open ")
					|| t.starts_with("macro_block_close ")
			}

			fn collect_defs_from_lines(imp_lines: &[String]) {
				let mut j = 0;
				while j < imp_lines.len() {
					let t = imp_lines[j].trim();
					let ib = get_indent(&imp_lines[j]);
					// raw variants must be checked before plain to avoid prefix collision
					if t.starts_with("raw macro_block_open ") {
						let name = t["raw macro_block_open ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_open(name, body, true);
						j = end;
					} else if t.starts_with("raw macro_block_close ") {
						let name = t["raw macro_block_close ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_close(name, body);
						j = end;
					} else if t.starts_with("macro_block_open ") {
						let name = t["macro_block_open ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_open(name, body, false);
						j = end;
					} else if t.starts_with("macro_block_close ") {
						let name = t["macro_block_close ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_close(name, body);
						j = end;
					} else {
						j += 1;
					}
				}
			}

			fn expand_macro_block_lines(lines: &[String], depth: u32, in_raw: bool) -> Vec<String> {
				if depth > 20 {
					eprintln!("error: macro_block nesting too deep — possible circular reference");
					std::process::exit(1);
				}
				let n = lines.len();
				let mut result: Vec<String> = Vec::new();
				let mut i = 0;
				while i < n {
					let line = &lines[i];
					let trimmed = line.trim();
					if is_def_keyword(trimmed) {
						eprintln!("error: macro_block definitions cannot appear inside a macro_block body");
						std::process::exit(1);
					}
					if trimmed.starts_with("macro_block ") {
						let name = trimmed["macro_block ".len()..].trim().to_string();
						let call_indent = get_indent(line);
						let (open_body, is_raw) = mb_get_open(&name);
						let close_body = mb_get_close(&name);
						i += 1;
						let mut content_lines: Vec<String> = Vec::new();
						while i < n {
							let cl = &lines[i];
							if cl.trim().is_empty() {
								content_lines.push(String::new());
								i += 1;
							} else if get_indent(cl) > call_indent {
								if is_raw {
									// Raw: preserve absolute depth so Rust indentation
									// lands correctly inside the emitted rust block.
									content_lines.push(cl.clone());
								} else {
									content_lines.push(strip_one_indent(cl));
								}
								i += 1;
							} else {
								break;
							}
						}
						let expanded = expand_macro_block_lines(
							&content_lines, depth + 1, in_raw || is_raw
						);
						if is_raw && !in_raw {
							// Outermost raw: emit implicit rust wrapper. Open and close
							// bodies go at call_indent+1 (inside the rust block).
							result.push(format!("{}rust", "\t".repeat(call_indent)));
							for l in adjust_body(&open_body,  call_indent + 1) { result.push(l); }
							for l in expanded                                   { result.push(l); }
							for l in adjust_body(&close_body, call_indent + 1) { result.push(l); }
						} else if is_raw {
							// Nested raw inside an outer raw block: no extra rust wrapper.
							// Open/close bodies go at call_indent (same level as call site).
							for l in adjust_body(&open_body,  call_indent) { result.push(l); }
							for l in expanded                               { result.push(l); }
							for l in adjust_body(&close_body, call_indent) { result.push(l); }
						} else {
							// Plain Deor macro_block: content already dedented, bodies at call_indent.
							for l in adjust_body(&open_body,  call_indent) { result.push(l); }
							for l in expanded                               { result.push(l); }
							for l in adjust_body(&close_body, call_indent) { result.push(l); }
						}
						continue;
					}
					result.push(line.clone());
					i += 1;
				}
				result
			}

			// Pre-scan direct imports for macro_block definitions
			for line in &lines {
				let t = line.trim();
				if t.starts_with("import \"") {
					let rest = &t["import \"".len()..];
					if let Some(close) = rest.find('"') {
						let path = &rest[..close];
						let resolved = if path.starts_with("lib/") {
							if let Ok(lib) = std::env::var("DEOR_LIB") {
								format!("{}/{}", lib.trim_end_matches('/'), &path[4..])
							} else { path.to_string() }
						} else { path.to_string() };
						if let Ok(imp_source) = std::fs::read_to_string(&resolved) {
							let imp_lines: Vec<String> = imp_source.lines().map(|l| normalize_indent(l)).collect();
							collect_defs_from_lines(&imp_lines);
						}
					}
				}
			}

			// Collect definitions from this file and mark their lines for removal
			let mut skip_ranges: Vec<(usize, usize)> = Vec::new();
			collect_defs_from_lines(&lines);
			let mut i = 0;
			while i < n {
				let t = lines[i].trim();
				let base = get_indent(&lines[i]);
				if is_def_keyword(t) {
					let (_, end) = collect_body(&lines, i + 1, base);
					skip_ranges.push((i, end));
					i = end;
				} else {
					i += 1;
				}
			}

			let should_skip = |idx: usize| skip_ranges.iter().any(|&(s, e)| idx >= s && idx < e);
			let filtered: Vec<String> = (0..n)
				.filter(|&idx| !should_skip(idx))
				.map(|idx| lines[idx].clone())
				.collect();
			let result = expand_macro_block_lines(&filtered, 0, false);
			result.join("\n")
		}
