
# Pre-processor for macro_block syntax. Runs on raw source text before tokenization.
#
# Definition keywords:
#   macro_block_open  NAME  — wraps Deor content: open text emitted before, close after
#   macro_block_close NAME
#
#   raw macro_block_open  NAME  — wraps raw text: open + content + close emitted inside one
#   raw macro_block_close NAME    implicit rust block. Content is literal, no Deor processing.
#                                 No rust keyword needed in the definition body.
#
# Call site (same for both):
#   macro_block NAME [arg]
#
# Definitions are stored in thread-local globals so they can be picked up from
# imported files (one level deep — the pre-scanner reads direct imports only).

rust
	// macro_block global definition store
	// Each entry is (body_lines, optional_param_name, is_raw).
	thread_local! {
		static MB_OPENS: std::cell::RefCell<std::collections::HashMap<String, (Vec<String>, Option<String>, bool)>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
		static MB_CLOSES: std::cell::RefCell<std::collections::HashMap<String, (Vec<String>, Option<String>, bool)>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
	}
	fn mb_store_open(name: String, body: Vec<String>, param: Option<String>, is_raw: bool) {
		MB_OPENS.with(|m| { m.borrow_mut().insert(name, (body, param, is_raw)); });
	}
	fn mb_store_close(name: String, body: Vec<String>, param: Option<String>, is_raw: bool) {
		MB_CLOSES.with(|m| { m.borrow_mut().insert(name, (body, param, is_raw)); });
	}
	fn mb_get_open(name: &str) -> (Vec<String>, Option<String>, bool) {
		MB_OPENS.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}
	fn mb_get_close(name: &str) -> (Vec<String>, Option<String>, bool) {
		MB_CLOSES.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}

fn string preprocess_source(string source)
	rust
		{
			let lines: Vec<String> = source.lines().map(|l| l.to_string()).collect();
			let n = lines.len();

			fn get_indent(line: &str) -> usize {
				line.chars().take_while(|&c| c == '\t').count()
			}

			fn collect_body(lines: &[String], start: usize, base_indent: usize) -> (Vec<String>, usize) {
				let mut body: Vec<String> = Vec::new();
				let mut i = start;
				while i < lines.len() {
					let line = &lines[i];
					if line.trim().is_empty() {
						body.push(String::new());
						i += 1;
					} else if get_indent(line) > base_indent {
						body.push(line.clone());
						i += 1;
					} else {
						break;
					}
				}
				while body.last().map(|l| l.trim().is_empty()).unwrap_or(false) {
					body.pop();
				}
				(body, i)
			}

			// Adjusts body lines from their definition indentation to the call site indentation.
			// For non-raw blocks (call_indent=0 strips 1 tab; call_indent>0 prepends call_indent-1 tabs).
			// For raw blocks call with call_indent+1 so bodies land inside the implicit rust wrapper.
			fn adjust_body(body: &[String], call_indent: usize) -> Vec<String> {
				body.iter().map(|line| {
					if line.trim().is_empty() { return String::new(); }
					if call_indent == 0 {
						if line.starts_with('\t') { line[1..].to_string() } else { line.to_string() }
					} else {
						format!("{}{}", "\t".repeat(call_indent - 1), line)
					}
				}).collect()
			}

			fn parse_name_and_param(rest: &str) -> (String, Option<String>) {
				if let Some(dollar) = rest.find('$') {
					let name = rest[..dollar].trim().to_string();
					let param = rest[dollar + 1..].trim().to_string();
					(name, if param.is_empty() { None } else { Some(param) })
				} else {
					(rest.trim().to_string(), None)
				}
			}

			fn is_def_keyword(t: &str) -> bool {
				t.starts_with("macro_block_open ")
					|| t.starts_with("macro_block_close ")
					|| t.starts_with("raw macro_block_open ")
					|| t.starts_with("raw macro_block_close ")
			}

			fn collect_defs_from_lines(imp_lines: &[String]) {
				let mut j = 0;
				while j < imp_lines.len() {
					let t = imp_lines[j].trim();
					let ib = get_indent(&imp_lines[j]);
					if t.starts_with("raw macro_block_open ") {
						let (name, param) = parse_name_and_param(&t["raw macro_block_open ".len()..]);
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_open(name, body, param, true);
						j = end;
					} else if t.starts_with("raw macro_block_close ") {
						let (name, param) = parse_name_and_param(&t["raw macro_block_close ".len()..]);
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_close(name, body, param, true);
						j = end;
					} else if t.starts_with("macro_block_open ") {
						let (name, param) = parse_name_and_param(&t["macro_block_open ".len()..]);
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_open(name, body, param, false);
						j = end;
					} else if t.starts_with("macro_block_close ") {
						let (name, param) = parse_name_and_param(&t["macro_block_close ".len()..]);
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_close(name, body, param, false);
						j = end;
					} else {
						j += 1;
					}
				}
			}

			fn substitute(lines: &[String], param: &str, arg: &str) -> Vec<String> {
				let placeholder = format!("${}", param);
				lines.iter().map(|l| l.replace(&placeholder, arg)).collect()
			}

			// in_raw: true when already inside a raw macro's rust block. Nested raw
			// macros skip the implicit rust wrapper in that case — the outer block
			// already owns the rust scope.
			fn expand_macro_block_lines(lines: &[String], depth: u32, in_raw: bool) -> Vec<String> {
				if depth > 20 {
					eprintln!("error: macro_block nesting too deep — possible circular macro_block reference");
					std::process::exit(1);
				}
				let n = lines.len();
				let mut result: Vec<String> = Vec::new();
				let mut i = 0;
				while i < n {
					let line = &lines[i];
					let trimmed = line.trim();
					if is_def_keyword(trimmed) {
						eprintln!("error: macro_block definitions cannot appear inside a macro_block body");
						std::process::exit(1);
					}
					if trimmed.starts_with("macro_block ") {
						let rest = trimmed["macro_block ".len()..].trim();
						let (name, arg) = if let Some(sp) = rest.find(' ') {
							(rest[..sp].to_string(), Some(rest[sp + 1..].trim().to_string()))
						} else {
							(rest.to_string(), None)
						};
						let call_indent = get_indent(line);
						let (open_body, open_param, is_raw) = mb_get_open(&name);
						let (close_body, close_param, _) = mb_get_close(&name);
						let open_body = match (open_param.as_deref(), arg.as_deref()) {
							(Some(p), Some(a)) => substitute(&open_body, p, a),
							_ => open_body,
						};
						let close_body = match (close_param.as_deref(), arg.as_deref()) {
							(Some(p), Some(a)) => substitute(&close_body, p, a),
							_ => close_body,
						};
						i += 1;
						let mut content_lines: Vec<String> = Vec::new();
						while i < n {
							let cl = &lines[i];
							if cl.trim().is_empty() {
								content_lines.push(String::new());
								i += 1;
							} else if get_indent(cl) > call_indent {
								if is_raw {
									content_lines.push(cl.clone());
								} else {
									let stripped = if cl.starts_with('\t') { cl[1..].to_string() } else { cl.clone() };
									content_lines.push(stripped);
								}
								i += 1;
							} else {
								break;
							}
						}
						let expanded_content = expand_macro_block_lines(&content_lines, depth + 1, is_raw);
						if is_raw && !in_raw {
							// Outermost raw context: emit one implicit rust block wrapping
							// open + content + close as a single RUST_BLOCK token.
							result.push(format!("{}rust", "\t".repeat(call_indent)));
							for l in adjust_body(&open_body, call_indent + 1) { result.push(l); }
							for l in expanded_content { result.push(l); }
							for l in adjust_body(&close_body, call_indent + 1) { result.push(l); }
						} else if is_raw && in_raw {
							// Nested raw inside an existing rust block: inject open + content
							// + close directly at call_indent+1 — no extra rust wrapper.
							for l in adjust_body(&open_body, call_indent + 1) { result.push(l); }
							for l in expanded_content { result.push(l); }
							for l in adjust_body(&close_body, call_indent + 1) { result.push(l); }
						} else {
							for l in adjust_body(&open_body, call_indent) { result.push(l); }
							for l in expanded_content { result.push(l); }
							for l in adjust_body(&close_body, call_indent) { result.push(l); }
						}
						continue;
					}
					result.push(line.clone());
					i += 1;
				}
				result
			}

			// Pre-scan direct imports and collect any macro_block definitions they contain
			for line in &lines {
				let t = line.trim();
				if t.starts_with("import \"") {
					let rest = &t["import \"".len()..];
					if let Some(close) = rest.find('"') {
						let path = &rest[..close];
						let resolved = if path.starts_with("lib/") {
							if let Ok(lib) = std::env::var("DEOR_LIB") {
								format!("{}/{}", lib.trim_end_matches('/'), &path[4..])
							} else { path.to_string() }
						} else { path.to_string() };
						if let Ok(imp_source) = std::fs::read_to_string(&resolved) {
							let imp_lines: Vec<String> = imp_source.lines().map(|l| l.to_string()).collect();
							collect_defs_from_lines(&imp_lines);
						}
					}
				}
			}

			// Collect definitions from this file into globals and mark their lines for removal
			let mut skip_ranges: Vec<(usize, usize)> = Vec::new();
			collect_defs_from_lines(&lines);
			let mut i = 0;
			while i < n {
				let t = lines[i].trim();
				let base = get_indent(&lines[i]);
				if is_def_keyword(t) {
					let (_, end) = collect_body(&lines, i + 1, base);
					skip_ranges.push((i, end));
					i = end;
				} else {
					i += 1;
				}
			}

			let should_skip = |idx: usize| skip_ranges.iter().any(|&(s, e)| idx >= s && idx < e);

			// Strip definition lines then expand macro_block usages recursively
			let filtered: Vec<String> = (0..n)
				.filter(|&idx| !should_skip(idx))
				.map(|idx| lines[idx].clone())
				.collect();
			let result = expand_macro_block_lines(&filtered, 0, false);
			result.join("\n")
		}
