
# Pre-processor for macro_block syntax. Runs on raw source text before tokenization.
#
# Three keywords:
#   macro_block_open  NAME  — defines the text inserted before the content
#   macro_block_close NAME  — defines the text inserted after the content
#   macro_block       NAME  — expands: open body + content + close body
#
# Content indentation:
#   If the open body's last non-empty line ends with `{`, content is treated as raw
#   passthrough (stays inside the open rust block). Otherwise content is dedented by
#   one tab so it is parsed as normal Deor code outside the rust blocks.
#
# Example (RSX — raw passthrough):
#   macro_block_open rsx
#       rust
#           dioxus_ssr::render_element(rsx! {
#   macro_block_close rsx
#       rust
#           })
#
# Example (timer — Deor content):
#   macro_block_open timer
#       rust
#           let __timer_start = std::time::Instant::now();
#   macro_block_close timer
#       rust
#           println!("[timer] {:.2?}", __timer_start.elapsed());

fn string preprocess_source(string source)
	rust
		{
			use std::collections::HashMap;

			let lines: Vec<String> = source.lines().map(|l| l.to_string()).collect();
			let n = lines.len();

			fn get_indent(line: &str) -> usize {
				line.chars().take_while(|&c| c == '\t').count()
			}

			fn collect_body(lines: &[String], start: usize, base_indent: usize) -> (Vec<String>, usize) {
				let mut body: Vec<String> = Vec::new();
				let mut i = start;
				while i < lines.len() {
					let line = &lines[i];
					if line.trim().is_empty() {
						body.push(String::new());
						i += 1;
					} else if get_indent(line) > base_indent {
						body.push(line.clone());
						i += 1;
					} else {
						break;
					}
				}
				while body.last().map(|l| l.trim().is_empty()).unwrap_or(false) {
					body.pop();
				}
				(body, i)
			}

			// Place body lines at call_indent. Definition body starts at indent 1.
			fn adjust_body(body: &[String], call_indent: usize) -> Vec<String> {
				body.iter().map(|line| {
					if line.trim().is_empty() {
						return String::new();
					}
					if call_indent == 0 {
						if line.starts_with('\t') { line[1..].to_string() } else { line.to_string() }
					} else {
						let extra = "\t".repeat(call_indent - 1);
						format!("{}{}", extra, line)
					}
				}).collect()
			}

			// If open body ends with `{`, content stays inside the rust block (raw passthrough).
			// Otherwise content is dedented by one tab to be parsed as normal Deor.
			fn is_raw_mode(open_body: &[String]) -> bool {
				open_body.iter().rev()
					.find(|l| !l.trim().is_empty())
					.map(|l| l.trim_end().ends_with('{'))
					.unwrap_or(false)
			}

			let mut opens: HashMap<String, Vec<String>> = HashMap::new();
			let mut closes: HashMap<String, Vec<String>> = HashMap::new();
			let mut skip_ranges: Vec<(usize, usize)> = Vec::new();

			let mut i = 0;
			while i < n {
				let trimmed = lines[i].trim();
				let base = get_indent(&lines[i]);
				if trimmed.starts_with("macro_block_open ") {
					let name = trimmed["macro_block_open ".len()..].trim().to_string();
					let (body, end) = collect_body(&lines, i + 1, base);
					opens.insert(name, body);
					skip_ranges.push((i, end));
					i = end;
				} else if trimmed.starts_with("macro_block_close ") {
					let name = trimmed["macro_block_close ".len()..].trim().to_string();
					let (body, end) = collect_body(&lines, i + 1, base);
					closes.insert(name, body);
					skip_ranges.push((i, end));
					i = end;
				} else {
					i += 1;
				}
			}

			let should_skip = |idx: usize| -> bool {
				skip_ranges.iter().any(|&(s, e)| idx >= s && idx < e)
			};

			let mut result: Vec<String> = Vec::new();
			let mut i = 0;

			while i < n {
				if should_skip(i) { i += 1; continue; }

				let line = &lines[i];
				let trimmed = line.trim();

				if trimmed.starts_with("macro_block ") {
					let name = trimmed["macro_block ".len()..].trim().to_string();
					let call_indent = get_indent(line);

					let empty: Vec<String> = Vec::new();
					let open_body = opens.get(&name).unwrap_or(&empty);
					let close_body = closes.get(&name).unwrap_or(&empty);
					let raw_mode = is_raw_mode(open_body);

					for l in adjust_body(open_body, call_indent) {
						result.push(l);
					}

					i += 1;

					while i < n {
						let cl = &lines[i];
						if cl.trim().is_empty() {
							result.push(String::new());
							i += 1;
						} else if get_indent(cl) > call_indent {
							if raw_mode {
								result.push(cl.clone());
							} else {
								let stripped = if cl.starts_with('\t') { cl[1..].to_string() } else { cl.clone() };
								result.push(stripped);
							}
							i += 1;
						} else {
							break;
						}
					}

					for l in adjust_body(close_body, call_indent) {
						result.push(l);
					}

					continue;
				}

				result.push(line.clone());
				i += 1;
			}

			result.join("\n")
		}
