
# Pre-processor for macro_block syntax. Runs on raw source text before tokenization.
#
# Three keywords:
#   macro_block_open  NAME  — defines the text inserted before the content
#   macro_block_close NAME  — defines the text inserted after the content
#   macro_block       NAME  — expands: open body + content + close body
#
# Definitions are stored in thread-local globals so they can be picked up from
# imported files (one level deep — the pre-scanner reads direct imports only).
#
# Content indentation:
#   If the open body's last non-empty line ends with `{`, content is raw passthrough
#   (stays inside the open rust block). Otherwise content is dedented by one tab so
#   it is parsed as normal Deor code outside the rust blocks.

rust
	// macro_block global definition store
	thread_local! {
		static MB_OPENS: std::cell::RefCell<std::collections::HashMap<String, Vec<String>>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
		static MB_CLOSES: std::cell::RefCell<std::collections::HashMap<String, Vec<String>>> =
			std::cell::RefCell::new(std::collections::HashMap::new());
	}
	fn mb_store_open(name: String, body: Vec<String>) {
		MB_OPENS.with(|m| { m.borrow_mut().insert(name, body); });
	}
	fn mb_store_close(name: String, body: Vec<String>) {
		MB_CLOSES.with(|m| { m.borrow_mut().insert(name, body); });
	}
	fn mb_get_open(name: &str) -> Vec<String> {
		MB_OPENS.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}
	fn mb_get_close(name: &str) -> Vec<String> {
		MB_CLOSES.with(|m| m.borrow().get(name).cloned().unwrap_or_default())
	}

fn string preprocess_source(string source)
	rust
		{
			let lines: Vec<String> = source.lines().map(|l| l.to_string()).collect();
			let n = lines.len();

			fn get_indent(line: &str) -> usize {
				line.chars().take_while(|&c| c == '\t').count()
			}

			fn collect_body(lines: &[String], start: usize, base_indent: usize) -> (Vec<String>, usize) {
				let mut body: Vec<String> = Vec::new();
				let mut i = start;
				while i < lines.len() {
					let line = &lines[i];
					if line.trim().is_empty() {
						body.push(String::new());
						i += 1;
					} else if get_indent(line) > base_indent {
						body.push(line.clone());
						i += 1;
					} else {
						break;
					}
				}
				while body.last().map(|l| l.trim().is_empty()).unwrap_or(false) {
					body.pop();
				}
				(body, i)
			}

			fn adjust_body(body: &[String], call_indent: usize) -> Vec<String> {
				body.iter().map(|line| {
					if line.trim().is_empty() { return String::new(); }
					if call_indent == 0 {
						if line.starts_with('\t') { line[1..].to_string() } else { line.to_string() }
					} else {
						format!("{}{}", "\t".repeat(call_indent - 1), line)
					}
				}).collect()
			}

			fn is_raw_mode(open_body: &[String]) -> bool {
				open_body.iter().rev()
					.find(|l| !l.trim().is_empty())
					.map(|l| l.trim_end().ends_with('{'))
					.unwrap_or(false)
			}

			fn collect_defs_from_lines(imp_lines: &[String]) {
				let mut j = 0;
				while j < imp_lines.len() {
					let t = imp_lines[j].trim();
					let ib = get_indent(&imp_lines[j]);
					if t.starts_with("macro_block_open ") {
						let name = t["macro_block_open ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_open(name, body);
						j = end;
					} else if t.starts_with("macro_block_close ") {
						let name = t["macro_block_close ".len()..].trim().to_string();
						let (body, end) = collect_body(imp_lines, j + 1, ib);
						mb_store_close(name, body);
						j = end;
					} else {
						j += 1;
					}
				}
			}

			fn expand_macro_block_lines(lines: &[String], depth: u32) -> Vec<String> {
				if depth > 20 {
					eprintln!("error: macro_block nesting too deep — possible circular macro_block reference");
					std::process::exit(1);
				}
				let n = lines.len();
				let mut result: Vec<String> = Vec::new();
				let mut i = 0;
				while i < n {
					let line = &lines[i];
					let trimmed = line.trim();
					if trimmed.starts_with("macro_block_open ") || trimmed.starts_with("macro_block_close ") {
						eprintln!("error: macro_block_open/macro_block_close definitions cannot appear inside a macro_block body");
						std::process::exit(1);
					}
					if trimmed.starts_with("macro_block ") {
						let name = trimmed["macro_block ".len()..].trim().to_string();
						let call_indent = get_indent(line);
						let open_body = mb_get_open(&name);
						let close_body = mb_get_close(&name);
						let raw_mode = is_raw_mode(&open_body);
						for l in adjust_body(&open_body, call_indent) { result.push(l); }
						i += 1;
						let mut content_lines: Vec<String> = Vec::new();
						while i < n {
							let cl = &lines[i];
							if cl.trim().is_empty() {
								content_lines.push(String::new());
								i += 1;
							} else if get_indent(cl) > call_indent {
								if raw_mode {
									content_lines.push(cl.clone());
								} else {
									let stripped = if cl.starts_with('\t') { cl[1..].to_string() } else { cl.clone() };
									content_lines.push(stripped);
								}
								i += 1;
							} else {
								break;
							}
						}
						for l in expand_macro_block_lines(&content_lines, depth + 1) { result.push(l); }
						for l in adjust_body(&close_body, call_indent) { result.push(l); }
						continue;
					}
					result.push(line.clone());
					i += 1;
				}
				result
			}

			// Pre-scan direct imports and collect any macro_block definitions they contain
			for line in &lines {
				let t = line.trim();
				if t.starts_with("import \"") {
					let rest = &t["import \"".len()..];
					if let Some(close) = rest.find('"') {
						let path = &rest[..close];
						let resolved = if path.starts_with("lib/") {
							if let Ok(lib) = std::env::var("DEOR_LIB") {
								format!("{}/{}", lib.trim_end_matches('/'), &path[4..])
							} else { path.to_string() }
						} else { path.to_string() };
						if let Ok(imp_source) = std::fs::read_to_string(&resolved) {
							let imp_lines: Vec<String> = imp_source.lines().map(|l| l.to_string()).collect();
							collect_defs_from_lines(&imp_lines);
						}
					}
				}
			}

			// Collect definitions from this file into globals and mark their lines for removal
			let mut skip_ranges: Vec<(usize, usize)> = Vec::new();
			collect_defs_from_lines(&lines);
			let mut i = 0;
			while i < n {
				let t = lines[i].trim();
				let base = get_indent(&lines[i]);
				if t.starts_with("macro_block_open ") || t.starts_with("macro_block_close ") {
					let (_, end) = collect_body(&lines, i + 1, base);
					skip_ranges.push((i, end));
					i = end;
				} else {
					i += 1;
				}
			}

			let should_skip = |idx: usize| skip_ranges.iter().any(|&(s, e)| idx >= s && idx < e);

			// Strip definition lines then expand macro_block usages recursively
			let filtered: Vec<String> = (0..n)
				.filter(|&idx| !should_skip(idx))
				.map(|idx| lines[idx].clone())
				.collect();
			let result = expand_macro_block_lines(&filtered, 0);
			result.join("\n")
		}
