
# Substitution pass for parameterised imports (`import "path" where Placeholder = ConcreteType`).
# Applied to all tokens loaded from the imported file before they are merged into the
# caller's token stream. Three substitution rules:
#   1. IDENT exactly "Placeholder"        -> concrete  (e.g. T -> Employee, Thing -> PiChunk)
#   2. IDENT with Placeholder prefix      -> prefix replaced, casing adapted
#        PascalCase prefix: TSender       -> EmployeeSender
#        camelCase prefix: thingList      -> piChunkList
#   3. RUST_BLOCK content                 -> word-boundary replace using same rules

fn string s_to_lower(string source)
	rust
		source.to_lowercase()

fn string s_camel(string source)
	rust
		let mut chars = source.chars();
		match chars.next() {
			None => String::new(),
			Some(c) => c.to_lowercase().to_string() + chars.as_str(),
		}

fn string s_to_snake(string source)
	rust
		{
			let mut result = String::new();
			for (i, c) in source.chars().enumerate() {
				if c.is_uppercase() && i > 0 {
					result.push('_');
					result.push(c.to_lowercase().next().unwrap());
				} else {
					result.push(c.to_lowercase().next().unwrap());
				}
			}
			result
		}

fn bool s_contains(string source, string needle)
	rust
		source.contains(needle.as_str())

fn string s_replace(string source, string from, string output)
	rust
		source.replace(from.as_str(), output.as_str())

# Replaces placeholder as a word-boundary component inside a single identifier name.
fn string apply_t_in_name(string name, string placeholder, string concrete)
	if name is placeholder
		return concrete
	string pascal_ph = s_pascal(placeholder)
	string camel_ph = s_camel(placeholder)
	int ph_len = len(placeholder)
	int name_len = len(name)
	if name_len > ph_len
		string after_ph = s_from(name, ph_len)
		strList after_chars = c_chars(after_ph)
		if len(after_chars) > 0
			string next_char = after_chars at 0
			bool next_is_upper = s_upper_char(next_char)
			bool starts_pascal = s_starts_with(name, pascal_ph)
			if starts_pascal and next_is_upper
				string pascal_concrete = s_pascal(concrete)
				return s_cat(pascal_concrete, after_ph)
			bool starts_camel = s_starts_with(name, camel_ph)
			if starts_camel and next_is_upper
				string camel_concrete = s_camel(concrete)
				return s_cat(camel_concrete, after_ph)
	string pascal_sep = s_join(["_", pascal_ph, "_"])
	string camel_sep = s_join(["_", camel_ph, "_"])
	string snake_concrete = s_to_snake(concrete)
	string new_sep = s_join(["_", snake_concrete, "_"])
	bool has_pascal_sep = s_contains(name, pascal_sep)
	if has_pascal_sep
		return s_replace(name, pascal_sep, new_sep)
	bool has_camel_sep = s_contains(name, camel_sep)
	if has_camel_sep
		return s_replace(name, camel_sep, new_sep)
	return name

# Applies the same compound-name substitution rules inside raw Rust block content.
# Scans word by word so TChanPair, TSender, tStack etc. are handled alongside bare placeholder.
fn string replace_t_in_rust_block(string content, string placeholder, string concrete)
	rust
		{
			fn pascal_str(s: &str) -> String {
				let mut c = s.chars();
				match c.next() {
					None => String::new(),
					Some(f) => f.to_uppercase().to_string() + c.as_str(),
				}
			}
			fn camel_str(s: &str) -> String {
				let mut c = s.chars();
				match c.next() {
					None => String::new(),
					Some(f) => f.to_lowercase().to_string() + c.as_str(),
				}
			}
			fn sub_word(word: &str, placeholder: &str, concrete: &str) -> String {
				if word == placeholder {
					let rust_type = match concrete {
						"int" => "i32",
						"float" => "f64",
						"string" => "String",
						_ => concrete,
					};
					return rust_type.to_string();
				}
				let pascal_ph = pascal_str(placeholder);
				let camel_ph = camel_str(placeholder);
				let pascal_c = pascal_str(concrete);
				let camel_c = camel_str(concrete);
				let ph_len = placeholder.len();
				if word.len() > ph_len {
					if word.starts_with(&pascal_ph) {
						let rest = &word[ph_len..];
						if rest.chars().next().map(|c| c.is_uppercase()).unwrap_or(false) {
							return format!("{}{}", pascal_c, rest);
						}
					}
					if word.starts_with(&camel_ph) {
						let rest = &word[ph_len..];
						if rest.chars().next().map(|c| c.is_uppercase()).unwrap_or(false) {
							return format!("{}{}", camel_c, rest);
						}
					}
				}
				let pascal_sep = format!("_{}_", pascal_ph);
				let camel_sep = format!("_{}_", camel_ph);
				let snake_c: String = {
					let mut s = String::new();
					for (i, c) in concrete.chars().enumerate() {
						if c.is_uppercase() && i > 0 { s.push('_'); }
						s.push(c.to_lowercase().next().unwrap());
					}
					s
				};
				let new_sep = format!("_{}_", snake_c);
				if word.contains(&pascal_sep) {
					return word.replace(&pascal_sep, &new_sep);
				}
				if word.contains(&camel_sep) {
					return word.replace(&camel_sep, &new_sep);
				}
				word.to_string()
			}
			let mut result = String::new();
			let chars: Vec<char> = content.chars().collect();
			let n = chars.len();
			let mut i = 0;
			while i < n {
				if chars[i].is_alphanumeric() || chars[i] == '_' {
					let start = i;
					while i < n && (chars[i].is_alphanumeric() || chars[i] == '_') {
						i += 1;
					}
					let word: String = chars[start..i].iter().collect();
					result.push_str(&sub_word(&word, placeholder.as_str(), concrete.as_str()));
				} else {
					result.push(chars[i]);
					i += 1;
				}
			}
			result
		}

# Walks every token from an imported file and applies placeholder -> concrete substitution.
fn tokenList apply_t_substitution(tokenList tokens, string placeholder, string concrete)
	tokenList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token tok = tokens at index
		(kind, value, line, file) in tok
		if kind is "IDENT"
			string new_value = apply_t_in_name(value, placeholder, concrete)
			TokenMeta tok_meta = move (line, file)
			Token new_tok = make_token(kind, new_value, tok_meta)
			result at end = new_tok
		else if kind is "RUST_BLOCK"
			string new_content = replace_t_in_rust_block(value, placeholder, concrete)
			TokenMeta tok_meta = move (line, file)
			Token new_tok = make_token(kind, new_content, tok_meta)
			result at end = new_tok
		else
			result at end = tok
	return result
