
# T-substitution pass for parameterised imports (`import "path" where T = ConcreteType`).
# Applied to all tokens loaded from the imported file before they are merged into the
# caller's token stream. Three substitution rules:
#   1. IDENT exactly "T"            -> concrete  (e.g. T -> Employee)
#   2. IDENT with T word-component  -> T replaced in-place
#        PascalCase prefix: TSender  -> EmployeeSender
#        snake _T_ component: t_T_spawn -> t_employee_spawn
#   3. RUST_BLOCK content           -> word-boundary replace T -> concrete

fn string s_to_lower(string source)
	rust
		source.to_lowercase()

fn string s_camel(string source)
	rust
		let mut chars = source.chars();
		match chars.next() {
			None => String::new(),
			Some(c) => c.to_lowercase().to_string() + chars.as_str(),
		}

# Replaces T as a word-boundary component inside a single identifier name.
fn string apply_t_in_name(string name, string placeholder, string concrete)
	if name is "T"
		return concrete
	strList name_chars = c_chars(name)
	int name_len = len(name_chars)
	if name_len > 1
		string first = name_chars at 0
		string second = name_chars at 1
		bool second_is_upper = s_upper_char(second)
		bool first_is_upper_t = first is "T"
		bool first_is_lower_t = first is "t"
		if first_is_upper_t and second_is_upper
			int t_offset = 1
			string rest = s_from(name, t_offset)
			string pascal_concrete = s_pascal(concrete)
			return s_cat(pascal_concrete, rest)
		if first_is_lower_t and second_is_upper
			int t_offset = 1
			string rest = s_from(name, t_offset)
			string lower_concrete = s_camel(concrete)
			return s_cat(lower_concrete, rest)
	string t_sep = "_T_"
	strList mid_parts = s_split(name, t_sep)
	int mid_count = len(mid_parts)
	if mid_count > 1
		string lower = s_camel(concrete)
		string new_sep = s_join(["_", lower, "_"])
		return s_join_with(mid_parts, new_sep)
	return name

# Applies the same compound-name substitution rules inside raw Rust block content.
# Scans word by word so TChanPair, TSender, tStack etc. are handled alongside bare T.
fn string replace_t_in_rust_block(string content, string placeholder, string concrete)
	rust
		{
			fn sub_word(word: &str, concrete: &str) -> String {
				if word == "T" {
					let rust_type = match concrete {
						"int" => "i32",
						"float" => "f64",
						"string" => "String",
						_ => concrete,
					};
					return rust_type.to_string();
				}
				let chars: Vec<char> = word.chars().collect();
				let n = chars.len();
				if n > 1 {
					if chars[0] == 'T' && chars[1].is_uppercase() {
						let rest: String = chars[1..].iter().collect();
						let mut pascal = concrete.to_string();
						if let Some(c) = pascal.chars().next() {
							if c.is_lowercase() {
								let upper: String = c.to_uppercase().to_string();
								pascal = format!("{}{}", upper, &pascal[c.len_utf8()..]);
							}
						}
						return format!("{}{}", pascal, rest);
					}
					if chars[0] == 't' && chars[1].is_uppercase() {
						let rest: String = chars[1..].iter().collect();
						let camel: String = {
							let mut c = concrete.chars();
							match c.next() {
								None => String::new(),
								Some(f) => f.to_lowercase().to_string() + c.as_str(),
							}
						};
						return format!("{}{}", camel, rest);
					}
				}
				if word.contains("_T_") {
					let camel: String = {
						let mut c = concrete.chars();
						match c.next() {
							None => String::new(),
							Some(f) => f.to_lowercase().to_string() + c.as_str(),
						}
					};
					let new_sep = format!("_{}_", camel);
					return word.replace("_T_", &new_sep);
				}
				word.to_string()
			}
			let mut result = String::new();
			let chars: Vec<char> = content.chars().collect();
			let n = chars.len();
			let mut i = 0;
			while i < n {
				if chars[i].is_alphanumeric() || chars[i] == '_' {
					let start = i;
					while i < n && (chars[i].is_alphanumeric() || chars[i] == '_') {
						i += 1;
					}
					let word: String = chars[start..i].iter().collect();
					result.push_str(&sub_word(&word, concrete.as_str()));
				} else {
					result.push(chars[i]);
					i += 1;
				}
			}
			result
		}

# Walks every token from an imported file and applies T -> concrete substitution.
fn tokenList apply_t_substitution(tokenList tokens, string placeholder, string concrete)
	tokenList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token tok = tokens at index
		(kind, value, line, file) in tok
		if kind is "IDENT"
			string new_value = apply_t_in_name(value, placeholder, concrete)
			TokenMeta tok_meta = move (line, file)
			Token new_tok = make_token(kind, new_value, tok_meta)
			result at end = new_tok
		else if kind is "RUST_BLOCK"
			string new_content = replace_t_in_rust_block(value, placeholder, concrete)
			TokenMeta tok_meta = move (line, file)
			Token new_tok = make_token(kind, new_content, tok_meta)
			result at end = new_tok
		else
			result at end = tok
	return result
