
# Canonical Rust syntax string constants for codegen.
# Use `macro_run rust_strings` at the top of any codegen function or macro that
# assembles Rust source — eliminates one-off local declarations like
# `string indent = "    "` scattered across every file.

unsafe_macro rust_strings
	const string RS_IND    = "    "
	const string RS_NL     = "\n"
	const string RS_SC     = ";\n"
	const string RS_OB     = " {\n"
	const string RS_CB     = "}\n"
	const string RS_CB2    = "\n}\n\n"
	const string RS_FNC_CB = "}\n\n"
	const string RS_EQ     = " = "
	const string RS_LET    = "let "
	const string RS_LETM   = "let mut "
	const string RS_COL    = ": "
	const string RS_COM    = ","
	const string RS_CSEP   = ", "
	const string RS_LP     = "("
	const string RS_RP     = ")"
	const string RS_RP_SC  = ");\n"
	const string RS_ARR    = " -> "
	const string RS_OB_SP  = " { "
	const string RS_CB_SC  = " };\n"
	const string RS_CLN    = ".clone()"
	const string RS_TOS    = ".to_string()"
