
# Returns true for token kinds that can appear as binary operators in an expression.
fn bool is_binary_op(string kind)
	if kind is "PLUS"
		return true
	if kind is "MINUS"
		return true
	if kind is "STAR"
		return true
	if kind is "SLASH"
		return true
	if kind is "PERCENT"
		return true
	if kind is "GT"
		return true
	if kind is "LT"
		return true
	if kind is "GTE"
		return true
	if kind is "LTE"
		return true
	if kind is "KW_IS"
		return true
	if kind is "KW_AND"
		return true
	if kind is "KW_OR"
		return true
	return false

# Translates Deor operators to their Rust equivalents.
fn string map_op(string operator)
	if operator is "is"
		return "=="
	if operator is "is not"
		return "!="
	if operator is "and"
		return "&&"
	if operator is "or"
		return "||"
	if operator is ">"
		return ">"
	if operator is "<"
		return "<"
	if operator is ">="
		return ">="
	if operator is "<="
		return "<="
	return operator

# Parses a full expression using a left-associative loop over binary operators. Calls
# gen_primary for the left operand, then repeatedly folds in right operands as long as
# the next token is a binary operator. Handles the two-token `is not` operator and
# string-concatenation promotion: emits `format!("{}{}", ...)` when either side is a
# string literal, and appends `.as_str()` when chaining an identifier onto an already
# promoted String expression.
fn ParseResult gen_expr(TokensRef tokens, int pos, RcCtx ctx)
	int token_count = len(tokens)

	macro_run expr_float_prescan

	ParseResult primary_r = gen_primary(tokens, pos, ctx)
	move (code, new_pos) in primary_r
	left_code as code
	cur_pos as new_pos
	Token first_token = tokens at pos
	(kind) in first_token
	bool left_has_str = kind is "STRING"

	for if cur_pos < token_count
		Token operator_token = tokens at cur_pos
		(kind, value) in operator_token
		if not is_binary_op(kind)
			break
		string operator_str = value
		# ex: left is {right} — cur_pos+1 grabs the right-hand operand after the operator
		int after_op = cur_pos + 1
		macro_run expr_is_special
		ParseResult rhs_r = gen_primary(tokens, after_op, ctx)
		move (code, new_pos) in rhs_r
		rhs_code as code
		rhs_pos as new_pos
		string rust_op = map_op(operator_str)
		macro_run expr_string_concat
		string op_sp = " "
		left_code = s_cat(move left_code, op_sp)
		left_code = s_cat(move left_code, rust_op)
		left_code = s_cat(move left_code, op_sp)
		left_code = s_cat(move left_code, rhs_code)
		cur_pos = rhs_pos

	if expr_has_float
		if not pre_ctx_was
			float_ctx_disable()

	return make_result(move left_code, cur_pos)
