
# Parses the element list inside a [...] literal and generates the vec![...] items.
# All elements get `.clone()` or `.to_string()` applied because vec![] expects owned
# values. Expression results are treated the same as identifiers here.
fn ParseResult gen_list_items(TokensRef tokens, int pos, RcCtx ctx)
	strList item_codes = empty
	int cur = pos
	int token_count = len(tokens)
	macro_run rust_strings
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "RBRACKET"
			break
		if kind is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, ctx)
		move (code, new_pos) in item_r
		item_code as code
		item_pos as new_pos
		Token start_token = tokens at cur
		(kind) in start_token
		if kind is "STRING"
			item_code = s_join([item_code, RS_TOS])
		else
			item_code = s_join([item_code, RS_CLN])
		item_codes at end = item_code
		cur = item_pos
	string items_str = s_join_with(item_codes, RS_CSEP)
	return make_result(move items_str, cur)

# Like gen_list_items but generates `.as_str()` per item for use in [].concat() joins.
# STRING items are already &str and need no suffix; everything else is String and gets .as_str().
fn ParseResult gen_join_items(TokensRef tokens, int pos, RcCtx ctx)
	strList item_codes = empty
	int cur = pos
	int token_count = len(tokens)
	macro_run rust_strings
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "RBRACKET"
			break
		if kind is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, ctx)
		move (code, new_pos) in item_r
		item_code as code
		item_pos as new_pos
		Token start_token = tokens at cur
		(kind) in start_token
		if kind is not "STRING"
			string ias_suf = ".as_str()"
			item_code = s_cat(move item_code, ias_suf)
		item_codes at end = item_code
		cur = item_pos
	string items_str = s_join_with(item_codes, RS_CSEP)
	return make_result(move items_str, cur)

# Collects the `+`-separated operands of a string-concat chain — same scope rule as
# expr_string_prescan (a run of PLUS tokens, stopping at the first non-PLUS token) —
# and converts each operand to the same `.as_str()` form gen_join_items uses for
# `s_join`'s bracket-literal form, so `a + b + "c"` and `s_join([a, b, "c"])` compile
# to the identical `[a.as_str(), b.as_str(), "c"].concat()` shape.
#
# Uses gen_primary (not gen_expr) per operand, matching how the old +/&-chain codegen
# walked one primary at a time — gen_expr would greedily swallow the rest of the chain
# into a single "item". Because .as_str() only ever borrows, this never clones or moves
# an operand: a leading `move` has nothing to opt out of here, the same way `move` is
# inert on a Copy-type primitive (see move.md) — concatenation was never going to
# consume the variable either way.
fn ParseResult gen_string_concat_items(TokensRef tokens, int pos, RcCtx ctx)
	strList item_codes = empty
	int cur = pos
	int token_count = len(tokens)
	macro_run rust_strings
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "NEWLINE"
			break
		if kind is "EOF"
			break
		ParseResult item_r = gen_primary(tokens, cur, ctx)
		move (code, new_pos) in item_r
		item_code as code
		item_pos as new_pos
		if kind is not "STRING"
			string sci_suf = ".as_str()"
			item_code = s_cat(move item_code, sci_suf)
		item_codes at end = item_code
		cur = item_pos
		if cur >= token_count
			break
		Token next_tok = tokens at cur
		(kind) in next_tok
		if kind is not "PLUS"
			break
		cur = cur + 1
	string items_str = s_join_with(item_codes, RS_CSEP)
	return make_result(move items_str, cur)
