
# Checks a block declaration (fn/struct/enum/type/macro) against every name declared so
# far, anywhere in the project. Hard-errors on a repeat if the relevant ENFORCE_UNIQUE_*
# pragma is set (same-file repeat needs ENFORCE_UNIQUE_FILE_DECLARATIONS, cross-file needs
# ENFORCE_UNIQUE_IMPORT_DECLARATIONS); otherwise keeps the first and drops the repeat.
# Copies the full indented block to result and advances pos.
macro dd_handle_block_decl
	int dn_offset = 1
	if is_fn
		dn_offset = 2
	int dn_pos = pos + dn_offset
	string decl_name = ""
	Token dn_tok = tokens at pos
	if dn_pos < token_count
		dn_tok = tokens at dn_pos
		(value) in dn_tok
		decl_name = value
	bool already_seen = false
	int dup_idx = 0
	int cs_len = len(seen)
	for cs_i in range(cs_len)
		string cs_val = seen at cs_i
		if cs_val is decl_name
			already_seen = true
			dup_idx = cs_i
			break
	if already_seen
		string origin_file = seen_files at dup_idx
		(file) in dn_tok
		bool is_same_file = origin_file is file
		bool should_error = false
		if is_same_file
			should_error = enforce_unique_file
		else
			should_error = enforce_unique_import
		if should_error
			macro_run dd_error_duplicate
	else
		seen at end = decl_name
		(file) in dn_tok
		seen_files at end = file
	int fbe_cur = pos
	int fbe_depth = 0
	bool fbe_entered = false
	for if fbe_cur < token_count
		Token fbe_tok = tokens at fbe_cur
		(kind) in fbe_tok
		fbe_cur = fbe_cur + 1
		if kind is "INDENT"
			fbe_depth = fbe_depth + 1
			fbe_entered = true
		else if kind is "DEDENT"
			fbe_depth = fbe_depth - 1
			if fbe_depth is 0 and fbe_entered
				break
	int end_pos = fbe_cur
	if not already_seen
		rust
			for i in (pos as usize)..(end_pos as usize) {
				result.push(tokens[i].clone());
			}
	pos = end_pos
