
# Deduplicates a block declaration (fn/struct/enum/type/macro): reads the name, skips if already
# seen, otherwise copies the full indented block to result and advances pos.
macro dd_handle_block_decl
	int dn_offset = 1
	if is_fn
		dn_offset = 2
	int dn_pos = pos + dn_offset
	string decl_name = ""
	if dn_pos < token_count
		Token dn_tok = tokens at dn_pos
		(value) in dn_tok
		decl_name = value
	bool already_seen = false
	int cs_len = len(seen)
	for cs_i in range(cs_len)
		string cs_val = seen at cs_i
		if cs_val is decl_name
			already_seen = true
			break
	if not already_seen
		seen at end = decl_name
	int fbe_cur = pos
	int fbe_depth = 0
	bool fbe_entered = false
	for if fbe_cur < token_count
		Token fbe_tok = tokens at fbe_cur
		(kind) in fbe_tok
		fbe_cur = fbe_cur + 1
		if kind is "INDENT"
			fbe_depth = fbe_depth + 1
			fbe_entered = true
		else if kind is "DEDENT"
			fbe_depth = fbe_depth - 1
			if fbe_depth is 0 and fbe_entered
				break
	int end_pos = fbe_cur
	if not already_seen
		rust
			for i in (pos as usize)..(end_pos as usize) {
				result.push(tokens[i].clone());
			}
	pos = end_pos
