
# Deduplicates a shape declaration: reads the name, skips if already seen, otherwise copies
# the single-line declaration to result and advances pos.
macro dd_handle_shape
	int dn_offset = 1
	if is_fn
		dn_offset = 2
	int dn_pos = pos + dn_offset
	string decl_name = ""
	if dn_pos < token_count
		Token dn_tok = tokens at dn_pos
		(value) in dn_tok
		decl_name = value
	bool already_seen = false
	int cs_len = len(seen)
	for cs_i in range(cs_len)
		string cs_val = seen at cs_i
		if cs_val is decl_name
			already_seen = true
			break
	if not already_seen
		seen at end = decl_name
	int fse_cur = pos
	for if fse_cur < token_count
		Token fse_tok = tokens at fse_cur
		(kind) in fse_tok
		fse_cur = fse_cur + 1
		if kind is "NEWLINE"
			break
	int end_pos = fse_cur
	if not already_seen
		int copy_len = end_pos - pos
		for copy_idx in range(copy_len)
			int tok_pos = pos + copy_idx
			Token copy_tok = tokens at tok_pos
			result at end = copy_tok
	pos = end_pos
