
# Fortran-IMPLICIT-style opt-in pragmas. If ENFORCE_UNIQUE_FILE_DECLARATIONS,
# ENFORCE_UNIQUE_IMPORT_DECLARATIONS, and/or ENFORCE_MACRO_FILE_DEPTH appear as the first
# statement(s) of fn void main() — in any order, any subset — they're consumed here and
# never reach validation or codegen. Neither of the two unique-decl flags present means
# fully loose: dedup.deor silently keeps the first declaration of any repeated name, same
# as it always has.
#   ENFORCE_UNIQUE_FILE_DECLARATIONS   — error on a name repeated within the same file
#   ENFORCE_UNIQUE_IMPORT_DECLARATIONS — error on a name repeated across two different files
#   ENFORCE_MACRO_FILE_DEPTH = N       — captures N as the max allowed macro call depth,
#                                        counted only in cross-file call boundaries (same-file
#                                        macro calls are free). 0 means unset/no limit.
#                                        Parsed and captured here; not yet enforced anywhere.
# All three are independent: set any subset, in any order.
# Orchestrates three sub-macros: sep_check_main_signature, sep_copy_main_opener, and
# sep_scan_pragma_lines — see those files for the token-level detail.
# Reads: tokens
# Writes: tokens (pragma lines removed), enforce_unique_file, enforce_unique_import,
#         enforce_macro_file_depth
unsafe_macro strip_enforce_pragmas
	bool enforce_unique_file = false
	bool enforce_unique_import = false
	int enforce_macro_file_depth = 0
	tokenList sep_result = empty
	int sep_len = len(tokens)
	int sep_pos = 0
	for if sep_pos < sep_len
		Token sep_tok = tokens at sep_pos
		(kind) in sep_tok
		bool sep_is_main = false
		if kind is "KW_FN"
			macro_run sep_check_main_signature
		if sep_is_main
			bool sep_opener_ok = false
			macro_run sep_copy_main_opener
			if sep_opener_ok
				macro_run sep_scan_pragma_lines
			rust
				for i in (sep_pos as usize)..(sep_len as usize) {
					sep_result.push(tokens[i].clone());
				}
			sep_pos = sep_len
			break
		else
			sep_result at end = sep_tok
			sep_pos = sep_pos + 1
	tokens = sep_result
