
# Mutability pre-scan helpers. These run before code generation to determine which
# variables need `let mut` in the generated Rust.

# Finds the DEDENT token that closes the block opened by the INDENT at indent_pos.
# Tracks nesting depth so inner blocks don't terminate the search prematurely.
fn int find_block_end_ref(TokensRef tokens, int indent_pos)
	int token_count = len(tokens)
	int depth = 1
	int result = indent_pos
	# ex: fn foo()\n{\t}body — indent_pos+1 grabs the first token of the block body
	int start = indent_pos + 1
	for raw_i in range(start, token_count)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "INDENT"
			depth = depth + 1
		else if kind is "DEDENT"
			depth = depth - 1
			if depth is 0
				result = raw_i
				break
	return result

# Scans a block's token range for every name immediately followed by an EQUALS token
# (its declaration's own initializer counts too, not just later reassignments — codegen
# just emits an unneeded `let mut` in that case, which #![allow(warnings)] silences) and
# returns those names so codegen knows to mark them mutable. Const names are tracked
# separately and excluded even though a const's initializer also uses '='.
fn strList collect_mut_names(tokenList tokens, int start, int end_pos)
	strList result = empty
	strList const_names = empty
	for raw_i in range(start, end_pos)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "KW_CONST"
			# ex: const int {LIMIT} = 10 — raw_i+2 grabs the const variable name
			int const_name_pos = raw_i + 2
			if const_name_pos < end_pos
				Token const_name_tok = tokens at const_name_pos
				(value) in const_name_tok
				if not list_has(const_names, value)
					const_names at end = value
		if kind is "EQUALS"
			# ex: {count} = count + 1 — raw_i-1 grabs the IDENT being assigned to
			int prev_pos = raw_i - 1
			if prev_pos >= start
				Token prev_token = tokens at prev_pos
				(kind, value) in prev_token
				if kind is "IDENT"
					if not list_has(result, value)
						if not list_has(const_names, value)
							result at end = value
	return result
