
# Builds the shape registry. For list shapes stores [shapeName, elemType]; for function
# shapes stores [shapeName, "fn:inType:outType"]; for raw types stores [shapeName, "raw:"].
# Used by resolve_type to expand shape aliases into Vec<T> or fn(T)->U Rust forms.
fn strList build_shape_reg(TokensRef tokens)
	strList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_SHAPE"
			int name_pos = index + 1
			int form_pos = index + 3
			int t4_pos = index + 4
			if t4_pos < token_count
				Token name_token = tokens at name_pos
				Token form_token = tokens at form_pos
				(value) in name_token
				string shape_name = value
				(kind) in form_token
				if kind is "KW_LIST"
					int elem_pos = index + 5
					if elem_pos < token_count
						Token elem_token = tokens at elem_pos
						(value) in elem_token
						result at end = shape_name
						result at end = value
				else
					Token t4_token = tokens at t4_pos
					(kind, value) in t4_token
					bool t4_is_of = kind is "KW_OF"
					bool t4_is_to = kind is "KW_TO"
					string in_type = ""
					string out_type = ""
					if t4_is_of
						int t5_pos = index + 5
						if t5_pos < token_count
							Token t5_token = tokens at t5_pos
							(value) in t5_token
							in_type = value
						int t6_pos = index + 6
						if t6_pos < token_count
							Token t6_token = tokens at t6_pos
							(kind, value) in t6_token
							bool t6_is_to = kind is "KW_TO"
							if t6_is_to
								int t7_pos = index + 7
								if t7_pos < token_count
									Token t7_token = tokens at t7_pos
									(value) in t7_token
									out_type = value
					else if t4_is_to
						int t5_pos = index + 5
						if t5_pos < token_count
							Token t5_token = tokens at t5_pos
							(value) in t5_token
							out_type = value
					result at end = shape_name
					strList fn_parts = ["fn:", in_type, ":", out_type]
					result at end = s_join(fn_parts)
		if kind is "KW_RAW"
			int name_pos = index + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				(value) in name_token
				result at end = value
				result at end = "raw:"
	return result
