
# Builds the validator-type registry: for each `type Name(baseType paramName)` declaration,
# stores [Name, baseType, paramName] triplets. Enables the code generator to emit
# `Name::new(val)` for construction sites and `Option<Name>` for empty declarations.
fn strList build_type_reg(tokenList tokens)
	strList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_TYPE"
			int name_pos = index + 1
			int param_type_pos = index + 3
			int param_name_pos = index + 4
			if param_name_pos < token_count
				Token name_token = tokens at name_pos
				Token param_type_token = tokens at param_type_pos
				Token param_name_token = tokens at param_name_pos
				(value) in name_token
				result at end = value
				(value) in param_type_token
				result at end = value
				(value) in param_name_token
				result at end = value
	return result
