
# Builds the validator-type registry: for each `type Name(baseType paramName)` declaration,
# stores [Name, baseType, paramName] triplets. Enables the code generator to emit
# `Name::new(val)` for construction sites and `Option<Name>` for empty declarations.
fn strList build_type_reg(TokensRef tokens)
	strList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_TYPE"
			int name_pos = index + 1
			int param_type_pos = index + 3
			int param_name_pos = index + 4
			if param_name_pos < token_count
				Token name_token = tokens at name_pos
				Token param_type_token = tokens at param_type_pos
				Token param_name_token = tokens at param_name_pos
				(value) in name_token
				result at end = value
				(value) in param_type_token
				result at end = value
				(value) in param_name_token
				result at end = value
	return result

# Scans a function body's token range for `TypeName varName` declarations where TypeName
# is a known validator type (bare `TypeName varName` or the full `TypeName varName = expr`
# form both match — only the leading pair matters here). Builds [varName, TypeName] pairs
# so a later bare reassignment (`varName = expr`) can look up which validator type to
# re-run the predicate through — see gen_stmt's plain-reassignment branch in stmt.deor.
fn strList collect_validator_var_types(tokenList tokens, strList type_reg)
	strList result = empty
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value) in token
		if kind is "IDENT"
			string maybe_type = value
			bool is_vtype = reg3_has(type_reg, maybe_type)
			if is_vtype
				int next_pos = index + 1
				if next_pos < token_count
					Token next_tok = tokens at next_pos
					(kind, value) in next_tok
					if kind is "IDENT"
						string var_name = value
						result at end = var_name
						result at end = maybe_type
	return result
