
# Handles `[item, item, ...]` list literals, delegating to gen_list_items for the
# element list and wrapping the result in `vec![...]`.
macro primary_list_literal
	if kind is "LBRACKET"
		int ll_inner = pos + 1
		ParseResult ll_items_r = gen_list_items(tokens, ll_inner, ctx)
		move (code, new_pos) in ll_items_r
		ll_items_code as code
		ll_items_pos as new_pos
		string ll_open = "vec!["
		string ll_close = "]"
		strList ll_parts = [ll_open, ll_items_code, ll_close]
		string ll_code = s_join(ll_parts)
		int ll_after = ll_items_pos + 1
		return make_result(move ll_code, ll_after)
