
# Handles prefix keyword operators that modify the next primary expression.
#   move expr  — transparently passes through to the inner expression (ownership transfer,
#                no Rust code difference needed since Deor values are already moved by default)
#   not expr   — logical negation: prepends `!` to the inner expression code
macro primary_prefix_ops
	if kind is "KW_GIVEUP"
		int po_inner = pos + 1
		ParseResult po_r = gen_primary(tokens, po_inner, ctx)
		return po_r
	if kind is "KW_NOT"
		int po_operand = pos + 1
		ParseResult po_operand_r = gen_primary(tokens, po_operand, ctx)
		move (code, new_pos) in po_operand_r
		po_code as code
		po_end as new_pos
		string po_bang = "!"
		strList po_parts = [po_bang, po_code]
		string po_not_code = s_join(po_parts)
		return make_result(move po_not_code, po_end)
