
# Generates code for all `name as ...` binding forms. Called when gen_stmt detects
# an IDENT followed by KW_AS. pos points to the identifier (the target variable name).
# Four sub-cases dispatched by the token immediately after `as`:
#   name as (f1, f2)              — struct construction binding
#   name as empty                 — empty list: Vec::new()
#   name as source with (f1, f2)  — record update spread: StructName { f1, f2, ..source }
#   name as expr                  — regular let binding
fn ParseResult gen_as_binding(int pos, int depth, RcCtx ctx)
	(tokens, struct_reg, mut_names) in ctx
	int token_count = len(tokens)
	unsafe_macro_run rust_strings
	string pad = s_repeat(RS_IND, depth)
	Token name_token = tokens at pos
	(value) in name_token
	string ident_name = value
	# ex: result {as} (a, b) — pos+1 grabs the 'as' keyword
	int next_pos = pos + 1
	# ex: result as {(}a, b) — next_pos+1 grabs the token after 'as' used to dispatch the binding form
	int after_as = next_pos + 1
	Token after_as_token = tokens at after_as
	(kind) in after_as_token
	(value) in after_as_token
	string after_as_value = value

	if kind is "LPAREN"
		macro_run aas_struct

	if kind is "KW_EMPTY"
		macro_run aas_empty

	if kind is "IDENT"
		macro_run aas_with

	macro_run aas_default
