
# Generates code for a function-call statement: `name(args)`. pos points to the
# function name identifier. Emits `name(args);` with special casing for `print`
# (→ println!) and `crash` (→ panic!).
fn ParseResult gen_call_stmt(int pos, int depth, RcCtx ctx)
	(tokens, mut_names) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	Token name_token = tokens at pos
	(value) in name_token
	string ident_name = value
	int next_pos = pos + 1
	int args_pos = next_pos + 1
	ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
	move (code, new_pos) in args_r
	args_code as code
	args_end as new_pos
	int after_paren = args_end + 1
	string call_code = ""
	if ident_name is "print"
		string prt_pfx = "println!(\"{}\", "
		string prt_sfx = ");\n"
		call_code = s_join([pad, prt_pfx, args_code, prt_sfx])
	else if ident_name is "crash"
		string crsh_pfx = "panic!(\"{}\", "
		string crsh_sfx = ");\n"
		call_code = s_join([pad, crsh_pfx, args_code, crsh_sfx])
	else
		string cal_op = "("
		string cal_sfx = ");\n"
		call_code = s_join([pad, ident_name, cal_op, args_code, cal_sfx])
	return make_nl_result(move call_code, after_paren, tokens)
