# Generates code for a `(f1, f2) in source` destructuring statement. Each named field
# becomes a separate `let [mut] field = source.field.clone();` line. `mut` is applied
# when the field appears in mut_names because it is reassigned later in the function.
fn ParseResult gen_destructure(int pos, int depth, RcCtx ctx)

	macro_run initialize_gen_destructure
	macro_run for_collect_fields_into_fields_list

	int val_pos = cur + 1
	macro_run gen_expr_r

	strList dest_lines = empty
	int field_count = len(fields)

	macro_run rust_strings
	string pad = s_repeat(rs_ind, depth)

	string field_suffix = ".clone();"
	macro_run for_build_fields

	int after = adv_nl_ref(val_end, tokens)
	string dest_code = s_join_nl(dest_lines)
	dest_code = s_cat(dest_code, rs_nl)

	return make_result(move dest_code, after)

# Generates code for a `move (f1, f2) in source` destructuring statement. Each named
# field becomes a separate `let [mut] field = source.field;` line — moves instead of
# cloning. Source becomes unavailable after. Safe when source is not used afterward.
fn ParseResult gen_move_destructure(int pos, int depth, RcCtx ctx)

	macro_run initialize_gen_destructure
	macro_run for_collect_fields_into_fields_list

	int val_pos = cur + 1
	macro_run gen_expr_r

	strList dest_lines = empty
	int field_count = len(fields)
	macro_run rust_strings
	string pad = s_repeat(rs_ind, depth)

	string field_suffix = ";"
	macro_run for_build_fields

	int after = adv_nl_ref(val_end, tokens)
	string dest_code = s_join_nl(dest_lines)
	dest_code = s_cat(dest_code, rs_nl)
	return make_result(move dest_code, after)
