
# Generates Rust loop code from a Deor `for` statement. Four dispatch paths:
#   `for if cond`            → `while cond { ... }`
#   `for move var in expr`   → `for var in expr { ... }` (consuming ownership)
#   `for var in range(n)`    → `for var in 0..n { ... }` (or start..end)
#   `for in (start, end)`    → `for _ in start..end { ... }` (bare range)
#   `for var in collection`  → `for var in collection { ... }`
fn ParseResult gen_for(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	if kind is "KW_IF"
		macro_run for_while

	if kind is "KW_MOVE"
		macro_run for_move

	string var_name = "_"
	int iter_pos = 0
	if kind is "KW_IN"
		iter_pos = next_pos + 1
	else
		(value) in next_token
		var_name = value
		int in_pos = next_pos + 1
		iter_pos = in_pos + 1

	Token iter_token = tokens at iter_pos
	(kind, value) in iter_token

	string range_expr = ""
	int body_tok_pos = 0

	macro_run for_iter_expr

	int blk_start = skip_to_body_ref(tokens, body_tok_pos)
	macro_run gen_block_r

	string frc_kw = "for "
	string frc_in = " in "
	string frc_ob = " {\n"
	string frc_cb = "}\n"
	string for_code = s_join([pad, frc_kw, var_name, frc_in, range_expr, frc_ob, blk_code, pad, frc_cb])
	return make_result(move for_code, blk_end)
