
# Generates Rust loop code from a Deor `for` statement. Four dispatch paths:
#   `for if cond`            → `while cond { ... }`
#   `for move var in expr`   → `for var in expr { ... }` (consuming ownership)
#   `for var in range(n)`    → `for var in 0..n { ... }` (or start..end)
#   `for in (start, end)`    → `for _ in start..end { ... }` (bare range)
#   `for var in collection`  → `for var in collection { ... }`
fn ParseResult gen_for(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	if kind is "KW_IF"
		int cond_pos = next_pos + 1
		val_pos as cond_pos
		macro_run gen_expr_r
		int blk_start = skip_to_body_ref(tokens, val_end)
		macro_run gen_block_r
		string whl_kw = "while "
		string whl_ob = " {\n"
		string whl_cb = "}\n"
		string while_code = s_join([pad, whl_kw, val_code, whl_ob, blk_code, pad, whl_cb])
		return make_result(move while_code, blk_end)

	if kind is "KW_GIVEUP"
		int lparen_pos = next_pos + 1
		int var_pos = lparen_pos + 1
		Token var_tok = tokens at var_pos
		(value) in var_tok
		string giveup_var = value
		int in_pos = var_pos + 1
		int iter_pos = in_pos + 1
		val_pos as iter_pos
		macro_run gen_expr_r
		int iter_next = val_end + 1
		int blk_start = skip_to_body_ref(tokens, iter_next)
		macro_run gen_block_r
		string gfr_kw = "for "
		string gfr_in = " in "
		string gfr_ob = " {\n"
		string gfr_cb = "}\n"
		string for_code = s_join([pad, gfr_kw, giveup_var, gfr_in, val_code, gfr_ob, blk_code, pad, gfr_cb])
		return make_result(move for_code, blk_end)

	string var_name = "_"
	int iter_pos = 0
	if kind is "KW_IN"
		iter_pos = next_pos + 1
	else
		(value) in next_token
		var_name = value
		int in_pos = next_pos + 1
		iter_pos = in_pos + 1

	Token iter_token = tokens at iter_pos
	(kind, value) in iter_token

	string range_expr = ""
	int body_tok_pos = 0

	if kind is "IDENT" and value is "range"
		int lparen = iter_pos + 1
		int first_pos = lparen + 1
		val_pos as first_pos
		macro_run gen_expr_r
		Token comma_token = tokens at val_end
		(kind) in comma_token
		bool has_start = kind is "COMMA"
		if has_start
			string first_code as val_code
			int val_pos = val_end + 1
			macro_run gen_expr_r
			string rng_dot = ".."
			range_expr = s_join([first_code, rng_dot, val_code])
			body_tok_pos = val_end + 1
		else
			string rng0_pfx = "0.."
			range_expr = s_join([rng0_pfx, val_code])
			body_tok_pos = val_end + 1
	else if kind is "LPAREN"
		int start_pos = iter_pos + 1
		val_pos as start_pos
		macro_run gen_expr_r
		string start_code as val_code
		int val_pos = val_end + 1
		macro_run gen_expr_r
		string rng2_dot = ".."
		range_expr = s_join([start_code, rng2_dot, val_code])
		body_tok_pos = val_end + 1
	else
		val_pos as iter_pos
		macro_run gen_expr_r
		range_expr as val_code
		body_tok_pos = val_end

	int blk_start = skip_to_body_ref(tokens, body_tok_pos)
	macro_run gen_block_r

	string frc_kw = "for "
	string frc_in = " in "
	string frc_ob = " {\n"
	string frc_cb = "}\n"
	string for_code = s_join([pad, frc_kw, var_name, frc_in, range_expr, frc_ob, blk_code, pad, frc_cb])
	return make_result(move for_code, blk_end)
