
# Generates Rust loop code from a Deor `for` statement. Four dispatch paths:
#   `for if cond`            → `while cond { ... }`
#   `for move (var in expr)` → `for var in expr { ... }` (consuming ownership)
#   `for var in range(n)`    → `for var in 0..n { ... }` (or start..end)
#   `for var in collection`  → `for var in collection { ... }`
fn ParseResult gen_for(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	unsafe_macro_run rust_strings
	string pad = s_repeat(RS_IND, depth)
	# ex: for {if} cond — pos+1 grabs the token after 'for' that decides the loop form
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	if kind is "KW_IF"
		macro_run for_while

	if kind is "KW_MOVE"
		macro_run for_move

	string var_name = "_"
	int iter_pos = 0
	if kind is "KW_IN"
		# ex: for in {(}start, end) — next_pos+1 grabs the range expression after 'in'
		iter_pos = next_pos + 1
	else
		(value) in next_token
		var_name = value
		# ex: for {var} in expr — next_pos+1 grabs the expected 'in' keyword after the loop var
		int in_pos = next_pos + 1
		# ex: for var in {expr} — in_pos+1 grabs the iteration expression after 'in'
		iter_pos = in_pos + 1

	Token iter_token = tokens at iter_pos
	(kind, value) in iter_token

	string range_expr = ""
	int body_tok_pos = 0

	macro_run for_iter_expr

	int blk_start = skip_to_body_ref(tokens, body_tok_pos)
	unsafe_macro_run gen_block_r

	string frc_kw = "for "
	string frc_in = " in "
	string for_code = s_join([pad, frc_kw, var_name, frc_in, range_expr, RS_OB, blk_code, pad, RS_CB])
	return make_result(move for_code, blk_end)
