
# Applies ownership coercion to a value about to be pushed into a list.
# String literals need `.to_string()`, identifiers need `.clone()`. Expressions
# produced by calls or arithmetic are already owned and pass through unchanged.
fn string emit_val(string val_code, string val_kind)
	if val_kind is "STRING"
		string tos_sfx = ".to_string()"
		return s_join([val_code, tos_sfx])
	if val_kind is "IDENT"
		string cln_sfx = ".clone()"
		return s_join([val_code, cln_sfx])
	return val_code

# Generates a block of `let [mut] field = var_name.field.clone();` lines for every
# field of a struct. Used by `using` to unpack the struct on entry and to re-bind
# updated field values after a using-style method call mutates the struct.
fn string make_destruct_code(string var_name, int depth, RcCtx ctx)
	(struct_reg, mut_names, var_type_reg) in ctx
	string struct_type = reg_get(var_type_reg, var_name)
	string fields_str = reg_get(struct_reg, struct_type)
	if is_empty(fields_str)
		return ""
	string indent = "    "
	string pad = s_repeat(indent, depth)
	string comma = ","
	strList fields = s_split(fields_str, comma)
	int field_count = len(fields)
	strList lines = empty
	for i in range(field_count)
		string field = fields at i
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		string fld_let = "let "
		string fld_eq = " = "
		string fld_dot = "."
		string fld_cln = ".clone();"
		lines at end = s_join([pad, fld_let, mut_kw, field, fld_eq, var_name, fld_dot, field, fld_cln])
	string code = s_join_nl(lines)
	string newline = "\n"
	return s_cat(code, newline)
