
# Generates code for list-mutation statements where the target is an identifier.
# pos points to the list name. Dispatches based on the next token:
#   name at end = val     → `.push(val)`
#   name at idx = val     → `name[idx as usize] = val`
#   name remove at idx    → `.remove(idx as usize)`
fn ParseResult gen_list_mutation_stmt(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	Token name_token = tokens at pos
	(value) in name_token
	string ident_name = value
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	# name at end = val  OR  name at idx = val
	if kind is "KW_AT"
		int after_at = next_pos + 1
		if after_at < token_count
			Token at_next_token = tokens at after_at
			(kind, value) in at_next_token
			if kind is "IDENT" and value is "end"
				int val_pos = after_at + 2
				macro_run gen_expr_r
				Token val_tok = tokens at val_pos
				(kind) in val_tok
				string app_val = emit_val(val_code, kind)
				string app_pfx = ".push("
				string app_sfx = ");\n"
				string app_code = s_join([pad, ident_name, app_pfx, app_val, app_sfx])
				return make_nl_result(move app_code, val_end, tokens)
			val_pos as after_at
			macro_run gen_expr_r
			string idx_code = move val_code
			int val_pos = val_end + 1
			macro_run gen_expr_r
			Token val_tok = tokens at val_pos
			(kind) in val_tok
			string idx_val = emit_val(val_code, kind)
			string idw_op = "["
			string idw_mid = " as usize] = "
			string idw_sfx = ";\n"
			string idw_code = s_join([pad, ident_name, idw_op, idx_code, idw_mid, idx_val, idw_sfx])
			return make_nl_result(move idw_code, val_end, tokens)

	# name remove at idx
	if kind is "KW_REMOVE"
		int idx_pos = next_pos + 2
		val_pos as idx_pos
		macro_run gen_expr_r
		string rem_pfx = ".remove("
		string rem_sfx = " as usize);\n"
		string rem_code = s_join([pad, ident_name, rem_pfx, val_code, rem_sfx])
		return make_nl_result(move rem_code, val_end, tokens)

	string lm_unh_pfx = "/* unhandled_list_mut("
	string lm_unh_sfx = ") */\n"
	string lm_unhand = s_join([lm_unh_pfx, kind, lm_unh_sfx])
	int lm_next = pos + 1
	return make_result(move lm_unhand, lm_next)
