
# Generates code for list-mutation statements where the target is an identifier.
# pos points to the list name. Dispatches based on the next token:
#   name at end = val     → `.push(val)`
#   name at idx = val     → `name[idx as usize] = val`
#   name remove at idx    → `.remove(idx as usize)`
fn ParseResult gen_list_mutation_stmt(int pos, int depth, RcCtx ctx)
	(tokens) in ctx
	int token_count = len(tokens)
	unsafe_macro_run rust_strings
	string pad = s_repeat(RS_IND, depth)
	Token name_token = tokens at pos
	(value) in name_token
	string ident_name = value
	# ex: name {at} end = val — pos+1 grabs the mutation-kind keyword after the list name
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	# name at end = val  OR  name at idx = val
	if kind is "KW_AT"
		# ex: name at {end} = val — next_pos+1 grabs the token after 'at' (KW_END or an index expr)
		int after_at = next_pos + 1
		if after_at < token_count
			Token at_next_token = tokens at after_at
			(kind, value) in at_next_token
			if kind is "KW_END"
				# ex: name at end = {val} — after_at+2 skips 'end' and '=' to grab the value expr
				int val_pos = after_at + 2
				unsafe_macro_run gen_expr_r
				Token val_tok = tokens at val_pos
				(kind) in val_tok
				string app_val = emit_val(val_code, kind)
				string app_pfx = ".push("
				string app_code = s_join([pad, ident_name, app_pfx, app_val, RS_RP_SC])
				return make_nl_result(move app_code, val_end, tokens)
			val_pos as after_at
			unsafe_macro_run gen_expr_r
			string idx_code = move val_code
			int val_pos = val_end + 1
			unsafe_macro_run gen_expr_r
			Token val_tok = tokens at val_pos
			(kind) in val_tok
			string idx_val = emit_val(val_code, kind)
			string idw_op = "["
			string idw_mid = " as usize] = "
			string idw_sfx = ";\n"
			string idw_code = s_join([pad, ident_name, idw_op, idx_code, idw_mid, idx_val, idw_sfx])
			return make_nl_result(move idw_code, val_end, tokens)

	# name remove at idx
	if kind is "KW_REMOVE"
		# ex: name remove at {idx} — next_pos+2 skips 'remove' and 'at' to grab the index expr
		int idx_pos = next_pos + 2
		val_pos as idx_pos
		unsafe_macro_run gen_expr_r
		string rem_pfx = ".remove("
		string rem_sfx = " as usize);\n"
		string rem_code = s_join([pad, ident_name, rem_pfx, val_code, rem_sfx])
		return make_nl_result(move rem_code, val_end, tokens)

	string lm_unh_pfx = "/* unhandled_list_mut("
	string lm_unh_sfx = ") */\n"
	string lm_unhand = s_join([lm_unh_pfx, kind, lm_unh_sfx])
	int lm_next = pos + 1
	return make_result(move lm_unhand, lm_next)
