
# === Statement code generation ===
#
# Each statement concern has its own file:
#
#   codegen_stmt/helpers.deor         — emit_val
#   codegen_stmt/destructure.deor     — gen_destructure: (f1, f2) in source
#   codegen_stmt/block.deor           — gen_block: indented statement sequence
#   codegen_stmt/if.deor              — gen_if_branch, gen_if
#   codegen_stmt/for.deor             — gen_for: while/for-in/for-range
#   codegen_stmt/macros/stmt_flow.deor     — stmt_flow: return/break/continue
#   codegen_stmt/macros/stmt_blocks.deor   — stmt_blocks: block/rust
#   codegen_stmt/macros/stmt_structural.deor — stmt_structural: (avow)/destructure
#   codegen_stmt/as_binding.deor      — gen_as_binding: name as ...
#   codegen_stmt/call_stmt.deor       — gen_call_stmt: name(args)
#   codegen_stmt/list_mutation.deor   — gen_list_mutation_stmt: at/remove
#   codegen_stmt/typed_binding.deor   — gen_typed_binding: Type name = expr

# Main statement dispatcher. Recognizes every statement form and routes to the
# appropriate function or macro. The IDENT branch dispatches to sub-functions for
# each identifier-led form so this function stays a clean dispatch table.
fn ParseResult gen_stmt(int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, tokens) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token
	macro_run rust_strings
	string pad = s_repeat(RS_IND, depth)

	macro_run stmt_flow
	macro_run stmt_blocks
	macro_run stmt_structural

	if kind is "KW_RAW"
		# ex: raw {name} = ... — pos+1 grabs the variable name after 'raw'
		int raw_name_pos = pos + 1
		Token raw_name_tok = tokens at raw_name_pos
		(value) in raw_name_tok
		string raw_var_name = value
		# ex: raw name = {val} — raw_name_pos+2 skips the name and '=' to grab the value expr
		int val_pos = raw_name_pos + 2
		
		macro_run gen_expr_r
		string var_name = raw_var_name
		macro_run mut_guard

		strList raw_parts = [pad, RS_LET, mut_kw, raw_var_name, RS_EQ, val_code, RS_SC]
		string raw_code = s_join(raw_parts)
		return make_nl_result(move raw_code, val_end, tokens)

	if kind is "KW_CONST"
		# ex: const {Type} name = val — pos+1 grabs the type token after 'const'
		int const_type_pos = pos + 1
		return gen_typed_binding(const_type_pos, depth, ctx)

	if kind is "KW_IF"
		return gen_if(pos, depth, ctx)

	if kind is "KW_FOR"
		return gen_for(pos, depth, ctx)

	if kind is "IDENT"
		string ident_name = value
		# ex: name {=} expr — pos+1 grabs the token after the identifier that decides the statement form
		int next_pos = pos + 1
		if next_pos >= token_count
			string eof_code = "/* eof */\n"
			return make_result(move eof_code, next_pos)
		Token next_token = tokens at next_pos
		(kind) in next_token

		if kind is "KW_AS"
			return gen_as_binding(pos, depth, ctx)

		if kind is "LPAREN"
			return gen_call_stmt(pos, depth, ctx)

		if kind is "KW_AT"
			return gen_list_mutation_stmt(pos, depth, ctx)

		if kind is "KW_REMOVE"
			return gen_list_mutation_stmt(pos, depth, ctx)

		# name = expr  (plain reassignment)
		if kind is "EQUALS"
			# ex: name = {expr} — next_pos+1 grabs the value expression after '='
			int val_pos = next_pos + 1
			Token eq_val_token = tokens at val_pos
			(kind) in eq_val_token
			macro_run gen_expr_r
			string assign_suffix = ""
			if kind is "STRING"
				assign_suffix = ".to_string()"
			strList asg_parts = [pad, ident_name, RS_EQ, val_code, assign_suffix, RS_SC]
			string asgn_code = s_join(asg_parts)
			return make_nl_result(move asgn_code, val_end, tokens)

		# Type name = expr  (typed binding)
		if kind is "IDENT"
			# ex: Type name {=} val — next_pos+1 grabs the expected '=' after the var name
			int eq_pos = next_pos + 1
			if eq_pos < token_count
				Token eq_token = tokens at eq_pos
				(kind) in eq_token
				if kind is "EQUALS"
					return gen_typed_binding(pos, depth, ctx)
			# bare declaration: Type name  (no = → None for validator types)
			(value) in next_token
			string bare_var_name = value
			string bare_rust_type = resolve_type(ident_name, shape_reg, enum_reg)
			bool bare_is_validator = reg3_has(type_reg, ident_name)
			if bare_is_validator
				string bd_sfx = "> = None;\n"
				string bd_code = s_join([pad, RS_LETM, bare_var_name, RS_COL, "Option<", bare_rust_type, bd_sfx])
				int bd_after = next_pos + 1
				return make_nl_result(move bd_code, bd_after, tokens)

	string unh_pfx = "/* unhandled("
	string unh_sfx = ") */\n"
	strList unh_parts = [unh_pfx, kind, unh_sfx]
	string unhand = s_join(unh_parts)
	int unhand_next = pos + 1
	return make_result(move unhand, unhand_next)
