
# Generates code for typed variable declarations: `Type varName = expr`. pos points to
# the type token. Sub-cases dispatched by the kind of the value expression:
#   empty       — Vec::new() for list shapes; error for validators or unknown types
#   (avow x)    — forced unwrap: .unwrap() for custom types, .unwrap().0 for primitives
#   (f1, f2)    — positional struct construction: StructType { f1: v1, f2: v2, ... }
#   [items]     — list literal: let mut varName: RustType = vec![...]
#   source with (f1, f2)  — record-update spread: RustType { f1, f2, ..source }
#   validator   — ValidatorType::new(expr) wrapped in Option<ValidatorType>
#   default     — let [mut] varName: RustType = val[.clone()/.to_string()]
fn ParseResult gen_typed_binding(int pos, int depth, RcCtx ctx)
	(tokens, struct_reg, shape_reg, type_reg, mut_names, variant_reg) in ctx
	int token_count = len(tokens)
	macro_run rust_strings
	string pad = s_repeat(RS_IND, depth)
	Token type_token = tokens at pos
	(value) in type_token
	string var_type = value
	int name_pos = pos + 1
	Token name_token = tokens at name_pos
	(value) in name_token
	string var_name = value
	int eq_pos = name_pos + 1
	int val_pos = eq_pos + 1
	string rust_type = resolve_type(var_type, shape_reg, variant_reg)
	Token val_token = tokens at val_pos
	(kind) in val_token

	if kind is "KW_EMPTY"
		macro_run tb_empty

	if kind is "LPAREN"
		macro_run tb_paren

	if kind is "LBRACKET"
		macro_run tb_list_literal

	if kind is "IDENT"
		macro_run tb_with

	bool is_validator = reg3_has(type_reg, var_type)
	if is_validator
		macro_run tb_validator

	macro_run tb_default
