
# Inside the binary-op loop: handles `+` string concatenation. Whether the
# whole chain is concatenation is decided once, up front, by
# expr_string_prescan (expr_has_str_lit) — not per-token — so a chain like
# `prefix + content + "\n"` is recognized even though the literal isn't the
# first operand.
#
# Once recognized, every operand becomes a native Rust `+`/`&` chain
# (`s1 + &s2 + &s3 + ...`), the same pattern you'd write by hand: `String`
# only implements `Add<&str>`, never `Add<String>`, so every operand after
# the first must be borrowed. A literal never needs `&` — it's already
# `&str`. (The chain's first operand is handled separately in gen_expr: a
# literal there gets `.to_string()` to become an owned String; a variable or
# call already produces one.) This macro only ever adjusts `rhs_code` and
# falls through to the loop's normal `left_code + op + rhs_code` append —
# it does not build the joined string itself.
macro expr_string_concat
	if operator_str is "+"
		if expr_has_str_lit
			Token rhs_token = tokens at after_op
			(kind) in rhs_token
			bool rhs_is_str = kind is "STRING"
			if not rhs_is_str
				string amp = "&"
				rhs_code = s_cat(amp, move rhs_code)
