
# Intercepts `(fields) in args()` and `(fields) in input()` destructuring forms.
# Run immediately after for_collect_fields_into_fields_list, where `cur`
# points to KW_IN, `fields` holds the requested names, and `tokens`,
# `token_count`, `depth` are all in scope.
#
# args()  — CLI arguments (argv[1..])
# input() — one line read from stdin, split on whitespace
#
# Valid field names: first  second  third  input_string  input_list
#   first/second/third  → word[0..2], empty string if not present
#   input_string        → all words joined with " " (single space)
#   input_list          → all words as Vec<String>
#
# Returns early with the generated Rust code if the pattern matches.
macro gen_input_check
	bool gic_matched = false
	bool gic_is_args = false
	bool gic_nm_ok = false
	int gic_lp = 0
	macro_run gic_match_kw_and_name
	if gic_nm_ok
		macro_run gic_match_parens
	if gic_matched
		unsafe_macro_run rust_strings
		string gic_pad = s_repeat(RS_IND, depth)
		strList gic_out = empty
		macro_run gic_emit_header
		macro_run gic_emit_bindings
		string gic_code = s_join(gic_out)
		int gic_past = cur + 4
		return make_nl_result(move gic_code, gic_past, tokens)
