

# Handles structural statement forms — those that reshape or unpack data.
#   move (f1, f2) in src  → move destructuring: delegates to gen_move_destructure
#   (avow expr)           → statement-level forced unwrap: `expr.unwrap();`
#   (f1, f2) in src       → destructuring: delegates to gen_destructure
macro stmt_structural

    if kind is "KW_MOVE"
    	# ex: move {(}f1, f2) in src — pos+1 grabs the opening paren
    	int smd_next = pos + 1
    	Token smd_next_tok = tokens at smd_next
    	(kind) in smd_next_tok
    	if kind is "LPAREN"
    		return gen_move_destructure(smd_next, depth, ctx)

	if kind is "LPAREN"
		# ex: ({avow} expr) — pos+1 grabs the token after the opening paren
		int su_peek = pos + 1
		if su_peek < token_count
			Token su_peek_tok = tokens at su_peek
			(kind) in su_peek_tok
			if kind is "KW_AVOW"
				# ex: (avow {expr}) — su_peek+1 grabs the expression after avow
				int su_expr_pos = su_peek + 1
				ParseResult su_expr_r = gen_expr(tokens, su_expr_pos, ctx)
				move (code, new_pos) in su_expr_r
				su_expr_code as code
				su_after_rp as new_pos + 1
				string su_avw_sfx = ".unwrap();\n"
				string su_avow_code = s_join([pad, su_expr_code, su_avw_sfx])
				return make_nl_result(move su_avow_code, su_after_rp, tokens)
		return gen_destructure(pos, depth, ctx)
