
# Handles simple flow-control statements that produce one line of output and return.
#   return expr  → `return expr[.to_string()];`
#   break        → `break;`
#   continue     → `continue;`
macro stmt_flow
	if kind is "KW_RETURN"
		int sf_val_pos = pos + 1
		Token sf_val_tok = tokens at sf_val_pos
		(kind) in sf_val_tok
		ParseResult sf_val_r = gen_expr(tokens, sf_val_pos, ctx)
		move (code, new_pos) in sf_val_r
		sf_val_code as code
		sf_val_end as new_pos
		string sf_suffix = ""
		if kind is "STRING"
			sf_suffix = ".to_string()"
		string sf_ret_kw = "return "
		string sf_ret_sc = ";\n"
		string sf_ret_code = s_join([pad, sf_ret_kw, sf_val_code, sf_suffix, sf_ret_sc])
		return make_nl_result(move sf_ret_code, sf_val_end, tokens)
	if kind is "KW_BREAK"
		string sf_brk_kw = "break;\n"
		string sf_brk_code = s_join([pad, sf_brk_kw])
		int sf_brk_n = pos + 1
		return make_nl_result(move sf_brk_code, sf_brk_n, tokens)
	if kind is "KW_CONTINUE"
		string sf_cnt_kw = "continue;\n"
		string sf_cnt_code = s_join([pad, sf_cnt_kw])
		int sf_cnt_n = pos + 1
		return make_nl_result(move sf_cnt_code, sf_cnt_n, tokens)
