
# Handles `Type name = empty`: emits Vec::new() for list shapes, an error comment for validator
# types (empty is not valid there), and an error comment for any other type.
macro tb_empty
	bool is_shape = reg_has(shape_reg, var_type)
	# ex: Type name = empty{\n} — val_pos+1 grabs the token after empty, where parsing resumes
	int val_next_pos = val_pos + 1
	int after_empty = adv_nl_ref(val_next_pos, tokens)
	if is_shape
		string sh_pfx = "let mut "
		string sh_mid = ": "
		string sh_sfx = " = Vec::new();\n"
		string sh_code = s_join([pad, sh_pfx, var_name, sh_mid, rust_type, sh_sfx])
		return make_result(move sh_code, after_empty)
	string err_msg = "/* error: empty is only valid for list shapes */\n"
	string err_code = s_join([pad, err_msg])
	return make_result(move err_code, after_empty)
