
# Handles `Type name = (...)`: emits struct construction if the type is a known struct,
# or an unwrap expression for `(avow x)`. Falls through for plain grouped expressions.
macro tb_paren
	int peek_pos = val_pos + 1
	Token peek_token = tokens at peek_pos
	(kind) in peek_token
	bool is_avow_expr = kind is "KW_AVOW"
	bool is_struct_type = reg_has(struct_reg, var_type)
	if not is_avow_expr
		if is_struct_type
			strList tb_fields = empty
			int tb_fend = val_pos + 1
			for if tb_fend < token_count
				Token tb_field_tok = tokens at tb_fend
				(kind, value) in tb_field_tok
				if kind is "RPAREN"
					tb_fend = tb_fend + 1
					break
				else if kind is "COMMA"
					tb_fend = tb_fend + 1
				else if kind is "IDENT"
					tb_fields at end = value
					tb_fend = tb_fend + 1
				else
					tb_fend = tb_fend + 1
			strList field_pairs = empty
			int tb_fcount = len(tb_fields)
			for tb_fi in range(tb_fcount)
				string tb_fname = tb_fields at tb_fi
				string sfp_sep = ": "
				string sfp_cln = ".clone()"
				field_pairs at end = s_join([tb_fname, sfp_sep, tb_fname, sfp_cln])
			string sep = ", "
			string fields_code = s_join_with(field_pairs, sep)
			bool mg_is_mut = list_has(mut_names, var_name)
			string mut_kw = ""
			if mg_is_mut
				mut_kw = "mut "
			string scc_let = "let "
			string scc_eq = " = "
			string scc_ob = " { "
			string scc_cb = " };\n"
			string sc_code = s_join([pad, scc_let, mut_kw, var_name, scc_eq, var_type, scc_ob, fields_code, scc_cb])
			return make_nl_result(move sc_code, tb_fend, tokens)
	if is_avow_expr
		int inner_pos = peek_pos + 1
		val_pos as inner_pos
		ParseResult ge_r = gen_expr(tokens, val_pos, ctx)
		move (code, new_pos) in ge_r
		val_code as code
		val_end as new_pos
		int after_rparen = val_end + 1
		string suf_unwrap = ".unwrap()"
		string suf_unwrap0 = ".unwrap().0"
		string unwrap_expr = s_cat(val_code, suf_unwrap)
		if var_type is "int"
			unwrap_expr = s_cat(val_code, suf_unwrap0)
		if var_type is "string"
			unwrap_expr = s_cat(val_code, suf_unwrap0)
		if var_type is "bool"
			unwrap_expr = s_cat(val_code, suf_unwrap0)
		if var_type is "float"
			unwrap_expr = s_cat(val_code, suf_unwrap0)
		string awc_let = "let "
		string awc_col = ": "
		string awc_eq = " = "
		string awc_sc = ";\n"
		string aw_code = s_join([pad, awc_let, var_name, awc_col, rust_type, awc_eq, unwrap_expr, awc_sc])
		return make_nl_result(move aw_code, after_rparen, tokens)
