
# Handles `Type name = source with (f1, f2, ...)`: emits a record-update spread
# `RustType { f1, f2, ..source }`. Mirrors aas_with, but for the C-style typed
# declaration form instead of `as`. Falls through (no return) if the token
# after the source ident is not `with`.
macro tb_with
	int tb_with_pos = val_pos + 1
	if tb_with_pos < token_count
		Token tb_with_tok = tokens at tb_with_pos
		(kind) in tb_with_tok
		if kind is "KW_WITH"
			(value) in val_token
			string tb_src = value
			int tb_lp = tb_with_pos + 1
			strList tb_ovr = empty
			int tb_wend = tb_lp + 1
			for if tb_wend < token_count
				Token tb_wtok = tokens at tb_wend
				(kind, value) in tb_wtok
				if kind is "RPAREN"
					tb_wend = tb_wend + 1
					break
				if kind is "COMMA"
					tb_wend = tb_wend + 1
					continue
				if kind is "IDENT"
					tb_ovr at end = value
					tb_wend = tb_wend + 1
			string tb_wsep = ", "
			string tb_wfields = s_join_with(tb_ovr, tb_wsep)
			bool mg_is_mut = list_has(mut_names, var_name)
			string mut_kw = ""
			if mg_is_mut
				mut_kw = "mut "
			string tb_wlet = "let "
			string tb_weq = " = "
			string tb_wob = " { "
			string tb_wsp = ", .."
			string tb_wcb = " };\n"
			string tb_with_code = s_join([pad, tb_wlet, mut_kw, var_name, tb_weq, rust_type, tb_wob, tb_wfields, tb_wsp, tb_src, tb_wcb])
			return make_nl_result(move tb_with_code, tb_wend, tokens)
