struct Test
	int hello
	int world

type Squarefeet(int n)
	n > 0

fn Test say_hi(Test test)
	(hello) in test
	string message = "hi"
	message = message + " there"
	print(message + " here")
	print(hello)
	world as 10
	return (hello,world)

fn void main()
	x as 10
	y as 20

	print("test")

	int sum = x + y

	if sum > 40
		print(y)
	else if sum > 25
		print(sum)
	else
		print(x)

	for i in range(2,12)
		print(i)

	hello as 1
	world as 2
	t as (hello,world)

	(world) in t

	print(world)

	Squarefeet sqft = 4
	int actual_sqft = (avow sqft)


	Test old_test = (hello,world)


	# Test new_test = apply old_test
	# 	on next() # on: means automatically take old_test and output a new Test obj
	# 	on pipe() # on: means automatically take the output of next and put into pipe's first arg input

	# 	not_a_pipe(hello, world) # hello,world are fields of Test so in this block they are auto destructured after each on
	# 	unrelated as 2
	# 	do_something_unrelated(unrelated)

	# 	on next() # on: means automatically take the output of pipe (the prev to) and pass as first arg
	# 	# and so on...
	# 	# till end of block when the output of the final to is fed to new_test

	# 	# for and if statements should also be supported, anything inside this block or inside child blocks should follow these rules
