struct Test
	int hello
	int world

# fn Test say_hi(Test test)
# 	(hello) in test
# 	print(hello)
# 	world as 10
# 	return (hello, world)

type Squarefeet(int n)
	n > 0

fn void main()
	x as 10
	y as 20

	print("test")

	int sum = x + y

	if sum > 40
		print(y)
	else if sum > 25
		print(sum)
	else
		print(x)

	for i in range(2,12)
		print(i)

	hello as 1
	world as 2
	t as (hello,world)

	(world) in t

	print(world)

	Squarefeet sqft = 4
	int actual_sqft = (avow sqft)


	# Test old_test = (hello,world)
	# Test new_test = using old_test
		# say_hi()





	