import "lib/tasks.deor" where T = float

struct Test
	int hello
	int world

enum Planets
	Jupiter
	Mars

fn Test increment(Test test)
	(hello, world) = test
	world = world + 1

	# new_world as (hello,world) 
	# world = world + 1
	# set_world as new_world with (world)

	return (hello, world)

fn Test set(Test test, int world)
	(hello, world) in test
	world = 2
	return (hello, world)

type SquareFeet(int n)
	n > 0

shape camelTest = list of string

struct Error
	string message
	int code

fn Test say_hi(Test test)

	(hello) in test
	string message = "hi"
	message = message + " there"
	print(message + " here")
	print(hello)
	world as 10
	return (hello,world)

# fn int add(int val1, int val2)
# val1 + val2

fn void handle_message(string message)

	macro print_message
		print(message)

	macro_run print_message

shape listString = list of string
shape sayFirst = func of listString

# see if the keyword func somehow works too
# first as may not work?
# make sure it requires return type
fn void say_first(listString items)
	string first = items at 0
	print(first)



# fn void do_work(Sender snd)

#     string result = "some result"
#     t_chan_send(snd, result)


fn void main()
	# TaskPool pool = t_pool_make()
	# int task_count = 8
	# receiverList receivers = empt	
	# for i in range(task_count)
	#     (snd, rcv) in t_chan_make()
	#     t_spawn(pool, move snd, do_work)
	#     receivers at end = move rc	
	# for rcv in receivers
	#     string result = t_chan_recv(move rcv)
	#     print(result)


	same_line_hello as "hello"
	same_line_world as "world"
	const string NO_SEPARATOR = ""
	print(same_line_hello, NO_SEPARATOR)
	print(same_line_world)

	aaa as 2
	int val_as = move aaa
	#test as (avow val_as)

	#lst as get_empty()

	handle_message("hello jupiter!")
	
	string str = "hello"
	str = str + " hi"
	print(str)

	message as "Hello Yo"
	macro_run print_message

	listString thing = empty
	if thing is empty
		print("array is empty")

	#thing insert "test"

	thing = ["test","test1"]
	

	say_first(thing)
	

	int test = 10_0000
	print(test)

	if test is 1000
		print("it is 1000")
	else if test is 100000
		print("its 100000")



	label as "test"
	value as "test2"

	macro log_check
		print(label)
		print(value)

	label as "HOYO"
	macro_run log_check
	
	xyy as 10
	yyy as 20

	kcount as (2.0 *9 + 3) + 2.0
	print(kcount)

    zzz as 120
	print(zzz)

	print("test")

	int sum = xyy + yyy

	if sum > 40
		print(yyy)
	else if sum > 25
		print(sum)
	else
		print(xyy)

	two as 2
	twelve as 12
	for idx in range(two,twelve)
		print(idx)

	hello as 1
	world as 2
	ttt as (hello,world)

	#block
	print("block works")
	string inner_block = "this is an inner block"

	print(inner_block)

	const string UOOO_HOOO = "eh"
	#UOOO_HOOO = "hi"

	(world) in ttt

	print(world)

	SquareFeet sqft = 4
	int actual_sqft = (avow sqft)

	#SquareFeet sqft = 0
	SquareFeet sqft = 4
	if sqft is not valid
		print("sqft is not valid")
	else
		print("sqft is valid")

	Test old_test = (hello,world)
	#set_test(old_test)

	# message as "An unknown server problem occurred"
	# code as 500
	# Error err = (message, code)
	# handle_message(message)

macro validate_ident(_symbol, _case)
	if _symbol is KW_ENUM
		print("got an enum yall!")

