struct Test
	int hello
	int world

fn Test increment(Test test)
	(hello, world) = test
	world = world + 1

	new_world as (hello,world) 
	world = world + 1
	set_world as new_world with (world)

	return set_world

fn Test set(Test test, int world)
	(hello, world) in test
	world = 2
	return (hello, world)

type Squarefeet(int n)
	n > 0

fn Test say_hi(Test test)
	(hello) in test
	string message = "hi"
	message = message + " there"
	print(message + " here")
	print(hello)
	world as 10
	return (hello,world)

# fn int add(int val1, int val2)
# 	val1 + val2

fn void main()
	x as 10
	y as 20

	print("test")

	int sum = x + y

	if sum > 40
		print(y)
	else if sum > 25
		print(sum)
	else
		print(x)

	for i in range(2,12)
		print(i)

	hello as 1
	world as 2
	t as (hello,world)

	(world) in t

	print(world)

	Squarefeet sqft = 4
	int actual_sqft = (avow sqft)


	Test old_test = (hello,world)

	using old_test
		increment()
		increment()
		increment()

		new_hello as 1
		set() with new_hello




