struct PaperWorkItem
    int id
    string payload

struct PaperWorkResult
    int id
    string output

shape paperWorkItems = list of PaperWorkItem
shape paperWorkResults = list of PaperWorkResult
shape paperWorkFn = func of PaperWorkItem to PaperWorkResult

fn paperWorkResults run_parallel(paperWorkItems items, paperWorkFn worker)
    rust
        use std::sync::mpsc;
        use std::thread;
        let (tx, rx) = std::sync::mpsc::channel();
        for item in items.iter() {
            let tx = tx.clone();
            let item = item.clone();
            thread::spawn(move || tx.send(worker(item)).unwrap());
        }
        (0..items.len()).map(|_| rx.recv().unwrap()).collect()