
# Generates a Rust enum definition from a Deor `enum Name` declaration. Emits
# `#[derive(Clone, Copy, PartialEq, Debug)]` — Copy is viable because Deor enum
# variants carry no payload data. Runs the name through s_pascal, though this is a
# no-op in practice — enum names are already required to be PascalCase.
#
# Typed enums (`enum string/int/float/bool Name`) emit no Rust — they exist only as
# Deor compile-time registries and are extracted via `(Variant) in EnumName`.
fn ParseResult gen_enum_decl(TokensRef tokens, int pos)
	# ex: enum {Color} — pos+1 grabs the enum name (or type keyword if typed)
	int start_pos = pos + 1
	TokenCursor cur = cur_at_ref(tokens, start_pos)
	(current) in cur
	(kind, value) in current

	bool ged_is_typed = is_typed_enum_type(value)
	if ged_is_typed
		cur = cur_next_ref(cur, tokens)
		cur = cur_skip_to_body_ref(cur, tokens)
		for if not c_at_end(cur)
			(current) in cur
			(kind) in current
			cur = cur_next_ref(cur, tokens)
			if kind is "DEDENT"
				break
		(pos) in cur
		string empty_str = ""
		return make_result(empty_str, pos)

	string enum_name = value
	string rust_name = s_pascal(enum_name)
	cur = cur_next_ref(cur, tokens)
	cur = cur_skip_to_body_ref(cur, tokens)
	unsafe_macro_run rust_strings
	strList variant_lines = empty
	for if not c_at_end(cur)
		(current) in cur
		(kind, value) in current
		cur = cur_next_ref(cur, tokens)
		if kind is "DEDENT"
			break
		if kind is "IDENT"
			variant_lines at end = s_join([RS_IND, value, RS_COM])
	string variants_code = s_join_nl(variant_lines)
	string enm_pfx = "#[derive(Clone, Copy, PartialEq, Debug)]\nenum "
	string decl = s_join([enm_pfx, rust_name, RS_OB, variants_code, RS_CB2])
	(pos) in cur
	return make_result(move decl, pos)
