
# Generates a complete Rust function from a Deor `fn RetType name(params)` declaration.
# Key responsibilities: resolves parameter and return types through the registries;
# pre-scans the body token slice to build a per-function mut_names list (variables that
# get re-assigned need `let mut` in Rust); delegates body generation to gen_block. Uses
# l_slice to work on just the body tokens so recursive registry scans stay cheap — this
# token-slice optimization cut self-compile time from 11s to 1.3s.
fn ParseResult gen_fn_decl(TokensRef fn_tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	# KW_FN RetType name LPAREN params RPAREN NEWLINE INDENT body DEDENT
	int start_pos = pos + 1
	TokenCursor cur = cur_at_ref(fn_tokens, start_pos)
	(current) in cur
	(value) in current
	string ret_type = resolve_type(value, shape_reg, enum_reg)
	cur = cur_next_ref(cur, fn_tokens)
	(current) in cur
	(value) in current
	string fn_name = value
	cur = cur_next_ref(cur, fn_tokens)
	cur = cur_next_ref(cur, fn_tokens)   # skip LPAREN
	strList param_strs = empty
	for if not c_at_end(cur)
		(current) in cur
		(kind, value) in current
		if kind is "RPAREN"
			cur = cur_next_ref(cur, fn_tokens)
			break
		else if kind is "COMMA"
			cur = cur_next_ref(cur, fn_tokens)
		else if kind is "IDENT"
			string param_type = value
			cur = cur_next_ref(cur, fn_tokens)
			(current) in cur
			(value) in current
			string param_name = value
			string rust_param_type = resolve_type(param_type, shape_reg, enum_reg)
			string prm_sep = ": "
			param_strs at end = s_join([param_name, prm_sep, rust_param_type])
			cur = cur_next_ref(cur, fn_tokens)
		else
			cur = cur_next_ref(cur, fn_tokens)
	# pos now at NEWLINE after RPAREN
	(pos) in cur
	int indent_pos = pos + 1
	cur = cur_skip_to_body_ref(cur, fn_tokens)
	# pos now at first body token
	(pos) in cur
	int body_end_pos = find_block_end_ref(fn_tokens, indent_pos)
	int body_start = pos
	int body_slice_end = body_end_pos + 1
	tokenList body_tokens_raw = l_slice_ref(fn_tokens, body_start, body_slice_end)
	int body_len = len(body_tokens_raw)
	int zero = 0
	int body_last = body_len - 1
	strList mut_names = collect_mut_names(body_tokens_raw, zero, body_last)
	TokensRef tokens = tokens_wrap(move body_tokens_raw)
	strList var_type_reg = build_var_type_reg(tokens)
	string using_type = ""
	string using_var = ""
	GenCtx body_ctx_raw = move (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens)
	RcCtx body_ctx = make_rctx(move body_ctx_raw)
	int body_pos = 0
	int body_depth = 1
	ParseResult body_r = gen_block(body_pos, body_depth, move body_ctx)
	move (code, new_pos) in body_r
	body_code as code
	body_end as body_start + new_pos
	string sep = ", "
	string params_code = s_join_with(param_strs, sep)
	string ret_suffix = ""
	if not is_empty(ret_type)
		string rts_pfx = " -> "
		ret_suffix = s_join([rts_pfx, ret_type])
	string fnc_kw = "fn "
	string fnc_op = "("
	string fnc_rp = ")"
	string fnc_ob = " {\n"
	string fnc_cb = "}\n\n"
	string fn_code = s_join([fnc_kw, fn_name, fnc_op, params_code, fnc_rp, ret_suffix, fnc_ob, body_code, fnc_cb])
	return make_result(move fn_code, body_end)
