
# Generates a complete Rust function from a Deor `fn RetType name(params)` declaration.
# Delegates to fn_parse_signature, fn_build_body_ctx, and fn_emit.
fn ParseResult gen_fn_decl(TokensRef fn_tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	# ex: fn {int} add(left, right) — pos+1 grabs the return-type slot
	int start_pos = pos + 1
	unsafe_macro_run rust_strings
	unsafe_macro_run fn_parse_signature
	unsafe_macro_run fn_build_body_ctx
	macro_run fn_emit
