
# Generates a Rust struct definition from a Deor `struct Name` declaration. Emits
# `#[derive(Clone, PartialEq, Debug)]` automatically — all Deor structs need Clone
# for the pervasive .clone() calls the transpiler emits, and PartialEq for `is`
# comparisons. Maps each field's Deor type to its Rust equivalent via render_rust_type.
fn ParseResult gen_struct_decl(TokensRef tokens, int pos)
	int start_pos = pos + 1
	TokenCursor cur = cur_at_ref(tokens, start_pos)
	(current) in cur
	(value) in current
	string struct_name = value
	cur = cur_next_ref(cur, tokens)
	cur = cur_skip_to_body_ref(cur, tokens)
	macro_run rust_strings
	strList field_lines = empty
	for if not c_at_end(cur)
		(current) in cur
		(kind, value) in current
		if kind is "DEDENT"
			cur = cur_next_ref(cur, tokens)
			break
		else if kind is "NEWLINE"
			cur = cur_next_ref(cur, tokens)
		else if kind is "IDENT"
			string field_type = value
			cur = cur_next_ref(cur, tokens)
			(current) in cur
			(value) in current
			string field_name = value
			string rust_type = render_rust_type(field_type)
			field_lines at end = s_join([rs_ind, field_name, rs_col, rust_type, rs_com])
			cur = cur_next_ref(cur, tokens)
	string fields_code = s_join_nl(field_lines)
	string sdcl_pfx = "#[derive(Clone, PartialEq, Debug)]\nstruct "
	string decl = s_join([sdcl_pfx, struct_name, rs_ob, fields_code, rs_cb2])
	(pos) in cur
	return make_result(move decl, pos)
