
# Generates a Rust newtype struct plus a `new()` constructor from a Deor
# `type Name(baseType paramName)` declaration. The constructor returns Option<Self>,
# evaluating the user's predicate: if it passes, wraps the value in Some(TypeName(val));
# otherwise returns None. This is Deor's mechanism for validated/constrained scalar types.
fn ParseResult gen_type_decl(TokensRef tokens, int pos, RcCtx ctx)
	int start_pos = pos + 1
	TokenCursor cur = cur_at_ref(tokens, start_pos)
	using cur
		(value) in current
		string type_name = value
		cur_next_ref() with tokens   # LPAREN
		cur_next_ref() with tokens   # param_type
		(value) in current
		string param_type = value
		string rust_param_type = render_rust_type(param_type)
		cur_next_ref() with tokens   # param_name
		(value) in current
		string param_name = value
		cur_next_ref() with tokens   # RPAREN
		cur_next_ref() with tokens   # NEWLINE
		cur_skip_to_body_ref() with tokens
		(pos) in cur
	ParseResult pred_r = gen_expr(tokens, pos, ctx)
	move (code, new_pos) in pred_r
	pred_code as code
	pred_end as new_pos
	TokenCursor cur2 = cur_at_ref(tokens, pred_end)
	using cur2
		for if not c_at_end(cur2)
			(current) in cur2
			(kind) in current
			cur_next_ref() with tokens
			if kind is "DEDENT"
				break
		(pos) in cur2
	string tsc_pfx = "#[derive(Clone, Copy, PartialEq, Debug)]\nstruct "
	string tsc_op = "("
	string tsc_sfx = ");\n\n"
	string struct_code = s_join([tsc_pfx, type_name, tsc_op, rust_param_type, tsc_sfx])
	string imp_pfx = "impl "
	string imp_fn = " {\n    fn new("
	string imp_col = ": "
	string imp_ret = ") -> Option<Self> {\n        if "
	string imp_som = " {\n            Some("
	string imp_inn = "("
	string imp_sfx = "))\n        } else {\n            None\n        }\n    }\n}\n\n"
	string impl_code = s_join([imp_pfx, type_name, imp_fn, param_name, imp_col, rust_param_type, imp_ret, pred_code, imp_som, type_name, imp_inn, param_name, imp_sfx])
	string type_code = s_cat(move struct_code, move impl_code)
	return make_result(move type_code, pos)
