
# Single-pass Deor macro expander. Runs on the merged token list before validation
# and codegen. Collects `macro name` definitions as it encounters them, removes their
# tokens from the output, and splices the body tokens back into the front of the
# processing queue so that any macro_run calls within a macro body are expanded in
# the same pass. macro definitions inside another macro body are a validation error.
#
# `enforce_macro_file_depth` (0 = unset/no limit, from ENFORCE_MACRO_FILE_DEPTH) caps
# cross-file macro call nesting: same-file macro_run calls are free, but each call whose
# target macro is defined in a different file than the current call site counts as one
# level of depth. depth_stack/cross_file_depth track this as a bracket alongside the
# existing MACRO_MARKER splice — a synthetic MACRO_FRAME_END token closes each frame so
# depth correctly unwinds when a spliced macro body finishes expanding, matching the
# already-nested structure of macro_run calls within macro_run calls.
fn tokenList expand_deor_macros(tokenList tokens, int enforce_macro_file_depth)
	rust
		let mut macros: std::collections::HashMap<String, (Vec<Token>, i32)> = std::collections::HashMap::new();
		let mut result: Vec<Token> = vec![];
		let mut queue: std::collections::VecDeque<Token> = tokens.into_iter().collect();
		let mut scope_depth: i32 = 0;
		let mut depth_stack: Vec<(String, bool)> = vec![];
		let mut cross_file_depth: i64 = 1;
		while let Some(cur) = queue.pop_front() {
			let kind = cur.kind.as_str();

			// track scope depth for macro privacy
			if kind == "INDENT" { scope_depth += 1; }
			if kind == "DEDENT" {
				scope_depth -= 1;
				// remove any macros defined at the depth we are leaving
				macros.retain(|_, (_, def_depth)| *def_depth <= scope_depth);
			}

			// collect macro definition — 'macro_block' is sugar for 'macro' whose body is
			// automatically wrapped in a 'block', so it never needs to be written by hand
			// (see stmt_blocks.deor for what 'block' itself compiles to)
			if kind == "KW_MACRO" || kind == "KW_MACRO_BLOCK" {
				let is_block_macro = kind == "KW_MACRO_BLOCK";
				let def_label = if is_block_macro { "macro_block" } else { "macro" }.to_string();
				let name_tok = queue.pop_front();
				let name = name_tok.as_ref().map(|t| t.value.clone()).unwrap_or_default();
				// skip NEWLINE
				while queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				// a macro definition must have an indented body — without one, the body-collection
				// loop below has no INDENT to balance against and runs away consuming the rest of
				// the file as its "body" until it happens to hit an unrelated DEDENT
				let has_body = queue.front().map(|t| t.kind == "INDENT").unwrap_or(false);
				if !has_body {
					let err_tok = name_tok.clone().unwrap_or(cur.clone());
					handle_errors(vec![val_err(err_tok, def_label.clone(), format!("must have an indented body — an empty '{} <name>' with no block is not valid", def_label))]);
				}
				// skip INDENT
				while queue.front().map(|t| t.kind == "INDENT").unwrap_or(false) { queue.pop_front(); }
				// collect body tokens, excluding the outer INDENT/DEDENT pair
				let mut body: Vec<Token> = vec![];
				let mut depth: i32 = 1;
				loop {
					match queue.pop_front() {
						None => break,
						Some(t) => {
							if t.kind == "KW_MACRO" || t.kind == "KW_MACRO_BLOCK" {
								let name_tok = queue.pop_front().unwrap_or(t.clone());
								handle_errors(vec![val_err(name_tok, "macro".to_string(), "cannot be defined inside another macro body — use macro_run to call an existing macro".to_string())]);
							} else if t.kind == "INDENT" {
								depth += 1;
								body.push(t);
							} else if t.kind == "DEDENT" {
								depth -= 1;
								if depth == 0 { break; }
								body.push(t);
							} else {
								body.push(t);
							}
						}
					}
				}
				if is_block_macro {
					// wrap the body in synthetic 'block' tokens — identical to what the lexer
					// would produce for a hand-written 'block' as the macro's first statement
					let wrap_file = body.first().map(|t| t.file.clone()).unwrap_or_default();
					let mut wrapped: Vec<Token> = vec![
						Token { kind: "KW_BLOCK".to_string(), value: String::new(), line: 0, file: wrap_file.clone() },
						Token { kind: "NEWLINE".to_string(), value: String::new(), line: 0, file: wrap_file.clone() },
						Token { kind: "INDENT".to_string(), value: String::new(), line: 0, file: wrap_file.clone() },
					];
					wrapped.extend(body);
					wrapped.push(Token { kind: "DEDENT".to_string(), value: String::new(), line: 0, file: wrap_file });
					body = wrapped;
				}
				if !name.is_empty() { macros.insert(name, (body, scope_depth)); }
				// skip trailing NEWLINE after the definition block
				while queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				continue;
			}

			// expand macro_run call site — prepend body to queue for recursive expansion
			if kind == "KW_MACRO_RUN" {
				let name_tok = queue.pop_front();
				let name = name_tok.as_ref().map(|t| t.value.clone()).unwrap_or_default();
				// skip trailing NEWLINE after the call
				if queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				// prepend body tokens to front of queue so they are processed next
				if let Some((body, _)) = macros.get(&name) {
					let marker_file = body.first().map(|t| t.file.clone()).unwrap_or_default();
					let mut did_increment = false;
					if enforce_macro_file_depth > 0 {
						let context_file = depth_stack.last().map(|e: &(String, bool)| e.0.clone()).unwrap_or_else(|| cur.file.clone());
						if marker_file != context_file {
							let new_depth = cross_file_depth + 1;
							if new_depth > enforce_macro_file_depth {
								let err_tok = name_tok.clone().unwrap_or(cur.clone());
								handle_errors(vec![val_err(err_tok, "macro_run".to_string(), format!("calling '{}' crosses into '{}', taking the cross-file macro chain to depth {} — exceeds ENFORCE_MACRO_FILE_DEPTH limit of {}", name, marker_file, new_depth, enforce_macro_file_depth))]);
							}
							cross_file_depth = new_depth;
							did_increment = true;
						}
					}
					depth_stack.push((marker_file.clone(), did_increment));
					queue.push_front(Token { kind: "MACRO_FRAME_END".to_string(), value: String::new(), line: 0, file: marker_file.clone() });
					for tok in body.iter().rev() { queue.push_front(tok.clone()); }
					queue.push_front(Token { kind: "MACRO_MARKER".to_string(), value: name.clone(), line: 0, file: marker_file });
				}
				continue;
			}

			// closes the bracket opened above when the spliced macro body is fully consumed
			if kind == "MACRO_FRAME_END" {
				if let Some((_, did_increment)) = depth_stack.pop() {
					if did_increment { cross_file_depth -= 1; }
				}
				continue;
			}

			result.push(cur);
		}
		result
