
# Single-pass Deor macro expander. Runs on the merged token list before validation
# and codegen. Collects `macro name` definitions as it encounters them, removes their
# tokens from the output, and splices the body tokens back into the front of the
# processing queue so that any macro_run calls within a macro body are expanded in
# the same pass. macro definitions inside another macro body are a validation error.
#
# `with (vars)` at the call site is purely documentary — it names which outer variables
# the macro body touches but has no effect on expansion.
fn tokenList expand_deor_macros(tokenList tokens)
	rust
		let mut macros: std::collections::HashMap<String, (Vec<Token>, i32)> = std::collections::HashMap::new();
		let mut result: Vec<Token> = vec![];
		let mut queue: std::collections::VecDeque<Token> = tokens.into_iter().collect();
		let mut scope_depth: i32 = 0;
		while let Some(cur) = queue.pop_front() {
			let kind = cur.kind.as_str();

			// track scope depth for macro privacy
			if kind == "INDENT" { scope_depth += 1; }
			if kind == "DEDENT" {
				scope_depth -= 1;
				// remove any macros defined at the depth we are leaving
				macros.retain(|_, (_, def_depth)| *def_depth <= scope_depth);
			}

			// collect macro definition
			if kind == "KW_MACRO" {
				let name = if let Some(t) = queue.pop_front() { t.value } else { String::new() };
				// skip NEWLINE then INDENT
				while queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				while queue.front().map(|t| t.kind == "INDENT").unwrap_or(false) { queue.pop_front(); }
				// collect body tokens, excluding the outer INDENT/DEDENT pair
				let mut body: Vec<Token> = vec![];
				let mut depth: i32 = 1;
				loop {
					match queue.pop_front() {
						None => break,
						Some(t) => {
							if t.kind == "KW_MACRO" {
								let name_tok = queue.pop_front().unwrap_or(t.clone());
								handle_errors(vec![val_err(name_tok, "macro".to_string(), "cannot be defined inside another macro body — use macro_run to call an existing macro".to_string())]);
							} else if t.kind == "INDENT" {
								depth += 1;
								body.push(t);
							} else if t.kind == "DEDENT" {
								depth -= 1;
								if depth == 0 { break; }
								body.push(t);
							} else {
								body.push(t);
							}
						}
					}
				}
				if !name.is_empty() { macros.insert(name, (body, scope_depth)); }
				// skip trailing NEWLINE after the definition block
				while queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				continue;
			}

			// expand macro_run call site — prepend body to queue for recursive expansion
			if kind == "KW_MACRO_RUN" {
				let name = if let Some(t) = queue.pop_front() { t.value } else { String::new() };
				// skip trailing NEWLINE after the call
				if queue.front().map(|t| t.kind == "NEWLINE").unwrap_or(false) { queue.pop_front(); }
				// prepend body tokens to front of queue so they are processed next
				if let Some((body, _)) = macros.get(&name) {
					let marker_file = body.first().map(|t| t.file.clone()).unwrap_or_default();
					for tok in body.iter().rev() { queue.push_front(tok.clone()); }
					queue.push_front(Token { kind: "MACRO_MARKER".to_string(), value: name.clone(), line: 0, file: marker_file });
				}
				continue;
			}

			result.push(cur);
		}
		result
