# Emits INDENT or DEDENT tokens by comparing the current line's depth against the
# indent stack. Pushes INDENT when deeper, pops and emits DEDENTs when shallower.
macro emit_indent_or_dedent
	string iod_kind_indent = "INDENT"
	string iod_kind_dedent = "DEDENT"
	string iod_empty = ""
	int slen = len(indent_stack)
	int top_idx = slen - 1
	int top = n_parse(indent_stack at top_idx)
	if indent > top
		tokens at end = make_token(iod_kind_indent, iod_empty, meta)
		string indent_str = n_to_str(indent)
		indent_stack at end = indent_str
	else
		bool dedenting = indent < top
		for if dedenting
			int new_slen = len(indent_stack)
			int new_top_idx = new_slen - 1
			int cur_top = n_parse(indent_stack at new_top_idx)
			if indent < cur_top
				tokens at end = make_token(iod_kind_dedent, iod_empty, meta)
				indent_stack remove at new_top_idx
			else
				dedenting = false
