
# Fires when a validator-typed variable name is followed by KW_AS without a
# preceding type IDENT — a bare `threads as expr` that skips ValidatorType::new()'s
# predicate check entirely. Bare `threads = expr` is allowed and does re-run the
# predicate — codegen looks up the tracked TypeName (see collect_validator_var_types
# in registry/validator_type.deor) and emits `threads = ValidatorType::new(expr);`.
macro check_validator_reassign
	strList rar_names = validator_vars
	bool rar_allow_eq = false
	bool rar_allow_as = true
	string rar_rule = rule_validator_reassign
	macro_run check_bare_reassign
