
# Validates `raw name = expr` — the RHS must be a call to a function (Deor or
# rust-backed); that function's return value is what's actually opaque to Deor.
# A literal or an inline `rust` block is rejected: `rust` was never wired up as
# a value-producing expression in codegen, and a literal defeats the point of
# marking something raw in the first place. Tracks the variable name into
# raw_var_names for use by the other raw checks.
macro check_raw_assignment
	if cur_kind is "KW_RAW"
		# ex: raw name {=} call() — pos+2 grabs the equals sign
		int ra_eq_pos = pos + 2
		if ra_eq_pos < token_count
			Token ra_eq_tok = tokens at ra_eq_pos
			(kind) in ra_eq_tok
			if kind is "KW_AS"
				# ex: raw {name} as 0 — pos+1 grabs the binding name for the error
				int ra_as_name_pos = pos + 1
				Token ra_as_name_tok = tokens at ra_as_name_pos
				errors at end = val_err(ra_as_name_tok, lbl_var, rule_raw_as)
			else if kind is "EQUALS"
				# ex: raw {name} = call() — pos+1 grabs the binding name
				int ra_name_pos = pos + 1
				Token ra_name_tok = tokens at ra_name_pos
				(kind, value) in ra_name_tok
				if kind is "IDENT"
					raw_var_names at end = value
					# ex: raw name = {call}() — ra_eq_pos+1 grabs the call target right after '='
					int ra_call_pos = ra_eq_pos + 1
					bool ra_is_call = false
					if ra_call_pos < token_count
						Token ra_call_tok = tokens at ra_call_pos
						(kind) in ra_call_tok
						if kind is "IDENT"
							# ex: raw name = call{(}) — ra_call_pos+1 confirms a '(' follows the call name
							int ra_lparen_pos = ra_call_pos + 1
							if ra_lparen_pos < token_count
								Token ra_lparen_tok = tokens at ra_lparen_pos
								(kind) in ra_lparen_tok
								ra_is_call = kind is "LPAREN"
					if not ra_is_call
						errors at end = val_err(ra_name_tok, lbl_var, rule_raw_assignment)
