
macro check_var_decl
	int next1 = pos + 1
	int next2 = pos + 2
	if next2 < token_count
		Token tok_one = tokens at next1
		Token tok_two = tokens at next2
		(kind) in tok_one
		string one_kind = kind
		(kind) in tok_two
		string two_kind = kind
		if one_kind is "IDENT" and two_kind is "EQUALS"
			(value, line, file) in tok_one
			string var_name = value
			int var_line = line
			string var_file = file
			if len(var_name) < 3
				errors at end = val_err(tok_one, lbl_var, rule_min3)
			if not is_snake(var_name)
				errors at end = val_err(tok_one, lbl_var, rule_snake)
		if one_kind is "KW_AS"
			if len(cur_val) < 3
				errors at end = val_err(tok, lbl_var, rule_min3)
			if not is_snake(cur_val)
				errors at end = val_err(tok, lbl_var, rule_snake)
