
# Validates `raw name = expr` — the RHS may be a rust block or any call to a
# function (Deor or rust-backed) that hands back a raw value; Rust's own type
# checker is what actually validates the value, not Deor. Tracks the variable
# name into raw_var_names for use by the other raw checks.
macro check_raw_assignment
	if cur_kind is "KW_RAW"
		int ra_eq_pos = pos + 2
		if ra_eq_pos < token_count
			Token ra_eq_tok = tokens at ra_eq_pos
			(kind) in ra_eq_tok
			if kind is "EQUALS"
				int ra_name_pos = pos + 1
				Token ra_name_tok = tokens at ra_name_pos
				(kind, value) in ra_name_tok
				if kind is "IDENT"
					raw_var_names at end = value
