
# Flags a '+' whose two immediate operands mix a string-like value (a STRING
# literal, or an identifier declared 'string') with a numeric-like value (an INT
# or FLOAT literal, or an identifier declared 'int'/'float') — e.g.
# `"count: " + count` where count is int. expr_string_concat (codegen) only
# decides *how* to join a '+' chain (format vs arithmetic), it never checks that
# every operand actually shares a type, so this previously fell through to
# whatever cryptic error rustc happens to give a `String + i64` (or similar)
# expression, instead of a clear one here. Only checks the two tokens directly
# adjacent to the '+' — a chain of purely string-typed (or purely numeric)
# operands never trips this, since no individual '+' in it has mismatched
# neighbors.
macro check_mixed_string_concat
	if cur_kind is "PLUS"
		if pos > 0
			int msc_right = pos + 1
			if msc_right < token_count
				int msc_left = pos - 1
				Token msc_left_tok = tokens at msc_left
				Token msc_right_tok = tokens at msc_right
				(kind, value) in msc_left_tok
				string msc_lk = kind
				string msc_lv = value
				(kind, value) in msc_right_tok
				string msc_rk = kind
				string msc_rv = value

				bool msc_l_str = msc_lk is "STRING"
				if not msc_l_str
					if msc_lk is "IDENT"
						msc_l_str = list_has(string_var_names, msc_lv)
				bool msc_l_num = msc_lk is "INT" or msc_lk is "FLOAT"
				if not msc_l_num
					if msc_lk is "IDENT"
						msc_l_num = list_has(numeric_var_names, msc_lv)

				bool msc_r_str = msc_rk is "STRING"
				if not msc_r_str
					if msc_rk is "IDENT"
						msc_r_str = list_has(string_var_names, msc_rv)
				bool msc_r_num = msc_rk is "INT" or msc_rk is "FLOAT"
				if not msc_r_num
					if msc_rk is "IDENT"
						msc_r_num = list_has(numeric_var_names, msc_rv)

				bool msc_mixed = false
				if msc_l_str and msc_r_num
					msc_mixed = true
				else if msc_l_num and msc_r_str
					msc_mixed = true
				if msc_mixed
					errors at end = val_err(tok, lbl_var, rule_mixed_string_concat)
