
# Flags a bare read of a variable already consumed by `move`, at the Deor level
# instead of leaving it to surface as a raw rustc "use of moved value" error on
# generated code the user never sees. Also catches moving the same variable
# twice in a row.
#
# Scope of this pass — deliberately conservative, straight-line only:
# moved_vars is cleared on every INDENT, DEDENT, and KW_ELSE, so tracking never
# crosses a branch or block boundary. This means a move inside one arm of an
# if/else (or inside a for/if body) is never flagged after that block closes —
# a real gap versus rustc's full flow analysis — but it also means this check
# can never produce a false positive from two branches being mutually
# exclusive (e.g. `move x` in the `if` arm, a valid read of `x` in the `else`
# arm). Recall over precision: catching the same-block case is still strictly
# better than catching nothing, and a false positive here would block a
# previously-valid program from compiling at all.
#
# Not handled yet (left to rustc, same as before this check existed):
# `move (f1, f2) in source` partial-move destructuring — Deor structs have no
# per-field access outside destructure, so a later `(f3) in source` for an
# untouched field is legal and this pass has no per-field tracking to tell that
# apart from a genuine reuse of an already-moved field.
macro check_use_after_move
	if cur_kind is "INDENT"
		rust
			moved_vars.clear();
	if cur_kind is "DEDENT"
		rust
			moved_vars.clear();
	if cur_kind is "KW_ELSE"
		rust
			moved_vars.clear();

	# for move (item in collection) — collection is fully consumed once the loop
	# is entered. ex: for {move} (item in collection) — pos+1 is KW_MOVE
	if cur_kind is "KW_FOR"
		int uam_mv_pos = pos + 1
		if uam_mv_pos < token_count
			Token uam_mv_tok = tokens at uam_mv_pos
			(kind) in uam_mv_tok
			if kind is "KW_MOVE"
				# ex: for move ({item} in collection) — uam_mv_pos+2 grabs the loop var
				int uam_var_pos = uam_mv_pos + 2
				# ex: for move (item {in} collection) — uam_var_pos+1 grabs 'in'
				int uam_in_pos = uam_var_pos + 1
				# ex: for move (item in {collection}) — uam_in_pos+1 grabs the collection name
				int uam_coll_pos = uam_in_pos + 1
				if uam_coll_pos < token_count
					Token uam_coll_tok = tokens at uam_coll_pos
					(kind, value) in uam_coll_tok
					if kind is "IDENT"
						int uam_after_coll = uam_coll_pos + 1
						bool uam_coll_bare = true
						if uam_after_coll < token_count
							Token uam_after_tok = tokens at uam_after_coll
							(kind) in uam_after_tok
							if kind is "LPAREN"
								uam_coll_bare = false
						if uam_coll_bare
							bool uam_already = list_has(moved_vars, value)
							if uam_already
								errors at end = val_err(uam_coll_tok, lbl_var, rule_use_after_move)
							else
								moved_vars at end = value

	# move name — single-target form. ex: {move} name
	if cur_kind is "KW_MOVE"
		int uam_next = pos + 1
		if uam_next < token_count
			Token uam_next_tok = tokens at uam_next
			(kind, value) in uam_next_tok
			if kind is "IDENT"
				# move is inert inside s_join([...])'s bracket-literal item list —
				# it compiles to [...].concat(), which only ever borrows its
				# operands, so there's nothing for move to consume here (see
				# docs/move.md#move-in-string-concatenation). Find the nearest
				# enclosing '[' by bracket depth and check it opens 's_join('.
				bool uam_in_sjoin = false
				int uam_scan = pos - 1
				int uam_bdepth = 0
				for if uam_scan >= 0
					Token uam_scan_tok = tokens at uam_scan
					(kind) in uam_scan_tok
					if kind is "RBRACKET"
						uam_bdepth = uam_bdepth + 1
					else if kind is "LBRACKET"
						if uam_bdepth is 0
							if uam_scan >= 2
								int uam_lp = uam_scan - 1
								int uam_fn = uam_scan - 2
								Token uam_lp_tok = tokens at uam_lp
								Token uam_fn_tok = tokens at uam_fn
								(kind) in uam_lp_tok
								bool uam_lp_ok = kind is "LPAREN"
								(kind, value) in uam_fn_tok
								if uam_lp_ok
									if kind is "IDENT"
										if value is "s_join"
											uam_in_sjoin = true
							break
						else
							uam_bdepth = uam_bdepth - 1
					uam_scan = uam_scan - 1

				(value) in uam_next_tok
				string uam_move_name = value

				# name = f(move name) — a very common idiom in this codebase
				# (`result_code = s_cat(move result_code, ...)`): the old value
				# is consumed to build the new one, and a completely fresh value
				# occupies `name` once the statement finishes, so marking it
				# moved here would be wrong — it's usable again immediately
				# after. Detect by walking back to this line's first token and
				# checking for '<same name> ='.
				bool uam_self_reassign = false
				int uam_lstart = pos - 1
				for if uam_lstart >= 0
					Token uam_lstart_tok = tokens at uam_lstart
					(kind) in uam_lstart_tok
					if kind is "NEWLINE"
						break
					if kind is "INDENT"
						break
					if kind is "DEDENT"
						break
					uam_lstart = uam_lstart - 1
				int uam_line_first = uam_lstart + 1
				if uam_line_first < pos
					Token uam_lf_tok = tokens at uam_line_first
					(kind, value) in uam_lf_tok
					if kind is "IDENT"
						string uam_lf_name = value
						int uam_lf_next = uam_line_first + 1
						if uam_lf_next < token_count
							Token uam_lf_next_tok = tokens at uam_lf_next
							(kind) in uam_lf_next_tok
							if kind is "EQUALS"
								if uam_lf_name is uam_move_name
									uam_self_reassign = true

				(value) in uam_next_tok
				bool uam_is_copy = list_has(copy_var_names, value)
				if uam_in_sjoin
					uam_is_copy = true
				if uam_self_reassign
					uam_is_copy = true
				if not uam_is_copy
					bool uam_already2 = list_has(moved_vars, value)
					if uam_already2
						errors at end = val_err(uam_next_tok, lbl_var, rule_double_move)
					else
						moved_vars at end = value

	if cur_kind is "IDENT"
		int uam_n1 = pos + 1
		bool uam_is_binding = false
		if uam_n1 < token_count
			Token uam_n1_tok = tokens at uam_n1
			(kind) in uam_n1_tok
			if kind is "EQUALS"
				uam_is_binding = true
			if kind is "KW_AS"
				uam_is_binding = true

		if uam_is_binding
			# a fresh value now occupies this name — it's no longer moved
			string name = cur_val
			rust
				moved_vars.retain(|x| x != &name);
		else
			bool uam_skip = in_struct_body
			if in_enum_body
				uam_skip = true
			bool uam_next_is_rparen = false
			if uam_n1 < token_count
				Token uam_n1_tok2 = tokens at uam_n1
				(kind) in uam_n1_tok2
				if kind is "IDENT"
					uam_skip = true
				if kind is "LPAREN"
					uam_skip = true
				if kind is "KW_IN"
					uam_skip = true
				if kind is "RPAREN"
					uam_next_is_rparen = true
			if pos > 0
				int uam_prev = pos - 1
				Token uam_prev_tok = tokens at uam_prev
				(kind) in uam_prev_tok
				if kind is "KW_MOVE"
					uam_skip = true
				# for move (item in {collection}) — collection here was just
				# marked moved by the KW_FOR handler above, in this very same
				# pass; without this, this identical token gets re-visited
				# as a plain read and flags itself as already-moved.
				if kind is "KW_IN"
					if uam_next_is_rparen
						uam_skip = true
				if kind is "KW_STRUCT"
					uam_skip = true
				if kind is "KW_ENUM"
					uam_skip = true
				if kind is "KW_SHAPE"
					uam_skip = true
				if kind is "KW_TYPE"
					uam_skip = true
				if kind is "KW_FN"
					uam_skip = true
				if kind is "KW_MACRO"
					uam_skip = true
				if kind is "KW_MACRO_RUN"
					uam_skip = true
				if kind is "KW_UNSAFE_MACRO_RUN"
					uam_skip = true
				if kind is "KW_UNSAFE_MACRO"
					uam_skip = true
				if kind is "KW_OF"
					uam_skip = true
				if kind is "KW_TO"
					uam_skip = true
				if kind is "KW_RAW"
					uam_skip = true

			if not uam_skip
				bool uam_was_moved = list_has(moved_vars, cur_val)
				if uam_was_moved
					bool uam_is_copy2 = list_has(copy_var_names, cur_val)
					if not uam_is_copy2
						errors at end = val_err(tok, lbl_var, rule_use_after_move)
