
# Flags `void name = ...` — void is not a valid variable type, only a function return type.
macro check_void_var
	if cur_kind is "KW_VOID"
		bool preceded_by_fn = false
		if pos > 0
			# ex: fn {void} name(...) — pos-1 checks the token before void for the fn keyword
			int prev_void = pos - 1
			Token prev_void_tok = tokens at prev_void
			(kind) in prev_void_tok
			preceded_by_fn = kind is "KW_FN"
		if not preceded_by_fn
			# ex: void {name} = 5 — pos+1 grabs the token after void
			int void_name_pos = pos + 1
			# ex: void name {=} 5 — pos+2 grabs the equals sign
			int void_eq_pos = pos + 2
			if void_eq_pos < token_count
				Token void_name_tok = tokens at void_name_pos
				Token void_eq_tok = tokens at void_eq_pos
				(kind) in void_name_tok
				string void_name_kind = kind
				(kind) in void_eq_tok
				if void_name_kind is "IDENT"
					if kind is "EQUALS"
						errors at end = val_err(tok, lbl_var, rule_void_var)
