
# Flags raw variables captured under a new name outside of a rust block — either
# a typed binding (`string val = raw_index`) or an untyped `as` rebind
# (`copy as raw_index`). Both would hand the raw value a Deor-tracked identity
# that's no longer treated as raw, defeating every other raw check downstream.
macro check_raw_in_binding
	if cur_kind is "IDENT"
		# ex: string {val} = raw_index — pos+1 grabs the binding name
		int rib_name_pos = pos + 1
		# ex: string val {=} raw_index — pos+2 grabs the equals sign
		int rib_eq_pos = pos + 2
		# ex: string val = {raw_index} — pos+3 grabs the RHS value being bound
		int rib_val_pos = pos + 3
		if rib_val_pos < token_count
			Token rib_name_tok = tokens at rib_name_pos
			Token rib_eq_tok = tokens at rib_eq_pos
			Token rib_val_tok = tokens at rib_val_pos
			(kind) in rib_name_tok
			string rib_name_kind = kind
			(kind) in rib_eq_tok
			string rib_eq_kind = kind
			(kind, value) in rib_val_tok
			bool rib_is_binding = rib_name_kind is "IDENT"
			rib_is_binding = rib_is_binding and rib_eq_kind is "EQUALS"
			bool rib_val_is_ident = kind is "IDENT"
			if rib_is_binding and rib_val_is_ident
				bool rib_is_raw = list_has(raw_var_names, value)
				if rib_is_raw
					errors at end = val_err(rib_val_tok, lbl_var, rule_raw_in_expr)

		# ex: copy {as} raw_index — pos+1 grabs the 'as' keyword
		int rac_as_pos = pos + 1
		# ex: copy as {raw_index} — pos+2 grabs the RHS value being rebound
		int rac_val_pos = pos + 2
		if rac_val_pos < token_count
			Token rac_as_tok = tokens at rac_as_pos
			Token rac_val_tok = tokens at rac_val_pos
			(kind) in rac_as_tok
			bool rac_is_as = kind is "KW_AS"
			(kind, value) in rac_val_tok
			bool rac_val_is_ident = kind is "IDENT"
			if rac_is_as and rac_val_is_ident
				bool rac_is_raw = list_has(raw_var_names, value)
				if rac_is_raw
					errors at end = val_err(rac_val_tok, lbl_var, rule_raw_in_expr)
