
# Validates `Type var = (field1, field2, ...)` and `Type var = move (field1, field2, ...)`
# struct construction. Fires when the current IDENT token is a known struct type and the
# following tokens form either construction pattern. Checks that the provided variable
# names match the struct's declared fields exactly, whether or not 'move' is present —
# the plain (non-move) form used to skip this check entirely, letting a typo'd field name
# through to an opaque rustc error instead of a clear one here.
macro check_struct_construction
	if paren_depth is 0
		# ex: Item {item} = (a, b) — pos+1 grabs the variable name
		int cc1 = pos + 1
		# ex: Item item {=} (a, b) — pos+2 grabs the equals sign
		int cc2 = pos + 2
		# ex: Item item = {(}a, b)  OR  Item item = {move}(a, b) — pos+3 is either the
		# opening paren (plain form) or the move keyword (move form)
		int cc3 = pos + 3
		if cc3 < token_count
			Token cc_t1 = tokens at cc1
			Token cc_t2 = tokens at cc2
			Token cc_t3 = tokens at cc3
			(kind) in cc_t1
			string cc_k1 = kind
			(kind) in cc_t2
			string cc_k2 = kind
			(kind) in cc_t3
			string cc_k3 = kind
			bool cc_is_var = cc_k1 is "IDENT"
			bool cc_is_eq = cc_k2 is "EQUALS"
			bool cc_prefix_ok = cc_is_var and cc_is_eq

			bool cc_match = false
			int cc_paren_pos = cc3
			if cc_prefix_ok
				if cc_k3 is "LPAREN"
					cc_match = true
				else if cc_k3 is "KW_MOVE"
					# ex: Item item = move{(}a, b) — pos+4 grabs the opening paren after 'move'
					int cc4 = pos + 4
					if cc4 < token_count
						Token cc_t4 = tokens at cc4
						(kind) in cc_t4
						if kind is "LPAREN"
							cc_match = true
							cc_paren_pos = cc4

			if cc_match
				string cc_sep = ","
				string cc_fields_str = find_struct_field_str(struct_field_reg, cur_val)
				bool cc_is_struct = cc_fields_str is not ""
				if cc_is_struct
					strList cc_expected = s_split(cc_fields_str, cc_sep)
					int cc_exp_count = len(cc_expected)
					strList cc_provided = empty
					int cc_scan = cc_paren_pos + 1
					bool cc_scanning = true
					for if cc_scanning
						if cc_scan >= token_count
							cc_scanning = false
						else
							Token cc_stok = tokens at cc_scan
							(kind, value) in cc_stok
							if kind is "RPAREN"
								cc_scanning = false
							else if kind is "IDENT"
								cc_provided at end = value
							cc_scan = cc_scan + 1
					int cc_prov_count = len(cc_provided)
					bool cc_wrong_count = cc_prov_count is not cc_exp_count
					if cc_wrong_count
						errors at end = val_err(tok, lbl_struct, rule_struct_field_count)
					else
						int cc_fi = 0
						for if cc_fi < cc_prov_count
							string cc_field = cc_provided at cc_fi
							if not list_has(cc_expected, cc_field)
								errors at end = val_err(tok, lbl_struct, rule_struct_field_name)
							cc_fi = cc_fi + 1
