
# Whole-file bracket-balance check, run once before any other validation and
# short-circuited on immediately — same rationale as check_paren_balance.deor:
# a stray unmatched '[' or ']' should be reported cleanly on its own, rather than
# left to surface later as a confusing downstream error or a silent miscompile.
# bb_open_line/file only update on a depth 0 -> 1 transition, so a later, properly
# matched top-level group (e.g. an unrelated list literal further down the file)
# never overwrites the line of the group that's actually left open.
macro check_bracket_balance
	int bb_depth = 0
	int bb_open_line = 0
	string bb_open_file = ""
	int bb_i = 0
	for if bb_i < token_count
		Token bb_tok = tokens at bb_i
		(kind, line, file) in bb_tok
		if kind is "LBRACKET"
			if bb_depth is 0
				bb_open_line = line
				bb_open_file = file
			bb_depth = bb_depth + 1
		else if kind is "RBRACKET"
			if bb_depth is 0
				errors at end = val_err(bb_tok, lbl_var, rule_unmatched_close_bracket)
			else
				bb_depth = bb_depth - 1
		bb_i = bb_i + 1
	if bb_depth > 0
		string kind = "LBRACKET"
		string value = "["
		int line = bb_open_line
		string file = bb_open_file
		Token bb_open_tok = (kind, value, line, file)
		errors at end = val_err(bb_open_tok, lbl_var, rule_unmatched_open_bracket)
