
# Fires on a bare `name = expr` where `name` was never introduced by any binding
# form (typed decl, as-binding, raw decl, fn param, for-loop var, destructure) —
# i.e. not a real reassignment, just a declaration that's missing its type
# prefix or its `as`. Left alone, this reaches codegen as a plain Rust
# `name = expr;` with no prior `let`, which rustc rejects with an opaque
# "cannot find value `name` in this scope" instead of a Deor-level error.
macro check_undeclared_reassign
	# ex: hello {=} "world" — pos+1 grabs the equals sign
	int uar_next = pos + 1
	if uar_next < token_count
		Token uar_next_tok = tokens at uar_next
		(kind) in uar_next_tok
		if kind is "EQUALS"
			bool uar_is_decl = false
			if pos > 0
				# ex: {string} hello = "world" — pos-1 checks for a preceding type IDENT, 'raw', 'shape', or 'type' (a real decl)
				int uar_prev = pos - 1
				Token uar_prev_tok = tokens at uar_prev
				(kind) in uar_prev_tok
				string uar_prev_kind = kind
				uar_is_decl = uar_prev_kind is "IDENT"
				if uar_prev_kind is "KW_RAW"
					uar_is_decl = true
				if uar_prev_kind is "KW_SHAPE"
					uar_is_decl = true
				if uar_prev_kind is "KW_TYPE"
					uar_is_decl = true
			if not uar_is_decl
				bool uar_known = list_has(declared_var_names, cur_val)
				if not uar_known
					errors at end = val_err(tok, lbl_var, rule_undeclared_reassign)
