# Declares all validation error message strings used across the token validator macros.
macro define_errors

	# naming rules
	string rule_min3 = "name must be at least 3 characters"
	string rule_no_option = "Rust generic types (Option/Vec/Box/Rc/Arc/Result) are not valid in Deor — use shapes or validator types"
	string rule_pascal = "name must be PascalCase (start with uppercase letter)"
	string rule_camel = "name must be camelCase (start lowercase, no underscores)"
	string rule_snake = "name must be lower_snake_case (no uppercase letters)"
	string rule_screaming = "const name must be SCREAMING_SNAKE_CASE (all caps, underscores between words)"
	string rule_named_arg = "each arg must be a named variable when passing 2 or more args"

	# declaration rules
	string rule_dup = "duplicate declaration — this name is already used by another struct, enum, shape, fn, or type"
	string rule_enum_pascal = "enum variant must be PascalCase"
	string rule_enum_data = "enum variants cannot carry data — use a struct alongside the enum instead"
	string rule_typed_enum_eq = "typed enum variant must have a value — add '= value' after the variant name"
	string rule_untyped_enum_eq = "untyped enum variant cannot have a value — use 'enum string/int Name' to associate values with variants"
	string rule_list_validator = "list shapes cannot be validator base types — validators only wrap primitives"

	# function rules
	string rule_max_params = "functions may have at most 3 parameters"
	string rule_param_shadow = "parameter name cannot be the same as its type — choose a descriptive name"
	string rule_type_param_shadow = "validator parameter name cannot be the same as the type name — use a descriptive name like 'val' or 'num'"
	string rule_no_ret = "missing return type — use 'fn void name()' for functions that return nothing"
	string rule_void_return = "void functions must not use return — remove the return statement and let the function fall through"
	string rule_return_empty = "cannot return 'empty' — declare a validator type variable without a value and return it to signal not-valid"
	string rule_return_none = "none is not a Deor keyword — declare a validator type variable without a value and return it to signal not-valid"
	string rule_void_var = "'void' is not a valid variable type — only functions can return void"
	string rule_crash = "crash takes exactly 1 string argument"
	string rule_print_args = "print takes 1 argument, or 2 arguments where the second replaces the trailing newline"

	# statement rules
	string rule_avow = "avow can only be used on a validator type variable"
	string rule_invalid_char = "character is not valid in Deor — use Deor operators and keywords; raw Rust syntax belongs inside a 'rust' block"
	string rule_validator_empty = "empty is not valid for validator types — declare without a value to start as not valid: 'Roll best'"
	string rule_bad_stmt = "literal cannot follow 'name ident' — capture in a named variable first"
	string rule_typed_as = "typed `as` bindings are not supported — use `a as b` to transfer ownership, or `Type a = move b` for an explicit typed move"
	string rule_as_move = "`as` already transfers ownership — use `a as b` instead of `a as move b`"
	string rule_bracket_index = "bracket indexing is not valid in Deor — use 'name at index' instead"
	string rule_empty_bracket = "use 'empty' to initialize an empty list — [] is only valid with items inside"
	string rule_move = "'move' can only precede a variable name — 'move 5' or 'move \"hello\"' are not valid"
	string rule_not_is = "use 'x is not y' instead of 'not x is y' — 'not' binds before 'is' resolves"
	string rule_kw_in_parens = "reserved keyword cannot be used as a name — choose a different variable name"
	string rule_valid = "'valid' can only appear after 'is' or 'is not' — it cannot be assigned or returned"
	string rule_end = "'end' can only appear directly after 'at' (list at end / list at end = val) — it cannot be used as a variable name or expression"
	string rule_with_parens = "'with' must be followed by a parenthesized field list — 'with (area)', not 'with area' — parens are required even for a single field"

	# const rules
	string rule_const_reassign = "cannot reassign a const variable — const bindings are immutable"

	# validator type rules
	string rule_validator_reassign = "cannot reassign a validator type variable with '=' or 'as' — both skip the predicate check; use 'TypeName name = expr' to re-validate"

	# raw rules
	string rule_raw_in_expr = "raw variables cannot be used in Deor operators, builtins, or rebindings — pass them to a function or consume them inside a rust block"
	string rule_raw_reassign = "raw variables cannot be reassigned — declare a new 'raw name = expr' instead"
	string rule_raw_assignment = "raw variables can only be assigned from a function call — use 'raw name = some_function()', not a literal or an inline rust block"

	# struct field rules
	string rule_no_func_field = "func shapes cannot be struct fields — pass the func shape as a function parameter instead"
	string rule_no_raw_field = "raw cannot be a struct field — raw values are opaque and cannot be stored in structs"

	# struct construction rules
	string rule_struct_field_count = "wrong number of fields in struct construction — all fields must be provided"
	string rule_struct_field_name = "unknown field name in struct construction — variable name does not match any field in this struct"
