
macro validate_ident
	# enum → PascalCase, min 3
	if cur_kind is keyword
		int name_pos = pos + validate_indent_offset
		if name_pos < token_count
			Token name_tok = tokens at name_pos
			(kind, value) in name_tok
			string name_kind = kind
			string name_val = value
			if name_kind is "IDENT"
				if len(name_val) < 3
					errors at end = val_err(cur_file, cur_line, lbl, name_val, rule_min3)
				if not test_rule(name_val)
					errors at end = val_err(cur_file, cur_line, lbl, name_val, rule)
		pos = pos + 1
		continue
