
# Prescan pass: validates struct field names (min 3 chars, snake_case) and registers each struct's field list
# into struct_field_reg so check_struct_construction can verify construction sites.
macro prescan_check_struct_fields
	if kind is "KW_STRUCT"
		# capture struct name
		string sf_struct_name = ""
		# ex: struct {Item} — pre_i+1 grabs the struct name
		int sf_name_p = pre_i + 1
		if sf_name_p < token_count
			Token sf_nm = tokens at sf_name_p
			(kind, value) in sf_nm
			if kind is "IDENT"
				sf_struct_name = value

		# advance past struct name to INDENT
		int sf_pos = pre_i + 1
		for if sf_pos < token_count
			Token sf_tok = tokens at sf_pos
			(kind) in sf_tok
			if kind is "INDENT"
				break
			sf_pos = sf_pos + 1
		sf_pos = sf_pos + 1

		# walk struct body: validate naming and collect field names
		strList sf_fields = empty
		for if sf_pos < token_count
			Token sf_tok = tokens at sf_pos
			(kind) in sf_tok
			if kind is "DEDENT"
				break
			if kind is "KW_RAW"
				int sf_raw_name_pos = sf_pos + 1
				if sf_raw_name_pos < token_count
					Token sf_raw_name_tok = tokens at sf_raw_name_pos
					(kind, value) in sf_raw_name_tok
					if kind is "IDENT"
						errors at end = val_err(sf_raw_name_tok, lbl_field, rule_no_raw_field)
			if kind is "IDENT"
				(value) in sf_tok
				string sf_field_type = value
				int field_name_pos = sf_pos + 1
				if field_name_pos < token_count
					Token field_name_tok = tokens at field_name_pos
					(kind, value) in field_name_tok
					if kind is "IDENT"
						if len(value) < 3
							errors at end = val_err(field_name_tok, lbl_field, rule_min3)
						if not is_snake(value)
							errors at end = val_err(field_name_tok, lbl_field, rule_snake)
						if list_has(builtin_names, value)
							errors at end = val_err(field_name_tok, lbl_field, rule_builtin_shadow)
						bool sf_is_func = list_has(func_shape_names, sf_field_type)
						if sf_is_func
							errors at end = val_err(field_name_tok, lbl_field, rule_no_func_field)
						sf_fields at end = value
					else if list_has(reserved_keywords, kind)
						errors at end = val_err(field_name_tok, lbl_field, rule_kw_in_parens)
			sf_pos = sf_pos + 1

		# register struct → field list for construction validation
		bool sf_has_name = sf_struct_name is not ""
		if sf_has_name
			string sf_sep = ","
			string sf_fields_str = s_join_with(sf_fields, sf_sep)
			struct_field_reg at end = sf_struct_name
			struct_field_reg at end = sf_fields_str
