
# Prescan pass: walks each enum body and validates that all variants are PascalCase,
# at least 3 chars, and follow the correct syntax for their enum kind. Also
# registers every variant name into enum_variant_names, so check_undefined_var_read
# recognizes a bare variant reference (`ColorTag bg = Blue`, `if bg is Blue`) as a
# known name — untyped variants never enter declared_var_names any other way — and
# registers the enum's own name into enum_names, so the same check recognizes a
# typed enum's name where it's used as an extraction source (`(Red) in Color`) —
# unlike a struct destructure's source, `Color` here is a compile-time enum name,
# never a runtime variable, so it can't come from declared_var_names either.
#
# Untyped enums (enum Name): variants are bare identifiers — no data, no '= value'.
# Typed enums (enum string/int/float/bool Name): each variant MUST have '= value'.
macro prescan_check_enum_variants
	if kind is "KW_ENUM"
		# Detect typed vs. untyped by peeking at token after KW_ENUM
		bool ev_is_typed = false
		# ex: enum {string} Color — pre_i+1 grabs the token after enum to check for a type keyword
		int ev_pos = pre_i + 1
		if ev_pos < token_count
			Token ev_type_tok = tokens at ev_pos
			(value) in ev_type_tok
			if value is "string"
				ev_is_typed = true
			else if value is "int"
				ev_is_typed = true
			else if value is "float"
				ev_is_typed = true
			else if value is "bool"
				ev_is_typed = true

		# ex: enum {ColorTag} (untyped) or enum string {Color} (typed) — the enum's
		# own name sits one slot further in for a typed enum
		int ev_name_pos = pre_i + 1
		if ev_is_typed
			ev_name_pos = pre_i + 2
		if ev_name_pos < token_count
			Token ev_name_tok = tokens at ev_name_pos
			(kind, value) in ev_name_tok
			if kind is "IDENT"
				enum_names at end = value

		# Scan forward to INDENT (works for both typed and untyped)
		for if ev_pos < token_count
			Token ev_tok = tokens at ev_pos
			(kind) in ev_tok
			if kind is "INDENT"
				break
			ev_pos = ev_pos + 1
		ev_pos = ev_pos + 1

		# Validate each variant in the body
		for if ev_pos < token_count
			Token ev_tok = tokens at ev_pos
			(kind) in ev_tok
			if kind is "DEDENT"
				break
			if kind is "IDENT"
				(value) in ev_tok
				enum_variant_names at end = value
				if len(value) < 3
					errors at end = val_err(ev_tok, lbl_variant, rule_min3)
				if not is_pascal(value)
					errors at end = val_err(ev_tok, lbl_variant, rule_enum_pascal)
				int after_variant = ev_pos + 1
				if after_variant < token_count
					Token after_tok = tokens at after_variant
					(kind) in after_tok
					if ev_is_typed
						if kind is not "EQUALS"
							errors at end = val_err(ev_tok, lbl_variant, rule_typed_enum_eq)
					else
						if kind is "LPAREN"
							errors at end = val_err(ev_tok, lbl_variant, rule_enum_data)
						if kind is "EQUALS"
							errors at end = val_err(ev_tok, lbl_variant, rule_untyped_enum_eq)
			else if list_has(reserved_keywords, kind)
				errors at end = val_err(ev_tok, lbl_variant, rule_kw_in_parens)
			ev_pos = ev_pos + 1
