
# Prescan pass: flags duplicate top-level declaration names across struct, enum, shape, type, and fn declarations,
# and rejects a built-in function name (print, crash, len, range, args, input) used in any of those slots.
macro prescan_check_duplicate_decls
	bool is_kw_struct = kind is "KW_STRUCT"
	bool is_kw_enum = kind is "KW_ENUM"
	bool is_kw_shape = kind is "KW_SHAPE"
	bool is_kw_type = kind is "KW_TYPE"
	bool is_named_decl = is_kw_struct or is_kw_enum or is_kw_shape or is_kw_type
	if is_named_decl
		# ex: struct {Item} — pre_i+1 grabs the declared name
		int dn_pos = pre_i + 1
		if dn_pos < token_count
			Token dn_tok = tokens at dn_pos
			(kind, value) in dn_tok
			if kind is "IDENT"
				# Typed enums have an extra type word before the name: enum string Color
				bool dn_is_typed_kw = false
				if value is "string"
					dn_is_typed_kw = true
				else if value is "int"
					dn_is_typed_kw = true
				else if value is "float"
					dn_is_typed_kw = true
				else if value is "bool"
					dn_is_typed_kw = true
				if is_kw_enum
					if dn_is_typed_kw
						# ex: enum string {Color} — dn_pos+1 grabs the enum name after the type keyword
						int dn_name_pos = dn_pos + 1
						if dn_name_pos < token_count
							Token dn_name_tok = tokens at dn_name_pos
							(kind, value) in dn_name_tok
							if kind is "IDENT"
								if list_has(builtin_names, value)
									errors at end = val_err(dn_name_tok, lbl_decl, rule_builtin_shadow)
								else if list_has(decl_names, value)
									errors at end = val_err(dn_name_tok, lbl_decl, rule_dup)
								else
									decl_names at end = value
					else
						if list_has(builtin_names, value)
							errors at end = val_err(dn_tok, lbl_decl, rule_builtin_shadow)
						else if list_has(decl_names, value)
							errors at end = val_err(dn_tok, lbl_decl, rule_dup)
						else
							decl_names at end = value
				else
					if list_has(builtin_names, value)
						errors at end = val_err(dn_tok, lbl_decl, rule_builtin_shadow)
					else if list_has(decl_names, value)
						errors at end = val_err(dn_tok, lbl_decl, rule_dup)
					else
						decl_names at end = value
	if kind is "KW_FN"
		# ex: fn int {add}(...) — pre_i+2 grabs the fn name
		int fn_name_pos = pre_i + 2
		if fn_name_pos < token_count
			Token fn_name_tok = tokens at fn_name_pos
			(kind, value) in fn_name_tok
			if kind is "IDENT"
				if list_has(builtin_names, value)
					errors at end = val_err(fn_name_tok, lbl_decl, rule_builtin_shadow)
				else if list_has(decl_names, value)
					errors at end = val_err(fn_name_tok, lbl_decl, rule_dup)
				else
					decl_names at end = value
