
# Tracks declared variable types for two downstream checks:
#   non_bool_var_names — anything except 'bool' and validator types, since only
#     those two have bare truthiness (see check_bare_truthiness).
#   string_var_names — vars declared 'string', so check_string_plus_banned can
#     catch '+' touching a string operand instead of letting it fail as an
#     opaque rustc error.
# Three sources: typed declarations ('Type name = expr', same pattern check_var_decl
# detects), function parameters ('fn Ret name(Type1 p1, Type2 p2, ...)'), and
# `as` bindings whose right-hand side is a STRING literal or another tracked
# string var ('name as "literal"' / 'name as other_string_var') — `as` bindings
# have no declared type token to key off, so string_var_names is the only one of
# the two lists that can pick them up at all (non_bool_var_names has no positive
# non-string/non-bool signal to go on here, so `as`-bound names are left out of it).
# Deliberately does NOT track destructured struct fields ('(field) in source') —
# there's no field-type registry to look up against, so those are left
# unclassified rather than guessed at; every check here only flags names it can
# positively confirm.
macro track_non_bool_vars
	if cur_kind is "IDENT"
		# ex: Type {name} = expr — pos+1 grabs the variable name
		int tnb_next1 = pos + 1
		# ex: Type name {=} expr — pos+2 grabs the equals sign
		int tnb_next2 = pos + 2
		if tnb_next2 < token_count
			Token tnb_tok1 = tokens at tnb_next1
			Token tnb_tok2 = tokens at tnb_next2
			(kind) in tnb_tok1
			string tnb_k1 = kind
			(kind) in tnb_tok2
			string tnb_k2 = kind
			if tnb_k1 is "IDENT" and tnb_k2 is "EQUALS"
				bool tnb_is_bool = cur_val is "bool"
				bool tnb_is_vtype = list_has(validator_type_names, cur_val)
				if not tnb_is_bool
					if not tnb_is_vtype
						(value) in tnb_tok1
						non_bool_var_names at end = value
				if cur_val is "string"
					(value) in tnb_tok1
					string_var_names at end = value

			# ex: {name} as "literal" / name as other_str — tnb_next1 is KW_AS, tnb_next2 is the RHS
			if tnb_k1 is "KW_AS"
				bool tnb_as_is_str = tnb_k2 is "STRING"
				if not tnb_as_is_str
					if tnb_k2 is "IDENT"
						(value) in tnb_tok2
						tnb_as_is_str = list_has(string_var_names, value)
				if tnb_as_is_str
					string_var_names at end = cur_val

	if cur_kind is "KW_FN"
		# ex: fn int add{(}left, right) — pos+3 grabs the opening paren
		int tnb_lp = pos + 3
		if tnb_lp < token_count
			Token tnb_lp_tok = tokens at tnb_lp
			(kind) in tnb_lp_tok
			if kind is "LPAREN"
				int tnb_ps = tnb_lp + 1
				for if tnb_ps < token_count
					Token tnb_ps_tok = tokens at tnb_ps
					(kind, value) in tnb_ps_tok
					if kind is "RPAREN"
						break
					if kind is "COMMA"
						tnb_ps = tnb_ps + 1
						continue
					if kind is "IDENT"
						string tnb_param_type = value
						int tnb_pn = tnb_ps + 1
						if tnb_pn < token_count
							Token tnb_pn_tok = tokens at tnb_pn
							(kind, value) in tnb_pn_tok
							if kind is "IDENT"
								bool tnb_p_is_bool = tnb_param_type is "bool"
								bool tnb_p_is_vtype = list_has(validator_type_names, tnb_param_type)
								if not tnb_p_is_bool
									if not tnb_p_is_vtype
										non_bool_var_names at end = value
								if tnb_param_type is "string"
									string_var_names at end = value
								tnb_ps = tnb_pn
					tnb_ps = tnb_ps + 1
