(tokenList, Token) in "transpiler-deor/types.deor"

# Returns a sub-slice of a token list from `start` (inclusive) to `end_val` (exclusive),
# clamping end_val to the list length. Used in gen_fn_decl to extract just the body
# tokens so that recursive registry scans (collect_mut_names, build_var_type_reg) work
# on a small slice rather than the entire merged token stream — the key optimization
# that cut self-compile time from 11s to 1.3s.
fn tokenList l_slice(tokenList tokens, int start, int end_val)
	rust
		{
			let end = (end_val as usize).min(tokens.len());
			tokens[start as usize..end].to_vec()
		}
