# === Statement code generation ===

fn ParseResult skip_newline(tokenList tokens, int pos)
	int token_count = len(tokens)
	if pos < token_count
		string current_kind = tok_kind(tokens at pos)
		if current_kind is "NEWLINE"
			return make_result("", pos + 1)
	return make_result("", pos)

fn int adv_nl(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		string current_kind = tok_kind(tokens at pos)
		if current_kind is "NEWLINE"
			return pos + 1
	return pos

fn int adv_indent(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		string current_kind = tok_kind(tokens at pos)
		if current_kind is "INDENT"
			return pos + 1
	return pos

fn int skip_to_body(tokenList tokens, int pos)
	int cur = adv_nl(pos, tokens)
	cur = adv_indent(cur, tokens)
	return cur

fn string emit_val(string val_code, string val_kind)
	if val_kind is "STRING"
		return s_join([val_code, ".to_string()"])
	if val_kind is "IDENT"
		return s_join([val_code, ".clone()"])
	return val_code

fn ParseResult gen_destructure(tokenList tokens, int pos, int depth, GenCtx ctx)
	int token_count = len(tokens)
	string pad = str_repeat("    ", depth)
	# LPAREN f1 COMMA f2 RPAREN KW_IN source NEWLINE
	strList fields = []
	int cur = pos + 1
	for if cur < token_count
		Token field_token = tokens at cur
		string field_kind = tok_kind(field_token)
		string field_value = tok_value(field_token)
		if field_kind is "RPAREN"
			cur = cur + 1
			break
		else if field_kind is "COMMA"
			cur = cur + 1
		else if field_kind is "IDENT"
			fields at end = field_value
			cur = cur + 1
	# KW_IN then source expr
	int src_pos = cur + 1
	ParseResult src_r = gen_expr(tokens, src_pos, ctx)
	string src_code = pr_code(src_r)
	int src_end = pr_pos(src_r)
	int after = adv_nl(src_end, tokens)
	strList dest_lines = []
	int field_count = len(fields)
	for field_index in range(field_count)
		string field = fields at field_index
		dest_lines at end = s_join([pad, "let ", field, " = ", src_code, ".", field, ".clone();"])
	string dest_code = s_join_nl(dest_lines)
	dest_code = s_cat(dest_code, "\n")
	return make_result(dest_code, after)

fn ParseResult gen_stmt(tokenList tokens, int pos, int depth, GenCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token
	string pad = str_repeat("    ", depth)

	if kind is "KW_RUST"
		int block_pos = pos + 2
		Token block_token = tokens at block_pos
		string block_content = tok_value(block_token)
		strList rust_lines = split(block_content, "\n")
		strList padded = []
		int rust_line_count = len(rust_lines)
		for rust_index in range(rust_line_count)
			string rust_line = rust_lines at rust_index
			if is_empty(rust_line)
				padded at end = ""
			else
				padded at end = s_join([pad, rust_line])
		string block_code = s_join_nl(padded)
		block_code = s_cat(block_code, "\n")
		return make_result(block_code, block_pos + 1)

	if kind is "KW_RETURN"
		int val_pos = pos + 1
		Token val_token = tokens at val_pos
		string val_kind = tok_kind(val_token)
		ParseResult val_r = gen_expr(tokens, val_pos, ctx)
		string val_code = pr_code(val_r)
		int val_end = pr_pos(val_r)
		string ret_suffix = ""
		if val_kind is "STRING"
			ret_suffix = ".to_string()"
		return make_result(s_join([pad, "return ", val_code, ret_suffix, ";\n"]), adv_nl(val_end, tokens))

	if kind is "KW_BREAK"
		return make_result(s_join([pad, "break;\n"]), adv_nl(pos + 1, tokens))

	if kind is "KW_CONTINUE"
		return make_result(s_join([pad, "continue;\n"]), adv_nl(pos + 1, tokens))

	if kind is "KW_IF"
		return gen_if(tokens, pos, depth, ctx)

	if kind is "KW_FOR"
		return gen_for(tokens, pos, depth, ctx)

	if kind is "LPAREN"
		int peek_pos = pos + 1
		if peek_pos < token_count
			Token peek_token = tokens at peek_pos
			if tok_kind(peek_token) is "KW_AVOW"
				int expr_pos = peek_pos + 1
				ParseResult expr_r = gen_expr(tokens, expr_pos, ctx)
				string expr_code = pr_code(expr_r)
				int after_rparen = pr_pos(expr_r) + 1
				return make_result(s_join([pad, expr_code, ".unwrap();\n"]), adv_nl(after_rparen, tokens))
		return gen_destructure(tokens, pos, depth, ctx)

	if kind is "IDENT"
		int next_pos = pos + 1
		if next_pos >= token_count
			return make_result("/* eof */\n", pos + 1)
		Token next_token = tokens at next_pos
		string next_kind = tok_kind(next_token)
		string next_value = tok_value(next_token)

		# name as expr  OR  name as (f1, f2)
		if next_kind is "KW_AS"
			int after_as = next_pos + 1
			Token after_as_token = tokens at after_as
			string after_as_kind = tok_kind(after_as_token)
			# struct construction: name as (f1, f2, ...)
			if after_as_kind is "LPAREN"
				strList fields = []
				int fend = after_as + 1
				for if fend < token_count
					Token field_token = tokens at fend
					string field_kind = tok_kind(field_token)
					string field_value = tok_value(field_token)
					if field_kind is "RPAREN"
						fend = fend + 1
						break
					else if field_kind is "COMMA"
						fend = fend + 1
					else if field_kind is "IDENT"
						fields at end = field_value
						fend = fend + 1
				string struct_name = find_struct_for_fields(struct_reg, fields)
				bool is_mut = list_has(mut_names, value)
				string mut_kw = ""
				if is_mut
					mut_kw = "mut "
				string fields_code = s_join_with(fields, ", ")
				string stmt_code = s_join([pad, "let ", mut_kw, value, " = ", struct_name, " { ", fields_code, " };\n"])
				return make_result(stmt_code, adv_nl(fend, tokens))
			# empty → empty list
			if after_as_kind is "KW_EMPTY"
				return make_result(s_join([pad, "let mut ", value, " = Vec::new();\n"]), adv_nl(after_as + 1, tokens))
			# regular as-binding
			ParseResult val_r = gen_expr(tokens, after_as, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			bool is_str = after_as_kind is "STRING"
			bool is_mut = list_has(mut_names, value)
			string mut_kw = ""
			if is_mut
				mut_kw = "mut "
			string suffix = ""
			if is_str
				suffix = ".to_string()"
			return make_result(s_join([pad, "let ", mut_kw, value, " = ", val_code, suffix, ";\n"]), adv_nl(val_end, tokens))

		# function call statement: name(args)
		if next_kind is "LPAREN"
			int args_pos = next_pos + 1
			ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
			string args_code = pr_code(args_r)
			int args_end = pr_pos(args_r)
			int after_paren = args_end + 1
			string call_code = ""
			if value is "print"
				call_code = s_join([pad, "println!(\"{}\", ", args_code, ");\n"])
			else
				call_code = s_join([pad, value, "(", args_code, ");\n"])
			return make_result(call_code, adv_nl(after_paren, tokens))

		# name insert val (legacy append)
		if next_kind is "KW_INSERT"
			int val_pos = next_pos + 1
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string value_kind = tok_kind(tokens at val_pos)
			return make_result(s_join([pad, value, ".push(", emit_val(val_code, value_kind), ");\n"]), adv_nl(val_end, tokens))

		# name at ...
		if next_kind is "KW_AT"
			int after_at = next_pos + 1
			if after_at < token_count
				Token at_next_token = tokens at after_at
				string at_next_kind = tok_kind(at_next_token)
				string at_next_value = tok_value(at_next_token)
				# name at end = val  (append)
				if at_next_kind is "IDENT" and at_next_value is "end"
					int val_pos = after_at + 2
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					string value_kind = tok_kind(tokens at val_pos)
					return make_result(s_join([pad, value, ".push(", emit_val(val_code, value_kind), ");\n"]), adv_nl(val_end, tokens))
				# name at idx = val  (index write)
				ParseResult idx_r = gen_expr(tokens, after_at, ctx)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				int val_pos = idx_end + 1
				ParseResult val_r = gen_expr(tokens, val_pos, ctx)
				string val_code = pr_code(val_r)
				int val_end = pr_pos(val_r)
				string value_kind = tok_kind(tokens at val_pos)
				return make_result(s_join([pad, value, "[", idx_code, " as usize] = ", emit_val(val_code, value_kind), ";\n"]), adv_nl(val_end, tokens))

		# name remove at idx
		if next_kind is "KW_REMOVE"
			int idx_pos = next_pos + 2
			ParseResult idx_r = gen_expr(tokens, idx_pos, ctx)
			string idx_code = pr_code(idx_r)
			int idx_end = pr_pos(idx_r)
			return make_result(s_join([pad, value, ".remove(", idx_code, " as usize);\n"]), adv_nl(idx_end, tokens))

		# name = expr  (assignment)
		if next_kind is "EQUALS"
			int val_pos = next_pos + 1
			Token eq_val_token = tokens at val_pos
			string eq_val_kind = tok_kind(eq_val_token)
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string assign_suffix = ""
			if eq_val_kind is "STRING"
				assign_suffix = ".to_string()"
			return make_result(s_join([pad, value, " = ", val_code, assign_suffix, ";\n"]), adv_nl(val_end, tokens))

		# Type name = expr  (typed binding)
		if next_kind is "IDENT"
			int eq_pos = next_pos + 1
			if eq_pos < token_count
				Token eq_token = tokens at eq_pos
				if tok_kind(eq_token) is "EQUALS"
					string var_type = value
					string var_name = next_value
					int val_pos = eq_pos + 1
					string rust_type = resolve_type(var_type, shape_reg, variant_reg)
					Token val_token = tokens at val_pos
					string val_kind = tok_kind(val_token)
					# empty → None for validator types, Vec::new() for list shapes
					if val_kind is "KW_EMPTY"
						bool is_validator = reg3_has(type_reg, var_type)
						bool is_shape = reg_has(shape_reg, var_type)
						int after_empty = adv_nl(val_pos + 1, tokens)
						if is_validator
							return make_result(s_join([pad, "let mut ", var_name, ": Option<", var_type, "> = None;\n"]), after_empty)
						if is_shape
							return make_result(s_join([pad, "let mut ", var_name, ": ", rust_type, " = Vec::new();\n"]), after_empty)
						return make_result(s_join([pad, "/* error: empty only valid for validator types and list shapes */\n"]), after_empty)
					# struct construction: Type name = (v1, v2, ...) — pair values with field names from registry
					if val_kind is "LPAREN"
						int peek_pos = val_pos + 1
						Token peek_token = tokens at peek_pos
						bool is_avow_expr = tok_kind(peek_token) is "KW_AVOW"
						if not is_avow_expr
							string struct_fields_str = reg_get(struct_reg, var_type)
							strList field_names = split(struct_fields_str, ",")
							strList field_pairs = []
							int fend = val_pos + 1
							int fni = 0
							int fn_count = len(field_names)
							for if fend < token_count
								Token ft = tokens at fend
								string fk = tok_kind(ft)
								if fk is "RPAREN"
									fend = fend + 1
									break
								if fk is "COMMA"
									fend = fend + 1
									continue
								ParseResult fv_r = gen_expr(tokens, fend, ctx)
								string fv_code = pr_code(fv_r)
								if fni < fn_count
									string fname = field_names at fni
									field_pairs at end = s_join([fname, ": ", fv_code])
									fni = fni + 1
								fend = pr_pos(fv_r)
							string fields_code = s_join_with(field_pairs, ", ")
							return make_result(s_join([pad, "let ", var_name, " = ", var_type, " { ", fields_code, " };\n"]), adv_nl(fend, tokens))
						# (avow inner) in typed binding — .0 for primitives, .unwrap() for custom types
						int inner_pos = peek_pos + 1
						ParseResult inner_r = gen_expr(tokens, inner_pos, ctx)
						string inner_code = pr_code(inner_r)
						int after_rparen = pr_pos(inner_r) + 1
						string unwrap_expr = s_cat(inner_code, ".unwrap()")
						if var_type is "int"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "string"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "bool"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "float"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						return make_result(s_join([pad, "let ", var_name, ": ", rust_type, " = ", unwrap_expr, ";\n"]), adv_nl(after_rparen, tokens))
					# list value → always let mut
					if val_kind is "LBRACKET"
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						return make_result(s_join([pad, "let mut ", var_name, ": ", rust_type, " = ", val_code, ";\n"]), adv_nl(val_end, tokens))
					# validator type → TypeName::new(val)
					bool is_validator = reg3_has(type_reg, var_type)
					if is_validator
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						bool is_mut = list_has(mut_names, var_name)
						string mut_kw = ""
						if is_mut
							mut_kw = "mut "
						return make_result(s_join([pad, "let ", mut_kw, var_name, ": Option<", var_type, "> = ", var_type, "::new(", val_code, ");\n"]), adv_nl(val_end, tokens))
					# none → Option<T>
					if val_kind is "KW_NONE"
						return make_result(s_join([pad, "let mut ", var_name, ": Option<", rust_type, "> = None;\n"]), adv_nl(val_pos + 1, tokens))
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					bool is_mut = list_has(mut_names, var_name)
					string mut_kw = ""
					if is_mut
						mut_kw = "mut "
					string suffix = ""
					if val_kind is "STRING"
						suffix = ".to_string()"
					else if val_kind is "IDENT"
						int value_next_index = val_pos + 1
						if value_next_index < token_count
							Token next_val_token = tokens at value_next_index
							string next_val_kind = tok_kind(next_val_token)
							bool val_is_call = next_val_kind is "LPAREN"
							bool val_is_idx = next_val_kind is "KW_AT"
							if not val_is_call
								if not val_is_idx
									suffix = ".clone()"
					return make_result(s_join([pad, "let ", mut_kw, var_name, ": ", rust_type, " = ", val_code, suffix, ";\n"]), adv_nl(val_end, tokens))

	return make_result(s_join(["/* unhandled(", kind, ") */\n"]), pos + 1)

fn ParseResult gen_block(tokenList tokens, int pos, int depth, GenCtx ctx)
	strList stmts = []
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		string current_kind = tok_kind(token)
		if current_kind is "DEDENT" or current_kind is "EOF"
			if current_kind is "DEDENT"
				cur = cur + 1
			break
		if current_kind is "NEWLINE"
			cur = cur + 1
			continue
		ParseResult stmt_r = gen_stmt(tokens, cur, depth, ctx)
		stmts at end = pr_code(stmt_r)
		cur = pr_pos(stmt_r)
	return make_result(s_join(stmts), cur)
