(tokenList, strList, Token, ParseResult, GenCtx, TokensRef, RcCtx) in "transpiler-deor/types.deor"
(make_result, pr_code, pr_pos) in "transpiler-deor/deor_helpers.deor"
(s_join, s_join_with, s_debug, s_split) in "transpiler-deor/lib/string.deor"
(is_empty, reg_get, list_has) in "transpiler-deor/utils.deor"
(is_binary_op, map_op) in "transpiler-deor/mappings.deor"

# === Expression code generation ===

# Given an ordered list of field names, searches the struct registry for a struct whose
# field list exactly matches. Used when the code generator sees an anonymous tuple
# (f1, f2) and must determine which struct type to instantiate, since Deor has no
# explicit type annotation at anonymous construction sites.
fn string find_struct_for_fields(strList struct_reg, strList fields)

	string comma = ","
	string fields_key = s_join_with(fields, comma)
	int reg_count = len(struct_reg)
	bool next_is_val = false
	string cur_name = ""

	for index in range(reg_count)
		string item = struct_reg at index
		if next_is_val
			if item is fields_key
				return cur_name
			next_is_val = false
		else
			cur_name = item
			next_is_val = true

	return "Unknown"

# Given a single field name, returns the first struct in the registry that contains it.
# Used by the `with` (record-update) code path where only one override field name is
# visible and the struct type must be inferred from it to emit the Rust struct-update
# syntax: `StructName { field, ..source }`.
fn string find_struct_for_field(strList struct_reg, string field)
	int reg_count = len(struct_reg)
	bool next_is_val = false
	string cur_name = ""
	for index in range(reg_count)
		string item = struct_reg at index
		if next_is_val
			string comma = ","
			strList fields = s_split(item, comma)
			bool has_field = list_has(fields, field)
			if has_field
				return cur_name
			next_is_val = false
		else
			cur_name = item
			next_is_val = true
	return "Unknown"

# Parses and generates the argument list for a function call. Applies the correct
# Rust ownership coercions: string literals get `.to_string()`, plain identifier
# arguments get `.clone()` (Rust would move them otherwise). Index-read and call
# results are left as-is because they already return owned values.
fn ParseResult gen_call_args(TokensRef tokens, int pos, RcCtx ctx)

	strList arg_codes = []
	int cur = pos
	int token_count = len(tokens)

	for if true
		if cur >= token_count
			break

		Token token = tokens at cur
		(kind) in token

		if kind is "RPAREN"
			break
		if kind is "COMMA"
			cur = cur + 1
			continue

		ParseResult arg_r = gen_expr(tokens, cur, ctx)
		string arg_code = pr_code(arg_r)
		int arg_pos = pr_pos(arg_r)
		# clone simple identifiers; .to_string() for string literals
		Token start_token = tokens at cur
		(kind) in start_token

		if kind is "STRING"
			string str_suf = ".to_string()"
			strList str_parts = [arg_code, str_suf]
			arg_code = s_join(str_parts)
		else if kind is "IDENT"
			int next_cur = cur + 1
			bool peek_is_call = false
			bool peek_is_idx = false
			if next_cur < token_count
				Token next_tok = tokens at next_cur
				(kind) in next_tok
				peek_is_call = kind is "LPAREN"
				peek_is_idx = kind is "KW_AT"
			if not peek_is_call
				if not peek_is_idx
					string cln_suf = ".clone()"
					strList cln_parts = [arg_code, cln_suf]
					arg_code = s_join(cln_parts)
		arg_codes at end = arg_code
		cur = arg_pos

	string sep = ", "
	string args_str = s_join_with(arg_codes, sep)
	return make_result(args_str, cur)

# Parses the element list inside a [...] literal and generates the vec![...] initializer
# items. All elements get `.clone()` or `.to_string()` applied because the vec![] macro
# expects owned values; expressions are treated the same as identifiers here.
fn ParseResult gen_list_items(TokensRef tokens, int pos, RcCtx ctx)
	strList item_codes = []
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "RBRACKET"
			break
		if kind is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, ctx)
		string item_code = pr_code(item_r)
		int item_pos = pr_pos(item_r)
		Token start_token = tokens at cur
		(kind) in start_token
		if kind is "STRING"
			string its_suf = ".to_string()"
			strList its_parts = [item_code, its_suf]
			item_code = s_join(its_parts)
		else
			string itc_suf = ".clone()"
			strList itc_parts = [item_code, itc_suf]
			item_code = s_join(itc_parts)
		item_codes at end = item_code
		cur = item_pos
	string sep = ", "
	string items_str = s_join_with(item_codes, sep)
	return make_result(items_str, cur)

# Helper that generates a single-argument built-in call by appending a Rust method
# suffix to the argument's generated expression. Currently used for `len(x)` which
# becomes `x.len() as i32` to bridge Deor's `int` type against Rust's usize len return.
fn ParseResult gen_unary_method(TokensRef tokens, int args_pos, string suffix, RcCtx ctx)
	ParseResult inner_r = gen_expr(tokens, args_pos, ctx)
	string inner_code = pr_code(inner_r)
	int close = pr_pos(inner_r) + 1
	strList res_parts = [inner_code, suffix]
	string result_code = s_join(res_parts)
	return make_result(result_code, close)

# Parses a primary expression — the atomic units the expression grammar is built from:
# integer or string literal, boolean/none keyword, empty list [], list literal [items],
# struct construction (f1, f2), `(avow expr)` forced unwrap, `not expr`, function call
# `name(args)`, index read `name at idx`, and plain identifier (potentially an enum
# variant which must be emitted as `EnumName::Variant` in Rust).
fn ParseResult gen_primary(TokensRef tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token

	if kind is "INT"
		int next = pos + 1
		return make_result(value, next)

	if kind is "STRING"
		string debug_val = s_debug(value)
		int next = pos + 1
		return make_result(debug_val, next)

	if kind is "KW_TRUE"
		string true_str = "true"
		int next = pos + 1
		return make_result(true_str, next)

	if kind is "KW_FALSE"
		string false_str = "false"
		int next = pos + 1
		return make_result(false_str, next)

	if kind is "KW_BAD"
		string none_str = "None"
		int next = pos + 1
		return make_result(none_str, next)

	if kind is "LBRACKET"
		int inner_pos = pos + 1
		if inner_pos < token_count
			Token next_token = tokens at inner_pos
			(kind) in next_token
			if kind is "RBRACKET"
				int after = inner_pos + 1
				string empty_vec = "Vec::new()"
				return make_result(empty_vec, after)
		ParseResult items_r = gen_list_items(tokens, inner_pos, ctx)
		string items_code = pr_code(items_r)
		int items_pos = pr_pos(items_r)
		string vec_open = "vec!["
		string vec_close = "]"
		strList list_parts = [vec_open, items_code, vec_close]
		string list_code = s_join(list_parts)
		int after_bracket = items_pos + 1
		return make_result(list_code, after_bracket)

	if kind is "LPAREN"
		int peek_pos = pos + 1
		if peek_pos < token_count
			Token peek_token = tokens at peek_pos
			(kind) in peek_token
			if kind is "KW_AVOW"
				int expr_pos = peek_pos + 1
				ParseResult expr_r = gen_expr(tokens, expr_pos, ctx)
				string expr_code = pr_code(expr_r)
				int after_rparen = pr_pos(expr_r) + 1
				string unw_suf = ".unwrap()"
				strList unw_parts = [expr_code, unw_suf]
				string unwrap_code = s_join(unw_parts)
				return make_result(unwrap_code, after_rparen)
			# struct construction expression: (f1, f2, ...)
			strList fields = []
			int cur = peek_pos
			for if cur < token_count
				Token field_token = tokens at cur
				(kind, value) in field_token
				if kind is "RPAREN"
					cur = cur + 1
					break
				else if kind is "COMMA"
					cur = cur + 1
				else if kind is "IDENT"
					fields at end = value
					cur = cur + 1
			string struct_name = find_struct_for_fields(struct_reg, fields)
			string sep = ", "
			string fields_code = s_join_with(fields, sep)
			string sco = " { "
			string scc = " }"
			strList sct_parts = [struct_name, sco, fields_code, scc]
			string struct_code = s_join(sct_parts)
			return make_result(struct_code, cur)

	if kind is "KW_GIVEUP"
		int inner_pos = pos + 1
		ParseResult inner_r = gen_primary(tokens, inner_pos, ctx)
		return inner_r

	if kind is "KW_NOT"
		int operand_pos = pos + 1
		ParseResult operand_r = gen_primary(tokens, operand_pos, ctx)
		string operand_code = pr_code(operand_r)
		int operand_pos_end = pr_pos(operand_r)
		string not_pfx = "!"
		strList not_parts = [not_pfx, operand_code]
		string not_code = s_join(not_parts)
		return make_result(not_code, operand_pos_end)

	if kind is "IDENT"
		int next_pos = pos + 1
		if next_pos < token_count
			Token next_token = tokens at next_pos
			(kind) in next_token

			# function call: name(args)
			if kind is "LPAREN"
				string func_name = value
				int args_pos = next_pos + 1
				if func_name is "len"
					string len_sfx = ".len() as i32"
					ParseResult len_r = gen_unary_method(tokens, args_pos, len_sfx, ctx)
					string len_code = pr_code(len_r)
					int len_end = pr_pos(len_r)
					string lpn = "("
					string rpn = ")"
					strList wpd_parts = [lpn, len_code, rpn]
					string wrapped = s_join(wpd_parts)
					return make_result(wrapped, len_end)
				else if func_name is "crash"
					ParseResult crash_r = gen_call_args(tokens, args_pos, ctx)
					string crash_code = pr_code(crash_r)
					int crash_end = pr_pos(crash_r)
					string pan_pfx = "panic!(\"{}\", "
					string pan_sfx = ")"
					strList pan_parts = [pan_pfx, crash_code, pan_sfx]
					string panic_code = s_join(pan_parts)
					int after_crash = crash_end + 1
					return make_result(panic_code, after_crash)
				# generic call
				ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
				string args_code = pr_code(args_r)
				int args_end = pr_pos(args_r)
				int after_paren = args_end + 1
				string clp = "("
				string crp = ")"
				strList call_parts = [func_name, clp, args_code, crp]
				string call_code = s_join(call_parts)
				return make_result(call_code, after_paren)

			# index read: name at idx
			if kind is "KW_AT"
				int idx_pos = next_pos + 1
				ParseResult idx_r = gen_primary(tokens, idx_pos, ctx)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				string idx_mid = "["
				string idx_sfx = " as usize].clone()"
				strList idx_parts = [value, idx_mid, idx_code, idx_sfx]
				string idx_expr = s_join(idx_parts)
				return make_result(idx_expr, idx_end)

		# check enum variant registry
		string variant_enum = reg_get(variant_reg, value)
		if not is_empty(variant_enum)
			string dbl_colon = "::"
			strList var_parts = [variant_enum, dbl_colon, value]
			string variant_code = s_join(var_parts)
			return make_result(variant_code, next_pos)

		return make_result(value, next_pos)

	string unknown = "/* unknown_primary */"
	int next = pos + 1
	return make_result(unknown, next)

# Parses a full expression using a left-associative loop over binary operators. Calls
# gen_primary for the left operand, then repeatedly checks whether the next token is a
# binary operator and folds in the right operand. Handles the two-token `is not`
# operator and string-concatenation type promotion: emits `format!("{}{}", ...)` when
# either side is a string literal, and appends `.as_str()` when chaining an identifier
# onto an already-format!-promoted String expression.
fn ParseResult gen_expr(TokensRef tokens, int pos, RcCtx ctx)
	ParseResult primary_r = gen_primary(tokens, pos, ctx)
	string left_code = pr_code(primary_r)
	int cur_pos = pr_pos(primary_r)
	int token_count = len(tokens)
	Token first_token = tokens at pos
	(kind) in first_token
	bool left_has_str = kind is "STRING"

	for if cur_pos < token_count
		Token operator_token = tokens at cur_pos
		(kind, value) in operator_token
		if not is_binary_op(kind)
			break
		# handle "is not" as two-token operator
		string operator_str = value
		int after_op = cur_pos + 1
		if kind is "KW_IS"
			if after_op < token_count
				Token maybe_not = tokens at after_op
				(kind) in maybe_not
				if kind is "KW_NOT"
					operator_str = "is not"
					after_op = after_op + 1
		ParseResult rhs_r = gen_primary(tokens, after_op, ctx)
		string rhs_code = pr_code(rhs_r)
		int rhs_pos = pr_pos(rhs_r)
		string rust_op = map_op(operator_str)
		# string concat handling
		if operator_str is "+"
			Token left_token = tokens at pos
			(kind) in left_token
			bool left_is_str = kind is "STRING"
			Token rhs_token = tokens at after_op
			(kind) in rhs_token
			bool rhs_is_str = kind is "STRING"
			bool rhs_is_ident = kind is "IDENT"
			# left is a STRING literal: emit format!
			if left_is_str
				string fmt_pfx = "format!(\"{}{}\", "
				string fmt_mid = ", "
				string fmt_sfx = ")"
				strList fmt_parts = [fmt_pfx, left_code, fmt_mid, rhs_code, fmt_sfx]
				left_code = s_join(fmt_parts)
				left_has_str = true
				cur_pos = rhs_pos
				continue
			# left is a String expr from prior concat: rhs identifier needs .as_str()
			if left_has_str
				if rhs_is_ident
					string astr_sfx = ".as_str()"
					strList astr_parts = [rhs_code, astr_sfx]
					rhs_code = s_join(astr_parts)
			# rhs is a string literal → left will now be a String expr
			if rhs_is_str
				left_has_str = true
		string op_sp = " "
		strList bin_parts = [left_code, op_sp, rust_op, op_sp, rhs_code]
		left_code = s_join(bin_parts)
		cur_pos = rhs_pos

	return make_result(left_code, cur_pos)
