
# === Statement code generation ===
#
# Each statement concern has its own file:
#
#   codegen_stmt/helpers.deor         — emit_val, make_destruct_code
#   codegen_stmt/destructure.deor     — gen_destructure: (f1, f2) in source
#   codegen_stmt/block.deor           — gen_block: indented statement sequence
#   codegen_stmt/if.deor              — gen_if_branch, gen_if
#   codegen_stmt/for.deor             — gen_for: while/for-in/for-range
#   codegen_stmt/macros/stmt_flow.deor     — stmt_flow: return/break/continue
#   codegen_stmt/macros/stmt_blocks.deor   — stmt_blocks: block/rust
#   codegen_stmt/macros/stmt_structural.deor — stmt_structural: (avow)/destructure/using
#   codegen_stmt/as_binding.deor      — gen_as_binding: name as ...
#   codegen_stmt/call_stmt.deor       — gen_call_stmt: name(args), using shims
#   codegen_stmt/list_mutation.deor   — gen_list_mutation_stmt: at/remove
#   codegen_stmt/typed_binding.deor   — gen_typed_binding: Type name = expr

# Main statement dispatcher. Recognizes every statement form and routes to the
# appropriate function or macro. The IDENT branch dispatches to sub-functions for
# each identifier-led form so this function stays a clean dispatch table.
fn ParseResult gen_stmt(int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token
	string indent = "    "
	string pad = s_repeat(indent, depth)
	string newline = "\n"

	macro_run stmt_flow
	macro_run stmt_blocks
	macro_run stmt_structural

	if kind is "KW_RAW"
		int raw_name_pos = pos + 1
		Token raw_name_tok = tokens at raw_name_pos
		(value) in raw_name_tok
		string raw_var_name = value
		int raw_val_pos = raw_name_pos + 2
		ParseResult raw_val_r = gen_expr(tokens, raw_val_pos, ctx)
		string raw_val_code = pr_code(raw_val_r)
		int raw_val_end = pr_pos(raw_val_r)
		bool raw_is_mut = list_has(mut_names, raw_var_name)
		string raw_mut_kw = ""
		if raw_is_mut
			raw_mut_kw = "mut "
		string raw_let = "let "
		string raw_eq = " = "
		string raw_sc = ";\n"
		strList raw_parts = [pad, raw_let, raw_mut_kw, raw_var_name, raw_eq, raw_val_code, raw_sc]
		string raw_code = s_join(raw_parts)
		int raw_next = adv_nl_ref(raw_val_end, tokens)
		return make_result(move raw_code, raw_next)

	if kind is "KW_CONST"
		int const_type_pos = pos + 1
		return gen_typed_binding(const_type_pos, depth, ctx)

	if kind is "KW_IF"
		return gen_if(pos, depth, ctx)

	if kind is "KW_FOR"
		return gen_for(pos, depth, ctx)

	if kind is "IDENT"
		string ident_name = value
		int next_pos = pos + 1
		if next_pos >= token_count
			string eof_code = "/* eof */\n"
			return make_result(move eof_code, next_pos)
		Token next_token = tokens at next_pos
		(kind) in next_token

		if kind is "KW_AS"
			return gen_as_binding(pos, depth, ctx)

		if kind is "LPAREN"
			return gen_call_stmt(pos, depth, ctx)

		if kind is "KW_AT"
			return gen_list_mutation_stmt(pos, depth, ctx)

		if kind is "KW_REMOVE"
			return gen_list_mutation_stmt(pos, depth, ctx)

		# name = expr  (plain reassignment)
		if kind is "EQUALS"
			int val_pos = next_pos + 1
			Token eq_val_token = tokens at val_pos
			(kind) in eq_val_token
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string assign_suffix = ""
			if kind is "STRING"
				assign_suffix = ".to_string()"
			string asg_eq = " = "
			string asg_sc = ";\n"
			strList asg_parts = [pad, ident_name, asg_eq, val_code, assign_suffix, asg_sc]
			string asgn_code = s_join(asg_parts)
			int asgn_next = adv_nl_ref(val_end, tokens)
			return make_result(move asgn_code, asgn_next)

		# Type name = expr  (typed binding)
		if kind is "IDENT"
			int eq_pos = next_pos + 1
			if eq_pos < token_count
				Token eq_token = tokens at eq_pos
				(kind) in eq_token
				if kind is "EQUALS"
					return gen_typed_binding(pos, depth, ctx)

	string unh_pfx = "/* unhandled("
	string unh_sfx = ") */\n"
	strList unh_parts = [unh_pfx, kind, unh_sfx]
	string unhand = s_join(unh_parts)
	int unhand_next = pos + 1
	return make_result(move unhand, unhand_next)
