
# === Expression code generation ===
#
# Each expression concern has its own file:
#
#   codegen_expr/at.deor           — `name at idx` index read (macro)
#   codegen_expr/struct_lookup.deor — find struct type by field set or single field name
#   codegen_expr/call_args.deor    — generate function call argument lists
#   codegen_expr/list_items.deor   — generate vec![...] literal contents
#   codegen_expr/primary/literals.deor   — INT FLOAT STRING TRUE FALSE BAD literals
#   codegen_expr/primary/list_literal.deor — [items] → vec![...]
#   codegen_expr/primary/paren_expr.deor — (avow x) unwrap and (f1, f2) struct construction
#   codegen_expr/primary/prefix_ops.deor — move and not prefix operators
#   codegen_expr/primary/ident_expr.deor — function call, index read, enum variant, plain name
#   codegen_expr/primary.deor      — gen_unary_method + gen_primary dispatch table
#   codegen_expr/expr.deor         — gen_expr: binary operator folding loop
