(tokenList, strList, Token, ParseResult, GenCtx, TokensRef, RcCtx, make_rctx) in "transpiler-deor/types.deor"
(
    make_result, pr_code, pr_pos,
    adv_nl, adv_indent, skip_to_body,
    adv_nl_ref, skip_to_body_ref,
) in "transpiler-deor/deor_helpers.deor"
(s_join, s_join_nl, s_join_with, s_cat, s_repeat, s_split) in "transpiler-deor/lib/string.deor"
(is_empty, list_has, reg_get, reg_has, reg3_has) in "transpiler-deor/utils.deor"
(resolve_type, build_var_type_reg) in "transpiler-deor/registry.deor"
(find_struct_for_fields, find_struct_for_field, gen_call_args, gen_expr) in "transpiler-deor/codegen_expr.deor"

# === Statement code generation ===

# Applies the correct Rust ownership coercion to a generated value before it is
# placed in a .push() call: string literals get `.to_string()`, identifiers get
# `.clone()`. Calls and arithmetic are already owned and pass through unchanged.
fn string emit_val(string val_code, string val_kind)
	if val_kind is "STRING"
		return s_join([val_code, ".to_string()"])
	if val_kind is "IDENT"
		return s_join([val_code, ".clone()"])
	return val_code

# Generates a sequence of `let [mut] field = var_name.field.clone();` lines for every
# field of a struct. Used by the `using` statement to initially unpack a struct's fields
# into local variables, and re-called after `using`-style method calls to re-bind
# updated field values after the struct has been mutated by the called function.
fn string make_destruct_code(string var_name, string struct_type, strList struct_reg, strList mut_names, string pad)
	string fields_str = reg_get(struct_reg, struct_type)
	if is_empty(fields_str)
		return ""
	strList fields = s_split(fields_str, ",")
	int field_count = len(fields)
	strList lines = []
	for i in range(field_count)
		string field = fields at i
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		lines at end = s_join([pad, "let ", mut_kw, field, " = ", var_name, ".", field, ".clone();"])
	string code = s_join_nl(lines)
	return s_cat(code, "\n")

# Generates code for a Deor destructuring statement `(f1, f2) in source`. Each named
# field becomes a separate `let [mut] field = source.field.clone();` line. The `mut`
# annotation is applied when the field name appears in mut_names because it is
# re-assigned later in the same function body.
fn ParseResult gen_destructure(TokensRef tokens, int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	int token_count = len(tokens)
	string pad = s_repeat("    ", depth)
	# LPAREN f1 COMMA f2 RPAREN KW_IN source NEWLINE
	strList fields = []
	int cur = pos + 1
	for if cur < token_count
		Token field_token = tokens at cur
		(kind, value) in field_token
		if kind is "RPAREN"
			cur = cur + 1
			break
		else if kind is "COMMA"
			cur = cur + 1
		else if kind is "IDENT"
			fields at end = value
			cur = cur + 1
	# KW_IN then source expr
	int src_pos = cur + 1
	ParseResult src_r = gen_expr(tokens, src_pos, ctx)
	string src_code = pr_code(src_r)
	int src_end = pr_pos(src_r)
	int after = adv_nl_ref(src_end, tokens)
	strList dest_lines = []
	int field_count = len(fields)
	for field_index in range(field_count)
		string field = fields at field_index
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		dest_lines at end = s_join([pad, "let ", mut_kw, field, " = ", src_code, ".", field, ".clone();"])
	string dest_code = s_join_nl(dest_lines)
	dest_code = s_cat(dest_code, "\n")
	return make_result(giveup dest_code, after)

# Main statement dispatcher. Recognizes every statement form in Deor and routes to the
# appropriate code path. Handled forms: `rust` inline blocks, `return`, `break`,
# `continue`, `if`, `for`, `(avow ...)` statement-level forced unwrap,
# `(fields) in source` destructuring, `using varName` block, and all identifier-led
# statements: `as`-binding, function calls, `insert`, `at end =` append,
# `at idx =` index write, `remove at idx`, plain `=` assignment, and typed bindings.
fn ParseResult gen_stmt(TokensRef tokens, int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token
	string pad = s_repeat("    ", depth)

	if kind is "KW_RUST"
		int block_pos = pos + 2
		Token block_token = tokens at block_pos
		(value) in block_token
		string block_content = value
		strList rust_lines = s_split(block_content, "\n")
		strList padded = []
		int rust_line_count = len(rust_lines)
		for rust_index in range(rust_line_count)
			string rust_line = rust_lines at rust_index
			if is_empty(rust_line)
				padded at end = ""
			else
				padded at end = s_join([pad, rust_line])
		string block_code = s_join_nl(padded)
		block_code = s_cat(block_code, "\n")
		return make_result(giveup block_code, block_pos + 1)

	if kind is "KW_RETURN"
		int val_pos = pos + 1
		Token val_token = tokens at val_pos
		(kind) in val_token
		ParseResult val_r = gen_expr(tokens, val_pos, ctx)
		string val_code = pr_code(val_r)
		int val_end = pr_pos(val_r)
		string ret_suffix = ""
		if kind is "STRING"
			ret_suffix = ".to_string()"
		return make_result(s_join([pad, "return ", val_code, ret_suffix, ";\n"]), adv_nl_ref(val_end, tokens))

	if kind is "KW_BREAK"
		return make_result(s_join([pad, "break;\n"]), adv_nl_ref(pos + 1, tokens))

	if kind is "KW_CONTINUE"
		return make_result(s_join([pad, "continue;\n"]), adv_nl_ref(pos + 1, tokens))

	if kind is "KW_IF"
		return gen_if(tokens, pos, depth, ctx)

	if kind is "KW_FOR"
		return gen_for(tokens, pos, depth, ctx)

	if kind is "LPAREN"
		int peek_pos = pos + 1
		if peek_pos < token_count
			Token peek_token = tokens at peek_pos
			(kind) in peek_token
			if kind is "KW_AVOW"
				int expr_pos = peek_pos + 1
				ParseResult expr_r = gen_expr(tokens, expr_pos, ctx)
				string expr_code = pr_code(expr_r)
				int after_rparen = pr_pos(expr_r) + 1
				return make_result(s_join([pad, expr_code, ".unwrap();\n"]), adv_nl_ref(after_rparen, tokens))
		return gen_destructure(tokens, pos, depth, ctx)

	if kind is "KW_USING"
		int var_pos = pos + 1
		Token var_token = tokens at var_pos
		(value) in var_token
		string using_var = value
		string struct_type = reg_get(var_type_reg, using_var)
		string using_type = struct_type
		string init_destruct = make_destruct_code(using_var, struct_type, struct_reg, mut_names, pad)
		int body_start = skip_to_body_ref(tokens, var_pos + 1)
		GenCtx using_ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg)
		RcCtx using_ctx = make_rctx(giveup using_ctx_raw)
		ParseResult block_r = gen_block(tokens, body_start, depth, giveup using_ctx)
		string full_code = s_cat(init_destruct, pr_code(block_r))
		return make_result(giveup full_code, pr_pos(block_r))

	if kind is "IDENT"
		string ident_name = value
		int next_pos = pos + 1
		if next_pos >= token_count
			return make_result("/* eof */\n", pos + 1)
		Token next_token = tokens at next_pos
		(kind) in next_token

		# name as expr  OR  name as (f1, f2)
		if kind is "KW_AS"
			int after_as = next_pos + 1
			Token after_as_token = tokens at after_as
			(kind) in after_as_token
			(value) in after_as_token
			string after_as_value = value
			# struct construction: name as (f1, f2, ...)
			if kind is "LPAREN"
				strList fields = []
				int fend = after_as + 1
				for if fend < token_count
					Token field_token = tokens at fend
					(kind, value) in field_token
					if kind is "RPAREN"
						fend = fend + 1
						break
					else if kind is "COMMA"
						fend = fend + 1
					else if kind is "IDENT"
						fields at end = value
						fend = fend + 1
				string struct_name = find_struct_for_fields(struct_reg, fields)
				bool is_mut = list_has(mut_names, ident_name)
				string mut_kw = ""
				if is_mut
					mut_kw = "mut "
				int field_count = len(fields)
				strList field_pairs = []
				for field_idx in range(field_count)
					string field_name = fields at field_idx
					field_pairs at end = s_join([field_name, ": ", field_name, ".clone()"])
				string fields_code = s_join_with(field_pairs, ", ")
				string stmt_code = s_join([pad, "let ", mut_kw, ident_name, " = ", struct_name, " { ", fields_code, " };\n"])
				return make_result(giveup stmt_code, adv_nl_ref(fend, tokens))
			# empty → empty list
			if kind is "KW_EMPTY"
				return make_result(s_join([pad, "let mut ", ident_name, " = Vec::new();\n"]), adv_nl_ref(after_as + 1, tokens))
			# record update: name as source with (f1, f2, ...)
			if kind is "IDENT"
				int maybe_with_pos = after_as + 1
				if maybe_with_pos < token_count
					Token maybe_with_token = tokens at maybe_with_pos
					(kind) in maybe_with_token
					if kind is "KW_WITH"
						string source_name = after_as_value
						int lparen_pos = maybe_with_pos + 1
						strList override_fields = []
						int fend = lparen_pos + 1
						for if fend < token_count
							Token field_tok = tokens at fend
							(kind, value) in field_tok
							if kind is "RPAREN"
								fend = fend + 1
								break
							if kind is "COMMA"
								fend = fend + 1
								continue
							if kind is "IDENT"
								override_fields at end = value
								fend = fend + 1
						string first_field = override_fields at 0
						string struct_name = find_struct_for_field(struct_reg, first_field)
						string fields_code = s_join_with(override_fields, ", ")
						bool is_mut = list_has(mut_names, ident_name)
						string mut_kw = ""
						if is_mut
							mut_kw = "mut "
						string with_code = s_join([pad, "let ", mut_kw, ident_name, " = ", struct_name, " { ", fields_code, ", ..", source_name, " };\n"])
						return make_result(giveup with_code, adv_nl_ref(fend, tokens))
			# regular as-binding
			(kind) in after_as_token
			ParseResult val_r = gen_expr(tokens, after_as, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			bool is_str = kind is "STRING"
			bool is_mut = list_has(mut_names, ident_name)
			string mut_kw = ""
			if is_mut
				mut_kw = "mut "
			string suffix = ""
			if is_str
				suffix = ".to_string()"
			return make_result(s_join([pad, "let ", mut_kw, ident_name, " = ", val_code, suffix, ";\n"]), adv_nl_ref(val_end, tokens))

		# function call statement: name(args)
		if kind is "LPAREN"
			int args_pos = next_pos + 1
			Token peek_rparen = tokens at args_pos
			(kind) in peek_rparen
			bool is_zero_arg = kind is "RPAREN"
			bool has_using = not is_empty(using_var)
			if is_zero_arg and has_using
				int after_rparen = args_pos + 1
				bool has_with_arg = false
				string extra_arg = ""
				int after_with = after_rparen
				if after_rparen < token_count
					Token with_token = tokens at after_rparen
					(kind) in with_token
					if kind is "KW_WITH"
						int extra_pos = after_rparen + 1
						if extra_pos < token_count
							Token extra_token = tokens at extra_pos
							(kind, value) in extra_token
							if kind is "IDENT"
								has_with_arg = true
								extra_arg = value
								after_with = extra_pos + 1
				string shim_code = ""
				if has_with_arg
					shim_code = s_join([pad, using_var, " = ", ident_name, "(", using_var, ".clone(), ", extra_arg, ".clone());\n"])
				else
					shim_code = s_join([pad, using_var, " = ", ident_name, "(", using_var, ".clone());\n"])
				string re_destruct = make_destruct_code(using_var, using_type, struct_reg, mut_names, pad)
				shim_code = s_cat(shim_code, re_destruct)
				return make_result(giveup shim_code, adv_nl_ref(after_with, tokens))
			ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
			string args_code = pr_code(args_r)
			int args_end = pr_pos(args_r)
			int after_paren = args_end + 1
			string call_code = ""
			if ident_name is "print"
				call_code = s_join([pad, "println!(\"{}\", ", args_code, ");\n"])
			else if ident_name is "crash"
				call_code = s_join([pad, "panic!(\"{}\", ", args_code, ");\n"])
			else
				call_code = s_join([pad, ident_name, "(", args_code, ");\n"])
			return make_result(giveup call_code, adv_nl_ref(after_paren, tokens))

		# name insert val (legacy append)
		if kind is "KW_INSERT"
			int val_pos = next_pos + 1
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			Token val_tok = tokens at val_pos
			(kind) in val_tok
			return make_result(s_join([pad, ident_name, ".push(", emit_val(val_code, kind), ");\n"]), adv_nl_ref(val_end, tokens))

		# name at ...
		if kind is "KW_AT"
			int after_at = next_pos + 1
			if after_at < token_count
				Token at_next_token = tokens at after_at
				(kind, value) in at_next_token
				# name at end = val  (append)
				if kind is "IDENT" and value is "end"
					int val_pos = after_at + 2
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					Token val_tok = tokens at val_pos
					(kind) in val_tok
					return make_result(s_join([pad, ident_name, ".push(", emit_val(val_code, kind), ");\n"]), adv_nl_ref(val_end, tokens))
				# name at idx = val  (index write)
				ParseResult idx_r = gen_expr(tokens, after_at, ctx)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				int val_pos = idx_end + 1
				ParseResult val_r = gen_expr(tokens, val_pos, ctx)
				string val_code = pr_code(val_r)
				int val_end = pr_pos(val_r)
				Token val_tok = tokens at val_pos
				(kind) in val_tok
				return make_result(s_join([pad, ident_name, "[", idx_code, " as usize] = ", emit_val(val_code, kind), ";\n"]), adv_nl_ref(val_end, tokens))

		# name remove at idx
		if kind is "KW_REMOVE"
			int idx_pos = next_pos + 2
			ParseResult idx_r = gen_expr(tokens, idx_pos, ctx)
			string idx_code = pr_code(idx_r)
			int idx_end = pr_pos(idx_r)
			return make_result(s_join([pad, ident_name, ".remove(", idx_code, " as usize);\n"]), adv_nl_ref(idx_end, tokens))

		# name = expr  (assignment)
		if kind is "EQUALS"
			int val_pos = next_pos + 1
			Token eq_val_token = tokens at val_pos
			(kind) in eq_val_token
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string assign_suffix = ""
			if kind is "STRING"
				assign_suffix = ".to_string()"
			return make_result(s_join([pad, ident_name, " = ", val_code, assign_suffix, ";\n"]), adv_nl_ref(val_end, tokens))

		# Type name = expr  (typed binding)
		if kind is "IDENT"
			int eq_pos = next_pos + 1
			if eq_pos < token_count
				Token eq_token = tokens at eq_pos
				(kind) in eq_token
				if kind is "EQUALS"
					string var_type = ident_name
					Token next_tok2 = tokens at next_pos
					(value) in next_tok2
					string var_name = value
					int val_pos = eq_pos + 1
					string rust_type = resolve_type(var_type, shape_reg, variant_reg)
					Token val_token = tokens at val_pos
					(kind) in val_token
					# empty → None for validator types, Vec::new() for list shapes
					if kind is "KW_EMPTY"
						bool is_validator = reg3_has(type_reg, var_type)
						bool is_shape = reg_has(shape_reg, var_type)
						int after_empty = adv_nl_ref(val_pos + 1, tokens)
						if is_validator
							return make_result(s_join([pad, "let mut ", var_name, ": Option<", var_type, "> = None;\n"]), after_empty)
						if is_shape
							return make_result(s_join([pad, "let mut ", var_name, ": ", rust_type, " = Vec::new();\n"]), after_empty)
						return make_result(s_join([pad, "/* error: empty only valid for validator types and list shapes */\n"]), after_empty)
					# struct construction: Type name = (v1, v2, ...) — pair values with field names from registry
					if kind is "LPAREN"
						int peek_pos = val_pos + 1
						Token peek_token = tokens at peek_pos
						(kind) in peek_token
						bool is_avow_expr = kind is "KW_AVOW"
						if not is_avow_expr
							string struct_fields_str = reg_get(struct_reg, var_type)
							strList field_names = s_split(struct_fields_str, ",")
							strList field_pairs = []
							int fend = val_pos + 1
							int fni = 0
							int fn_count = len(field_names)
							for if fend < token_count
								Token field_tok = tokens at fend
								(kind) in field_tok
								if kind is "RPAREN"
									fend = fend + 1
									break
								if kind is "COMMA"
									fend = fend + 1
									continue
								ParseResult fv_r = gen_expr(tokens, fend, ctx)
								string fv_code = pr_code(fv_r)
								if fni < fn_count
									string fname = field_names at fni
									field_pairs at end = s_join([fname, ": ", fv_code, ".clone()"])
									fni = fni + 1
								fend = pr_pos(fv_r)
							string fields_code = s_join_with(field_pairs, ", ")
							bool is_mut = list_has(mut_names, var_name)
							string mut_kw = ""
							if is_mut
								mut_kw = "mut "
							return make_result(s_join([pad, "let ", mut_kw, var_name, " = ", var_type, " { ", fields_code, " };\n"]), adv_nl_ref(fend, tokens))
						# (avow inner) in typed binding — .0 for primitives, .unwrap() for custom types
						int inner_pos = peek_pos + 1
						ParseResult inner_r = gen_expr(tokens, inner_pos, ctx)
						string inner_code = pr_code(inner_r)
						int after_rparen = pr_pos(inner_r) + 1
						string unwrap_expr = s_cat(inner_code, ".unwrap()")
						if var_type is "int"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "string"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "bool"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						if var_type is "float"
							unwrap_expr = s_cat(inner_code, ".unwrap().0")
						return make_result(s_join([pad, "let ", var_name, ": ", rust_type, " = ", unwrap_expr, ";\n"]), adv_nl_ref(after_rparen, tokens))
					# list value → always let mut
					if kind is "LBRACKET"
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						return make_result(s_join([pad, "let mut ", var_name, ": ", rust_type, " = ", val_code, ";\n"]), adv_nl_ref(val_end, tokens))
					# validator type → TypeName::new(val)
					bool is_validator = reg3_has(type_reg, var_type)
					if is_validator
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						bool is_mut = list_has(mut_names, var_name)
						string mut_kw = ""
						if is_mut
							mut_kw = "mut "
						return make_result(s_join([pad, "let ", mut_kw, var_name, ": Option<", var_type, "> = ", var_type, "::new(", val_code, ");\n"]), adv_nl_ref(val_end, tokens))
					# none → Option<T>
					if kind is "KW_NONE"
						return make_result(s_join([pad, "let mut ", var_name, ": Option<", rust_type, "> = None;\n"]), adv_nl_ref(val_pos + 1, tokens))
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					bool is_mut = list_has(mut_names, var_name)
					string mut_kw = ""
					if is_mut
						mut_kw = "mut "
					string suffix = ""
					if kind is "STRING"
						suffix = ".to_string()"
					else if kind is "IDENT"
						int value_next_index = val_pos + 1
						if value_next_index < token_count
							Token next_val_token = tokens at value_next_index
							(kind) in next_val_token
							bool val_is_call = kind is "LPAREN"
							bool val_is_idx = kind is "KW_AT"
							if not val_is_call
								if not val_is_idx
									suffix = ".clone()"
					return make_result(s_join([pad, "let ", mut_kw, var_name, ": ", rust_type, " = ", val_code, suffix, ";\n"]), adv_nl_ref(val_end, tokens))

	return make_result(s_join(["/* unhandled(", kind, ") */\n"]), pos + 1)

# Generates a block of statements by calling gen_stmt repeatedly until a DEDENT or EOF
# is reached. Returns the concatenated Rust code and the position just after the closing
# DEDENT. Used for function bodies, if/else branches, for/while bodies, and using blocks.
fn ParseResult gen_block(TokensRef tokens, int pos, int depth, RcCtx ctx)
	strList stmts = []
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "DEDENT" or kind is "EOF"
			if kind is "DEDENT"
				cur = cur + 1
			break
		if kind is "NEWLINE"
			cur = cur + 1
			continue
		ParseResult stmt_r = gen_stmt(tokens, cur, depth, ctx)
		stmts at end = pr_code(stmt_r)
		cur = pr_pos(stmt_r)
	return make_result(s_join(stmts), cur)

# === If/else code generation ===

# Generates the condition expression and body for one arm of an if/else-if chain.
# Returns code up to (but not including) the closing `}` so that gen_if can chain
# additional `else if` and `else` arms onto the same Rust if statement.
fn ParseResult gen_if_branch(TokensRef tokens, int cond_pos, int depth, RcCtx ctx)
	ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
	int body_start = skip_to_body_ref(tokens,pr_pos(cond_r))
	ParseResult body_r = gen_block(tokens, body_start, depth + 1, ctx)
	string combined = s_join([pr_code(cond_r), " {\n", pr_code(body_r)])
	return make_result(giveup combined, pr_pos(body_r))

# Generates a complete Rust `if / else if / else` from a Deor `if / else if / else`
# chain. Calls gen_if_branch for the initial `if`, then loops consuming `else` tokens
# to append `else if` branches or a final `else` block.
fn ParseResult gen_if(TokensRef tokens, int pos, int depth, RcCtx ctx)
	int token_count = len(tokens)
	string pad = s_repeat("    ", depth)
	ParseResult then_r = gen_if_branch(tokens, pos + 1, depth, ctx)
	string result_code = s_join([pad, "if ", pr_code(then_r), pad, "}"])
	int cur = pr_pos(then_r)
	for if true
		if cur >= token_count
			break
		Token else_token = tokens at cur
		(kind) in else_token
		bool is_else = kind is "KW_ELSE"
		if not is_else
			break
		int after_else = cur + 1
		if after_else >= token_count
			break
		Token after_else_token = tokens at after_else
		(kind) in after_else_token
		if kind is "KW_IF"
			ParseResult ei_r = gen_if_branch(tokens, after_else + 1, depth, ctx)
			result_code = s_join([result_code, " else if ", pr_code(ei_r), pad, "}"])
			cur = pr_pos(ei_r)
		else
			int else_body_start = skip_to_body_ref(tokens,after_else)
			ParseResult else_r = gen_block(tokens, else_body_start, depth + 1, ctx)
			result_code = s_join([result_code, " else {\n", pr_code(else_r), pad, "}"])
			cur = pr_pos(else_r)
			break
	result_code = s_cat(result_code, "\n")
	return make_result(giveup result_code, cur)

# === For/while loop code generation ===

# Generates Rust loop code from a Deor `for` statement. Three dispatch paths:
#   `for if cond`          → `while cond { ... }` (including `for if true` for infinite loops)
#   `for item in range(n)` → `for item in 0..n { ... }` (or start..end with two args)
#   `for in (start, end)`  → `for _ in start..end { ... }` (bare range, no index variable)
#   `for item in collection` → `for item in collection { ... }`
fn ParseResult gen_for(TokensRef tokens, int pos, int depth, RcCtx ctx)
	int token_count = len(tokens)
	string pad = s_repeat("    ", depth)
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	if kind is "KW_IF"
		int cond_pos = next_pos + 1
		ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
		string cond_code = pr_code(cond_r)
		int cond_end = pr_pos(cond_r)
		int while_body_start = skip_to_body_ref(tokens,cond_end)
		ParseResult while_body_r = gen_block(tokens, while_body_start, depth + 1, ctx)
		string while_body_code = pr_code(while_body_r)
		int while_body_end = pr_pos(while_body_r)
		string while_code = s_join([pad, "while ", cond_code, " {\n", while_body_code, pad, "}\n"])
		return make_result(giveup while_code, while_body_end)

	if kind is "KW_GIVEUP"
		int lparen_pos = next_pos + 1
		int var_pos = lparen_pos + 1
		Token var_tok = tokens at var_pos
		(value) in var_tok
		string giveup_var = value
		int in_pos = var_pos + 1
		int iter_pos = in_pos + 1
		ParseResult iter_r = gen_expr(tokens, iter_pos, ctx)
		string iter_code = pr_code(iter_r)
		int iter_end = pr_pos(iter_r)
		int body_start = skip_to_body_ref(tokens,iter_end + 1)
		ParseResult body_r = gen_block(tokens, body_start, depth + 1, ctx)
		string body_code = pr_code(body_r)
		int body_end = pr_pos(body_r)
		string for_code = s_join([pad, "for ", giveup_var, " in ", iter_code, " {\n", body_code, pad, "}\n"])
		return make_result(giveup for_code, body_end)

	string var_name = "_"
	int iter_pos = 0
	if kind is "KW_IN"
		iter_pos = next_pos + 1
	else
		(value) in next_token
		var_name = value
		int in_pos = next_pos + 1
		iter_pos = in_pos + 1

	Token iter_token = tokens at iter_pos
	(kind, value) in iter_token

	string range_expr = ""
	int body_tok_pos = 0

	if kind is "IDENT" and value is "range"
		int lparen = iter_pos + 1
		int first_pos = lparen + 1
		ParseResult first_r = gen_expr(tokens, first_pos, ctx)
		string first_code = pr_code(first_r)
		int first_p = pr_pos(first_r)
		Token comma_token = tokens at first_p
		(kind) in comma_token
		bool has_start = kind is "COMMA"
		if has_start
			int second_pos = first_p + 1
			ParseResult second_r = gen_expr(tokens, second_pos, ctx)
			string second_code = pr_code(second_r)
			int second_p = pr_pos(second_r)
			range_expr = s_join([first_code, "..", second_code])
			body_tok_pos = second_p + 1
		else
			range_expr = s_join(["0..", first_code])
			body_tok_pos = first_p + 1
	else if kind is "LPAREN"
		int start_pos = iter_pos + 1
		ParseResult start_r = gen_expr(tokens, start_pos, ctx)
		string start_code = pr_code(start_r)
		int start_p = pr_pos(start_r)
		int end_pos = start_p + 1
		ParseResult end_r = gen_expr(tokens, end_pos, ctx)
		string end_code = pr_code(end_r)
		int end_p = pr_pos(end_r)
		range_expr = s_join([start_code, "..", end_code])
		body_tok_pos = end_p + 1
	else
		ParseResult src_r = gen_expr(tokens, iter_pos, ctx)
		string src_code = pr_code(src_r)
		int src_p = pr_pos(src_r)
		range_expr = src_code
		body_tok_pos = src_p

	body_tok_pos = skip_to_body_ref(tokens,body_tok_pos)
	ParseResult body_r = gen_block(tokens, body_tok_pos, depth + 1, ctx)
	string body_code = pr_code(body_r)
	int body_end = pr_pos(body_r)

	string for_code = s_join([pad, "for ", var_name, " in ", range_expr, " {\n", body_code, pad, "}\n"])
	return make_result(for_code, body_end)
