
# === Declaration code generation ===

# Generates a Rust struct definition from a Deor `struct Name` declaration. Emits
# `#[derive(Clone, PartialEq, Debug)]` automatically — all Deor structs need Clone
# for the pervasive .clone() calls the transpiler emits, and PartialEq for `is`
# comparisons. Maps each field's Deor type to its Rust equivalent via render_rust_type.
fn ParseResult gen_struct_decl(tokenList tokens, int pos)
	int start_pos = pos + 1
	TokenCursor cur = cur_at(tokens, start_pos)
	using cur
		(value) in current
		string struct_name = value
		cur_next() with tokens
		cur_skip_to_body() with tokens
		strList field_lines = empty
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			if kind is "DEDENT"
				cur_next() with tokens
				break
			else if kind is "NEWLINE"
				cur_next() with tokens
			else if kind is "IDENT"
				string field_type = value
				cur_next() with tokens
				(value) in current
				string field_name = value
				string rust_type = render_rust_type(field_type)
				string fln_ind = "    "
				string fln_sep = ": "
				string fln_com = ","
				strList fln_parts = [fln_ind, field_name, fln_sep, rust_type, fln_com]
				field_lines at end = s_join(fln_parts)
				cur_next() with tokens
		string fields_code = s_join_nl(field_lines)
		string sdcl_pfx = "#[derive(Clone, PartialEq, Debug)]\nstruct "
		string sdcl_ob = " {\n"
		string sdcl_cb = "\n}\n\n"
		strList sdcl_parts = [sdcl_pfx, struct_name, sdcl_ob, fields_code, sdcl_cb]
		string decl = s_join(sdcl_parts)
		(pos) in cur
		return make_result(move decl, pos)

# Generates a Rust type alias from a Deor `shape` declaration. Two forms:
# `shape Foo = list of T` → `type Foo = Vec<T>;` and
# `shape Foo = func of T to U` → `type Foo = fn(T) -> U;`.
# Deor uses shapes to name parameterized types that Rust requires explicit aliases for.
fn ParseResult gen_shape_decl(tokenList tokens, int pos)
	int token_count = len(tokens)
	int name_pos = pos + 1
	int form_pos = pos + 3
	Token name_token = tokens at name_pos
	Token form_token = tokens at form_pos
	(value) in name_token
	string shape_name = value
	(kind) in form_token
	string rust_name = s_pascal(shape_name)
	if kind is "KW_LIST"
		int elem_pos = pos + 5
		Token elem_token = tokens at elem_pos
		(value) in elem_token
		string elem_type = value
		string rust_elem = render_rust_type(elem_type)
		string shp_pfx = "type "
		string shp_mid = " = Vec<"
		string shp_sfx = ">;\n\n"
		strList shp_parts = [shp_pfx, rust_name, shp_mid, rust_elem, shp_sfx]
		string decl = s_join(shp_parts)
		int after = elem_pos + 1
		int shape_next = adv_nl(after, tokens)
		return make_result(move decl, shape_next)
	int t4_pos = pos + 4
	Token t4_token = tokens at t4_pos
	(kind, value) in t4_token
	bool t4_is_of = kind is "KW_OF"
	bool t4_is_to = value is "to"
	string in_type = ""
	string out_type = ""
	int func_end = t4_pos
	if t4_is_of
		int t5_pos = pos + 5
		Token t5_token = tokens at t5_pos
		(value) in t5_token
		in_type = value
		int t6_pos = pos + 6
		Token t6_token = tokens at t6_pos
		(value) in t6_token
		bool t6_is_to = value is "to"
		func_end = t6_pos
		if t6_is_to
			int t7_pos = pos + 7
			Token t7_token = tokens at t7_pos
			(value) in t7_token
			out_type = value
			func_end = t7_pos
	else if t4_is_to
		int t5_pos = pos + 5
		Token t5_token = tokens at t5_pos
		(value) in t5_token
		out_type = value
		func_end = t5_pos
	string rust_in = render_rust_type(in_type)
	string rust_out = render_rust_type(out_type)
	string ost_pfx = " -> "
	strList ost_parts = [ost_pfx, rust_out]
	string out_suffix = s_join(ost_parts)
	if is_empty(rust_out)
		out_suffix = ""
	string fns_pfx = "type "
	string fns_mid = " = fn("
	string fns_rp = ")"
	string fns_sfx = ";\n\n"
	strList fns_parts = [fns_pfx, rust_name, fns_mid, rust_in, fns_rp, out_suffix, fns_sfx]
	string decl = s_join(fns_parts)
	int after = func_end + 1
	int fn_shape_next = adv_nl(after, tokens)
	return make_result(move decl, fn_shape_next)

# Generates a Rust enum definition from a Deor `enum Name` declaration. Emits
# `#[derive(Clone, Copy, PartialEq, Debug)]` — Copy is viable because Deor enum
# variants carry no payload data. Converts the Deor lowercase name to PascalCase
# for the Rust type name.
fn ParseResult gen_enum_decl(tokenList tokens, int pos)
	int start_pos = pos + 1
	TokenCursor cur = cur_at(tokens, start_pos)
	using cur
		(value) in current
		string enum_name = value
		string rust_name = s_pascal(enum_name)
		cur_next() with tokens
		cur_skip_to_body() with tokens
		strList variant_lines = empty
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			cur_next() with tokens
			if kind is "DEDENT"
				break
			if kind is "IDENT"
				string vln_ind = "    "
				string vln_com = ","
				strList vln_parts = [vln_ind, value, vln_com]
				variant_lines at end = s_join(vln_parts)
		string variants_code = s_join_nl(variant_lines)
		string enm_pfx = "#[derive(Clone, Copy, PartialEq, Debug)]\nenum "
		string enm_ob = " {\n"
		string enm_cb = "\n}\n\n"
		strList enm_parts = [enm_pfx, rust_name, enm_ob, variants_code, enm_cb]
		string decl = s_join(enm_parts)
		(pos) in cur
		return make_result(move decl, pos)

# Generates a Rust newtype struct plus a `new()` constructor from a Deor
# `type Name(baseType paramName)` declaration. The constructor returns Option<Self>,
# evaluating the user's predicate: if it passes, wraps the value in Some(TypeName(val));
# otherwise returns None. This is Deor's mechanism for validated/constrained scalar types.
fn ParseResult gen_type_decl(tokenList tokens, int pos, RcCtx ctx)
	int start_pos = pos + 1
	TokenCursor cur = cur_at(tokens, start_pos)
	using cur
		(value) in current
		string type_name = value
		cur_next() with tokens   # LPAREN
		cur_next() with tokens   # param_type
		(value) in current
		string param_type = value
		string rust_param_type = render_rust_type(param_type)
		cur_next() with tokens   # param_name
		(value) in current
		string param_name = value
		cur_next() with tokens   # RPAREN
		cur_next() with tokens   # NEWLINE
		cur_skip_to_body() with tokens
		(pos) in cur
	TokensRef tokens_ref = tokens_wrap(tokens)
	ParseResult pred_r = gen_expr(tokens_ref, pos, ctx)
	string pred_code = pr_code(pred_r)
	int pred_end = pr_pos(pred_r)
	TokenCursor cur2 = cur_at(tokens, pred_end)
	using cur2
		for if not c_at_end(cur2)
			(current) in cur2
			(kind) in current
			cur_next() with tokens
			if kind is "DEDENT"
				break
		(pos) in cur2
	string tsc_pfx = "#[derive(Clone, Copy, PartialEq, Debug)]\nstruct "
	string tsc_op = "("
	string tsc_sfx = ");\n\n"
	strList tsc_parts = [tsc_pfx, type_name, tsc_op, rust_param_type, tsc_sfx]
	string struct_code = s_join(tsc_parts)
	string imp_pfx = "impl "
	string imp_fn = " {\n    fn new("
	string imp_col = ": "
	string imp_ret = ") -> Option<Self> {\n        if "
	string imp_som = " {\n            Some("
	string imp_inn = "("
	string imp_sfx = "))\n        } else {\n            None\n        }\n    }\n}\n\n"
	strList imp_parts = [imp_pfx, type_name, imp_fn, param_name, imp_col, rust_param_type, imp_ret, pred_code, imp_som, type_name, imp_inn, param_name, imp_sfx]
	string impl_code = s_join(imp_parts)
	string type_code = s_cat(move struct_code, move impl_code)
	return make_result(type_code, pos)

# Generates a complete Rust function from a Deor `fn RetType name(params)` declaration.
# Key responsibilities: resolves parameter and return types through the registries;
# pre-scans the body token slice to build a per-function mut_names list (variables that
# get re-assigned need `let mut` in Rust); builds a per-function var_type_reg for
# `using` statement support; delegates body generation to gen_block. Uses l_slice to
# work on just the body tokens so recursive registry scans stay cheap — this token-slice
# optimization cut self-compile time from 11s to 1.3s.
fn ParseResult gen_fn_decl(tokenList fn_tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	# KW_FN RetType name LPAREN params RPAREN NEWLINE INDENT body DEDENT
	int start_pos = pos + 1
	TokenCursor cur = cur_at(fn_tokens, start_pos)
	using cur
		(value) in current
		string ret_type = resolve_type(value, shape_reg, enum_reg)
		cur_next() with fn_tokens
		(value) in current
		string fn_name = value
		cur_next() with fn_tokens
		cur_next() with fn_tokens   # skip LPAREN
		strList param_strs = empty
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			if kind is "RPAREN"
				cur_next() with fn_tokens
				break
			else if kind is "COMMA"
				cur_next() with fn_tokens
			else if kind is "IDENT"
				string param_type = value
				cur_next() with fn_tokens
				(value) in current
				string param_name = value
				string rust_param_type = resolve_type(param_type, shape_reg, enum_reg)
				string prm_sep = ": "
				strList prm_parts = [param_name, prm_sep, rust_param_type]
				param_strs at end = s_join(prm_parts)
				cur_next() with fn_tokens
			else
				cur_next() with fn_tokens
		# pos now at NEWLINE after RPAREN
		(pos) in cur
		int indent_pos = pos + 1
		cur_skip_to_body() with fn_tokens
		# pos now at first body token
	int body_end_pos = find_block_end(fn_tokens, indent_pos)
	int body_start = pos
	int body_slice_end = body_end_pos + 1
	tokenList body_tokens_raw = l_slice(fn_tokens, body_start, body_slice_end)
	int body_len = len(body_tokens_raw)
	int zero = 0
	int body_last = body_len - 1
	strList mut_names = collect_mut_names(body_tokens_raw, zero, body_last)
	strList var_type_reg = build_var_type_reg(body_tokens_raw)
	string using_type = ""
	string using_var = ""
	TokensRef tokens = tokens_wrap(move body_tokens_raw)
	GenCtx body_ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens)
	RcCtx body_ctx = make_rctx(move body_ctx_raw)
	# Rc wrappers make recursive clones inside gen_block cheap (Rc::clone vs full copy)
	int body_pos = 0
	int body_depth = 1
	ParseResult body_r = gen_block(body_pos, body_depth, move body_ctx)
	string body_code = pr_code(body_r)
	int body_end = body_start + pr_pos(body_r)
	string sep = ", "
	string params_code = s_join_with(param_strs, sep)
	string ret_suffix = ""
	if not is_empty(ret_type)
		string rts_pfx = " -> "
		strList rts_parts = [rts_pfx, ret_type]
		ret_suffix = s_join(rts_parts)
	string fnc_kw = "fn "
	string fnc_op = "("
	string fnc_rp = ")"
	string fnc_ob = " {\n"
	string fnc_cb = "}\n\n"
	strList fnc_parts = [fnc_kw, fn_name, fnc_op, params_code, fnc_rp, ret_suffix, fnc_ob, body_code, fnc_cb]
	string fn_code = s_join(fnc_parts)
	return make_result(move fn_code, body_end)

# Consumes a `raw TypeName` declaration and emits nothing into the Rust output.
# The type is registered in shape_reg (with "raw:" marker) by build_shape_reg so
# resolve_type can return its name as-is. At code-gen time there is nothing to emit —
# the actual Rust type must be defined in an adjacent `rust` block.
fn ParseResult gen_raw_decl(tokenList tokens, int pos)
	int name_pos = pos + 1
	int after = name_pos + 1
	string emp = ""
	int raw_next = adv_nl(after, tokens)
	return make_result(emp, raw_next)
