(tokenList, strList, Token, ParseResult, GenCtx, TokensRef, RcCtx, make_rctx, tokens_wrap) in "transpiler-deor/types.deor"
(make_result, pr_code, pr_pos, adv_nl, skip_to_body) in "transpiler-deor/deor_helpers.deor"
(cur_at, cur_next, c_at_end, cur_skip_to_body, cur_peek) in "transpiler-deor/cursor.deor"
(s_join, s_join_nl, s_join_with, s_pascal) in "transpiler-deor/lib/string.deor"
(l_slice) in "transpiler-deor/lib/list.deor"
(is_empty) in "transpiler-deor/utils.deor"
(render_rust_type) in "transpiler-deor/mappings.deor"
(resolve_type, find_block_end, collect_mut_names, build_var_type_reg) in "transpiler-deor/registry.deor"
(gen_expr) in "transpiler-deor/codegen_expr.deor"
(gen_block) in "transpiler-deor/codegen_stmt.deor"

# === Declaration code generation ===

# Generates a Rust struct definition from a Deor `struct Name` declaration. Emits
# `#[derive(Clone, PartialEq, Debug)]` automatically — all Deor structs need Clone
# for the pervasive .clone() calls the transpiler emits, and PartialEq for `is`
# comparisons. Maps each field's Deor type to its Rust equivalent via render_rust_type.
fn ParseResult gen_struct_decl(tokenList tokens, int pos)
	TokenCursor cur = cur_at(tokens, pos + 1)
	using cur
		(value) in current
		string struct_name = value
		cur_next() with tokens
		cur_skip_to_body() with tokens
		strList field_lines = []
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			if kind is "DEDENT"
				cur_next() with tokens
				break
			else if kind is "NEWLINE"
				cur_next() with tokens
			else if kind is "IDENT"
				string field_type = value
				cur_next() with tokens
				(value) in current
				string field_name = value
				string rust_type = render_rust_type(field_type)
				field_lines at end = s_join(["    ", field_name, ": ", rust_type, ","])
				cur_next() with tokens
		string fields_code = s_join_nl(field_lines)
		string decl = s_join(["#[derive(Clone, PartialEq, Debug)]\nstruct ", struct_name, " {\n", fields_code, "\n}\n\n"])
		(pos) in cur
		return make_result(giveup decl, pos)

# Generates a Rust type alias from a Deor `shape` declaration. Two forms:
# `shape Foo = list of T` → `type Foo = Vec<T>;` and
# `shape Foo = func of T to U` → `type Foo = fn(T) -> U;`.
# Deor uses shapes to name parameterized types that Rust requires explicit aliases for.
fn ParseResult gen_shape_decl(tokenList tokens, int pos)
	int token_count = len(tokens)
	int name_pos = pos + 1
	int form_pos = pos + 3
	int elem_pos = pos + 5
	Token name_token = tokens at name_pos
	Token form_token = tokens at form_pos
	Token elem_token = tokens at elem_pos
	(value) in name_token
	string shape_name = value
	(kind) in form_token
	(value) in elem_token
	string elem_type = value
	string rust_name = s_pascal(shape_name)
	if kind is "KW_LIST"
		string rust_elem = render_rust_type(elem_type)
		string decl = s_join(["type ", rust_name, " = Vec<", rust_elem, ">;\n\n"])
		int after = elem_pos + 1
		return make_result(giveup decl, adv_nl(after, tokens))
	int out_pos = pos + 7
	Token out_token = tokens at out_pos
	(value) in out_token
	string out_type = value
	string rust_in = render_rust_type(elem_type)
	string rust_out = render_rust_type(out_type)
	string out_suffix = s_join([" -> ", rust_out])
	if is_empty(rust_out)
		out_suffix = ""
	string decl = s_join(["type ", rust_name, " = fn(", rust_in, ")", out_suffix, ";\n\n"])
	int after = out_pos + 1
	return make_result(giveup decl, adv_nl(after, tokens))

# Generates a Rust enum definition from a Deor `enum Name` declaration. Emits
# `#[derive(Clone, Copy, PartialEq, Debug)]` — Copy is viable because Deor enum
# variants carry no payload data. Converts the Deor lowercase name to PascalCase
# for the Rust type name.
fn ParseResult gen_enum_decl(tokenList tokens, int pos)
	TokenCursor cur = cur_at(tokens, pos + 1)
	using cur
		(value) in current
		string enum_name = value
		string rust_name = s_pascal(enum_name)
		cur_next() with tokens
		cur_skip_to_body() with tokens
		strList variant_lines = []
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			cur_next() with tokens
			if kind is "DEDENT"
				break
			if kind is "IDENT"
				variant_lines at end = s_join(["    ", value, ","])
		string variants_code = s_join_nl(variant_lines)
		string decl = s_join(["#[derive(Clone, Copy, PartialEq, Debug)]\nenum ", rust_name, " {\n", variants_code, "\n}\n\n"])
		(pos) in cur
		return make_result(giveup decl, pos)

# Generates a Rust newtype struct plus a `new()` constructor from a Deor
# `type Name(baseType paramName)` declaration. The constructor returns Option<Self>,
# evaluating the user's predicate: if it passes, wraps the value in Some(TypeName(val));
# otherwise returns None. This is Deor's mechanism for validated/constrained scalar types.
fn ParseResult gen_type_decl(tokenList tokens, int pos, RcCtx ctx)
	TokenCursor cur = cur_at(tokens, pos + 1)
	using cur
		(value) in current
		string type_name = value
		cur_next() with tokens   # LPAREN
		cur_next() with tokens   # param_type
		(value) in current
		string param_type = value
		string rust_param_type = render_rust_type(param_type)
		cur_next() with tokens   # param_name
		(value) in current
		string param_name = value
		cur_next() with tokens   # RPAREN
		cur_next() with tokens   # NEWLINE
		cur_skip_to_body() with tokens
		(pos) in cur
	TokensRef tokens_ref = tokens_wrap(tokens)
	ParseResult pred_r = gen_expr(tokens_ref, pos, ctx)
	string pred_code = pr_code(pred_r)
	int pred_end = pr_pos(pred_r)
	TokenCursor cur2 = cur_at(tokens, pred_end)
	using cur2
		for if not c_at_end(cur2)
			(current) in cur2
			(kind) in current
			cur_next() with tokens
			if kind is "DEDENT"
				break
		(pos) in cur2
	string struct_code = s_join(["#[derive(Clone, Copy, PartialEq, Debug)]\nstruct ", type_name, "(", rust_param_type, ");\n\n"])
	string impl_code = s_join(["impl ", type_name, " {\n    fn new(", param_name, ": ", rust_param_type, ") -> Option<Self> {\n        if ", pred_code, " {\n            Some(", type_name, "(", param_name, "))\n        } else {\n            None\n        }\n    }\n}\n\n"])
	return make_result(s_cat(giveup struct_code, giveup impl_code), pos)

# Generates a complete Rust function from a Deor `fn RetType name(params)` declaration.
# Key responsibilities: resolves parameter and return types through the registries;
# pre-scans the body token slice to build a per-function mut_names list (variables that
# get re-assigned need `let mut` in Rust); builds a per-function var_type_reg for
# `using` statement support; delegates body generation to gen_block. Uses l_slice to
# work on just the body tokens so recursive registry scans stay cheap — this token-slice
# optimization cut self-compile time from 11s to 1.3s.
fn ParseResult gen_fn_decl(tokenList tokens, int pos, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	# KW_FN RetType name LPAREN params RPAREN NEWLINE INDENT body DEDENT
	TokenCursor cur = cur_at(tokens, pos + 1)
	using cur
		(value) in current
		string ret_type = resolve_type(value, shape_reg, enum_reg)
		cur_next() with tokens
		(value) in current
		string fn_name = value
		cur_next() with tokens
		cur_next() with tokens   # skip LPAREN
		strList param_strs = []
		for if not c_at_end(cur)
			(current) in cur
			(kind, value) in current
			if kind is "RPAREN"
				cur_next() with tokens
				break
			else if kind is "COMMA"
				cur_next() with tokens
			else if kind is "IDENT"
				string param_type = value
				cur_next() with tokens
				(value) in current
				string param_name = value
				string rust_param_type = resolve_type(param_type, shape_reg, enum_reg)
				param_strs at end = s_join([param_name, ": ", rust_param_type])
				cur_next() with tokens
			else
				cur_next() with tokens
		# pos now at NEWLINE after RPAREN
		(pos) in cur
		int indent_pos = pos + 1
		cur_skip_to_body() with tokens
		# pos now at first body token
	int body_end_pos = find_block_end(tokens, indent_pos)
	int body_start = pos
	tokenList body_tokens_raw = l_slice(tokens, body_start, body_end_pos + 1)
	int body_len = len(body_tokens_raw)
	strList mut_names = collect_mut_names(body_tokens_raw, 0, body_len - 1)
	strList var_type_reg = build_var_type_reg(body_tokens_raw)
	string using_type = ""
	string using_var = ""
	GenCtx body_ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg)
	RcCtx body_ctx = make_rctx(giveup body_ctx_raw)
	TokensRef body_tokens = tokens_wrap(giveup body_tokens_raw)
	# Rc wrappers make recursive clones inside gen_block cheap (Rc::clone vs full copy)
	ParseResult body_r = gen_block(giveup body_tokens, 0, 1, giveup body_ctx)
	string body_code = pr_code(body_r)
	int body_end = body_start + pr_pos(body_r)
	string params_code = s_join_with(param_strs, ", ")
	string ret_suffix = ""
	if not is_empty(ret_type)
		ret_suffix = s_join([" -> ", ret_type])
	string fn_code = s_join(["fn ", fn_name, "(", params_code, ")", ret_suffix, " {\n", body_code, "}\n\n"])
	return make_result(giveup fn_code, body_end)

# Consumes a `raw TypeName` declaration and emits nothing into the Rust output.
# The type is registered in shape_reg (with "raw:" marker) by build_shape_reg so
# resolve_type can return its name as-is. At code-gen time there is nothing to emit —
# the actual Rust type must be defined in an adjacent `rust` block.
fn ParseResult gen_raw_decl(tokenList tokens, int pos)
	int name_pos = pos + 1
	int after = name_pos + 1
	return make_result("", adv_nl(after, tokens))
