(tokenList, strList, Token, ParseResult, GenCtx, TokensRef, RcCtx, make_rctx) in "transpiler-deor/types.deor"
(
    make_result, pr_code, pr_pos,
    adv_nl, adv_indent, skip_to_body,
    adv_nl_ref, skip_to_body_ref,
) in "transpiler-deor/deor_helpers.deor"
(s_join, s_join_nl, s_join_with, s_cat, s_repeat, s_split) in "transpiler-deor/lib/string.deor"
(is_empty, list_has, reg_get, reg_has, reg3_has) in "transpiler-deor/utils.deor"
(resolve_type, build_var_type_reg) in "transpiler-deor/registry.deor"
(find_struct_for_fields, find_struct_for_field, gen_call_args, gen_expr) in "transpiler-deor/codegen_expr.deor"

# === Statement code generation ===

# Applies the correct Rust ownership coercion to a generated value before it is
# placed in a .push() call: string literals get `.to_string()`, identifiers get
# `.clone()`. Calls and arithmetic are already owned and pass through unchanged.
fn string emit_val(string val_code, string val_kind)
	if val_kind is "STRING"
		string tos_sfx = ".to_string()"
		strList tos_parts = [val_code, tos_sfx]
		return s_join(tos_parts)
	if val_kind is "IDENT"
		string cln_sfx = ".clone()"
		strList cln_parts = [val_code, cln_sfx]
		return s_join(cln_parts)
	return val_code

# Generates a sequence of `let [mut] field = var_name.field.clone();` lines for every
# field of a struct. Used by the `using` statement to initially unpack a struct's fields
# into local variables, and re-called after `using`-style method calls to re-bind
# updated field values after the struct has been mutated by the called function.
fn string make_destruct_code(string var_name, string struct_type, strList struct_reg, strList mut_names, string pad)
	string fields_str = reg_get(struct_reg, struct_type)
	if is_empty(fields_str)
		return ""
	string comma = ","
	strList fields = s_split(fields_str, comma)
	int field_count = len(fields)
	strList lines = []
	for i in range(field_count)
		string field = fields at i
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		string fld_let = "let "
		string fld_eq = " = "
		string fld_dot = "."
		string fld_cln = ".clone();"
		strList fld_parts = [pad, fld_let, mut_kw, field, fld_eq, var_name, fld_dot, field, fld_cln]
		lines at end = s_join(fld_parts)
	string code = s_join_nl(lines)
	string newline = "\n"
	return s_cat(code, newline)

# Generates code for a Deor destructuring statement `(f1, f2) in source`. Each named
# field becomes a separate `let [mut] field = source.field.clone();` line. The `mut`
# annotation is applied when the field name appears in mut_names because it is
# re-assigned later in the same function body.
fn ParseResult gen_destructure(TokensRef tokens, int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	# LPAREN f1 COMMA f2 RPAREN KW_IN source NEWLINE
	strList fields = []
	int cur = pos + 1
	for if cur < token_count
		Token field_token = tokens at cur
		(kind, value) in field_token
		if kind is "RPAREN"
			cur = cur + 1
			break
		else if kind is "COMMA"
			cur = cur + 1
		else if kind is "IDENT"
			fields at end = value
			cur = cur + 1
	# KW_IN then source expr
	int src_pos = cur + 1
	ParseResult src_r = gen_expr(tokens, src_pos, ctx)
	string src_code = pr_code(src_r)
	int src_end = pr_pos(src_r)
	int after = adv_nl_ref(src_end, tokens)
	strList dest_lines = []
	int field_count = len(fields)
	for field_index in range(field_count)
		string field = fields at field_index
		bool is_mut = list_has(mut_names, field)
		string mut_kw = ""
		if is_mut
			mut_kw = "mut "
		string dst_let = "let "
		string dst_eq = " = "
		string dst_dot = "."
		string dst_cln = ".clone();"
		strList dst_parts = [pad, dst_let, mut_kw, field, dst_eq, src_code, dst_dot, field, dst_cln]
		dest_lines at end = s_join(dst_parts)
	string dest_code = s_join_nl(dest_lines)
	string newline = "\n"
	dest_code = s_cat(dest_code, newline)
	return make_result(giveup dest_code, after)

# Main statement dispatcher. Recognizes every statement form in Deor and routes to the
# appropriate code path. Handled forms: `rust` inline blocks, `return`, `break`,
# `continue`, `if`, `for`, `(avow ...)` statement-level forced unwrap,
# `(fields) in source` destructuring, `using varName` block, and all identifier-led
# statements: `as`-binding, function calls, `insert`, `at end =` append,
# `at idx =` index write, `remove at idx`, plain `=` assignment, and typed bindings.
fn ParseResult gen_stmt(TokensRef tokens, int pos, int depth, RcCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token
	string indent = "    "
	string pad = s_repeat(indent, depth)
	string newline = "\n"

	if kind is "BLOCK_START"
		string open_brace = "{\n"
		string blk_open = s_cat(pad, open_brace)
		int blk_next = pos + 1
		return make_result(giveup blk_open, blk_next)

	if kind is "BLOCK_END"
		string close_brace = "}\n"
		string blk_close = s_cat(pad, close_brace)
		int blk_next = pos + 1
		return make_result(giveup blk_close, blk_next)

	if kind is "KW_RUST"
		int block_pos = pos + 2
		Token block_token = tokens at block_pos
		(value) in block_token
		string block_content = value
		strList rust_lines = s_split(block_content, newline)
		strList padded = []
		int rust_line_count = len(rust_lines)
		for rust_index in range(rust_line_count)
			string rust_line = rust_lines at rust_index
			if is_empty(rust_line)
				string empty_line = ""
				padded at end = empty_line
			else
				strList rsl_parts = [pad, rust_line]
				padded at end = s_join(rsl_parts)
		string block_code = s_join_nl(padded)
		block_code = s_cat(block_code, newline)
		int block_next = block_pos + 1
		return make_result(giveup block_code, block_next)

	if kind is "KW_RETURN"
		int val_pos = pos + 1
		Token val_token = tokens at val_pos
		(kind) in val_token
		ParseResult val_r = gen_expr(tokens, val_pos, ctx)
		string val_code = pr_code(val_r)
		int val_end = pr_pos(val_r)
		string ret_suffix = ""
		if kind is "STRING"
			ret_suffix = ".to_string()"
		string ret_kw = "return "
		string ret_sc = ";\n"
		strList ret_parts = [pad, ret_kw, val_code, ret_suffix, ret_sc]
		string ret_code = s_join(ret_parts)
		int ret_next = adv_nl_ref(val_end, tokens)
		return make_result(ret_code, ret_next)

	if kind is "KW_BREAK"
		string brk_kw = "break;\n"
		strList brk_parts = [pad, brk_kw]
		string brk_code = s_join(brk_parts)
		int brk_next = pos + 1
		int brk_after = adv_nl_ref(brk_next, tokens)
		return make_result(brk_code, brk_after)

	if kind is "KW_CONTINUE"
		string cnt_kw = "continue;\n"
		strList cnt_parts = [pad, cnt_kw]
		string cnt_code = s_join(cnt_parts)
		int cnt_next = pos + 1
		int cnt_after = adv_nl_ref(cnt_next, tokens)
		return make_result(cnt_code, cnt_after)

	if kind is "KW_IF"
		return gen_if(tokens, pos, depth, ctx)

	if kind is "KW_FOR"
		return gen_for(tokens, pos, depth, ctx)

	if kind is "LPAREN"
		int peek_pos = pos + 1
		if peek_pos < token_count
			Token peek_token = tokens at peek_pos
			(kind) in peek_token
			if kind is "KW_AVOW"
				int expr_pos = peek_pos + 1
				ParseResult expr_r = gen_expr(tokens, expr_pos, ctx)
				string expr_code = pr_code(expr_r)
				int after_rparen = pr_pos(expr_r) + 1
				string avw_sfx = ".unwrap();\n"
				strList avw_parts = [pad, expr_code, avw_sfx]
				string avow_code = s_join(avw_parts)
				int avow_next = adv_nl_ref(after_rparen, tokens)
				return make_result(avow_code, avow_next)
		return gen_destructure(tokens, pos, depth, ctx)

	if kind is "KW_USING"
		int var_pos = pos + 1
		Token var_token = tokens at var_pos
		(value) in var_token
		string using_var = value
		string struct_type = reg_get(var_type_reg, using_var)
		string using_type = struct_type
		string init_destruct = make_destruct_code(using_var, struct_type, struct_reg, mut_names, pad)
		int var_next = var_pos + 1
		int body_start = skip_to_body_ref(tokens, var_next)
		GenCtx using_ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg)
		RcCtx using_ctx = make_rctx(giveup using_ctx_raw)
		ParseResult block_r = gen_block(tokens, body_start, depth, giveup using_ctx)
		string blk_code = pr_code(block_r)
		int blk_pos = pr_pos(block_r)
		string full_code = s_cat(init_destruct, blk_code)
		return make_result(giveup full_code, blk_pos)

	if kind is "IDENT"
		string ident_name = value
		int next_pos = pos + 1
		if next_pos >= token_count
			string eof_code = "/* eof */\n"
			int eof_next = pos + 1
			return make_result(eof_code, eof_next)
		Token next_token = tokens at next_pos
		(kind) in next_token

		# name as expr  OR  name as (f1, f2)
		if kind is "KW_AS"
			int after_as = next_pos + 1
			Token after_as_token = tokens at after_as
			(kind) in after_as_token
			(value) in after_as_token
			string after_as_value = value
			# struct construction: name as (f1, f2, ...)
			if kind is "LPAREN"
				strList fields = []
				int fend = after_as + 1
				for if fend < token_count
					Token field_token = tokens at fend
					(kind, value) in field_token
					if kind is "RPAREN"
						fend = fend + 1
						break
					else if kind is "COMMA"
						fend = fend + 1
					else if kind is "IDENT"
						fields at end = value
						fend = fend + 1
				string struct_name = find_struct_for_fields(struct_reg, fields)
				bool is_mut = list_has(mut_names, ident_name)
				string mut_kw = ""
				if is_mut
					mut_kw = "mut "
				int field_count = len(fields)
				strList field_pairs = []
				for field_idx in range(field_count)
					string field_name = fields at field_idx
					string fp_sep = ": "
					string fp_cln = ".clone()"
					strList fp_parts = [field_name, fp_sep, field_name, fp_cln]
					field_pairs at end = s_join(fp_parts)
				string sep = ", "
				string fields_code = s_join_with(field_pairs, sep)
				string sas_let = "let "
				string sas_eq = " = "
				string sas_ob = " { "
				string sas_cb = " };\n"
				strList sas_parts = [pad, sas_let, mut_kw, ident_name, sas_eq, struct_name, sas_ob, fields_code, sas_cb]
				string stmt_code = s_join(sas_parts)
				int stmt_next = adv_nl_ref(fend, tokens)
				return make_result(giveup stmt_code, stmt_next)
			# empty → empty list
			if kind is "KW_EMPTY"
				string emp_pfx = "let mut "
				string emp_sfx = " = Vec::new();\n"
				strList emp_parts = [pad, emp_pfx, ident_name, emp_sfx]
				string empty_code = s_join(emp_parts)
				int after_empty_as = after_as + 1
				int empty_next = adv_nl_ref(after_empty_as, tokens)
				return make_result(empty_code, empty_next)
			# record update: name as source with (f1, f2, ...)
			if kind is "IDENT"
				int maybe_with_pos = after_as + 1
				if maybe_with_pos < token_count
					Token maybe_with_token = tokens at maybe_with_pos
					(kind) in maybe_with_token
					if kind is "KW_WITH"
						string source_name = after_as_value
						int lparen_pos = maybe_with_pos + 1
						strList override_fields = []
						int fend = lparen_pos + 1
						for if fend < token_count
							Token field_tok = tokens at fend
							(kind, value) in field_tok
							if kind is "RPAREN"
								fend = fend + 1
								break
							if kind is "COMMA"
								fend = fend + 1
								continue
							if kind is "IDENT"
								override_fields at end = value
								fend = fend + 1
						string first_field = override_fields at 0
						string struct_name = find_struct_for_field(struct_reg, first_field)
						string sep = ", "
						string fields_code = s_join_with(override_fields, sep)
						bool is_mut = list_has(mut_names, ident_name)
						string mut_kw = ""
						if is_mut
							mut_kw = "mut "
						string wth_let = "let "
						string wth_eq = " = "
						string wth_ob = " { "
						string wth_sp = ", .."
						string wth_cb = " };\n"
						strList wth_parts = [pad, wth_let, mut_kw, ident_name, wth_eq, struct_name, wth_ob, fields_code, wth_sp, source_name, wth_cb]
						string with_code = s_join(wth_parts)
						int with_next = adv_nl_ref(fend, tokens)
						return make_result(giveup with_code, with_next)
			# regular as-binding
			(kind) in after_as_token
			ParseResult val_r = gen_expr(tokens, after_as, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			bool is_str = kind is "STRING"
			bool is_mut = list_has(mut_names, ident_name)
			string mut_kw = ""
			if is_mut
				mut_kw = "mut "
			string suffix = ""
			if is_str
				suffix = ".to_string()"
			string asc_let = "let "
			string asc_eq = " = "
			string asc_sc = ";\n"
			strList asc_parts = [pad, asc_let, mut_kw, ident_name, asc_eq, val_code, suffix, asc_sc]
			string as_code = s_join(asc_parts)
			int as_next = adv_nl_ref(val_end, tokens)
			return make_result(as_code, as_next)

		# function call statement: name(args)
		if kind is "LPAREN"
			int args_pos = next_pos + 1
			Token peek_rparen = tokens at args_pos
			(kind) in peek_rparen
			bool is_zero_arg = kind is "RPAREN"
			bool has_using = not is_empty(using_var)
			if is_zero_arg and has_using
				int after_rparen = args_pos + 1
				bool has_with_arg = false
				string extra_arg = ""
				int after_with = after_rparen
				if after_rparen < token_count
					Token with_token = tokens at after_rparen
					(kind) in with_token
					if kind is "KW_WITH"
						int extra_pos = after_rparen + 1
						if extra_pos < token_count
							Token extra_token = tokens at extra_pos
							(kind, value) in extra_token
							if kind is "IDENT"
								has_with_arg = true
								extra_arg = value
								after_with = extra_pos + 1
				string shim_code = ""
				if has_with_arg
					string shm_eq = " = "
					string shm_op = "("
					string shm_cl = ".clone(), "
					string shm_ea = ".clone());\n"
					strList shm_parts = [pad, using_var, shm_eq, ident_name, shm_op, using_var, shm_cl, extra_arg, shm_ea]
					shim_code = s_join(shm_parts)
				else
					string shm2_eq = " = "
					string shm2_op = "("
					string shm2_cl = ".clone());\n"
					strList shm2_parts = [pad, using_var, shm2_eq, ident_name, shm2_op, using_var, shm2_cl]
					shim_code = s_join(shm2_parts)
				string re_destruct = make_destruct_code(using_var, using_type, struct_reg, mut_names, pad)
				shim_code = s_cat(shim_code, re_destruct)
				int shm_next = adv_nl_ref(after_with, tokens)
				return make_result(giveup shim_code, shm_next)
			ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
			string args_code = pr_code(args_r)
			int args_end = pr_pos(args_r)
			int after_paren = args_end + 1
			string call_code = ""
			if ident_name is "print"
				string prt_pfx = "println!(\"{}\", "
				string prt_sfx = ");\n"
				strList prt_parts = [pad, prt_pfx, args_code, prt_sfx]
				call_code = s_join(prt_parts)
			else if ident_name is "crash"
				string crsh_pfx = "panic!(\"{}\", "
				string crsh_sfx = ");\n"
				strList crsh_parts = [pad, crsh_pfx, args_code, crsh_sfx]
				call_code = s_join(crsh_parts)
			else
				string cal_op = "("
				string cal_sfx = ");\n"
				strList cal_parts = [pad, ident_name, cal_op, args_code, cal_sfx]
				call_code = s_join(cal_parts)
			int call_next = adv_nl_ref(after_paren, tokens)
			return make_result(giveup call_code, call_next)

		# name insert val (legacy append)
		if kind is "KW_INSERT"
			int val_pos = next_pos + 1
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			Token val_tok = tokens at val_pos
			(kind) in val_tok
			string push_val = emit_val(val_code, kind)
			string psh_pfx = ".push("
			string psh_sfx = ");\n"
			strList psh_parts = [pad, ident_name, psh_pfx, push_val, psh_sfx]
			string push_code = s_join(psh_parts)
			int push_next = adv_nl_ref(val_end, tokens)
			return make_result(push_code, push_next)

		# name at ...
		if kind is "KW_AT"
			int after_at = next_pos + 1
			if after_at < token_count
				Token at_next_token = tokens at after_at
				(kind, value) in at_next_token
				# name at end = val  (append)
				if kind is "IDENT" and value is "end"
					int val_pos = after_at + 2
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					Token val_tok = tokens at val_pos
					(kind) in val_tok
					string app_val = emit_val(val_code, kind)
					string app_pfx = ".push("
					string app_sfx = ");\n"
					strList app_parts = [pad, ident_name, app_pfx, app_val, app_sfx]
					string app_code = s_join(app_parts)
					int app_next = adv_nl_ref(val_end, tokens)
					return make_result(app_code, app_next)
				# name at idx = val  (index write)
				ParseResult idx_r = gen_expr(tokens, after_at, ctx)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				int val_pos = idx_end + 1
				ParseResult val_r = gen_expr(tokens, val_pos, ctx)
				string val_code = pr_code(val_r)
				int val_end = pr_pos(val_r)
				Token val_tok = tokens at val_pos
				(kind) in val_tok
				string idx_val = emit_val(val_code, kind)
				string idw_op = "["
				string idw_mid = " as usize] = "
				string idw_sfx = ";\n"
				strList idw_parts = [pad, ident_name, idw_op, idx_code, idw_mid, idx_val, idw_sfx]
				string idx_code2 = s_join(idw_parts)
				int idx_next = adv_nl_ref(val_end, tokens)
				return make_result(idx_code2, idx_next)

		# name remove at idx
		if kind is "KW_REMOVE"
			int idx_pos = next_pos + 2
			ParseResult idx_r = gen_expr(tokens, idx_pos, ctx)
			string idx_code = pr_code(idx_r)
			int idx_end = pr_pos(idx_r)
			string rem_pfx = ".remove("
			string rem_sfx = " as usize);\n"
			strList rem_parts = [pad, ident_name, rem_pfx, idx_code, rem_sfx]
			string rem_code = s_join(rem_parts)
			int rem_next = adv_nl_ref(idx_end, tokens)
			return make_result(rem_code, rem_next)

		# name = expr  (assignment)
		if kind is "EQUALS"
			int val_pos = next_pos + 1
			Token eq_val_token = tokens at val_pos
			(kind) in eq_val_token
			ParseResult val_r = gen_expr(tokens, val_pos, ctx)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string assign_suffix = ""
			if kind is "STRING"
				assign_suffix = ".to_string()"
			string asg_eq = " = "
			string asg_sc = ";\n"
			strList asg_parts = [pad, ident_name, asg_eq, val_code, assign_suffix, asg_sc]
			string asgn_code = s_join(asg_parts)
			int asgn_next = adv_nl_ref(val_end, tokens)
			return make_result(asgn_code, asgn_next)

		# Type name = expr  (typed binding)
		if kind is "IDENT"
			int eq_pos = next_pos + 1
			if eq_pos < token_count
				Token eq_token = tokens at eq_pos
				(kind) in eq_token
				if kind is "EQUALS"
					string var_type = ident_name
					Token next_tok2 = tokens at next_pos
					(value) in next_tok2
					string var_name = value
					int val_pos = eq_pos + 1
					string rust_type = resolve_type(var_type, shape_reg, variant_reg)
					Token val_token = tokens at val_pos
					(kind) in val_token
					# empty → None for validator types, Vec::new() for list shapes
					if kind is "KW_EMPTY"
						bool is_validator = reg3_has(type_reg, var_type)
						bool is_shape = reg_has(shape_reg, var_type)
						int val_next_pos = val_pos + 1
						int after_empty = adv_nl_ref(val_next_pos, tokens)
						if is_validator
							string vv_pfx = "let mut "
							string vv_mid = ": Option<"
							string vv_sfx = "> = None;\n"
							strList vv_parts = [pad, vv_pfx, var_name, vv_mid, var_type, vv_sfx]
							string vv_code = s_join(vv_parts)
							return make_result(vv_code, after_empty)
						if is_shape
							string sh_pfx = "let mut "
							string sh_mid = ": "
							string sh_sfx = " = Vec::new();\n"
							strList sh_parts = [pad, sh_pfx, var_name, sh_mid, rust_type, sh_sfx]
							string sh_code = s_join(sh_parts)
							return make_result(sh_code, after_empty)
						string err_msg = "/* error: empty only valid for validator types and list shapes */\n"
						strList err_parts = [pad, err_msg]
						string err_code = s_join(err_parts)
						return make_result(err_code, after_empty)
					# struct construction: Type name = (v1, v2, ...) — pair values with field names from registry
					if kind is "LPAREN"
						int peek_pos = val_pos + 1
						Token peek_token = tokens at peek_pos
						(kind) in peek_token
						bool is_avow_expr = kind is "KW_AVOW"
						if not is_avow_expr
							string struct_fields_str = reg_get(struct_reg, var_type)
							string comma = ","
							strList field_names = s_split(struct_fields_str, comma)
							strList field_pairs = []
							int fend = val_pos + 1
							int fni = 0
							int fn_count = len(field_names)
							for if fend < token_count
								Token field_tok = tokens at fend
								(kind) in field_tok
								if kind is "RPAREN"
									fend = fend + 1
									break
								if kind is "COMMA"
									fend = fend + 1
									continue
								ParseResult fv_r = gen_expr(tokens, fend, ctx)
								string fv_code = pr_code(fv_r)
								if fni < fn_count
									string fname = field_names at fni
									string sfp_sep = ": "
									string sfp_cln = ".clone()"
									strList sfp_parts = [fname, sfp_sep, fv_code, sfp_cln]
									field_pairs at end = s_join(sfp_parts)
									fni = fni + 1
								fend = pr_pos(fv_r)
							string sep = ", "
							string fields_code = s_join_with(field_pairs, sep)
							bool is_mut = list_has(mut_names, var_name)
							string mut_kw = ""
							if is_mut
								mut_kw = "mut "
							string scc_let = "let "
							string scc_eq = " = "
							string scc_ob = " { "
							string scc_cb = " };\n"
							strList scc_parts = [pad, scc_let, mut_kw, var_name, scc_eq, var_type, scc_ob, fields_code, scc_cb]
							string sc_code = s_join(scc_parts)
							int sc_next = adv_nl_ref(fend, tokens)
							return make_result(sc_code, sc_next)
						# (avow inner) in typed binding — .0 for primitives, .unwrap() for custom types
						int inner_pos = peek_pos + 1
						ParseResult inner_r = gen_expr(tokens, inner_pos, ctx)
						string inner_code = pr_code(inner_r)
						int after_rparen = pr_pos(inner_r) + 1
						string suf_unwrap = ".unwrap()"
						string suf_unwrap0 = ".unwrap().0"
						string unwrap_expr = s_cat(inner_code, suf_unwrap)
						if var_type is "int"
							unwrap_expr = s_cat(inner_code, suf_unwrap0)
						if var_type is "string"
							unwrap_expr = s_cat(inner_code, suf_unwrap0)
						if var_type is "bool"
							unwrap_expr = s_cat(inner_code, suf_unwrap0)
						if var_type is "float"
							unwrap_expr = s_cat(inner_code, suf_unwrap0)
						string awc_let = "let "
						string awc_col = ": "
						string awc_eq = " = "
						string awc_sc = ";\n"
						strList awc_parts = [pad, awc_let, var_name, awc_col, rust_type, awc_eq, unwrap_expr, awc_sc]
						string aw_code = s_join(awc_parts)
						int aw_next = adv_nl_ref(after_rparen, tokens)
						return make_result(aw_code, aw_next)
					# list value → always let mut
					if kind is "LBRACKET"
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						string lst_pfx = "let mut "
						string lst_col = ": "
						string lst_eq = " = "
						string lst_sc = ";\n"
						strList lst_parts = [pad, lst_pfx, var_name, lst_col, rust_type, lst_eq, val_code, lst_sc]
						string lst_code = s_join(lst_parts)
						int lst_next = adv_nl_ref(val_end, tokens)
						return make_result(lst_code, lst_next)
					# validator type → TypeName::new(val)
					bool is_validator = reg3_has(type_reg, var_type)
					if is_validator
						ParseResult val_r = gen_expr(tokens, val_pos, ctx)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						bool is_mut = list_has(mut_names, var_name)
						string mut_kw = ""
						if is_mut
							mut_kw = "mut "
						string vld_let = "let "
						string vld_opt = ": Option<"
						string vld_new = "> = "
						string vld_nop = "::new("
						string vld_sc = ");\n"
						strList vld_parts = [pad, vld_let, mut_kw, var_name, vld_opt, var_type, vld_new, var_type, vld_nop, val_code, vld_sc]
						string vld_code = s_join(vld_parts)
						int vld_next = adv_nl_ref(val_end, tokens)
						return make_result(vld_code, vld_next)
					# bad → Option<T>, validator types only
					if kind is "KW_BAD"
						bool bad_is_validator = reg3_has(type_reg, var_type)
						int bad_pos_next = val_pos + 1
						int bad_next = adv_nl_ref(bad_pos_next, tokens)
						if bad_is_validator
							string non_pfx = "let mut "
							string non_mid = ": Option<"
							string non_sfx = "> = None;\n"
							strList non_parts = [pad, non_pfx, var_name, non_mid, rust_type, non_sfx]
							string none_code = s_join(non_parts)
							return make_result(none_code, bad_next)
						string bad_err = "/* error: bad is only valid for validator types */\n"
						strList bad_err_parts = [pad, bad_err]
						string bad_err_code = s_join(bad_err_parts)
						return make_result(bad_err_code, bad_next)
					ParseResult val_r = gen_expr(tokens, val_pos, ctx)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					bool is_mut = list_has(mut_names, var_name)
					string mut_kw = ""
					if is_mut
						mut_kw = "mut "
					string suffix = ""
					if kind is "STRING"
						suffix = ".to_string()"
					else if kind is "IDENT"
						int value_next_index = val_pos + 1
						if value_next_index < token_count
							Token next_val_token = tokens at value_next_index
							(kind) in next_val_token
							bool val_is_call = kind is "LPAREN"
							bool val_is_idx = kind is "KW_AT"
							if not val_is_call
								if not val_is_idx
									suffix = ".clone()"
					string bnd_let = "let "
					string bnd_col = ": "
					string bnd_eq = " = "
					string bnd_sc = ";\n"
					strList bnd_parts = [pad, bnd_let, mut_kw, var_name, bnd_col, rust_type, bnd_eq, val_code, suffix, bnd_sc]
					string bind_code = s_join(bnd_parts)
					int bind_next = adv_nl_ref(val_end, tokens)
					return make_result(bind_code, bind_next)

	string unh_pfx = "/* unhandled("
	string unh_sfx = ") */\n"
	strList unh_parts = [unh_pfx, kind, unh_sfx]
	string unhand = s_join(unh_parts)
	int unhand_next = pos + 1
	return make_result(unhand, unhand_next)

# Generates a block of statements by calling gen_stmt repeatedly until a DEDENT or EOF
# is reached. Returns the concatenated Rust code and the position just after the closing
# DEDENT. Used for function bodies, if/else branches, for/while bodies, and using blocks.
fn ParseResult gen_block(TokensRef tokens, int pos, int depth, RcCtx ctx)
	strList stmts = []
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		(kind) in token
		if kind is "DEDENT" or kind is "EOF"
			if kind is "DEDENT"
				cur = cur + 1
			break
		if kind is "NEWLINE"
			cur = cur + 1
			continue
		ParseResult stmt_r = gen_stmt(tokens, cur, depth, ctx)
		stmts at end = pr_code(stmt_r)
		cur = pr_pos(stmt_r)
	string block_joined = s_join(stmts)
	return make_result(block_joined, cur)

# === If/else code generation ===

# Generates the condition expression and body for one arm of an if/else-if chain.
# Returns code up to (but not including) the closing `}` so that gen_if can chain
# additional `else if` and `else` arms onto the same Rust if statement.
fn ParseResult gen_if_branch(TokensRef tokens, int cond_pos, int depth, RcCtx ctx)
	ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
	int cond_end = pr_pos(cond_r)
	int body_start = skip_to_body_ref(tokens, cond_end)
	int body_depth = depth + 1
	ParseResult body_r = gen_block(tokens, body_start, body_depth, ctx)
	string cond_code = pr_code(cond_r)
	string body_code = pr_code(body_r)
	string brc_open = " {\n"
	strList cmb_parts = [cond_code, brc_open, body_code]
	string combined = s_join(cmb_parts)
	int branch_end = pr_pos(body_r)
	return make_result(giveup combined, branch_end)

# Generates a complete Rust `if / else if / else` from a Deor `if / else if / else`
# chain. Calls gen_if_branch for the initial `if`, then loops consuming `else` tokens
# to append `else if` branches or a final `else` block.
fn ParseResult gen_if(TokensRef tokens, int pos, int depth, RcCtx ctx)
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int if_cond_pos = pos + 1
	ParseResult then_r = gen_if_branch(tokens, if_cond_pos, depth, ctx)
	string then_code = pr_code(then_r)
	string if_kw = "if "
	string brc_cl = "}"
	strList if_parts = [pad, if_kw, then_code, pad, brc_cl]
	string result_code = s_join(if_parts)
	int cur = pr_pos(then_r)
	for if true
		if cur >= token_count
			break
		Token else_token = tokens at cur
		(kind) in else_token
		bool is_else = kind is "KW_ELSE"
		if not is_else
			break
		int after_else = cur + 1
		if after_else >= token_count
			break
		Token after_else_token = tokens at after_else
		(kind) in after_else_token
		if kind is "KW_IF"
			int ei_cond = after_else + 1
			ParseResult ei_r = gen_if_branch(tokens, ei_cond, depth, ctx)
			string ei_code = pr_code(ei_r)
			string eli_kw = " else if "
			string eli_cl = "}"
			strList eli_parts = [result_code, eli_kw, ei_code, pad, eli_cl]
			result_code = s_join(eli_parts)
			cur = pr_pos(ei_r)
		else
			int else_body_start = skip_to_body_ref(tokens, after_else)
			int else_depth = depth + 1
			ParseResult else_r = gen_block(tokens, else_body_start, else_depth, ctx)
			string else_code = pr_code(else_r)
			string els_kw = " else {\n"
			string els_cl = "}"
			strList els_parts = [result_code, els_kw, else_code, pad, els_cl]
			result_code = s_join(els_parts)
			cur = pr_pos(else_r)
			break
	string if_newline = "\n"
	result_code = s_cat(result_code, if_newline)
	return make_result(giveup result_code, cur)

# === For/while loop code generation ===

# Generates Rust loop code from a Deor `for` statement. Three dispatch paths:
#   `for if cond`          → `while cond { ... }` (including `for if true` for infinite loops)
#   `for item in range(n)` → `for item in 0..n { ... }` (or start..end with two args)
#   `for in (start, end)`  → `for _ in start..end { ... }` (bare range, no index variable)
#   `for item in collection` → `for item in collection { ... }`
fn ParseResult gen_for(TokensRef tokens, int pos, int depth, RcCtx ctx)
	int token_count = len(tokens)
	string indent = "    "
	string pad = s_repeat(indent, depth)
	int next_pos = pos + 1
	Token next_token = tokens at next_pos
	(kind) in next_token

	if kind is "KW_IF"
		int cond_pos = next_pos + 1
		ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
		string cond_code = pr_code(cond_r)
		int cond_end = pr_pos(cond_r)
		int while_body_start = skip_to_body_ref(tokens,cond_end)
		int whl_depth = depth + 1
		ParseResult while_body_r = gen_block(tokens, while_body_start, whl_depth, ctx)
		string while_body_code = pr_code(while_body_r)
		int while_body_end = pr_pos(while_body_r)
		string whl_kw = "while "
		string whl_ob = " {\n"
		string whl_cb = "}\n"
		strList whl_parts = [pad, whl_kw, cond_code, whl_ob, while_body_code, pad, whl_cb]
		string while_code = s_join(whl_parts)
		return make_result(giveup while_code, while_body_end)

	if kind is "KW_GIVEUP"
		int lparen_pos = next_pos + 1
		int var_pos = lparen_pos + 1
		Token var_tok = tokens at var_pos
		(value) in var_tok
		string giveup_var = value
		int in_pos = var_pos + 1
		int iter_pos = in_pos + 1
		ParseResult iter_r = gen_expr(tokens, iter_pos, ctx)
		string iter_code = pr_code(iter_r)
		int iter_end = pr_pos(iter_r)
		int iter_next = iter_end + 1
		int body_start = skip_to_body_ref(tokens, iter_next)
		int body_depth = depth + 1
		ParseResult body_r = gen_block(tokens, body_start, body_depth, ctx)
		string body_code = pr_code(body_r)
		int body_end = pr_pos(body_r)
		string gfr_kw = "for "

		string gfr_in = " in "
		string gfr_ob = " {\n"
		string gfr_cb = "}\n"
		strList gfr_parts = [pad, gfr_kw, giveup_var, gfr_in, iter_code, gfr_ob, body_code, pad, gfr_cb]
		string for_code = s_join(gfr_parts)
		return make_result(giveup for_code, body_end)

	string var_name = "_"
	int iter_pos = 0
	if kind is "KW_IN"
		iter_pos = next_pos + 1
	else
		(value) in next_token
		var_name = value
		int in_pos = next_pos + 1
		iter_pos = in_pos + 1

	Token iter_token = tokens at iter_pos
	(kind, value) in iter_token

	string range_expr = ""
	int body_tok_pos = 0

	if kind is "IDENT" and value is "range"
		int lparen = iter_pos + 1
		int first_pos = lparen + 1
		ParseResult first_r = gen_expr(tokens, first_pos, ctx)
		string first_code = pr_code(first_r)
		int first_p = pr_pos(first_r)
		Token comma_token = tokens at first_p
		(kind) in comma_token
		bool has_start = kind is "COMMA"
		if has_start
			int second_pos = first_p + 1
			ParseResult second_r = gen_expr(tokens, second_pos, ctx)
			string second_code = pr_code(second_r)
			int second_p = pr_pos(second_r)
			string rng_dot = ".."
			strList rng_parts = [first_code, rng_dot, second_code]
			range_expr = s_join(rng_parts)
			body_tok_pos = second_p + 1
		else
			string rng0_pfx = "0.."
			strList rng0_parts = [rng0_pfx, first_code]
			range_expr = s_join(rng0_parts)
			body_tok_pos = first_p + 1
	else if kind is "LPAREN"
		int start_pos = iter_pos + 1
		ParseResult start_r = gen_expr(tokens, start_pos, ctx)
		string start_code = pr_code(start_r)
		int start_p = pr_pos(start_r)
		int end_pos = start_p + 1
		ParseResult end_r = gen_expr(tokens, end_pos, ctx)
		string end_code = pr_code(end_r)
		int end_p = pr_pos(end_r)
		string rng2_dot = ".."
		strList rng2_parts = [start_code, rng2_dot, end_code]
		range_expr = s_join(rng2_parts)
		body_tok_pos = end_p + 1
	else
		ParseResult src_r = gen_expr(tokens, iter_pos, ctx)
		string src_code = pr_code(src_r)
		int src_p = pr_pos(src_r)
		range_expr = src_code
		body_tok_pos = src_p

	body_tok_pos = skip_to_body_ref(tokens, body_tok_pos)
	int for_body_depth = depth + 1
	ParseResult body_r = gen_block(tokens, body_tok_pos, for_body_depth, ctx)
	string body_code = pr_code(body_r)
	int body_end = pr_pos(body_r)

	string frc_kw = "for "
	string frc_in = " in "
	string frc_ob = " {\n"
	string frc_cb = "}\n"
	strList frc_parts = [pad, frc_kw, var_name, frc_in, range_expr, frc_ob, body_code, pad, frc_cb]
	string for_code = s_join(frc_parts)
	return make_result(for_code, body_end)
