
# === Expression code generation ===
#
# Each expression concern has its own file:
#
#   codegen_expr/at.deor           — `name at idx` index read (macro)
#   codegen_expr/struct_lookup.deor — find struct type by field set or single field name
#   codegen_expr/call_args.deor    — generate function call argument lists
#   codegen_expr/list_items.deor   — generate vec![...] literal contents
#   codegen_expr/primary.deor      — gen_primary: atomic expression parser
#   codegen_expr/expr.deor         — gen_expr: binary operator folding loop
