# === Declaration code generation ===

fn ParseResult gen_struct_decl(tokenList tokens, int pos)
	int token_count = len(tokens)
	int name_pos = pos + 1
	Token name_token = tokens at name_pos
	string struct_name = tok_value(name_token)
	int cur = name_pos + 1
	cur = skip_to_body(tokens, cur)
	strList field_lines = []
	for if cur < token_count
		Token field_token = tokens at cur
		string field_kind = tok_kind(field_token)
		string field_value = tok_value(field_token)
		if field_kind is "DEDENT"
			cur = cur + 1
			break
		else if field_kind is "NEWLINE"
			cur = cur + 1
		else if field_kind is "IDENT"
			string field_type = field_value
			int fname_pos = cur + 1
			Token fname_token = tokens at fname_pos
			string field_name = tok_value(fname_token)
			string rust_type = render_rust_type(field_type)
			field_lines at end = s_join(["    ", field_name, ": ", rust_type, ","])
			cur = fname_pos + 1
	string fields_code = s_join_nl(field_lines)
	string decl = s_join(["#[derive(Clone, PartialEq, Debug)]\nstruct ", struct_name, " {\n", fields_code, "\n}\n\n"])
	return make_result(decl, cur)

fn ParseResult gen_shape_decl(tokenList tokens, int pos)
	int token_count = len(tokens)
	int name_pos = pos + 1
	int form_pos = pos + 3
	int elem_pos = pos + 5
	Token name_token = tokens at name_pos
	Token form_token = tokens at form_pos
	Token elem_token = tokens at elem_pos
	string shape_name = tok_value(name_token)
	string form_kind = tok_kind(form_token)
	string elem_type = tok_value(elem_token)
	string rust_name = pascal_case(shape_name)
	if form_kind is "KW_LIST"
		string rust_elem = render_rust_type(elem_type)
		string decl = s_join(["type ", rust_name, " = Vec<", rust_elem, ">;\n\n"])
		int after = elem_pos + 1
		return make_result(decl, adv_nl(after, tokens))
	int out_pos = pos + 7
	Token out_token = tokens at out_pos
	string out_type = tok_value(out_token)
	string rust_in = render_rust_type(elem_type)
	string rust_out = render_rust_type(out_type)
	string out_suffix = s_join([" -> ", rust_out])
	if is_empty(rust_out)
		out_suffix = ""
	string decl = s_join(["type ", rust_name, " = fn(", rust_in, ")", out_suffix, ";\n\n"])
	int after = out_pos + 1
	return make_result(decl, adv_nl(after, tokens))

fn ParseResult gen_enum_decl(tokenList tokens, int pos)
	TokenCursor c = cur_at(tokens, pos + 1)
	string enum_name = tok_value_at(c)
	string rust_name = pascal_case(enum_name)
	c = cur_next(c)
	c = cur_skip_to_body(c)
	strList variant_lines = []
	for if not c_at_end(c)
		string kind = tok_kind_at(c)
		string value = tok_value_at(c)
		c = cur_next(c)
		if kind is "DEDENT"
			break
		if kind is "IDENT"
			variant_lines at end = s_join(["    ", value, ","])
	string variants_code = s_join_nl(variant_lines)
	string decl = s_join(["#[derive(Clone, Copy, PartialEq, Debug)]\nenum ", rust_name, " {\n", variants_code, "\n}\n\n"])
	return make_result(decl, c_pos(c))

fn ParseResult gen_type_decl(tokenList tokens, int pos, GenCtx ctx)
	int token_count = len(tokens)
	int name_pos = pos + 1
	Token name_token = tokens at name_pos
	string type_name = tok_value(name_token)
	int param_type_pos = pos + 3
	Token param_type_token = tokens at param_type_pos
	string param_type = tok_value(param_type_token)
	string rust_param_type = render_rust_type(param_type)
	int param_name_pos = pos + 4
	Token param_name_token = tokens at param_name_pos
	string param_name = tok_value(param_name_token)
	# pos+5=RPAREN, pos+6=NEWLINE, pos+7=INDENT
	int body_pos = pos + 8
	ParseResult pred_r = gen_expr(tokens, body_pos, ctx)
	string pred_code = pr_code(pred_r)
	int pred_end = pr_pos(pred_r)
	int cur = pred_end
	for if cur < token_count
		Token t = tokens at cur
		cur = cur + 1
		if tok_kind(t) is "DEDENT"
			break
	string struct_code = s_join(["#[derive(Clone, Copy, PartialEq, Debug)]\nstruct ", type_name, "(", rust_param_type, ");\n\n"])
	string impl_code = s_join(["impl ", type_name, " {\n    fn new(", param_name, ": ", rust_param_type, ") -> Option<Self> {\n        if ", pred_code, " {\n            Some(", type_name, "(", param_name, "))\n        } else {\n            None\n        }\n    }\n}\n\n"])
	return make_result(s_cat(struct_code, impl_code), cur)

fn ParseResult gen_fn_decl(tokenList tokens, int pos, GenCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	int token_count = len(tokens)
	# KW_FN RetType name LPAREN params RPAREN NEWLINE INDENT body DEDENT
	int cur = pos + 1
	Token ret_token = tokens at cur
	string ret_type = resolve_type(tok_value(ret_token), shape_reg, enum_reg)
	cur = cur + 1
	Token name_token = tokens at cur
	string fn_name = tok_value(name_token)
	cur = cur + 1
	# skip LPAREN
	cur = cur + 1
	# collect params until RPAREN
	strList param_strs = []
	for if cur < token_count
		Token param_token = tokens at cur
		string param_kind = tok_kind(param_token)
		string param_value = tok_value(param_token)
		if param_kind is "RPAREN"
			cur = cur + 1
			break
		else if param_kind is "COMMA"
			cur = cur + 1
		else if param_kind is "IDENT"
			string param_type = param_value
			int pname_pos = cur + 1
			Token pname_token = tokens at pname_pos
			string param_name = tok_value(pname_token)
			string rust_param_type = resolve_type(param_type, shape_reg, enum_reg)
			param_strs at end = s_join([param_name, ": ", rust_param_type])
			cur = pname_pos + 1
	# skip NEWLINE
	cur = adv_nl(cur, tokens)
	int indent_pos = cur
	# skip INDENT
	if cur < token_count
		Token indent_token = tokens at cur
		if tok_kind(indent_token) is "INDENT"
			cur = cur + 1
	# pre-scan body for mutable names
	int body_end_pos = find_block_end(tokens, indent_pos)
	int body_start = cur
	tokenList body_tokens = token_slice(tokens, body_start, body_end_pos + 1)
	int body_len = len(body_tokens)
	strList mut_names = collect_mut_names(body_tokens, 0, body_len - 1)
	GenCtx body_ctx as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg)
	# generate body on the small slice so recursive clones are cheap
	ParseResult body_r = gen_block(body_tokens, 0, 1, body_ctx)
	string body_code = pr_code(body_r)
	int body_end = body_start + pr_pos(body_r)
	string params_code = s_join_with(param_strs, ", ")
	string ret_suffix = ""
	if not is_empty(ret_type)
		ret_suffix = s_join([" -> ", ret_type])
	string fn_code = s_join(["fn ", fn_name, "(", params_code, ")", ret_suffix, " {\n", body_code, "}\n\n"])
	return make_result(fn_code, body_end)
