# === Expression code generation ===

fn string find_struct_for_fields(strList struct_reg, strList fields)

	string fields_key = s_join_with(fields, ",")
	int reg_count = len(struct_reg)
	bool next_is_val = false
	string cur_name = ""

	for index in range(reg_count)
		string item = struct_reg at index
		if next_is_val
			if item is fields_key
				return cur_name
			next_is_val = false
		else
			cur_name = item
			next_is_val = true

	return "Unknown"

fn ParseResult gen_call_args(tokenList tokens, int pos, GenCtx ctx)

	strList arg_codes = []
	int cur = pos
	int token_count = len(tokens)

	for if true
		if cur >= token_count
			break

		Token token = tokens at cur
		string current_kind = tok_kind(token)

		if current_kind is "RPAREN"
			break
		if current_kind is "COMMA"
			cur = cur + 1
			continue

		ParseResult arg_r = gen_expr(tokens, cur, ctx)
		string arg_code = pr_code(arg_r)
		int arg_pos = pr_pos(arg_r)
		# clone simple identifiers; .to_string() for string literals
		Token start_token = tokens at cur
		string start_kind = tok_kind(start_token)

		if start_kind is "STRING"
			arg_code = s_join([arg_code, ".to_string()"])
		else if start_kind is "IDENT"
			int next_cur = cur + 1
			string next_kind = ""
			if next_cur < token_count
				next_kind = tok_kind(tokens at next_cur)
			bool peek_is_call = next_kind is "LPAREN"
			bool peek_is_idx = next_kind is "KW_AT"
			if not peek_is_call
				if not peek_is_idx
					arg_code = s_join([arg_code, ".clone()"])
		arg_codes at end = arg_code
		cur = arg_pos

	return make_result(s_join_with(arg_codes, ", "), cur)

fn ParseResult gen_list_items(tokenList tokens, int pos, GenCtx ctx)
	strList item_codes = []
	int cur = pos
	int token_count = len(tokens)
	for if true
		if cur >= token_count
			break
		Token token = tokens at cur
		string current_kind = tok_kind(token)
		if current_kind is "RBRACKET"
			break
		if current_kind is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, ctx)
		string item_code = pr_code(item_r)
		int item_pos = pr_pos(item_r)
		Token start_token = tokens at cur
		string start_kind = tok_kind(start_token)
		if start_kind is "STRING"
			item_code = s_join([item_code, ".to_string()"])
		else
			item_code = s_join([item_code, ".clone()"])
		item_codes at end = item_code
		cur = item_pos
	return make_result(s_join_with(item_codes, ", "), cur)

fn ParseResult gen_unary_method(tokenList tokens, int args_pos, string suffix, GenCtx ctx)
	ParseResult inner_r = gen_expr(tokens, args_pos, ctx)
	string inner_code = pr_code(inner_r)
	int close = pr_pos(inner_r) + 1
	return make_result(s_join([inner_code, suffix]), close)

fn ParseResult gen_binary_str_method(tokenList tokens, int args_pos, string method_name, GenCtx ctx)
	ParseResult a0_r = gen_expr(tokens, args_pos, ctx)
	string a0c = pr_code(a0_r)
	int sep_pos = pr_pos(a0_r) + 1
	ParseResult a1_r = gen_expr(tokens, sep_pos, ctx)
	string a1c = pr_code(a1_r)
	int close_pos = pr_pos(a1_r) + 1
	Token a1_token = tokens at sep_pos
	string a1_kind = tok_kind(a1_token)
	string a1_arg = a1c
	bool a1_is_str = a1_kind is "STRING"
	if not a1_is_str
		a1_arg = s_join([a1c, ".as_str()"])
	return make_result(s_join([a0c, ".", method_name, "(", a1_arg, ")"]), close_pos)

fn ParseResult gen_primary(tokenList tokens, int pos, GenCtx ctx)
	(variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg) in ctx
	int token_count = len(tokens)
	Token token = tokens at pos
	(kind, value, line) in token

	if kind is "INT"
		return make_result(value, pos + 1)

	if kind is "STRING"
		return make_result(to_debug_str(value), pos + 1)

	if kind is "KW_TRUE"
		return make_result("true", pos + 1)

	if kind is "KW_FALSE"
		return make_result("false", pos + 1)

	if kind is "KW_NONE"
		return make_result("None", pos + 1)

	if kind is "LBRACKET"
		int inner_pos = pos + 1
		if inner_pos < token_count
			Token next_token = tokens at inner_pos
			string next_kind = tok_kind(next_token)
			if next_kind is "RBRACKET"
				int after = inner_pos + 1
				return make_result("Vec::new()", after)
		ParseResult items_r = gen_list_items(tokens, inner_pos, ctx)
		string items_code = pr_code(items_r)
		int items_pos = pr_pos(items_r)
		string list_code = s_join(["vec![", items_code, "]"])
		int after_bracket = items_pos + 1
		return make_result(list_code, after_bracket)

	if kind is "LPAREN"
		int peek_pos = pos + 1
		if peek_pos < token_count
			Token peek_token = tokens at peek_pos
			if tok_kind(peek_token) is "KW_AVOW"
				int expr_pos = peek_pos + 1
				ParseResult expr_r = gen_expr(tokens, expr_pos, ctx)
				string expr_code = pr_code(expr_r)
				int after_rparen = pr_pos(expr_r) + 1
				return make_result(s_join([expr_code, ".unwrap()"]), after_rparen)

	if kind is "KW_NOT"
		int operand_pos = pos + 1
		ParseResult operand_r = gen_primary(tokens, operand_pos, ctx)
		string operand_code = pr_code(operand_r)
		int operand_pos_end = pr_pos(operand_r)
		return make_result(s_join(["!", operand_code]), operand_pos_end)

	if kind is "IDENT"
		int next_pos = pos + 1
		if next_pos < token_count
			Token next_token = tokens at next_pos
			string next_kind = tok_kind(next_token)

			# function call: name(args)
			if next_kind is "LPAREN"
				string func_name = value
				int args_pos = next_pos + 1
				# built-in string methods
				if func_name is "len"
					return gen_unary_method(tokens, args_pos, ".len() as i32", ctx)
				if func_name is "trim"
					return gen_unary_method(tokens, args_pos, ".trim().to_string()", ctx)
				if func_name is "to_upper"
					return gen_unary_method(tokens, args_pos, ".to_uppercase()", ctx)
				if func_name is "to_lower"
					return gen_unary_method(tokens, args_pos, ".to_lowercase()", ctx)
				if func_name is "contains"
					return gen_binary_str_method(tokens, args_pos, "contains", ctx)
				if func_name is "starts_with"
					return gen_binary_str_method(tokens, args_pos, "starts_with", ctx)
				if func_name is "ends_with"
					return gen_binary_str_method(tokens, args_pos, "ends_with", ctx)
				if func_name is "split"
					ParseResult a0_r = gen_expr(tokens, args_pos, ctx)
					string a0c = pr_code(a0_r)
					int a0p = pr_pos(a0_r)
					int sep_pos = a0p + 1
					ParseResult a1_r = gen_expr(tokens, sep_pos, ctx)
					string a1c = pr_code(a1_r)
					int a1p = pr_pos(a1_r)
					Token a1_token = tokens at sep_pos
					string a1_kind = tok_kind(a1_token)
					string a1_arg = a1c
					bool a1_is_str = a1_kind is "STRING"
					if not a1_is_str
						a1_arg = s_join([a1c, ".as_str()"])
					int close_pos = a1p + 1
					return make_result(s_join([a0c, ".split(", a1_arg, ").map(|s| s.to_string()).collect()"]), close_pos)
				# generic call
				ParseResult args_r = gen_call_args(tokens, args_pos, ctx)
				string args_code = pr_code(args_r)
				int args_end = pr_pos(args_r)
				int after_paren = args_end + 1
				return make_result(s_join([func_name, "(", args_code, ")"]), after_paren)

			# index read: name at idx
			if next_kind is "KW_AT"
				int idx_pos = next_pos + 1
				ParseResult idx_r = gen_primary(tokens, idx_pos, ctx)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				return make_result(s_join([value, "[", idx_code, " as usize].clone()"]), idx_end)

		# check enum variant registry
		string variant_enum = reg_get(variant_reg, value)
		if not is_empty(variant_enum)
			return make_result(s_join([variant_enum, "::", value]), next_pos)

		return make_result(value, next_pos)

	return make_result("/* unknown_primary */", pos + 1)

fn ParseResult gen_expr(tokenList tokens, int pos, GenCtx ctx)
	ParseResult primary_r = gen_primary(tokens, pos, ctx)
	string left_code = pr_code(primary_r)
	int cur_pos = pr_pos(primary_r)
	int token_count = len(tokens)
	Token first_token = tokens at pos
	bool left_has_str = tok_kind(first_token) is "STRING"

	for if cur_pos < token_count
		Token operator_token = tokens at cur_pos
		string operator_kind = tok_kind(operator_token)
		string operator_value = tok_value(operator_token)
		if not is_binary_op(operator_kind)
			break
		# handle "is not" as two-token operator
		string operator_str = operator_value
		int after_op = cur_pos + 1
		if operator_kind is "KW_IS"
			if after_op < token_count
				Token maybe_not = tokens at after_op
				string next_kind = tok_kind(maybe_not)
				if next_kind is "KW_NOT"
					operator_str = "is not"
					after_op = after_op + 1
		ParseResult rhs_r = gen_primary(tokens, after_op, ctx)
		string rhs_code = pr_code(rhs_r)
		int rhs_pos = pr_pos(rhs_r)
		string rust_op = map_op(operator_str)
		# string concat handling
		if operator_str is "+"
			Token left_token = tokens at pos
			string left_kind = tok_kind(left_token)
			Token rhs_token = tokens at after_op
			string rhs_kind = tok_kind(rhs_token)
			# left is a STRING literal: emit format!
			if left_kind is "STRING"
				left_code = s_join(["format!(\"{}{}\", ", left_code, ", ", rhs_code, ")"])
				left_has_str = true
				cur_pos = rhs_pos
				continue
			# left is a String expr from prior concat: rhs identifier needs .as_str()
			if left_has_str
				if rhs_kind is "IDENT"
					rhs_code = s_join([rhs_code, ".as_str()"])
			# rhs is a string literal → left will now be a String expr
			if rhs_kind is "STRING"
				left_has_str = true
		left_code = s_join([left_code, " ", rust_op, " ", rhs_code])
		cur_pos = rhs_pos

	return make_result(left_code, cur_pos)
