# === If/else code generation ===

fn ParseResult gen_if_branch(tokenList tokens, int cond_pos, int depth, GenCtx ctx)
	ParseResult cond_r = gen_expr(tokens, cond_pos, ctx)
	int body_start = skip_to_body(tokens, pr_pos(cond_r))
	ParseResult body_r = gen_block(tokens, body_start, depth + 1, ctx)
	string combined = s_join([pr_code(cond_r), " {\n", pr_code(body_r)])
	return make_result(combined, pr_pos(body_r))

fn ParseResult gen_if(tokenList tokens, int pos, int depth, GenCtx ctx)
	int token_count = len(tokens)
	string pad = str_repeat("    ", depth)
	ParseResult then_r = gen_if_branch(tokens, pos + 1, depth, ctx)
	string result_code = s_join([pad, "if ", pr_code(then_r), pad, "}"])
	int cur = pr_pos(then_r)
	# handle else / else if chains
	for if true
		if cur >= token_count
			break
		Token else_token = tokens at cur
		string else_kind = tok_kind(else_token)
		bool is_else = else_kind is "KW_ELSE"
		if not is_else
			break
		int after_else = cur + 1
		if after_else >= token_count
			break
		Token after_else_token = tokens at after_else
		string after_else_kind = tok_kind(after_else_token)
		if after_else_kind is "KW_IF"
			ParseResult ei_r = gen_if_branch(tokens, after_else + 1, depth, ctx)
			result_code = s_join([result_code, " else if ", pr_code(ei_r), pad, "}"])
			cur = pr_pos(ei_r)
		else
			int else_body_start = skip_to_body(tokens, after_else)
			ParseResult else_r = gen_block(tokens, else_body_start, depth + 1, ctx)
			result_code = s_join([result_code, " else {\n", pr_code(else_r), pad, "}"])
			cur = pr_pos(else_r)
			break
	result_code = s_cat(result_code, "\n")
	return make_result(result_code, cur)
