(tokenList, Token, ParseResult, TokenCursor) in "transpiler-deor/types.deor"

# === ParseResult helpers ===

fn string pr_code(ParseResult result)
	(code, new_pos) in result
	return code

fn int pr_pos(ParseResult result)
	(code, new_pos) in result
	return new_pos

fn ParseResult make_result(string code, int new_pos)
	result as (code, new_pos)
	return result

# === Token helpers ===

fn Token make_token(string kind, string value, int line)
	token as (kind, value, line)
	return token

fn string tok_kind(Token token)
	(kind, value, line) in token
	return kind

fn string tok_value(Token token)
	(kind, value, line) in token
	return value

# === TokenCursor helpers ===

fn TokenCursor cur_at(tokenList tokens, int pos)
	Token current = tokens at pos
	c as (tokens, pos, current)
	return c

fn TokenCursor cur_next(TokenCursor c)
	(tokens, pos, current) in c
	int pos = pos + 1
	int token_count = len(tokens)
	if pos < token_count
		Token current = tokens at pos
		return (tokens, pos, current)
	return (tokens, pos, current)

fn string tok_kind_at(TokenCursor c)
	(tokens, pos, current) in c
	return tok_kind(current)

fn string tok_value_at(TokenCursor c)
	(tokens, pos, current) in c
	return tok_value(current)

fn int c_pos(TokenCursor c)
	(tokens, pos, current) in c
	return pos

fn bool c_at_end(TokenCursor c)
	(tokens, pos, current) in c
	int token_count = len(tokens)
	return pos >= token_count

fn int adv_nl(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		string current_kind = tok_kind(tokens at pos)
		if current_kind is "NEWLINE"
			return pos + 1
	return pos

fn int adv_indent(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		string current_kind = tok_kind(tokens at pos)
		if current_kind is "INDENT"
			return pos + 1
	return pos

fn int skip_to_body(tokenList tokens, int pos)
	int cur = adv_nl(pos, tokens)
	cur = adv_indent(cur, tokens)
	return cur

fn TokenCursor cur_skip_to_body(TokenCursor c)
	(tokens, pos, current) in c
	int p = adv_nl(pos, tokens)
	p = adv_indent(p, tokens)
	return cur_at(tokens, p)
