(tokenList, Token, ParseResult) in "transpiler-deor/types.deor"

# === ParseResult helpers ===

fn string pr_code(ParseResult result)
	(code, new_pos) in result
	return code

fn int pr_pos(ParseResult result)
	(code, new_pos) in result
	return new_pos

fn ParseResult make_result(string code, int new_pos)
	result as (code, new_pos)
	return result

# === Token helpers ===

fn Token make_token(string kind, string value, int line)
	token as (kind, value, line)
	return token

fn int adv_nl(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "NEWLINE"
			return pos + 1
	return pos

fn int adv_indent(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "INDENT"
			return pos + 1
	return pos

fn int skip_to_body(tokenList tokens, int pos)
	int cur = adv_nl(pos, tokens)
	cur = adv_indent(cur, tokens)
	return cur

