
# === ParseResult helpers ===

fn string pr_code(ParseResult r)
	(code, new_pos) in r
	return code

fn int pr_pos(ParseResult r)
	(code, new_pos) in r
	return new_pos

fn ParseResult make_result(string code, int new_pos)
	r as (code, new_pos)
	return r

# === Token helpers ===

fn Token make_token(string kind, string value, int line)
	t as (kind, value, line)
	return t

fn string tok_kind(Token t)
	(kind, value, line) in t
	return kind

fn string tok_value(Token t)
	(kind, value, line) in t
	return value
