
# === ParseResult helpers ===

fn string pr_code(ParseResult result)
	(code, new_pos) in result
	return code

fn int pr_pos(ParseResult result)
	(code, new_pos) in result
	return new_pos

fn ParseResult make_result(string code, int new_pos)
	result as (code, new_pos)
	return result

# === Token helpers ===

fn Token make_token(string kind, string value, int line)
	token as (kind, value, line)
	return token

fn string tok_kind(Token token)
	(kind, value, line) in token
	return kind

fn string tok_value(Token token)
	(kind, value, line) in token
	return value
