
# === ParseResult helpers ===

# Extracts the generated Rust code string from a ParseResult. Needed because Deor
# has no dot-access syntax — struct fields must be reached via destructuring or
# named accessors like this one.
fn string pr_code(ParseResult result)
	rust
		result.code

# Extracts the resume token index from a ParseResult. Every gen_* call returns the
# next position alongside the code so callers always know where to continue parsing.
fn int pr_pos(ParseResult result)
	rust
		result.new_pos

# Constructs a ParseResult. The canonical way to return from any code-generation or
# registry-scanning function since Deor uses struct literals for multi-value returns.
fn ParseResult make_result(string code, int new_pos)
	result as (code, new_pos)
	return result

# === Token helpers ===

# Constructs a TokenMeta from a line number and file path. Passed to make_token so the
# lexer doesn't have to repeat line and file at every token emission site.
fn TokenMeta make_meta(int line, string file)
	meta as (line, file)
	return meta

# Constructs a Token value. Used by the lexer for every token it emits.
fn Token make_token(string kind, string value, TokenMeta meta)
	(line, file) in meta
	token as (kind, value, line, file)
	return token

# If the token at `pos` is a NEWLINE, returns pos+1; otherwise returns pos unchanged.
# Called after parsing a statement's value to step past the trailing newline.
fn int adv_nl(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "NEWLINE"
			return pos + 1
	return pos

# If the token at `pos` is an INDENT, returns pos+1; otherwise returns pos unchanged.
# Used alongside adv_nl to skip the indent token at the opening of a block body.
fn int adv_indent(int pos, tokenList tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "INDENT"
			return pos + 1
	return pos

# Skips over both the NEWLINE and INDENT that separate a declaration header from its
# body, landing at the first statement token. Called before entering any block body.
fn int skip_to_body(tokenList tokens, int pos)
	int cur = adv_nl(pos, tokens)
	cur = adv_indent(cur, tokens)
	return cur

# TokensRef variants of the above helpers — same logic but accept Rc<Vec<Token>>
# so the hot-path gen_* functions (which use TokensRef) don't need to deref.
fn int adv_nl_ref(int pos, TokensRef tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "NEWLINE"
			return pos + 1
	return pos

fn int adv_indent_ref(int pos, TokensRef tokens)
	int token_count = len(tokens)
	if pos < token_count
		Token cur_token = tokens at pos
		(kind) in cur_token
		if kind is "INDENT"
			return pos + 1
	return pos

fn int skip_to_body_ref(TokensRef tokens, int pos)
	int cur = adv_nl_ref(pos, tokens)
	cur = adv_indent_ref(cur, tokens)
	return cur

fn ParseResult make_nl_result(string code, int pos, TokensRef tokens)
	int next_pos = adv_nl_ref(pos, tokens)
	return make_result(move code, next_pos)

