
# === Importer ===
#
# Each concern has its own file under importer/:
#
#   importer/scan.deor        — scan_import_new, scan_import
#   importer/decl_bounds.deor — name_of_decl, end_of_block, end_of_shape
#   importer/load.deor        — file_is_new (rust shim), load_file
#   importer/dedup.deor       — deduplicate_decls

# Entry point for the import system. Loads the root file and all transitive dependencies
# via load_file, then deduplicates the merged stream. Returns a single flat token list
# with every declaration needed to generate the output Rust file.
fn tokenList collect_all_tokens_with_all_imports(string path)
	tokenList merged = load_file(path)
	return deduplicate_decls(merged)
