(tokenList, strList, Token, ParseResult) in "transpiler-deor/types.deor"
(f_read) in "transpiler-deor/lib/file.deor"
(list_has, is_empty) in "transpiler-deor/utils.deor"
(tokenize) in "transpiler-deor/lexer.deor"
(make_result, pr_code, pr_pos) in "transpiler-deor/deor_helpers.deor"

# Checks whether a LPAREN at pos starts an import line `(names) in "path"`. Returns the
# import path and the position after the line on success, or ("", pos) if not an import.
fn ParseResult scan_import(tokenList tokens, int pos)
	int token_count = len(tokens)
	int scan = pos + 1
	for if scan < token_count
		Token scan_tok = tokens at scan
		(kind) in scan_tok
		scan = scan + 1
		if kind is "RPAREN"
			break
	int path_pos = scan + 1
	if path_pos < token_count
		Token in_tok = tokens at scan
		(kind) in in_tok
		bool is_in = kind is "KW_IN"
		if is_in
			Token path_tok = tokens at path_pos
			(value) in path_tok
			return make_result(value, path_pos + 1)
	return make_result("", pos)

# Returns the name of the declaration at pos. For fn, skips the return type token to
# reach pos+2; for struct/enum/shape, the name is at pos+1.
fn string name_of_decl(tokenList tokens, int pos, bool is_fn)
	int token_count = len(tokens)
	int name_offset = 1
	if is_fn
		name_offset = 2
	int name_pos = pos + name_offset
	if name_pos < token_count
		Token name_tok = tokens at name_pos
		(value) in name_tok
		return value
	return ""

# Returns the position after the closing DEDENT of a block declaration (fn/struct/enum).
fn int end_of_block(tokenList tokens, int pos)
	int token_count = len(tokens)
	int cur = pos
	int depth = 0
	bool entered = false
	for if cur < token_count
		Token tok = tokens at cur
		(kind) in tok
		cur = cur + 1
		if kind is "INDENT"
			depth = depth + 1
			entered = true
		else if kind is "DEDENT"
			depth = depth - 1
			if depth is 0 and entered
				break
	return cur

# Returns the position after the NEWLINE that terminates a shape declaration.
fn int end_of_shape(tokenList tokens, int pos)
	int token_count = len(tokens)
	int cur = pos
	for if cur < token_count
		Token tok = tokens at cur
		(kind) in tok
		cur = cur + 1
		if kind is "NEWLINE"
			break
	return cur

# Recursively loads a Deor source file and all its transitive imports into a single flat
# token list. Import lines are replaced in-place with the tokens from the referenced file,
# which is itself loaded recursively. All other tokens pass through unchanged. The root
# file and every imported file go through exactly the same logic — no special cases.
fn tokenList load_file(string path)
	string source = f_read(path)
	tokenList raw = tokenize(source)
	tokenList result = []
	int token_count = len(raw)
	int pos = 0
	int depth = 0

	for if true

		is_at_end_of_file as pos >= token_count;
		if is_at_end_of_file
			break

		Token tok = raw at pos
		(kind) in tok

		if kind is "EOF"
			break

		if kind is "INDENT"
			depth = depth + 1
			result at end = tok
			pos = pos + 1
			continue

		if kind is "DEDENT"
			depth = depth - 1
			result at end = tok
			pos = pos + 1
			continue
			
		bool at_root_depth = depth is 0
		if kind is "LPAREN" and at_root_depth
			ParseResult imp_r = scan_import(raw, pos)
			string imp_path = pr_code(imp_r)
			int imp_end = pr_pos(imp_r)
			if not is_empty(imp_path)
				tokenList imp_tokens = load_file(imp_path)
				int imp_len = len(imp_tokens)
				for imp_index in range(imp_len)
					Token imp_tok = imp_tokens at imp_index
					(kind) in imp_tok
					bool imp_is_eof = kind is "EOF"
					if not imp_is_eof
						result at end = imp_tok
				pos = imp_end
				continue
		result at end = tok
		pos = pos + 1

	return result

# Removes duplicate declarations from a flat merged token list. First occurrence of each
# fn/struct/enum/shape name wins; subsequent definitions of the same name are silently
# dropped. Necessary because the multi-file import system may inline the same utility
# file multiple times when it is a transitive dependency of more than one import.
fn tokenList deduplicate_decls(tokenList tokens)
	tokenList result = []
	strList seen = []
	int token_count = len(tokens)
	int pos = 0
	for if pos < token_count
		Token token = tokens at pos
		(kind) in token
		if kind is "EOF"
			result at end = token
			pos = pos + 1
			continue
		if kind is "NEWLINE"
			result at end = token
			pos = pos + 1
			continue
		bool is_fn = kind is "KW_FN"
		bool is_struct = kind is "KW_STRUCT"
		bool is_enum = kind is "KW_ENUM"
		bool is_shape = kind is "KW_SHAPE"
		bool is_block_decl = is_fn or is_struct or is_enum
		if is_block_decl
			string decl_name = name_of_decl(tokens, pos, is_fn)
			bool already_seen = list_has(seen, decl_name)
			if not already_seen
				seen at end = decl_name
			int block_end = end_of_block(tokens, pos)
			if not already_seen
				int copy_len = block_end - pos
				for copy_idx in range(copy_len)
					int tok_pos = pos + copy_idx
					Token copy_tok = tokens at tok_pos
					result at end = copy_tok
			pos = block_end
		else if is_shape
			string decl_name = name_of_decl(tokens, pos, false)
			bool already_seen = list_has(seen, decl_name)
			if not already_seen
				seen at end = decl_name
			int shape_end = end_of_shape(tokens, pos)
			if not already_seen
				int copy_len = shape_end - pos
				for copy_idx in range(copy_len)
					int tok_pos = pos + copy_idx
					Token copy_tok = tokens at tok_pos
					result at end = copy_tok
			pos = shape_end
		else
			result at end = token
			pos = pos + 1
	return result

# Entry point for the import system. Loads the root file and all transitive dependencies
# via load_file, then deduplicates the merged stream. Returns a single flat token list
# with every declaration needed to generate the output Rust file.
fn tokenList collect_all_tokens_with_all_imports(string path)
	tokenList merged = load_file(path)
	return deduplicate_decls(merged)
