(tokenList, Token) in "transpiler-deor/types.deor"
(s_cat, s_join_nl, s_rtrim, s_trim, s_from, s_split) in "transpiler-deor/lib/string.deor"
(c_chars, c_alpha, c_digit, c_alnum) in "transpiler-deor/lib/char.deor"
(n_parse, n_to_str) in "transpiler-deor/lib/num.deor"
(make_token) in "transpiler-deor/deor_helpers.deor"
(word_to_kind) in "transpiler-deor/mappings.deor"
(is_empty) in "transpiler-deor/utils.deor"

# === Lexer ===

# Counts leading tab characters in a single source line to determine indentation level.
# Deor uses tabs for block nesting; this count is compared against the indent stack
# to decide whether to emit INDENT or DEDENT tokens for the current line.
fn int count_tabs(string line)
	strList chars = c_chars(line)
	int char_count = len(chars)
	int count = 0
	for index in range(char_count)
		string character = chars at index
		if character is "\t"
			count = count + 1
		else
			break
	return count

# Full Deor lexer. Converts raw source text into a flat token list. Handles:
# indentation-based INDENT/DEDENT pairs; `rust` blocks captured verbatim as a single
# RUST_BLOCK token; string literals with escape sequences; integer literals; identifiers
# and keywords (dispatched via word_to_kind); two-character operators (>=, <=); and
# single-character operators/punctuation. Emits trailing DEDENTs and a terminal EOF.
fn tokenList tokenize(string source)
	tokenList tokens = []
	strList lines = s_split(source, "\n")
	int n_lines = len(lines)
	strList indent_stack = []
	indent_stack at end = "0"
	int cur_line = 0
	int skip = 0

	for raw_li in range(n_lines)
		cur_line = cur_line + 1
		if skip > 0
			skip = skip - 1
			continue

		string raw = lines at raw_li
		string line = s_rtrim(raw)
		string stripped = s_trim(line)

		if is_empty(stripped)
			continue

		int indent = count_tabs(line)
		string content = s_from(line, indent)

		# handle indent/dedent relative to stack top
		int slen = len(indent_stack)
		int top_idx = slen - 1
		int top = n_parse(indent_stack at top_idx)

		if indent > top
			tokens at end = make_token("INDENT", "", cur_line)
			indent_stack at end = n_to_str(indent)
		else
			bool dedenting = indent < top
			for if dedenting
				int new_slen = len(indent_stack)
				int new_top_idx = new_slen - 1
				int cur_top = n_parse(indent_stack at new_top_idx)
				if indent < cur_top
					tokens at end = make_token("DEDENT", "", cur_line)
					indent_stack remove at new_top_idx
				else
					dedenting = false

		# rust block: entire content (trimmed) is exactly "rust"
		if content is "rust"
			tokens at end = make_token("KW_RUST", "rust", cur_line)
			tokens at end = make_token("NEWLINE", "", cur_line)
			int rust_base = indent + 1
			strList rust_lines = []
			int rli_start = raw_li + 1
			for rli in (rli_start, n_lines)
				string rust_line = lines at rli
				int rl_indent = count_tabs(rust_line)
				string rl_stripped = s_trim(rust_line)
				if is_empty(rl_stripped)
					rust_lines at end = ""
					skip = skip + 1
				else if rl_indent >= rust_base
					string rl_content = s_from(rust_line, rust_base)
					rust_lines at end = s_rtrim(rl_content)
					skip = skip + 1
				else
					break
			# trim trailing empty lines
			bool trimming = true
			for if trimming
				int rl_len = len(rust_lines)
				if rl_len > 0
					int last_rl = rl_len - 1
					string last_line = rust_lines at last_rl
					if last_line is ""
						rust_lines remove at last_rl
					else
						trimming = false
				else
					trimming = false
			tokens at end = make_token("RUST_BLOCK", s_join_nl(rust_lines), cur_line)
			continue

		# scan content characters for tokens
		strList chars = c_chars(content)
		int char_count = len(chars)
		int char_index = 0

		for if char_index < char_count
			string character = chars at char_index

			if character is " "
				char_index = char_index + 1
				continue

			# comment: skip rest of line
			if character is "#"
				break

			# string literal
			if character is "\""
				string val = ""
				bool escape_next = false
				int str_start = char_index + 1
				char_index = char_index + 1
				for string_index in (str_start, char_count)
					string string_char = chars at string_index
					if escape_next
						if string_char is "n"
							val = s_cat(val, "\n")
						else if string_char is "t"
							val = s_cat(val, "\t")
						else if string_char is "\\"
							val = s_cat(val, "\\")
						else if string_char is "\""
							val = s_cat(val, "\"")
						else
							val = s_cat(val, "\\")
							val = s_cat(val, string_char)
						escape_next = false
						char_index = string_index + 1
					else if string_char is "\\"
						escape_next = true
						char_index = string_index + 1
					else if string_char is "\""
						char_index = string_index + 1
						break
					else
						val = s_cat(val, string_char)
						char_index = string_index + 1
				tokens at end = make_token("STRING", val, cur_line)
				continue

			# integer literal
			if c_digit(character)
				string num = s_cat("", character)
				int num_start = char_index + 1
				char_index = char_index + 1
				for number_index in (num_start, char_count)
					string number_char = chars at number_index
					if c_digit(number_char)
						num = s_cat(num, number_char)
						char_index = number_index + 1
					else
						break
				tokens at end = make_token("INT", num, cur_line)
				continue

			# identifier or keyword
			if c_alpha(character)
				string word = s_cat("", character)
				int word_start = char_index + 1
				char_index = char_index + 1
				for word_index in (word_start, char_count)
					string word_char = chars at word_index
					if c_alnum(word_char)
						word = s_cat(word, word_char)
						char_index = word_index + 1
					else
						break
				tokens at end = make_token(word_to_kind(word), word, cur_line)
				continue

			# two-char operators
			int peek_idx = char_index + 1
			string peek = ""
			if peek_idx < char_count
				peek = chars at peek_idx

			if character is ">" and peek is "="
				tokens at end = make_token("GTE", ">=", cur_line)
				char_index = char_index + 2
				continue
			if character is "<" and peek is "="
				tokens at end = make_token("LTE", "<=", cur_line)
				char_index = char_index + 2
				continue

			# single-char tokens
			if character is "+"
				tokens at end = make_token("PLUS", "+", cur_line)
			else if character is "-"
				tokens at end = make_token("MINUS", "-", cur_line)
			else if character is "*"
				tokens at end = make_token("STAR", "*", cur_line)
			else if character is "/"
				tokens at end = make_token("SLASH", "/", cur_line)
			else if character is "%"
				tokens at end = make_token("PERCENT", "%", cur_line)
			else if character is "="
				tokens at end = make_token("EQUALS", "=", cur_line)
			else if character is ">"
				tokens at end = make_token("GT", ">", cur_line)
			else if character is "<"
				tokens at end = make_token("LT", "<", cur_line)
			else if character is "("
				tokens at end = make_token("LPAREN", "(", cur_line)
			else if character is ")"
				tokens at end = make_token("RPAREN", ")", cur_line)
			else if character is "["
				tokens at end = make_token("LBRACKET", "[", cur_line)
			else if character is "]"
				tokens at end = make_token("RBRACKET", "]", cur_line)
			else if character is ","
				tokens at end = make_token("COMMA", ",", cur_line)
			char_index = char_index + 1

		tokens at end = make_token("NEWLINE", "", cur_line)

	# emit remaining DEDENTs
	int final_stack_len = len(indent_stack)
	for in (1, final_stack_len)
		tokens at end = make_token("DEDENT", "", cur_line)

	tokens at end = make_token("EOF", "", cur_line)
	return tokens
