
# === Lexer ===

# Counts leading tab characters in a single source line to determine indentation level.
# Deor uses tabs for block nesting; this count is compared against the indent stack
# to decide whether to emit INDENT or DEDENT tokens for the current line.
fn int count_tabs(string line)
	string space = " "
	strList chars = c_chars(line)
	int char_count = len(chars)
	int count = 0
	space_run as 0
	for index in range(char_count)
		string character = chars at index
		if character is "\t"
			count = count + 1
		else if character is space
			space_run = space_run + 1
			if space_run is 4
				count = count + 1
				space_run = 0
		else
			break
	return count

# Full Deor lexer. Converts raw source text into a flat token list. Handles:
# indentation-based INDENT/DEDENT pairs; `rust` blocks captured verbatim as a single
# RUST_BLOCK token; string literals with escape sequences; integer literals; identifiers
# and keywords (dispatched via word_to_kind); two-character operators (>=, <=); and
# single-character operators/punctuation. Emits trailing DEDENTs and a terminal EOF.
fn tokenList tokenize(string source, string path)
	tokenList tokens = empty
	string newline = "\n"
	strList lines = s_split(source, newline)
	int n_lines = len(lines)
	strList indent_stack = empty
	string zero_str = "0"
	indent_stack at end = zero_str
	int cur_line = 0
	int skip = 0
	string empty_val = ""
	string kind_indent = "INDENT"
	string kind_dedent = "DEDENT"
	string kind_newline = "NEWLINE"
	string kind_kw_rust = "KW_RUST"
	string kw_rust_val = "rust"
	string kind_rust_block = "RUST_BLOCK"
	string kind_string = "STRING"
	string kind_int = "INT"
	string kind_float = "FLOAT"
	string kind_eof = "EOF"
	string kind_gte = "GTE"
	string kind_lte = "LTE"
	string kind_plus = "PLUS"
	string kind_minus = "MINUS"
	string kind_star = "STAR"
	string kind_slash = "SLASH"
	string kind_pct = "PERCENT"
	string kind_eq = "EQUALS"
	string kind_gt = "GT"
	string kind_lt = "LT"
	string kind_lp = "LPAREN"
	string kind_rp = "RPAREN"
	string kind_lb = "LBRACKET"
	string kind_rb = "RBRACKET"
	string kind_cm = "COMMA"
	string val_gte = ">="
	string val_lte = "<="
	string val_plus = "+"
	string val_minus = "-"
	string val_star = "*"
	string val_slash = "/"
	string val_pct = "%"
	string val_eq = "="
	string val_gt = ">"
	string val_lt = "<"
	string val_lp = "("
	string val_rp = ")"
	string val_lb = "["
	string val_rb = "]"
	string val_cm = ","
	string ch_nl = "\n"
	string ch_tab = "\t"
	string ch_bs = "\\"
	string ch_qt = "\""

	for raw_li in range(n_lines)
		cur_line = cur_line + 1
		TokenMeta meta = make_meta(cur_line, path)
		if skip > 0
			skip = skip - 1
			continue

		string raw_line = lines at raw_li
		string line = s_rtrim(raw_line)
		string content = s_trim(line)

		if is_empty(content)
			continue

		int indent = count_tabs(line)

		# handle indent/dedent relative to stack top
		int slen = len(indent_stack)
		int top_idx = slen - 1
		int top = n_parse(indent_stack at top_idx)

		if indent > top
			tokens at end = make_token(kind_indent, empty_val, meta)
			string indent_str = n_to_str(indent)
			indent_stack at end = indent_str
		else
			bool dedenting = indent < top
			for if dedenting
				int new_slen = len(indent_stack)
				int new_top_idx = new_slen - 1
				int cur_top = n_parse(indent_stack at new_top_idx)
				if indent < cur_top
					tokens at end = make_token(kind_dedent, empty_val, meta)
					indent_stack remove at new_top_idx
				else
					dedenting = false

		# rust block: entire content (trimmed) is exactly "rust"
		if content is "rust"
			tokens at end = make_token(kind_kw_rust, kw_rust_val, meta)
			tokens at end = make_token(kind_newline, empty_val, meta)
			int rust_base = indent + 1
			strList rust_lines = empty
			int rli_start = raw_li + 1
			for rli in (rli_start, n_lines)
				string rust_line = lines at rli
				int rl_indent = count_tabs(rust_line)
				string rl_stripped = s_trim(rust_line)
				if is_empty(rl_stripped)
					rust_lines at end = ""
					skip = skip + 1
				else if rl_indent >= rust_base
					string rl_content = s_from(rust_line, rust_base)
					rust_lines at end = s_rtrim(rl_content)
					skip = skip + 1
				else
					break
			# trim trailing empty lines
			bool trimming = true
			for if trimming
				int rl_len = len(rust_lines)
				if rl_len > 0
					int last_rl = rl_len - 1
					string last_line = rust_lines at last_rl
					if last_line is ""
						rust_lines remove at last_rl
					else
						trimming = false
				else
					trimming = false
			string block_content = s_join_nl(rust_lines)
			tokens at end = make_token(kind_rust_block, block_content, meta)
			continue

		# scan content characters for tokens
		strList chars = c_chars(content)
		int char_count = len(chars)
		int char_index = 0

		for if char_index < char_count
			string character = chars at char_index

			if character is " "
				char_index = char_index + 1
				continue

			# comment: skip rest of line
			if character is "#"
				break

			# string literal
			if character is "\""
				string val = ""
				bool escape_next = false
				int str_start = char_index + 1
				char_index = char_index + 1
				for string_index in (str_start, char_count)
					string string_char = chars at string_index
					if escape_next
						if string_char is "n"
							val = s_cat(val, ch_nl)
						else if string_char is "t"
							val = s_cat(val, ch_tab)
						else if string_char is "\\"
							val = s_cat(val, ch_bs)
						else if string_char is "\""
							val = s_cat(val, ch_qt)
						else
							val = s_cat(val, ch_bs)
							val = s_cat(val, string_char)
						escape_next = false
						char_index = string_index + 1
					else if string_char is ch_bs
						escape_next = true
						char_index = string_index + 1
					else if string_char is ch_qt
						char_index = string_index + 1
						break
					else
						val = s_cat(val, string_char)
						char_index = string_index + 1
				tokens at end = make_token(kind_string, val, meta)
				continue

			# integer or float literal
			if c_digit(character)
				string num = s_cat(empty_val, character)
				int num_start = char_index + 1
				char_index = char_index + 1
				for number_index in (num_start, char_count)
					string number_char = chars at number_index
					if c_digit(number_char)
						num = s_cat(num, number_char)
						char_index = number_index + 1
					else if number_char is "_" # skip underscore separator; consume if next char is a digit so 1_000_000 → INT "1000000"
						int peek_idx = number_index + 1
						if peek_idx < char_count
							string peek_char = chars at peek_idx
							if c_digit(peek_char)
								char_index = number_index + 1
							else
								break
						else
							break
					else
						break
				bool is_float = false
				if char_index < char_count
					string dot_char = chars at char_index
					int frac_start = char_index + 1
					if dot_char is "." and frac_start < char_count
						string frac_first = chars at frac_start
						if c_digit(frac_first)
							is_float = true
							string dot_str = "."
							num = s_cat(num, dot_str)
							char_index = frac_start
							for frac_index in (frac_start, char_count)
								string frac_char = chars at frac_index
								if c_digit(frac_char)
									num = s_cat(num, frac_char)
									char_index = frac_index + 1
								else
									break
				if is_float
					tokens at end = make_token(kind_float, num, meta)
				else
					tokens at end = make_token(kind_int, num, meta)
				continue

			# identifier or keyword
			if c_alpha(character)
				string word = s_cat(empty_val, character)
				int word_start = char_index + 1
				char_index = char_index + 1
				for word_index in (word_start, char_count)
					string word_char = chars at word_index
					if c_alnum(word_char)
						word = s_cat(word, word_char)
						char_index = word_index + 1
					else
						break
				string word_kind = word_to_kind(word)
				tokens at end = make_token(word_kind, word, meta)
				continue

			# two-char operators
			int peek_idx = char_index + 1
			string peek = ""
			if peek_idx < char_count
				peek = chars at peek_idx

			if character is ">" and peek is "="
				tokens at end = make_token(kind_gte, val_gte, meta)
				char_index = char_index + 2
				continue
			if character is "<" and peek is "="
				tokens at end = make_token(kind_lte, val_lte, meta)
				char_index = char_index + 2
				continue

			# single-char tokens
			if character is "+"
				tokens at end = make_token(kind_plus, val_plus, meta)
			else if character is "-"
				tokens at end = make_token(kind_minus, val_minus, meta)
			else if character is "*"
				tokens at end = make_token(kind_star, val_star, meta)
			else if character is "/"
				tokens at end = make_token(kind_slash, val_slash, meta)
			else if character is "%"
				tokens at end = make_token(kind_pct, val_pct, meta)
			else if character is "="
				tokens at end = make_token(kind_eq, val_eq, meta)
			else if character is ">"
				tokens at end = make_token(kind_gt, val_gt, meta)
			else if character is "<"
				tokens at end = make_token(kind_lt, val_lt, meta)
			else if character is "("
				tokens at end = make_token(kind_lp, val_lp, meta)
			else if character is ")"
				tokens at end = make_token(kind_rp, val_rp, meta)
			else if character is "["
				tokens at end = make_token(kind_lb, val_lb, meta)
			else if character is "]"
				tokens at end = make_token(kind_rb, val_rb, meta)
			else if character is ","
				tokens at end = make_token(kind_cm, val_cm, meta)
			char_index = char_index + 1

		tokens at end = make_token(kind_newline, empty_val, meta)

	# emit remaining DEDENTs
	int final_stack_len = len(indent_stack)
	TokenMeta tail_meta = make_meta(cur_line, path)
	for in (1, final_stack_len)
		tokens at end = make_token(kind_dedent, empty_val, tail_meta)

	tokens at end = make_token(kind_eof, empty_val, tail_meta)
	return tokens
