# Top-level code generator. Takes the fully merged and deduplicated token list, builds
# all six registries (struct, shape, enum, variant, type, var_type), then walks the
# token stream dispatching each top-level declaration to its gen_* function and
# concatenating the results into a single Rust source string.
fn string generate_rust_from_tokens(TokensRef all_ref)
	string _timer_label = "[timer]   registries: "
	macro_run start_timer
	strList struct_reg = build_struct_reg(all_ref)
	strList shape_reg = build_shape_reg(all_ref)
	strList enum_reg = build_enum_reg(all_ref)
	strList variant_reg = build_variant_reg(all_ref, enum_reg)
	strList type_reg = build_type_reg(all_ref)
	strList mut_names = empty
	strList var_type_reg = build_var_type_reg(all_ref)
	macro_run end_timer
	string using_type = ""
	string using_var = ""
	tokenList tok_placeholder = empty
	TokensRef tokens = tokens_wrap(move tok_placeholder)
	GenCtx ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens)
	RcCtx ctx = make_rctx(move ctx_raw)

	strList parts = empty
	int token_count = len(all_ref)
	print(s_join(["[diag] token_count: ", n_to_str(token_count)]))
	int pos = 0
	string last_file = ""
	string _timer_label = "[timer]   codegen-loop: "
	macro_run start_timer

	for if true
		if pos >= token_count
			break

		Token token = all_ref at pos
		(kind, file) in token

		if kind is "EOF"
			break
		if kind is "NEWLINE"
			pos = pos + 1
			continue
		if file is not last_file
			string fc_slash = "// "
			string fc_nl = "\n"
			string fc1 = s_cat(fc_slash, file)
			string file_comment = s_cat(fc1, fc_nl)
			parts at end = file_comment
			last_file = file
		if kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(all_ref, pos)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(all_ref, pos)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(all_ref, pos)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_TYPE"
			ParseResult result = gen_type_decl(all_ref, pos, ctx)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_FN"
			ParseResult result = gen_fn_decl(all_ref, pos, ctx)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_RAW"
			ParseResult result = gen_raw_decl(all_ref, pos)
			move (code, new_pos) in result
			parts at end = code
			pos = new_pos
			continue
		if kind is "KW_RUST"
			int block_pos = pos + 2
			Token block_token = all_ref at block_pos
			(value) in block_token
			string newline = "\n"
			string rust_chunk = s_cat(value, newline)
			parts at end = rust_chunk
			pos = block_pos + 1
			continue
		pos = pos + 1

	macro_run end_timer
	return s_join(parts)
