# === Lexer ===

fn int count_tabs(string line)
	strList chars = chars_of(line)
	int n = len(chars)
	int count = 0
	bool counting = true
	for i in range(n)
		if counting
			string c = chars at i
			if c is "\t"
				count = count + 1
			else
				counting = false
	return count

fn tokenList tokenize(string source)
	tokenList tokens = []
	strList lines = split(source, "\n")
	int n_lines = len(lines)
	strList indent_stack = []
	indent_stack at end = "0"
	int cur_line = 0
	int skip = 0

	for raw_li in range(n_lines)
		cur_line = cur_line + 1
		if skip > 0
			skip = skip - 1
			continue

		string raw = lines at raw_li
		string line = rtrim(raw)
		string stripped = trim(line)

		if is_empty(stripped)
			continue

		int indent = count_tabs(line)
		string content = str_from(line, indent)

		# handle indent/dedent relative to stack top
		int slen = len(indent_stack)
		int top_idx = slen - 1
		int top = str_to_int(indent_stack at top_idx)

		if indent > top
			tokens at end = make_token("INDENT", "", cur_line)
			indent_stack at end = int_to_str(indent)
		else
			bool dedenting = indent < top
			for di in range(64)
				if dedenting
					int new_slen = len(indent_stack)
					int new_top_idx = new_slen - 1
					int cur_top = str_to_int(indent_stack at new_top_idx)
					if indent < cur_top
						tokens at end = make_token("DEDENT", "", cur_line)
						indent_stack remove at new_top_idx
					else
						dedenting = false

		# rust block: entire content (trimmed) is exactly "rust"
		if content is "rust"
			tokens at end = make_token("KW_RUST", "rust", cur_line)
			tokens at end = make_token("NEWLINE", "", cur_line)
			int rust_base = indent + 1
			strList rust_lines = []
			int rli_start = raw_li + 1
			for rli in (rli_start, n_lines)
				string rl = lines at rli
				int rl_indent = count_tabs(rl)
				string rl_stripped = trim(rl)
				if is_empty(rl_stripped)
					rust_lines at end = ""
					skip = skip + 1
				else if rl_indent >= rust_base
					string rl_content = str_from(rl, rust_base)
					rust_lines at end = rtrim(rl_content)
					skip = skip + 1
				else
					break
			# trim trailing empty lines
			bool trimming = true
			for ti in range(128)
				if trimming
					int rl_len = len(rust_lines)
					if rl_len > 0
						int last_rl = rl_len - 1
						string last_line = rust_lines at last_rl
						if last_line is ""
							rust_lines remove at last_rl
						else
							trimming = false
					else
						trimming = false
			tokens at end = make_token("RUST_BLOCK", s_join_nl(rust_lines), cur_line)
			continue

		# scan content characters for tokens
		strList chars = chars_of(content)
		int cn = len(chars)
		int ci = 0

		for raw_ci in range(cn)
			if raw_ci < ci
				continue

			string c = chars at raw_ci

			if c is " "
				ci = raw_ci + 1
				continue

			# comment: skip rest of line
			if c is "#"
				ci = cn
				continue

			# string literal
			if c is "\""
				string val = ""
				bool escape_next = false
				int str_start = raw_ci + 1
				ci = raw_ci + 1
				for sj in (str_start, cn)
					string sc = chars at sj
					if escape_next
						if sc is "n"
							val = s_cat(val, "\n")
						else if sc is "t"
							val = s_cat(val, "\t")
						else if sc is "\\"
							val = s_cat(val, "\\")
						else if sc is "\""
							val = s_cat(val, "\"")
						else
							val = s_cat(val, "\\")
							val = s_cat(val, sc)
						escape_next = false
						ci = sj + 1
					else if sc is "\\"
						escape_next = true
						ci = sj + 1
					else if sc is "\""
						ci = sj + 1
						break
					else
						val = s_cat(val, sc)
						ci = sj + 1
				tokens at end = make_token("STRING", val, cur_line)
				continue

			# integer literal
			if is_digit(c)
				string num = s_cat("", c)
				int num_start = raw_ci + 1
				ci = raw_ci + 1
				for nj in (num_start, cn)
					string nc = chars at nj
					if is_digit(nc)
						num = s_cat(num, nc)
						ci = nj + 1
					else
						break
				tokens at end = make_token("INT", num, cur_line)
				continue

			# identifier or keyword
			if is_alpha(c)
				string word = s_cat("", c)
				int word_start = raw_ci + 1
				ci = raw_ci + 1
				for wj in (word_start, cn)
					string wc = chars at wj
					if is_alnum(wc)
						word = s_cat(word, wc)
						ci = wj + 1
					else
						break
				tokens at end = make_token(word_to_kind(word), word, cur_line)
				continue

			# two-char operators
			int peek_idx = raw_ci + 1
			string peek = ""
			if peek_idx < cn
				peek = chars at peek_idx

			if c is ">" and peek is "="
				tokens at end = make_token("GTE", ">=", cur_line)
				ci = raw_ci + 2
				continue
			if c is "<" and peek is "="
				tokens at end = make_token("LTE", "<=", cur_line)
				ci = raw_ci + 2
				continue

			# single-char tokens
			if c is "+"
				tokens at end = make_token("PLUS", "+", cur_line)
			else if c is "-"
				tokens at end = make_token("MINUS", "-", cur_line)
			else if c is "*"
				tokens at end = make_token("STAR", "*", cur_line)
			else if c is "/"
				tokens at end = make_token("SLASH", "/", cur_line)
			else if c is "%"
				tokens at end = make_token("PERCENT", "%", cur_line)
			else if c is "="
				tokens at end = make_token("EQUALS", "=", cur_line)
			else if c is ">"
				tokens at end = make_token("GT", ">", cur_line)
			else if c is "<"
				tokens at end = make_token("LT", "<", cur_line)
			else if c is "("
				tokens at end = make_token("LPAREN", "(", cur_line)
			else if c is ")"
				tokens at end = make_token("RPAREN", ")", cur_line)
			else if c is "["
				tokens at end = make_token("LBRACKET", "[", cur_line)
			else if c is "]"
				tokens at end = make_token("RBRACKET", "]", cur_line)
			else if c is ","
				tokens at end = make_token("COMMA", ",", cur_line)
			ci = raw_ci + 1

		tokens at end = make_token("NEWLINE", "", cur_line)

	# emit remaining DEDENTs
	int final_stack_len = len(indent_stack)
	for fi in (1, final_stack_len)
		tokens at end = make_token("DEDENT", "", cur_line)

	tokens at end = make_token("EOF", "", cur_line)
	return tokens
