
# Single-pass Deor macro expander. Runs on the merged token list before validation
# and codegen. Collects `macro name` definitions as it encounters them, removes their
# tokens from the output, and splices the body tokens inline at every `macro_run name`
# call site.
#
# `with (vars)` at the call site is purely documentary — it names which outer variables
# the macro body touches but has no effect on expansion.
fn tokenList expand_deor_macros(tokenList tokens)
	rust
		let mut macros: std::collections::HashMap<String, Vec<Token>> = std::collections::HashMap::new();
		let mut result: Vec<Token> = vec![];
		let mut i: usize = 0;
		while i < tokens.len() {
			let kind = tokens[i].kind.as_str();

			// collect macro definition
			if kind == "KW_MACRO" {
				let mut j = i + 1;
				let name = if j < tokens.len() { tokens[j].value.clone() } else { String::new() };
				j += 1;
				// skip NEWLINE then INDENT
				while j < tokens.len() && tokens[j].kind == "NEWLINE" { j += 1; }
				while j < tokens.len() && tokens[j].kind == "INDENT" { j += 1; }
				// collect body tokens, excluding the outer INDENT/DEDENT pair
				let mut body: Vec<Token> = vec![];
				let mut depth: i32 = 1;
				while j < tokens.len() {
					if tokens[j].kind == "INDENT" {
						depth += 1;
						body.push(tokens[j].clone());
					} else if tokens[j].kind == "DEDENT" {
						depth -= 1;
						if depth == 0 { j += 1; break; }
						body.push(tokens[j].clone());
					} else {
						body.push(tokens[j].clone());
					}
					j += 1;
				}
				if !name.is_empty() { macros.insert(name, body); }
				// skip trailing NEWLINE after the definition block
				while j < tokens.len() && tokens[j].kind == "NEWLINE" { j += 1; }
				i = j;
				continue;
			}

			// expand macro_run call site
			if kind == "KW_MACRO_RUN" {
				let mut j = i + 1;
				let name = if j < tokens.len() { tokens[j].value.clone() } else { String::new() };
				j += 1;
				// skip trailing NEWLINE after the call
				if j < tokens.len() && tokens[j].kind == "NEWLINE" { j += 1; }
				// splice body tokens inline, wrapped in a bare block for scoping
				if let Some(body) = macros.get(&name) {
					result.push(Token { kind: "BLOCK_START".to_string(), value: "{".to_string(), line: 0, file: String::new() });
					for tok in body { result.push(tok.clone()); }
					result.push(Token { kind: "BLOCK_END".to_string(), value: "}".to_string(), line: 0, file: String::new() });
				}
				i = j;
				continue;
			}

			result.push(tokens[i].clone());
			i += 1;
		}
		result
