import "transpiler-deor/imports.deor"
import "transpiler-deor/macros/timer.deor"

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()
	ENFORCE_UNIQUE_FILE_DECLARATIONS

	strList cli_args = f_args()
	int arg_count = len(cli_args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = cli_args at 0
		string output_path = cli_args at 1

		string _timer_label = "[timer] load+dedup: "
		macro_run timer_start
		tokenList raw_tokens = collect_all_tokens_with_all_imports(input_path)
		macro_run timer_end

		_timer_label = "[timer] macro-build: "
		macro_run timer_start
		tokenList tokens = build_macros(raw_tokens)
		macro_run timer_end

		TokensRef tokens_ref = tokens_wrap(move tokens)

		_timer_label = "[timer] validate: "
		macro_run timer_start
		validate_tokens(tokens_ref)
		macro_run timer_end

		_timer_label = "[timer] registry: "
		macro_run timer_start
		ctx as build_registry(tokens_ref)
		macro_run timer_end

		_timer_label = "[timer] total-codegen: "
		macro_run timer_start
		string rust_code = generate_rust_from_tokens(tokens_ref, ctx)
		macro_run timer_end

		string allow_warnings = "#![allow(warnings)]\n"
		rust_code = s_cat(allow_warnings, rust_code)
		f_write(output_path, rust_code)
