import () in "transpiler-deor/rust_helpers.deor"
import () in "transpiler-deor/deor_helpers.deor"
import () in "transpiler-deor/types.deor"
import () in "transpiler-deor/utils.deor"
import () in "transpiler-deor/lexer.deor"
import () in "transpiler-deor/registry.deor"
import () in "transpiler-deor/codegen_expr.deor"
import () in "transpiler-deor/codegen_stmt.deor"
import () in "transpiler-deor/codegen_decl.deor"
import () in "transpiler-deor/importer.deor"

fn string generate(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)

	string output = ""
	int token_count = len(tokens)
	int pos = 0

	for if true
		if pos >= token_count
			break

		Token token = tokens at pos
		string current_kind = tok_kind(token)

		if current_kind is "EOF"
			break
		if current_kind is "NEWLINE"
			pos = pos + 1
			continue
		if current_kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_FN"
			ParseResult result = gen_fn_decl(tokens, pos, variant_reg, shape_reg, struct_reg, enum_reg)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		pos = pos + 1

	return output

fn void main()

	strList args = get_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		tokenList tokens = collect_all_tokens_with_all_imports(input_path)

		string rust_code = generate(tokens)
		write_file(output_path, rust_code)
