(tokenList, strList, Token, ParseResult, GenCtx, RcCtx, make_rctx) in "transpiler-deor/types.deor"
(f_write, f_args) in "transpiler-deor/lib/file.deor"
(n_to_str) in "transpiler-deor/lib/num.deor"
(validate_tokens) in "transpiler-deor/tokens_validation.deor"
(build_struct_reg, build_shape_reg, build_enum_reg, build_variant_reg, build_type_reg, build_var_type_reg, build_macro_reg) in "transpiler-deor/registry.deor"
(gen_struct_decl, gen_shape_decl, gen_enum_decl, gen_type_decl, gen_fn_decl, gen_raw_decl, gen_macro_define) in "transpiler-deor/codegen_decl.deor"
(collect_all_tokens_with_all_imports) in "transpiler-deor/importer.deor"

# Top-level code generator. Takes the fully merged and deduplicated token list, builds
# all six registries (struct, shape, enum, variant, type, var_type), then walks the
# token stream dispatching each top-level declaration to its gen_* function and
# concatenating the results into a single Rust source string.
fn string generate_rust_from_tokens(tokenList tokens)
	int t_reg_start = now_ms()
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)
	strList type_reg = build_type_reg(tokens)
	strList mut_names = []
	strList var_type_reg = build_var_type_reg(tokens)
	strList macro_reg = build_macro_reg(tokens)
	int t_reg = elapsed_ms(t_reg_start)
	string trg_str = n_to_str(t_reg)
	string trg_pfx = "[timer]   registries: "
	string trg_sfx = "ms"
	strList trg_parts = [trg_pfx, trg_str, trg_sfx]
	print(s_join(trg_parts))
	string using_type = ""
	string using_var = ""
	strList macro_params = []
	GenCtx ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, macro_reg, macro_params)
	RcCtx ctx = make_rctx(giveup ctx_raw)

	string output = ""
	int token_count = len(tokens)
	int pos = 0
	int t_loop_start = now_ms()

	for if true
		if pos >= token_count
			break

		Token token = tokens at pos
		(kind) in token

		if kind is "EOF"
			break
		if kind is "NEWLINE"
			pos = pos + 1
			continue
		if kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(tokens, pos)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(tokens, pos)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(tokens, pos)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_TYPE"
			ParseResult result = gen_type_decl(tokens, pos, ctx)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_FN"
			ParseResult result = gen_fn_decl(tokens, pos, ctx)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_RAW"
			ParseResult result = gen_raw_decl(tokens, pos)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_MACRO_DEFINE"
			ParseResult result = gen_macro_define(tokens, pos, ctx)
			string decl_code = pr_code(result)
			output = s_cat(output, decl_code)
			pos = pr_pos(result)
			continue
		if kind is "KW_RUST"
			int block_pos = pos + 2
			Token block_token = tokens at block_pos
			(value) in block_token
			output = s_cat(output, value)
			string newline = "\n"
			output = s_cat(output, newline)
			pos = block_pos + 1
			continue
		pos = pos + 1

	int t_loop = elapsed_ms(t_loop_start)
	string tlp_str = n_to_str(t_loop)
	string tlp_pfx = "[timer]   codegen-loop: "
	string tlp_sfx = "ms"
	strList tlp_parts = [tlp_pfx, tlp_str, tlp_sfx]
	print(s_join(tlp_parts))
	return output

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		int t_start = now_ms()
		tokenList tokens = collect_all_tokens_with_all_imports(input_path)
		int t_load = elapsed_ms(t_start)
		string tld_str = n_to_str(t_load)
		string tld_pfx = "[timer] load+dedup: "
		string tld_sfx = "ms"
		strList tld_parts = [tld_pfx, tld_str, tld_sfx]
		print(s_join(tld_parts))

		validate_tokens(tokens)

		int t_gen_start = now_ms()
		string rust_code = generate_rust_from_tokens(tokens)
		int t_gen = elapsed_ms(t_gen_start)
		string tgn_str = n_to_str(t_gen)
		string tgn_pfx = "[timer] total-codegen: "
		string tgn_sfx = "ms"
		strList tgn_parts = [tgn_pfx, tgn_str, tgn_sfx]
		print(s_join(tgn_parts))

		f_write(output_path, rust_code)
