import () in "transpiler-deor/rust_helpers.deor"
import () in "transpiler-deor/deor_helpers.deor"
import () in "transpiler-deor/types.deor"
import () in "transpiler-deor/utils.deor"
import () in "transpiler-deor/lexer.deor"
import () in "transpiler-deor/registry.deor"
import () in "transpiler-deor/codegen_expr.deor"
import () in "transpiler-deor/codegen_stmt.deor"
import () in "transpiler-deor/codegen_decl.deor"

fn tokenList collect_all_tokens(string path)

	string source = read_file(path)
	tokenList raw = tokenize(source)
	tokenList result = []

	int token_count = len(raw)
	int pos = 0
	int depth = 0

	for iter in range(65536)
		if pos >= token_count
			break

		Token token = raw at pos
		string current_kind = tok_kind(token)

		if current_kind is "EOF"
			break

		if current_kind is "INDENT"
			depth = depth + 1
			result at end = token
			pos = pos + 1
			continue

		if current_kind is "DEDENT"
			depth = depth - 1
			result at end = token
			pos = pos + 1
			continue

		# import: (names) in "path" — only at top level (depth 0)
		bool at_top = depth is 0
		if current_kind is "LPAREN" and at_top
			int scan = pos + 1
			for scan_index in range(64)
				if scan >= token_count
					break
				Token scan_token = raw at scan
				scan = scan + 1
				bool is_rp = tok_kind(scan_token) is "RPAREN"
				if is_rp
					break
			int path_pos = scan + 1
			if path_pos < token_count
				Token in_token = raw at scan
				bool is_in = tok_kind(in_token) is "KW_IN"
				if is_in
					Token path_token = raw at path_pos
					string imp_path = tok_value(path_token)
					tokenList imp_tokens = collect_all_tokens(imp_path)
					int import_len = len(imp_tokens)
					for import_index in range(import_len)
						Token import_token = imp_tokens at import_index
						string import_kind = tok_kind(import_token)
						bool import_is_eof = import_kind is "EOF"
						if not import_is_eof
							result at end = import_token
					pos = path_pos + 1
					continue
		result at end = token
		pos = pos + 1
	return result

fn string generate(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)

	string output = ""
	int token_count = len(tokens)
	int pos = 0

	for iter in range(2048)
		if pos >= token_count
			break
		Token token = tokens at pos
		string current_kind = tok_kind(token)

		if current_kind is "EOF"
			break
		if current_kind is "NEWLINE"
			pos = pos + 1
			continue
		if current_kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_FN"
			ParseResult result = gen_fn_decl(tokens, pos, variant_reg, shape_reg, struct_reg, enum_reg)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		pos = pos + 1

	return output

fn main()

	strList args = get_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		tokenList tokens = collect_all_tokens(input_path)

		string rust_code = generate(tokens)
		write_file(output_path, rust_code)
