import "transpiler-deor/imports.deor"
import "transpiler-deor/macros/timer.deor"

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		string _timer_label = "[timer] load+dedup: "
		macro_block timer
			tokenList raw_tokens = collect_all_tokens_with_all_imports(input_path)

		_timer_label = "[timer] macro-build: "
		macro_block timer
			tokenList tokens = build_macros(raw_tokens)
			
		TokensRef tokens_ref = tokens_wrap(move tokens)

		_timer_label = "[timer] validate: "
		macro_block timer
			validate_tokens(tokens_ref)

		_timer_label = "[timer] registry: "
		macro_block timer
			ctx as build_registry(tokens_ref)

		_timer_label = "[timer] total-codegen: "
		macro_block timer
			string rust_code = generate_rust_from_tokens(tokens_ref, ctx)

		string allow_warnings = "#![allow(warnings)]\n"
		rust_code = s_cat(allow_warnings, rust_code)
		f_write(output_path, rust_code)
