shape tokenList = list of Token
shape strList = list of string

import () in "transpiler-deor/rust.deor"

struct Token
	string kind
	string value
	int line

struct ParseResult
	string code
	int new_pos

# === String utilities ===

fn bool is_empty(string s)
	int n = len(s)
	return n is 0

fn bool str_eq(string a, string b)
	return a is b

# === ParseResult helpers ===

fn string pr_code(ParseResult r)
	(code, new_pos) in r
	return code

fn int pr_pos(ParseResult r)
	(code, new_pos) in r
	return new_pos

fn ParseResult make_result(string code, int new_pos)
	r as (code, new_pos)
	return r

# === Token helpers ===

fn Token make_token(string kind, string value, int line)
	t as (kind, value, line)
	return t

fn string tok_kind(Token t)
	(kind, value, line) in t
	return kind

fn string tok_value(Token t)
	(kind, value, line) in t
	return value

# === Registry: flat [key, val, key, val, ...] strList pairs ===

fn string reg_get(strList pairs, string key)
	int n = len(pairs)
	int i = 0
	for ri in range(n)
		if i >= n
			break
		int vi = i + 1
		if vi >= n
			break
		string k = pairs at i
		if k is key
			return pairs at vi
		i = i + 2
	return ""

fn bool reg_has(strList pairs, string key)
	string v = reg_get(pairs, key)
	if v is ""
		return false
	return true

fn bool list_has(strList items, string val)
	int n = len(items)
	for i in range(n)
		string item = items at i
		if item is val
			return true
	return false

# === Keyword mapping ===

fn string word_to_kind(string word)
	if word is "fn"
		return "KW_FN"
	if word is "as"
		return "KW_AS"
	if word is "return"
		return "KW_RETURN"
	if word is "if"
		return "KW_IF"
	if word is "else"
		return "KW_ELSE"
	if word is "for"
		return "KW_FOR"
	if word is "in"
		return "KW_IN"
	if word is "break"
		return "KW_BREAK"
	if word is "continue"
		return "KW_CONTINUE"
	if word is "and"
		return "KW_AND"
	if word is "or"
		return "KW_OR"
	if word is "not"
		return "KW_NOT"
	if word is "is"
		return "KW_IS"
	if word is "true"
		return "KW_TRUE"
	if word is "false"
		return "KW_FALSE"
	if word is "none"
		return "KW_NONE"
	if word is "struct"
		return "KW_STRUCT"
	if word is "shape"
		return "KW_SHAPE"
	if word is "list"
		return "KW_LIST"
	if word is "of"
		return "KW_OF"
	if word is "insert"
		return "KW_INSERT"
	if word is "enum"
		return "KW_ENUM"
	if word is "at"
		return "KW_AT"
	if word is "remove"
		return "KW_REMOVE"
	if word is "rust"
		return "KW_RUST"
	return "IDENT"

# === Operator helpers ===

fn bool is_binary_op(string kind)
	if kind is "PLUS"
		return true
	if kind is "MINUS"
		return true
	if kind is "STAR"
		return true
	if kind is "SLASH"
		return true
	if kind is "PERCENT"
		return true
	if kind is "GT"
		return true
	if kind is "LT"
		return true
	if kind is "GTE"
		return true
	if kind is "LTE"
		return true
	if kind is "KW_IS"
		return true
	if kind is "KW_AND"
		return true
	if kind is "KW_OR"
		return true
	return false

fn string map_op(string op)
	if op is "is"
		return "=="
	if op is "is not"
		return "!="
	if op is "and"
		return "&&"
	if op is "or"
		return "||"
	if op is ">"
		return ">"
	if op is "<"
		return "<"
	if op is ">="
		return ">="
	if op is "<="
		return "<="
	return op

fn string render_rust_type(string t)
	if t is "int"
		return "i32"
	if t is "string"
		return "String"
	if t is "bool"
		return "bool"
	if t is "float"
		return "f64"
	return t

# === Lexer ===

fn int count_tabs(string line)
	strList chars = chars_of(line)
	int n = len(chars)
	int count = 0
	bool counting = true
	for i in range(n)
		if counting
			string c = chars at i
			if c is "\t"
				count = count + 1
			else
				counting = false
	return count

fn tokenList tokenize(string source)
	tokenList tokens = []
	strList lines = split(source, "\n")
	int n_lines = len(lines)
	strList indent_stack = []
	indent_stack at end = "0"
	int cur_line = 0
	int skip = 0

	for raw_li in range(n_lines)
		cur_line = cur_line + 1
		if skip > 0
			skip = skip - 1
			continue

		string raw = lines at raw_li
		string line = rtrim(raw)
		string stripped = trim(line)

		if is_empty(stripped)
			continue

		int indent = count_tabs(line)
		string content = str_from(line, indent)

		# handle indent/dedent relative to stack top
		int slen = len(indent_stack)
		int top_idx = slen - 1
		int top = str_to_int(indent_stack at top_idx)

		if indent > top
			tokens at end = make_token("INDENT", "", cur_line)
			indent_stack at end = int_to_str(indent)
		else
			bool dedenting = indent < top
			for di in range(64)
				if dedenting
					int new_slen = len(indent_stack)
					int new_top_idx = new_slen - 1
					int cur_top = str_to_int(indent_stack at new_top_idx)
					if indent < cur_top
						tokens at end = make_token("DEDENT", "", cur_line)
						indent_stack remove at new_top_idx
					else
						dedenting = false

		# rust block: entire content (trimmed) is exactly "rust"
		if content is "rust"
			tokens at end = make_token("KW_RUST", "rust", cur_line)
			tokens at end = make_token("NEWLINE", "", cur_line)
			int rust_base = indent + 1
			strList rust_lines = []
			int rli_start = raw_li + 1
			for rli in (rli_start, n_lines)
				string rl = lines at rli
				int rl_indent = count_tabs(rl)
				string rl_stripped = trim(rl)
				if is_empty(rl_stripped)
					rust_lines at end = ""
					skip = skip + 1
				else if rl_indent >= rust_base
					string rl_content = str_from(rl, rust_base)
					rust_lines at end = rtrim(rl_content)
					skip = skip + 1
				else
					break
			# trim trailing empty lines
			bool trimming = true
			for ti in range(128)
				if trimming
					int rl_len = len(rust_lines)
					if rl_len > 0
						int last_rl = rl_len - 1
						string last_line = rust_lines at last_rl
						if last_line is ""
							rust_lines remove at last_rl
						else
							trimming = false
					else
						trimming = false
			tokens at end = make_token("RUST_BLOCK", s_join_nl(rust_lines), cur_line)
			continue

		# scan content characters for tokens
		strList chars = chars_of(content)
		int cn = len(chars)
		int ci = 0

		for raw_ci in range(cn)
			if raw_ci < ci
				continue

			string c = chars at raw_ci

			if c is " "
				ci = raw_ci + 1
				continue

			# comment: skip rest of line
			if c is "#"
				ci = cn
				continue

			# string literal
			if c is "\""
				string val = ""
				bool escape_next = false
				int str_start = raw_ci + 1
				ci = raw_ci + 1
				for sj in (str_start, cn)
					string sc = chars at sj
					if escape_next
						if sc is "n"
							val = s_cat(val, "\n")
						else if sc is "t"
							val = s_cat(val, "\t")
						else if sc is "\\"
							val = s_cat(val, "\\")
						else if sc is "\""
							val = s_cat(val, "\"")
						else
							val = s_cat(val, "\\")
							val = s_cat(val, sc)
						escape_next = false
						ci = sj + 1
					else if sc is "\\"
						escape_next = true
						ci = sj + 1
					else if sc is "\""
						ci = sj + 1
						break
					else
						val = s_cat(val, sc)
						ci = sj + 1
				tokens at end = make_token("STRING", val, cur_line)
				continue

			# integer literal
			if is_digit(c)
				string num = s_cat("", c)
				int num_start = raw_ci + 1
				ci = raw_ci + 1
				for nj in (num_start, cn)
					string nc = chars at nj
					if is_digit(nc)
						num = s_cat(num, nc)
						ci = nj + 1
					else
						break
				tokens at end = make_token("INT", num, cur_line)
				continue

			# identifier or keyword
			if is_alpha(c)
				string word = s_cat("", c)
				int word_start = raw_ci + 1
				ci = raw_ci + 1
				for wj in (word_start, cn)
					string wc = chars at wj
					if is_alnum(wc)
						word = s_cat(word, wc)
						ci = wj + 1
					else
						break
				tokens at end = make_token(word_to_kind(word), word, cur_line)
				continue

			# two-char operators
			int peek_idx = raw_ci + 1
			string peek = ""
			if peek_idx < cn
				peek = chars at peek_idx

			if c is ">" and peek is "="
				tokens at end = make_token("GTE", ">=", cur_line)
				ci = raw_ci + 2
				continue
			if c is "<" and peek is "="
				tokens at end = make_token("LTE", "<=", cur_line)
				ci = raw_ci + 2
				continue

			# single-char tokens
			if c is "+"
				tokens at end = make_token("PLUS", "+", cur_line)
			else if c is "-"
				tokens at end = make_token("MINUS", "-", cur_line)
			else if c is "*"
				tokens at end = make_token("STAR", "*", cur_line)
			else if c is "/"
				tokens at end = make_token("SLASH", "/", cur_line)
			else if c is "%"
				tokens at end = make_token("PERCENT", "%", cur_line)
			else if c is "="
				tokens at end = make_token("EQUALS", "=", cur_line)
			else if c is ">"
				tokens at end = make_token("GT", ">", cur_line)
			else if c is "<"
				tokens at end = make_token("LT", "<", cur_line)
			else if c is "("
				tokens at end = make_token("LPAREN", "(", cur_line)
			else if c is ")"
				tokens at end = make_token("RPAREN", ")", cur_line)
			else if c is "["
				tokens at end = make_token("LBRACKET", "[", cur_line)
			else if c is "]"
				tokens at end = make_token("RBRACKET", "]", cur_line)
			else if c is ","
				tokens at end = make_token("COMMA", ",", cur_line)
			ci = raw_ci + 1

		tokens at end = make_token("NEWLINE", "", cur_line)

	# emit remaining DEDENTs
	int final_stack_len = len(indent_stack)
	for fi in (1, final_stack_len)
		tokens at end = make_token("DEDENT", "", cur_line)

	tokens at end = make_token("EOF", "", cur_line)
	return tokens

# === Registry builders ===

fn strList build_struct_reg(tokenList tokens)
	strList result = []
	int n = len(tokens)
	int i = 0
	for raw_i in range(n)
		if raw_i < i
			continue
		Token tok = tokens at raw_i
		(kind, value, line) in tok
		if kind is "KW_STRUCT"
			int name_pos = raw_i + 1
			if name_pos < n
				Token name_tok = tokens at name_pos
				string nk = tok_kind(name_tok)
				string nv = tok_value(name_tok)
				if nk is "IDENT"
					string struct_name = nv
					i = name_pos + 1
					# skip NEWLINE and INDENT
					for si in (i, n)
						Token st = tokens at si
						string sk = tok_kind(st)
						i = si + 1
						if sk is "INDENT"
							break
					# collect field names until DEDENT
					strList fields = []
					bool fdone = false
					for fi in (i, n)
						if fdone
							continue
						Token ft = tokens at fi
						string fk = tok_kind(ft)
						string fv = tok_value(ft)
						if fk is "DEDENT"
							i = fi + 1
							fdone = true
						else if fk is "IDENT"
							int fn_pos = fi + 1
							if fn_pos < n
								Token fn_tok = tokens at fn_pos
								string fnk = tok_kind(fn_tok)
								string fnv = tok_value(fn_tok)
								if fnk is "IDENT"
									fields at end = fnv
									i = fn_pos + 1
					result at end = struct_name
					result at end = s_join_with(fields, ",")
	return result

fn strList build_shape_reg(tokenList tokens)
	strList result = []
	int n = len(tokens)
	for i in range(n)
		Token tok = tokens at i
		(kind, value, line) in tok
		if kind is "KW_SHAPE"
			int npos = i + 1
			int tpos = i + 5
			if tpos < n
				Token name_tok = tokens at npos
				Token elem_tok = tokens at tpos
				string shape_name = tok_value(name_tok)
				string elem_type = tok_value(elem_tok)
				result at end = shape_name
				result at end = elem_type
	return result

fn strList build_enum_reg(tokenList tokens)
	strList result = []
	int n = len(tokens)
	for i in range(n)
		Token tok = tokens at i
		(kind, value, line) in tok
		if kind is "KW_ENUM"
			int npos = i + 1
			if npos < n
				Token name_tok = tokens at npos
				string enum_name = tok_value(name_tok)
				string rust_name = pascal_case(enum_name)
				result at end = enum_name
				result at end = rust_name
	return result

fn strList build_variant_reg(tokenList tokens, strList enum_reg)
	strList result = []
	int n = len(tokens)
	int i = 0
	for raw_i in range(n)
		if raw_i < i
			continue
		Token tok = tokens at raw_i
		(kind, value, line) in tok
		if kind is "KW_ENUM"
			int npos = raw_i + 1
			if npos < n
				Token name_tok = tokens at npos
				string enum_name = tok_value(name_tok)
				string rust_name = reg_get(enum_reg, enum_name)
				i = npos + 1
				# skip to INDENT
				for si in (i, n)
					Token st = tokens at si
					string sk = tok_kind(st)
					i = si + 1
					if sk is "INDENT"
						break
				# collect variants until DEDENT
				bool vdone = false
				for vi in (i, n)
					if vdone
						continue
					Token vt = tokens at vi
					string vk = tok_kind(vt)
					string vv = tok_value(vt)
					if vk is "DEDENT"
						i = vi + 1
						vdone = true
					else if vk is "IDENT"
						result at end = vv
						result at end = rust_name
						i = vi + 1
	return result

# === Type resolution ===

fn string resolve_type(string t, strList shape_reg, strList enum_reg)
	string enum_rust = reg_get(enum_reg, t)
	if not is_empty(enum_rust)
		return enum_rust
	string elem_type = reg_get(shape_reg, t)
	if not is_empty(elem_type)
		string rust_elem = render_rust_type(elem_type)
		return s_join(["Vec<", rust_elem, ">"])
	return render_rust_type(t)

# === Mutability pre-scan ===

fn int find_block_end(tokenList tokens, int indent_pos)
	int n = len(tokens)
	int depth = 1
	int result = indent_pos
	bool done = false
	int start = indent_pos + 1
	for raw_i in (start, n)
		if not done
			Token tok = tokens at raw_i
			(kind, value, line) in tok
			if kind is "INDENT"
				depth = depth + 1
			else if kind is "DEDENT"
				depth = depth - 1
				if depth is 0
					result = raw_i
					done = true
	return result

fn strList collect_mut_names(tokenList tokens, int start, int end_pos)
	strList result = []
	for raw_i in (start, end_pos)
		Token tok = tokens at raw_i
		(kind, value, line) in tok
		if kind is "EQUALS"
			int prev_pos = raw_i - 1
			if prev_pos >= start
				Token prev_tok = tokens at prev_pos
				string pk = tok_kind(prev_tok)
				string pv = tok_value(prev_tok)
				if pk is "IDENT"
					if not list_has(result, pv)
						result at end = pv
	return result

# === Expression code generation ===

fn string find_struct_for_fields(strList struct_reg, strList fields)
	string fields_key = s_join_with(fields, ",")
	int n = len(struct_reg)
	bool next_is_val = false
	string cur_name = ""
	for i in range(n)
		string item = struct_reg at i
		if next_is_val
			if item is fields_key
				return cur_name
			next_is_val = false
		else
			cur_name = item
			next_is_val = true
	return "Unknown"

fn ParseResult gen_call_args(tokenList tokens, int pos, strList variant_reg, strList shape_reg)
	strList arg_codes = []
	int cur = pos
	int n = len(tokens)
	for ai in range(64)
		if cur >= n
			break
		Token tok = tokens at cur
		string k = tok_kind(tok)
		if k is "RPAREN"
			break
		if k is "COMMA"
			cur = cur + 1
			continue
		ParseResult arg_r = gen_expr(tokens, cur, variant_reg, shape_reg)
		string arg_code = pr_code(arg_r)
		int arg_pos = pr_pos(arg_r)
		# clone simple identifiers; .to_string() for string literals
		Token start_tok = tokens at cur
		string start_k = tok_kind(start_tok)
		if start_k is "STRING"
			arg_code = s_join([arg_code, ".to_string()"])
		else if start_k is "IDENT"
			int next_cur = cur + 1
			string next_k = ""
			if next_cur < n
				next_k = tok_kind(tokens at next_cur)
			bool peek_is_call = next_k is "LPAREN"
			bool peek_is_idx = next_k is "KW_AT"
			if not peek_is_call
				if not peek_is_idx
					arg_code = s_join([arg_code, ".clone()"])
		arg_codes at end = arg_code
		cur = arg_pos
	return make_result(s_join_with(arg_codes, ", "), cur)

fn ParseResult gen_list_items(tokenList tokens, int pos, strList variant_reg, strList shape_reg)
	strList item_codes = []
	int cur = pos
	int n = len(tokens)
	for li in range(128)
		if cur >= n
			break
		Token tok = tokens at cur
		string k = tok_kind(tok)
		if k is "RBRACKET"
			break
		if k is "COMMA"
			cur = cur + 1
			continue
		ParseResult item_r = gen_expr(tokens, cur, variant_reg, shape_reg)
		string item_code = pr_code(item_r)
		int item_pos = pr_pos(item_r)
		Token start_tok = tokens at cur
		string start_k = tok_kind(start_tok)
		if start_k is "STRING"
			item_code = s_join([item_code, ".to_string()"])
		else
			item_code = s_join([item_code, ".clone()"])
		item_codes at end = item_code
		cur = item_pos
	return make_result(s_join_with(item_codes, ", "), cur)

fn ParseResult gen_primary(tokenList tokens, int pos, strList variant_reg, strList shape_reg)
	int n = len(tokens)
	Token tok = tokens at pos
	(kind, value, line) in tok

	if kind is "INT"
		return make_result(value, pos + 1)

	if kind is "STRING"
		return make_result(to_debug_str(value), pos + 1)

	if kind is "KW_TRUE"
		return make_result("true", pos + 1)

	if kind is "KW_FALSE"
		return make_result("false", pos + 1)

	if kind is "KW_NONE"
		return make_result("None", pos + 1)

	if kind is "LBRACKET"
		int inner_pos = pos + 1
		if inner_pos < n
			Token next = tokens at inner_pos
			string nk = tok_kind(next)
			if nk is "RBRACKET"
				int after = inner_pos + 1
				return make_result("Vec::new()", after)
		ParseResult items_r = gen_list_items(tokens, inner_pos, variant_reg, shape_reg)
		string items_code = pr_code(items_r)
		int items_pos = pr_pos(items_r)
		string list_code = s_join(["vec![", items_code, "]"])
		int after_bracket = items_pos + 1
		return make_result(list_code, after_bracket)

	if kind is "KW_NOT"
		int operand_pos = pos + 1
		ParseResult operand_r = gen_primary(tokens, operand_pos, variant_reg, shape_reg)
		string op_code = pr_code(operand_r)
		int op_pos = pr_pos(operand_r)
		return make_result(s_join(["!", op_code]), op_pos)

	if kind is "IDENT"
		int next_pos = pos + 1
		if next_pos < n
			Token next_tok = tokens at next_pos
			string nk = tok_kind(next_tok)

			# function call: name(args)
			if nk is "LPAREN"
				string func_name = value
				int args_pos = next_pos + 1
				# built-in string methods
				if func_name is "len"
					ParseResult inner = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string ic = pr_code(inner)
					int ip = pr_pos(inner)
					int close = ip + 1
					return make_result(s_join([ic, ".len() as i32"]), close)
				if func_name is "trim"
					ParseResult inner = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string ic = pr_code(inner)
					int ip = pr_pos(inner)
					int close = ip + 1
					return make_result(s_join([ic, ".trim().to_string()"]), close)
				if func_name is "to_upper"
					ParseResult inner = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string ic = pr_code(inner)
					int ip = pr_pos(inner)
					int close = ip + 1
					return make_result(s_join([ic, ".to_uppercase()"]), close)
				if func_name is "to_lower"
					ParseResult inner = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string ic = pr_code(inner)
					int ip = pr_pos(inner)
					int close = ip + 1
					return make_result(s_join([ic, ".to_lowercase()"]), close)
				if func_name is "contains"
					ParseResult a0_r = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string a0c = pr_code(a0_r)
					int a0p = pr_pos(a0_r)
					int sep_pos = a0p + 1
					ParseResult a1_r = gen_expr(tokens, sep_pos, variant_reg, shape_reg)
					string a1c = pr_code(a1_r)
					int a1p = pr_pos(a1_r)
					Token a1_tok = tokens at sep_pos
					string a1k = tok_kind(a1_tok)
					string a1_arg = a1c
					bool a1_is_str = a1k is "STRING"
					if not a1_is_str
						a1_arg = s_join([a1c, ".as_str()"])
					int close_pos = a1p + 1
					return make_result(s_join([a0c, ".contains(", a1_arg, ")"]), close_pos)
				if func_name is "starts_with"
					ParseResult a0_r = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string a0c = pr_code(a0_r)
					int a0p = pr_pos(a0_r)
					int sep_pos = a0p + 1
					ParseResult a1_r = gen_expr(tokens, sep_pos, variant_reg, shape_reg)
					string a1c = pr_code(a1_r)
					int a1p = pr_pos(a1_r)
					Token a1_tok = tokens at sep_pos
					string a1k = tok_kind(a1_tok)
					string a1_arg = a1c
					bool a1_is_str = a1k is "STRING"
					if not a1_is_str
						a1_arg = s_join([a1c, ".as_str()"])
					int close_pos = a1p + 1
					return make_result(s_join([a0c, ".starts_with(", a1_arg, ")"]), close_pos)
				if func_name is "ends_with"
					ParseResult a0_r = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string a0c = pr_code(a0_r)
					int a0p = pr_pos(a0_r)
					int sep_pos = a0p + 1
					ParseResult a1_r = gen_expr(tokens, sep_pos, variant_reg, shape_reg)
					string a1c = pr_code(a1_r)
					int a1p = pr_pos(a1_r)
					Token a1_tok = tokens at sep_pos
					string a1k = tok_kind(a1_tok)
					string a1_arg = a1c
					bool a1_is_str = a1k is "STRING"
					if not a1_is_str
						a1_arg = s_join([a1c, ".as_str()"])
					int close_pos = a1p + 1
					return make_result(s_join([a0c, ".ends_with(", a1_arg, ")"]), close_pos)
				if func_name is "split"
					ParseResult a0_r = gen_expr(tokens, args_pos, variant_reg, shape_reg)
					string a0c = pr_code(a0_r)
					int a0p = pr_pos(a0_r)
					int sep_pos = a0p + 1
					ParseResult a1_r = gen_expr(tokens, sep_pos, variant_reg, shape_reg)
					string a1c = pr_code(a1_r)
					int a1p = pr_pos(a1_r)
					Token a1_tok = tokens at sep_pos
					string a1k = tok_kind(a1_tok)
					string a1_arg = a1c
					bool a1_is_str = a1k is "STRING"
					if not a1_is_str
						a1_arg = s_join([a1c, ".as_str()"])
					int close_pos = a1p + 1
					return make_result(s_join([a0c, ".split(", a1_arg, ").map(|s| s.to_string()).collect()"]), close_pos)
				# generic call
				ParseResult args_r = gen_call_args(tokens, args_pos, variant_reg, shape_reg)
				string args_code = pr_code(args_r)
				int args_end = pr_pos(args_r)
				int after_paren = args_end + 1
				return make_result(s_join([func_name, "(", args_code, ")"]), after_paren)

			# index read: name at idx
			if nk is "KW_AT"
				int idx_pos = next_pos + 1
				ParseResult idx_r = gen_primary(tokens, idx_pos, variant_reg, shape_reg)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				return make_result(s_join([value, "[", idx_code, " as usize].clone()"]), idx_end)

		# check enum variant registry
		string variant_enum = reg_get(variant_reg, value)
		if not is_empty(variant_enum)
			return make_result(s_join([variant_enum, "::", value]), next_pos)

		return make_result(value, next_pos)

	return make_result("/* unknown_primary */", pos + 1)

fn ParseResult gen_expr(tokenList tokens, int pos, strList variant_reg, strList shape_reg)
	ParseResult pr = gen_primary(tokens, pos, variant_reg, shape_reg)
	string left_code = pr_code(pr)
	int cur_pos = pr_pos(pr)
	int n = len(tokens)
	Token first_tok = tokens at pos
	bool left_has_str = tok_kind(first_tok) is "STRING"

	for bi in range(128)
		if cur_pos >= n
			break
		Token op_tok = tokens at cur_pos
		string ok = tok_kind(op_tok)
		string ov = tok_value(op_tok)
		if not is_binary_op(ok)
			break
		# handle "is not" as two-token operator
		string op_str = ov
		int after_op = cur_pos + 1
		if ok is "KW_IS"
			if after_op < n
				Token maybe_not = tokens at after_op
				string nk = tok_kind(maybe_not)
				if nk is "KW_NOT"
					op_str = "is not"
					after_op = after_op + 1
		ParseResult rhs_r = gen_primary(tokens, after_op, variant_reg, shape_reg)
		string rhs_code = pr_code(rhs_r)
		int rhs_pos = pr_pos(rhs_r)
		string rust_op = map_op(op_str)
		# string concat handling
		if op_str is "+"
			Token left_tok = tokens at pos
			string left_k = tok_kind(left_tok)
			Token rhs_tok = tokens at after_op
			string rhs_k = tok_kind(rhs_tok)
			# left is a STRING literal: emit format!
			if left_k is "STRING"
				left_code = s_join(["format!(\"{}{}\", ", left_code, ", ", rhs_code, ")"])
				left_has_str = true
				cur_pos = rhs_pos
				continue
			# left is a String expr from prior concat: rhs identifier needs .as_str()
			if left_has_str
				if rhs_k is "IDENT"
					rhs_code = s_join([rhs_code, ".as_str()"])
			# rhs is a string literal → left will now be a String expr
			if rhs_k is "STRING"
				left_has_str = true
		left_code = s_join([left_code, " ", rust_op, " ", rhs_code])
		cur_pos = rhs_pos

	return make_result(left_code, cur_pos)

# === Statement code generation ===

fn ParseResult skip_newline(tokenList tokens, int pos)
	int n = len(tokens)
	if pos < n
		string k = tok_kind(tokens at pos)
		if k is "NEWLINE"
			return make_result("", pos + 1)
	return make_result("", pos)

fn ParseResult gen_if(tokenList tokens, int pos, int depth, strList variant_reg, strList shape_reg, strList struct_reg, strList mut_names)
	int n = len(tokens)
	string pad = str_repeat("    ", depth)
	int cond_pos = pos + 1
	ParseResult cond_r = gen_expr(tokens, cond_pos, variant_reg, shape_reg)
	string cond_code = pr_code(cond_r)
	int cond_end = pr_pos(cond_r)
	# skip NEWLINE then INDENT
	ParseResult nl_r = skip_newline(tokens, cond_end)
	int after_nl = pr_pos(nl_r)
	int body_start = after_nl
	if body_start < n
		string k = tok_kind(tokens at body_start)
		if k is "INDENT"
			body_start = body_start + 1
	ParseResult then_r = gen_block(tokens, body_start, depth + 1, variant_reg, shape_reg, struct_reg, mut_names)
	string then_code = pr_code(then_r)
	int then_end = pr_pos(then_r)
	string result_code = s_join([pad, "if ", cond_code, " {\n", then_code, pad, "}"])
	int cur = then_end
	# handle else / else if chains
	bool checking_else = true
	for ei in range(32)
		if not checking_else
			continue
		if cur >= n
			checking_else = false
			continue
		Token et = tokens at cur
		string ek = tok_kind(et)
		bool is_else_kw = ek is "KW_ELSE"
		if not is_else_kw
			checking_else = false
			continue
		int after_else = cur + 1
		if after_else >= n
			checking_else = false
			continue
		Token ae_tok = tokens at after_else
		string aek = tok_kind(ae_tok)
		if aek is "KW_IF"
			int ei_cond_pos = after_else + 1
			ParseResult ei_cond_r = gen_expr(tokens, ei_cond_pos, variant_reg, shape_reg)
			string ei_cond_code = pr_code(ei_cond_r)
			int ei_cond_end = pr_pos(ei_cond_r)
			ParseResult ei_nl_r = skip_newline(tokens, ei_cond_end)
			int ei_body_start = pr_pos(ei_nl_r)
			if ei_body_start < n
				string ik = tok_kind(tokens at ei_body_start)
				if ik is "INDENT"
					ei_body_start = ei_body_start + 1
			ParseResult ei_body_r = gen_block(tokens, ei_body_start, depth + 1, variant_reg, shape_reg, struct_reg, mut_names)
			string ei_body_code = pr_code(ei_body_r)
			int ei_body_end = pr_pos(ei_body_r)
			result_code = s_join([result_code, " else if ", ei_cond_code, " {\n", ei_body_code, pad, "}"])
			cur = ei_body_end
		else
			# plain else: skip NEWLINE then INDENT
			int else_body_start = after_else
			ParseResult else_nl_r = skip_newline(tokens, else_body_start)
			else_body_start = pr_pos(else_nl_r)
			if else_body_start < n
				string ik = tok_kind(tokens at else_body_start)
				if ik is "INDENT"
					else_body_start = else_body_start + 1
			ParseResult else_r = gen_block(tokens, else_body_start, depth + 1, variant_reg, shape_reg, struct_reg, mut_names)
			string else_code = pr_code(else_r)
			int else_end = pr_pos(else_r)
			result_code = s_join([result_code, " else {\n", else_code, pad, "}"])
			cur = else_end
			checking_else = false
	result_code = s_cat(result_code, "\n")
	return make_result(result_code, cur)

fn ParseResult gen_for(tokenList tokens, int pos, int depth, strList variant_reg, strList shape_reg, strList struct_reg, strList mut_names)
	int n = len(tokens)
	string pad = str_repeat("    ", depth)
	int var_pos = pos + 1
	Token var_tok = tokens at var_pos
	string var_name = tok_value(var_tok)
	int in_pos = var_pos + 1
	int iter_pos = in_pos + 1

	Token iter_tok = tokens at iter_pos
	string iter_k = tok_kind(iter_tok)
	string iter_v = tok_value(iter_tok)

	string range_expr = ""
	int body_tok_pos = 0

	if iter_k is "IDENT" and iter_v is "range"
		int lparen = iter_pos + 1
		int end_pos = lparen + 1
		ParseResult end_r = gen_expr(tokens, end_pos, variant_reg, shape_reg)
		string end_code = pr_code(end_r)
		int end_p = pr_pos(end_r)
		range_expr = s_join(["0..", end_code])
		# end_p is at RPAREN; body starts after RPAREN
		body_tok_pos = end_p + 1
	else if iter_k is "LPAREN"
		int start_pos = iter_pos + 1
		ParseResult start_r = gen_expr(tokens, start_pos, variant_reg, shape_reg)
		string start_code = pr_code(start_r)
		int start_p = pr_pos(start_r)
		# start_p is at COMMA
		int end_pos = start_p + 1
		ParseResult end_r = gen_expr(tokens, end_pos, variant_reg, shape_reg)
		string end_code = pr_code(end_r)
		int end_p = pr_pos(end_r)
		range_expr = s_join([start_code, "..", end_code])
		# end_p is at RPAREN
		body_tok_pos = end_p + 1
	else
		ParseResult src_r = gen_expr(tokens, iter_pos, variant_reg, shape_reg)
		string src_code = pr_code(src_r)
		int src_p = pr_pos(src_r)
		range_expr = src_code
		body_tok_pos = src_p

	# skip NEWLINE INDENT
	ParseResult for_nl_r = skip_newline(tokens, body_tok_pos)
	body_tok_pos = pr_pos(for_nl_r)
	if body_tok_pos < n
		string ik = tok_kind(tokens at body_tok_pos)
		if ik is "INDENT"
			body_tok_pos = body_tok_pos + 1

	ParseResult body_r = gen_block(tokens, body_tok_pos, depth + 1, variant_reg, shape_reg, struct_reg, mut_names)
	string body_code = pr_code(body_r)
	int body_end = pr_pos(body_r)

	string for_code = s_join([pad, "for ", var_name, " in ", range_expr, " {\n", body_code, pad, "}\n"])
	return make_result(for_code, body_end)

fn ParseResult gen_destructure(tokenList tokens, int pos, int depth, strList variant_reg, strList shape_reg)
	int n = len(tokens)
	string pad = str_repeat("    ", depth)
	# LPAREN f1 COMMA f2 RPAREN KW_IN source NEWLINE
	strList fields = []
	int cur = pos + 1
	for fi in range(32)
		if cur >= n
			break
		Token ft = tokens at cur
		string fk = tok_kind(ft)
		string fv = tok_value(ft)
		if fk is "RPAREN"
			cur = cur + 1
			break
		else if fk is "COMMA"
			cur = cur + 1
		else if fk is "IDENT"
			fields at end = fv
			cur = cur + 1
	# KW_IN then source expr
	int src_pos = cur + 1
	ParseResult src_r = gen_expr(tokens, src_pos, variant_reg, shape_reg)
	string src_code = pr_code(src_r)
	int src_end = pr_pos(src_r)
	ParseResult nl_r = skip_newline(tokens, src_end)
	int after = pr_pos(nl_r)
	strList dest_lines = []
	int fn_count = len(fields)
	for fi in range(fn_count)
		string field = fields at fi
		dest_lines at end = s_join([pad, "let ", field, " = ", src_code, ".", field, ".clone();"])
	string dest_code = s_join_nl(dest_lines)
	dest_code = s_cat(dest_code, "\n")
	return make_result(dest_code, after)

fn ParseResult gen_stmt(tokenList tokens, int pos, int depth, strList variant_reg, strList shape_reg, strList struct_reg, strList mut_names)
	int n = len(tokens)
	Token tok = tokens at pos
	(kind, value, line) in tok
	string pad = str_repeat("    ", depth)

	# rust block: KW_RUST NEWLINE RUST_BLOCK
	if kind is "KW_RUST"
		int block_pos = pos + 2
		Token block_tok = tokens at block_pos
		string block_content = tok_value(block_tok)
		strList rust_ls = split(block_content, "\n")
		strList padded = []
		int rn = len(rust_ls)
		for ri in range(rn)
			string rl = rust_ls at ri
			if is_empty(rl)
				padded at end = ""
			else
				padded at end = s_join([pad, rl])
		string block_code = s_join_nl(padded)
		block_code = s_cat(block_code, "\n")
		return make_result(block_code, block_pos + 1)

	if kind is "KW_RETURN"
		int val_pos = pos + 1
		Token val_tok = tokens at val_pos
		string val_kind = tok_kind(val_tok)
		ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
		string val_code = pr_code(val_r)
		int val_end = pr_pos(val_r)
		string ret_suffix = ""
		if val_kind is "STRING"
			ret_suffix = ".to_string()"
		ParseResult nl_r = skip_newline(tokens, val_end)
		return make_result(s_join([pad, "return ", val_code, ret_suffix, ";\n"]), pr_pos(nl_r))

	if kind is "KW_BREAK"
		ParseResult nl_r = skip_newline(tokens, pos + 1)
		return make_result(s_join([pad, "break;\n"]), pr_pos(nl_r))

	if kind is "KW_CONTINUE"
		ParseResult nl_r = skip_newline(tokens, pos + 1)
		return make_result(s_join([pad, "continue;\n"]), pr_pos(nl_r))

	if kind is "KW_IF"
		return gen_if(tokens, pos, depth, variant_reg, shape_reg, struct_reg, mut_names)

	if kind is "KW_FOR"
		return gen_for(tokens, pos, depth, variant_reg, shape_reg, struct_reg, mut_names)

	if kind is "LPAREN"
		return gen_destructure(tokens, pos, depth, variant_reg, shape_reg)

	if kind is "IDENT"
		int next_pos = pos + 1
		if next_pos >= n
			return make_result("/* eof */\n", pos + 1)
		Token next_tok = tokens at next_pos
		string nk = tok_kind(next_tok)
		string nv = tok_value(next_tok)

		# name as expr  OR  name as (f1, f2)
		if nk is "KW_AS"
			int after_as = next_pos + 1
			Token aas_tok = tokens at after_as
			string aak = tok_kind(aas_tok)
			# struct construction: name as (f1, f2, ...)
			if aak is "LPAREN"
				strList fields = []
				int fend = after_as + 1
				for fii in range(32)
					if fend >= n
						break
					Token ft = tokens at fend
					string fk = tok_kind(ft)
					string fv = tok_value(ft)
					if fk is "RPAREN"
						fend = fend + 1
						break
					else if fk is "COMMA"
						fend = fend + 1
					else if fk is "IDENT"
						fields at end = fv
						fend = fend + 1
				string struct_name = find_struct_for_fields(struct_reg, fields)
				bool is_mut = list_has(mut_names, value)
				string mut_kw = ""
				if is_mut
					mut_kw = "mut "
				string fields_code = s_join_with(fields, ", ")
				ParseResult nl_r = skip_newline(tokens, fend)
				string stmt_code = s_join([pad, "let ", mut_kw, value, " = ", struct_name, " { ", fields_code, " };\n"])
				return make_result(stmt_code, pr_pos(nl_r))
			# regular as-binding
			ParseResult val_r = gen_expr(tokens, after_as, variant_reg, shape_reg)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			bool is_str = aak is "STRING"
			bool is_mut = list_has(mut_names, value)
			string mut_kw = ""
			if is_mut
				mut_kw = "mut "
			string suffix = ""
			if is_str
				suffix = ".to_string()"
			ParseResult nl_r = skip_newline(tokens, val_end)
			return make_result(s_join([pad, "let ", mut_kw, value, " = ", val_code, suffix, ";\n"]), pr_pos(nl_r))

		# function call statement: name(args)
		if nk is "LPAREN"
			int args_pos = next_pos + 1
			ParseResult args_r = gen_call_args(tokens, args_pos, variant_reg, shape_reg)
			string args_code = pr_code(args_r)
			int args_end = pr_pos(args_r)
			int after_paren = args_end + 1
			ParseResult nl_r = skip_newline(tokens, after_paren)
			string call_code = ""
			if value is "print"
				call_code = s_join([pad, "println!(\"{}\", ", args_code, ");\n"])
			else
				call_code = s_join([pad, value, "(", args_code, ");\n"])
			return make_result(call_code, pr_pos(nl_r))

		# name insert val (legacy append)
		if nk is "KW_INSERT"
			int val_pos = next_pos + 1
			ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			Token val_tok = tokens at val_pos
			string vk = tok_kind(val_tok)
			string val_emit = val_code
			if vk is "STRING"
				val_emit = s_join([val_code, ".to_string()"])
			else if vk is "IDENT"
				val_emit = s_join([val_code, ".clone()"])
			ParseResult nl_r = skip_newline(tokens, val_end)
			return make_result(s_join([pad, value, ".push(", val_emit, ");\n"]), pr_pos(nl_r))

		# name at ...
		if nk is "KW_AT"
			int after_at = next_pos + 1
			if after_at < n
				Token at_next = tokens at after_at
				string ank = tok_kind(at_next)
				string anv = tok_value(at_next)
				# name at end = val  (append)
				if ank is "IDENT" and anv is "end"
					int val_pos = after_at + 2
					ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					Token val_tok = tokens at val_pos
					string vk = tok_kind(val_tok)
					string val_emit = val_code
					if vk is "STRING"
						val_emit = s_join([val_code, ".to_string()"])
					else if vk is "IDENT"
						val_emit = s_join([val_code, ".clone()"])
					ParseResult nl_r = skip_newline(tokens, val_end)
					return make_result(s_join([pad, value, ".push(", val_emit, ");\n"]), pr_pos(nl_r))
				# name at idx = val  (index write)
				ParseResult idx_r = gen_expr(tokens, after_at, variant_reg, shape_reg)
				string idx_code = pr_code(idx_r)
				int idx_end = pr_pos(idx_r)
				int val_pos = idx_end + 1
				ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
				string val_code = pr_code(val_r)
				int val_end = pr_pos(val_r)
				Token val_tok = tokens at val_pos
				string vk = tok_kind(val_tok)
				string val_emit = val_code
				if vk is "STRING"
					val_emit = s_join([val_code, ".to_string()"])
				else if vk is "IDENT"
					val_emit = s_join([val_code, ".clone()"])
				ParseResult nl_r = skip_newline(tokens, val_end)
				return make_result(s_join([pad, value, "[", idx_code, " as usize] = ", val_emit, ";\n"]), pr_pos(nl_r))

		# name remove at idx
		if nk is "KW_REMOVE"
			int idx_pos = next_pos + 2
			ParseResult idx_r = gen_expr(tokens, idx_pos, variant_reg, shape_reg)
			string idx_code = pr_code(idx_r)
			int idx_end = pr_pos(idx_r)
			ParseResult nl_r = skip_newline(tokens, idx_end)
			return make_result(s_join([pad, value, ".remove(", idx_code, " as usize);\n"]), pr_pos(nl_r))

		# name = expr  (assignment)
		if nk is "EQUALS"
			int val_pos = next_pos + 1
			Token eq_val_tok = tokens at val_pos
			string eq_val_k = tok_kind(eq_val_tok)
			ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
			string val_code = pr_code(val_r)
			int val_end = pr_pos(val_r)
			string assign_suffix = ""
			if eq_val_k is "STRING"
				assign_suffix = ".to_string()"
			ParseResult nl_r = skip_newline(tokens, val_end)
			return make_result(s_join([pad, value, " = ", val_code, assign_suffix, ";\n"]), pr_pos(nl_r))

		# Type name = expr  (typed binding)
		if nk is "IDENT"
			int eq_pos = next_pos + 1
			if eq_pos < n
				Token eq_tok = tokens at eq_pos
				if tok_kind(eq_tok) is "EQUALS"
					string var_type = value
					string var_name = nv
					int val_pos = eq_pos + 1
					string rust_type = resolve_type(var_type, shape_reg, variant_reg)
					Token val_tok = tokens at val_pos
					string val_kind = tok_kind(val_tok)
					# list value → always let mut
					if val_kind is "LBRACKET"
						ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
						string val_code = pr_code(val_r)
						int val_end = pr_pos(val_r)
						ParseResult nl_r = skip_newline(tokens, val_end)
						return make_result(s_join([pad, "let mut ", var_name, ": ", rust_type, " = ", val_code, ";\n"]), pr_pos(nl_r))
					# none → Option<T>
					if val_kind is "KW_NONE"
						ParseResult nl_r = skip_newline(tokens, val_pos + 1)
						return make_result(s_join([pad, "let mut ", var_name, ": Option<", rust_type, "> = None;\n"]), pr_pos(nl_r))
					ParseResult val_r = gen_expr(tokens, val_pos, variant_reg, shape_reg)
					string val_code = pr_code(val_r)
					int val_end = pr_pos(val_r)
					bool is_mut = list_has(mut_names, var_name)
					string mut_kw = ""
					if is_mut
						mut_kw = "mut "
					string suffix = ""
					if val_kind is "STRING"
						suffix = ".to_string()"
					else if val_kind is "IDENT"
						int vi = val_pos + 1
						if vi < n
							Token next_val_tok = tokens at vi
							string next_val_k = tok_kind(next_val_tok)
							bool vc_is_call = next_val_k is "LPAREN"
							bool vc_is_idx = next_val_k is "KW_AT"
							if not vc_is_call
								if not vc_is_idx
									suffix = ".clone()"
					ParseResult nl_r = skip_newline(tokens, val_end)
					return make_result(s_join([pad, "let ", mut_kw, var_name, ": ", rust_type, " = ", val_code, suffix, ";\n"]), pr_pos(nl_r))

	return make_result(s_join(["/* unhandled(", kind, ") */\n"]), pos + 1)

fn ParseResult gen_block(tokenList tokens, int pos, int depth, strList variant_reg, strList shape_reg, strList struct_reg, strList mut_names)
	strList stmts = []
	int cur = pos
	int n = len(tokens)
	for si in range(512)
		if cur >= n
			break
		Token tok = tokens at cur
		string k = tok_kind(tok)
		if k is "DEDENT" or k is "EOF"
			if k is "DEDENT"
				cur = cur + 1
			break
		if k is "NEWLINE"
			cur = cur + 1
			continue
		ParseResult stmt_r = gen_stmt(tokens, cur, depth, variant_reg, shape_reg, struct_reg, mut_names)
		stmts at end = pr_code(stmt_r)
		cur = pr_pos(stmt_r)
	return make_result(s_join(stmts), cur)

fn ParseResult gen_struct_decl(tokenList tokens, int pos)
	int n = len(tokens)
	int name_pos = pos + 1
	Token name_tok = tokens at name_pos
	string struct_name = tok_value(name_tok)
	int cur = name_pos + 1
	# skip NEWLINE INDENT
	ParseResult nl_r = skip_newline(tokens, cur)
	cur = pr_pos(nl_r)
	if cur < n
		Token it = tokens at cur
		if tok_kind(it) is "INDENT"
			cur = cur + 1
	strList field_lines = []
	for fi in range(32)
		if cur >= n
			break
		Token ft = tokens at cur
		string fk = tok_kind(ft)
		string fv = tok_value(ft)
		if fk is "DEDENT"
			cur = cur + 1
			break
		else if fk is "NEWLINE"
			cur = cur + 1
		else if fk is "IDENT"
			string field_type = fv
			int fname_pos = cur + 1
			Token fname_tok = tokens at fname_pos
			string field_name = tok_value(fname_tok)
			string rust_type = render_rust_type(field_type)
			field_lines at end = s_join(["    ", field_name, ": ", rust_type, ","])
			cur = fname_pos + 1
	string fields_code = s_join_nl(field_lines)
	string decl = s_join(["#[derive(Clone, PartialEq, Debug)]\nstruct ", struct_name, " {\n", fields_code, "\n}\n\n"])
	return make_result(decl, cur)

fn ParseResult gen_shape_decl(tokenList tokens, int pos)
	int n = len(tokens)
	# KW_SHAPE IDENT EQUALS KW_LIST KW_OF IDENT NEWLINE
	int name_pos = pos + 1
	int elem_pos = pos + 5
	Token name_tok = tokens at name_pos
	Token elem_tok = tokens at elem_pos
	string shape_name = tok_value(name_tok)
	string elem_type = tok_value(elem_tok)
	string rust_name = pascal_case(shape_name)
	string rust_elem = render_rust_type(elem_type)
	string decl = s_join(["type ", rust_name, " = Vec<", rust_elem, ">;\n\n"])
	int after = elem_pos + 1
	ParseResult nl_r = skip_newline(tokens, after)
	return make_result(decl, pr_pos(nl_r))

fn ParseResult gen_enum_decl(tokenList tokens, int pos)
	int n = len(tokens)
	int name_pos = pos + 1
	Token name_tok = tokens at name_pos
	string enum_name = tok_value(name_tok)
	string rust_name = pascal_case(enum_name)
	int cur = name_pos + 1
	ParseResult nl_r = skip_newline(tokens, cur)
	cur = pr_pos(nl_r)
	if cur < n
		Token it = tokens at cur
		if tok_kind(it) is "INDENT"
			cur = cur + 1
	strList variant_lines = []
	for vi in range(64)
		if cur >= n
			break
		Token vt = tokens at cur
		string vk = tok_kind(vt)
		string vv = tok_value(vt)
		if vk is "DEDENT"
			cur = cur + 1
			break
		else if vk is "NEWLINE"
			cur = cur + 1
		else if vk is "IDENT"
			variant_lines at end = s_join(["    ", vv, ","])
			cur = cur + 1
	string variants_code = s_join_nl(variant_lines)
	string decl = s_join(["#[derive(Clone, Copy, PartialEq, Debug)]\nenum ", rust_name, " {\n", variants_code, "\n}\n\n"])
	return make_result(decl, cur)

fn ParseResult gen_fn_decl(tokenList tokens, int pos, strList variant_reg, strList shape_reg, strList struct_reg, strList enum_reg)
	int n = len(tokens)
	# KW_FN [RetType] name LPAREN params RPAREN NEWLINE INDENT body DEDENT
	int cur = pos + 1
	string ret_type = ""
	Token first_tok = tokens at cur
	string ft_kind = tok_kind(first_tok)
	string ft_val = tok_value(first_tok)
	int peek_pos = cur + 1
	if peek_pos < n
		Token peek_tok = tokens at peek_pos
		string pk = tok_kind(peek_tok)
		if ft_kind is "IDENT" and pk is "IDENT"
			ret_type = resolve_type(ft_val, shape_reg, enum_reg)
			cur = cur + 1
	Token name_tok = tokens at cur
	string fn_name = tok_value(name_tok)
	cur = cur + 1
	# skip LPAREN
	cur = cur + 1
	# collect params until RPAREN
	strList param_strs = []
	for pi in range(32)
		if cur >= n
			break
		Token pt = tokens at cur
		string pk = tok_kind(pt)
		string pv = tok_value(pt)
		if pk is "RPAREN"
			cur = cur + 1
			break
		else if pk is "COMMA"
			cur = cur + 1
		else if pk is "IDENT"
			string param_type = pv
			int pname_pos = cur + 1
			Token pname_tok = tokens at pname_pos
			string param_name = tok_value(pname_tok)
			string rust_param_type = resolve_type(param_type, shape_reg, enum_reg)
			param_strs at end = s_join([param_name, ": ", rust_param_type])
			cur = pname_pos + 1
	# skip NEWLINE
	ParseResult nl_r = skip_newline(tokens, cur)
	cur = pr_pos(nl_r)
	int indent_pos = cur
	# skip INDENT
	if cur < n
		Token it = tokens at cur
		if tok_kind(it) is "INDENT"
			cur = cur + 1
	# pre-scan body for mutable names
	int body_end_pos = find_block_end(tokens, indent_pos)
	strList mut_names = collect_mut_names(tokens, cur, body_end_pos)
	# generate body
	ParseResult body_r = gen_block(tokens, cur, 1, variant_reg, shape_reg, struct_reg, mut_names)
	string body_code = pr_code(body_r)
	int body_end = pr_pos(body_r)
	string params_code = s_join_with(param_strs, ", ")
	string ret_suffix = ""
	if not is_empty(ret_type)
		ret_suffix = s_join([" -> ", ret_type])
	string fn_code = s_join(["fn ", fn_name, "(", params_code, ")", ret_suffix, " {\n", body_code, "}\n\n"])
	return make_result(fn_code, body_end)

fn tokenList collect_all_tokens(string path)
	string source = read_file(path)
	tokenList raw = tokenize(source)
	tokenList result = []
	int n = len(raw)
	int pos = 0
	int depth = 0
	for ci in range(65536)
		if pos >= n
			break
		Token tok = raw at pos
		string k = tok_kind(tok)
		if k is "EOF"
			break
		if k is "INDENT"
			depth = depth + 1
			result at end = tok
			pos = pos + 1
			continue
		if k is "DEDENT"
			depth = depth - 1
			result at end = tok
			pos = pos + 1
			continue
		# import: (names) in "path" — only at top level (depth 0)
		bool at_top = depth is 0
		if k is "LPAREN" and at_top
			int scan = pos + 1
			for si in range(64)
				if scan >= n
					break
				Token st = raw at scan
				scan = scan + 1
				bool is_rp = tok_kind(st) is "RPAREN"
				if is_rp
					break
			int path_pos = scan + 1
			if path_pos < n
				Token in_tok = raw at scan
				bool is_in = tok_kind(in_tok) is "KW_IN"
				if is_in
					Token path_tok = raw at path_pos
					string imp_path = tok_value(path_tok)
					tokenList imp_tokens = collect_all_tokens(imp_path)
					int ilen = len(imp_tokens)
					for ii in range(ilen)
						Token it = imp_tokens at ii
						string ik = tok_kind(it)
						bool ik_is_eof = ik is "EOF"
						if not ik_is_eof
							result at end = it
					pos = path_pos + 1
					continue
		result at end = tok
		pos = pos + 1
	return result

fn string generate(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)

	string output = ""
	int n = len(tokens)
	int pos = 0

	for gi in range(2048)
		if pos >= n
			break
		Token tok = tokens at pos
		string k = tok_kind(tok)

		if k is "EOF"
			break
		if k is "NEWLINE"
			pos = pos + 1
			continue
		if k is "KW_STRUCT"
			ParseResult r = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_SHAPE"
			ParseResult r = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_ENUM"
			ParseResult r = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_FN"
			ParseResult r = gen_fn_decl(tokens, pos, variant_reg, shape_reg, struct_reg, enum_reg)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		pos = pos + 1

	return output

fn main()
	strList args = get_args()
	int arg_count = len(args)
	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1
		tokenList tokens = collect_all_tokens(input_path)
		string rust_code = generate(tokens)
		write_file(output_path, rust_code)
