import () in "transpiler-deor/rust_helpers.deor"
import () in "transpiler-deor/deor_helpers.deor"
import () in "transpiler-deor/types.deor"
import () in "transpiler-deor/utils.deor"
import () in "transpiler-deor/lexer.deor"
import () in "transpiler-deor/registry.deor"
import () in "transpiler-deor/codegen_expr.deor"
import () in "transpiler-deor/codegen_stmt.deor"
import () in "transpiler-deor/codegen_decl.deor"

fn tokenList collect_all_tokens(string path)

	string source = read_file(path)
	tokenList raw = tokenize(source)
	tokenList result = []

	int n = len(raw)
	int pos = 0
	int depth = 0

	for ci in range(65536)
		if pos >= n
			break

		Token tok = raw at pos
		string k = tok_kind(tok)

		if k is "EOF"
			break
			
		if k is "INDENT"
			depth = depth + 1
			result at end = tok
			pos = pos + 1
			continue

		if k is "DEDENT"
			depth = depth - 1
			result at end = tok
			pos = pos + 1
			continue

		# import: (names) in "path" — only at top level (depth 0)
		bool at_top = depth is 0
		if k is "LPAREN" and at_top
			int scan = pos + 1
			for si in range(64)
				if scan >= n
					break
				Token st = raw at scan
				scan = scan + 1
				bool is_rp = tok_kind(st) is "RPAREN"
				if is_rp
					break
			int path_pos = scan + 1
			if path_pos < n
				Token in_tok = raw at scan
				bool is_in = tok_kind(in_tok) is "KW_IN"
				if is_in
					Token path_tok = raw at path_pos
					string imp_path = tok_value(path_tok)
					tokenList imp_tokens = collect_all_tokens(imp_path)
					int ilen = len(imp_tokens)
					for ii in range(ilen)
						Token it = imp_tokens at ii
						string ik = tok_kind(it)
						bool ik_is_eof = ik is "EOF"
						if not ik_is_eof
							result at end = it
					pos = path_pos + 1
					continue
		result at end = tok
		pos = pos + 1
	return result

fn string generate(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)

	string output = ""
	int n = len(tokens)
	int pos = 0

	for gi in range(2048)
		if pos >= n
			break
		Token tok = tokens at pos
		string k = tok_kind(tok)

		if k is "EOF"
			break
		if k is "NEWLINE"
			pos = pos + 1
			continue
		if k is "KW_STRUCT"
			ParseResult r = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_SHAPE"
			ParseResult r = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_ENUM"
			ParseResult r = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		if k is "KW_FN"
			ParseResult r = gen_fn_decl(tokens, pos, variant_reg, shape_reg, struct_reg, enum_reg)
			output = s_cat(output, pr_code(r))
			pos = pr_pos(r)
			continue
		pos = pos + 1

	return output

fn main()
	strList args = get_args()
	int arg_count = len(args)
	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1
		tokenList tokens = collect_all_tokens(input_path)
		string rust_code = generate(tokens)
		write_file(output_path, rust_code)
