(tokenList, strList, Token, ParseResult, GenCtx) in "transpiler-deor/types.deor"
(f_write, f_args) in "transpiler-deor/lib/file.deor"
(validate_tokens) in "transpiler-deor/tokens_validation.deor"
(build_struct_reg, build_shape_reg, build_enum_reg, build_variant_reg, build_type_reg, build_var_type_reg, build_unsafe_reg) in "transpiler-deor/registry.deor"
(gen_struct_decl, gen_shape_decl, gen_enum_decl, gen_type_decl, gen_fn_decl) in "transpiler-deor/codegen_decl.deor"
(collect_all_tokens_with_all_imports) in "transpiler-deor/importer.deor"

# Top-level code generator. Takes the fully merged and deduplicated token list, builds
# all six registries (struct, shape, enum, variant, type, var_type), then walks the
# token stream dispatching each top-level declaration to its gen_* function and
# concatenating the results into a single Rust source string.
fn string generate_rust_from_tokens(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)
	strList type_reg = build_type_reg(tokens)
	strList mut_names = []
	strList var_type_reg = build_var_type_reg(tokens)
	strList unsafe_reg = build_unsafe_reg(tokens)
	string using_type = ""
	string using_var = ""
	GenCtx ctx as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, unsafe_reg)

	string output = ""
	int token_count = len(tokens)
	int pos = 0

	for if true
		if pos >= token_count
			break

		Token token = tokens at pos
		(kind) in token

		if kind is "EOF"
			break
		if kind is "NEWLINE"
			pos = pos + 1
			continue
		if kind is "KW_UNSAFE"
			int decl_pos = pos + 1
			if decl_pos < token_count
				Token decl_tok = tokens at decl_pos
				(kind) in decl_tok
				if kind is "KW_STRUCT"
					ParseResult result = gen_struct_decl(tokens, decl_pos)
					output = s_cat(output, pr_code(result))
					pos = pr_pos(result)
					continue
				if kind is "KW_SHAPE"
					ParseResult result = gen_shape_decl(tokens, decl_pos)
					output = s_cat(output, pr_code(result))
					pos = pr_pos(result)
					continue
				if kind is "KW_FN"
					ParseResult result = gen_fn_decl(tokens, decl_pos, ctx)
					output = s_cat(output, pr_code(result))
					pos = pr_pos(result)
					continue
			pos = pos + 1
			continue
		if kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if kind is "KW_TYPE"
			ParseResult result = gen_type_decl(tokens, pos, ctx)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if kind is "KW_FN"
			ParseResult result = gen_fn_decl(tokens, pos, ctx)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		pos = pos + 1

	return output

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		tokenList tokens = collect_all_tokens_with_all_imports(input_path)
		validate_tokens(tokens)
		string rust_code = generate_rust_from_tokens(tokens)
		f_write(output_path, rust_code)
