(tokenList, strList, Token, ParseResult, GenCtx, TokenCursor) in "transpiler-deor/types.deor"

(
    chars_of, str_from, rtrim, s_cat, s_join, s_join_nl, s_join_with,
    read_file, write_file, get_args, is_alpha, is_digit, is_alnum,
    str_to_int, int_to_str, str_repeat, pascal_case, to_debug_str, token_slice,
) in "transpiler-deor/rust_helpers.deor"

(
    pr_code, pr_pos, make_result, make_token,
    tok_kind, tok_value, cur_at, cur_next,
    tok_kind_at, tok_value_at, c_pos, c_at_end, cur_skip_to_body,
) in "transpiler-deor/deor_helpers.deor"

(
    is_empty, reg_get_stride, reg_has_stride,
    reg_get, reg_has, reg3_get, reg3_has, list_has,
    word_to_kind, is_binary_op, map_op, render_rust_type,
) in "transpiler-deor/utils.deor"

(count_tabs, tokenize) in "transpiler-deor/lexer.deor"

(
    skip_to_block_start, collect_struct_fields,
    build_struct_reg, build_shape_reg, build_enum_reg,
    build_variant_reg, build_type_reg,
    resolve_type, find_block_end, collect_mut_names,
) in "transpiler-deor/registry.deor"

(
    find_struct_for_fields, gen_call_args, gen_list_items,
    gen_unary_method, gen_binary_str_method, gen_primary, gen_expr,
) in "transpiler-deor/codegen_expr.deor"

(gen_if_branch, gen_if) in "transpiler-deor/codegen_if.deor"

(gen_for) in "transpiler-deor/codegen_for.deor"

(
    adv_nl, adv_indent, skip_to_body,
    emit_val, gen_destructure, gen_stmt, gen_block,
) in "transpiler-deor/codegen_stmt.deor"

(gen_struct_decl, gen_shape_decl, gen_enum_decl, gen_type_decl, gen_fn_decl) in "transpiler-deor/codegen_decl.deor"

(filter_by_names, collect_all_tokens_with_all_imports) in "transpiler-deor/importer.deor"

fn string generate(tokenList tokens)
	strList struct_reg = build_struct_reg(tokens)
	strList shape_reg = build_shape_reg(tokens)
	strList enum_reg = build_enum_reg(tokens)
	strList variant_reg = build_variant_reg(tokens, enum_reg)
	strList type_reg = build_type_reg(tokens)
	strList mut_names = []
	GenCtx ctx as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg)

	string output = ""
	int token_count = len(tokens)
	int pos = 0

	for if true
		if pos >= token_count
			break

		Token token = tokens at pos
		string current_kind = tok_kind(token)

		if current_kind is "EOF"
			break
		if current_kind is "NEWLINE"
			pos = pos + 1
			continue
		if current_kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(tokens, pos)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_TYPE"
			ParseResult result = gen_type_decl(tokens, pos, ctx)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		if current_kind is "KW_FN"
			ParseResult result = gen_fn_decl(tokens, pos, ctx)
			output = s_cat(output, pr_code(result))
			pos = pr_pos(result)
			continue
		pos = pos + 1

	return output

fn void main()

	strList args = get_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		tokenList tokens = collect_all_tokens_with_all_imports(input_path)

		string rust_code = generate(tokens)
		write_file(output_path, rust_code)
