import "transpiler-deor/imports.deor"

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		string _timer_label = "[timer] load+dedup: "
		macro_run start_timer
		tokenList raw_tokens = collect_all_tokens_with_all_imports(input_path)
		macro_run end_timer

		string _timer_label = "[timer] macro-expand: "
		macro_run start_timer
		tokenList tokens = expand_deor_macros(raw_tokens)
		macro_run end_timer
		TokensRef tokens_ref = tokens_wrap(move tokens)

		string _timer_label = "[timer] validate: "
		macro_run start_timer
		validate_tokens(tokens_ref)
		macro_run end_timer

		string _timer_label = "[timer] total-codegen: "
		macro_run start_timer
		string rust_code = generate_rust_from_tokens(tokens_ref)
		macro_run end_timer

		string allow_warnings = "#![allow(warnings)]\n"
		rust_code = s_cat(allow_warnings, rust_code)
		f_write(output_path, rust_code)
