import "transpiler-deor/imports.deor"

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		# importer
		string _timer_label = "[timer] load+dedup: "
		macro_run start_timer
		tokenList raw_tokens = collect_all_tokens_with_all_imports(input_path)
		macro_run end_timer

		# macro-expansion
		string _timer_label = "[timer] macro-expand: "
		macro_run start_timer
		tokenList tokens = expand_deor_macros(raw_tokens)
		macro_run end_timer
		TokensRef tokens_ref = tokens_wrap(move tokens)

		# validator
		string _timer_label = "[timer] validate: "
		macro_run start_timer
		validate_tokens(tokens_ref)
		macro_run end_timer

		# registry - move logic to registry/registry.deor
		string _timer_label = "[timer] registry: "
		macro_run start_timer
		strList struct_reg = build_struct_reg(tokens_ref)
		strList shape_reg = build_shape_reg(tokens_ref)
		strList enum_reg = build_enum_reg(tokens_ref)
		strList variant_reg = build_variant_reg(tokens_ref, enum_reg)
		strList type_reg = build_type_reg(tokens_ref)
		strList var_type_reg = build_var_type_reg(tokens_ref)
		macro_run end_timer
		strList mut_names = empty
		string using_type = ""
		string using_var = ""
		tokenList placeholder = empty
		TokensRef tokens = tokens_wrap(move placeholder)
		GenCtx ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens)
		RcCtx ctx = make_rctx(move ctx_raw)

		# codegen
		string _timer_label = "[timer] total-codegen: "
		macro_run start_timer
		string rust_code = generate_rust_from_tokens(tokens_ref, ctx)
		macro_run end_timer

		# can we put codegen here in the pipeline rather
		# then lexer calling it?

		string allow_warnings = "#![allow(warnings)]\n"
		rust_code = s_cat(allow_warnings, rust_code)
		f_write(output_path, rust_code)
