import "transpiler-deor/imports.deor"

# Top-level code generator. Takes the fully merged and deduplicated token list, builds
# all six registries (struct, shape, enum, variant, type, var_type), then walks the
# token stream dispatching each top-level declaration to its gen_* function and
# concatenating the results into a single Rust source string.
fn string generate_rust_from_tokens(tokenList all_tokens)
	string _timer_label = "[timer]   registries: "
	macro_run start_timer
	strList struct_reg = build_struct_reg(all_tokens)
	strList shape_reg = build_shape_reg(all_tokens)
	strList enum_reg = build_enum_reg(all_tokens)
	strList variant_reg = build_variant_reg(all_tokens, enum_reg)
	strList type_reg = build_type_reg(all_tokens)
	strList mut_names = empty
	strList var_type_reg = build_var_type_reg(all_tokens)
	macro_run end_timer
	string using_type = ""
	string using_var = ""
	tokenList tok_placeholder = empty
	TokensRef tokens = tokens_wrap(move tok_placeholder)
	GenCtx ctx_raw as (variant_reg, shape_reg, struct_reg, enum_reg, mut_names, type_reg, using_type, using_var, var_type_reg, tokens)
	RcCtx ctx = make_rctx(move ctx_raw)

	strList parts = empty
	int token_count = len(all_tokens)
	int pos = 0
	string _timer_label = "[timer]   codegen-loop: "
	macro_run start_timer

	for if true
		if pos >= token_count
			break

		Token token = all_tokens at pos
		(kind) in token

		if kind is "EOF"
			break
		if kind is "NEWLINE"
			pos = pos + 1
			continue
		if kind is "KW_STRUCT"
			ParseResult result = gen_struct_decl(all_tokens, pos)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_SHAPE"
			ParseResult result = gen_shape_decl(all_tokens, pos)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_ENUM"
			ParseResult result = gen_enum_decl(all_tokens, pos)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_TYPE"
			ParseResult result = gen_type_decl(all_tokens, pos, ctx)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_FN"
			ParseResult result = gen_fn_decl(all_tokens, pos, ctx)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_RAW"
			ParseResult result = gen_raw_decl(all_tokens, pos)
			parts at end = pr_code(result)
			pos = pr_pos(result)
			continue
		if kind is "KW_RUST"
			int block_pos = pos + 2
			Token block_token = all_tokens at block_pos
			(value) in block_token
			string newline = "\n"
			string rust_chunk = s_cat(value, newline)
			parts at end = rust_chunk
			pos = block_pos + 1
			continue
		pos = pos + 1

	macro_run end_timer
	return s_join(parts)

# Entry point. Reads input and output paths from command-line arguments, calls
# collect_all_tokens_with_all_imports to load and resolve all imports, calls generate
# to produce Rust source, and writes it to the output file.
fn void main()

	strList args = f_args()
	int arg_count = len(args)

	if arg_count < 2
		print("usage: deor input.deor output.rs")
	else
		string input_path = args at 0
		string output_path = args at 1

		string _timer_label = "[timer] load+dedup: "
		start_timer!
		tokenList raw_tokens = collect_all_tokens_with_all_imports(input_path)
		end_timer!

		string _timer_label = "[timer] macro-expand: "
		start_timer!
		tokenList tokens = expand_deor_macros(raw_tokens)
		end_timer!
		validate_tokens(tokens)

		string _timer_label = "[timer] total-codegen: "
		start_timer!
		string rust_code = generate_rust_from_tokens(tokens)
		end_timer!

		f_write(output_path, rust_code)
