
# === Registry builders ===
#
# Each concern has its own file under registry/:
#
#   registry/struct.deor         — skip_to_block_start, collect_struct_fields, build_struct_reg
#   registry/shape.deor          — build_shape_reg
#   registry/enum.deor           — build_enum_reg, build_variant_reg
#   registry/validator_type.deor — build_type_reg
#   registry/var_type.deor       — build_var_type_reg
#   registry/type_resolve.deor   — resolve_type
#   registry/mut_scan.deor       — find_block_end, collect_mut_names
