(tokenList, strList, Token, ParseResult) in "transpiler-deor/types.deor"
(make_result, pr_code, pr_pos) in "transpiler-deor/deor_helpers.deor"
(s_join, s_join_with, s_pascal, s_starts_with, s_split) in "transpiler-deor/lib/string.deor"
(is_empty, reg_get, render_rust_type, list_has) in "transpiler-deor/utils.deor"

# === Registry builders ===

# Scans forward from `start` until it hits an INDENT token, returning the position
# just past it. Used during registry building to position at the first field or variant
# inside a struct or enum body without consuming the body content itself.
fn ParseResult skip_to_block_start(tokenList tokens, int start)
	int token_count = len(tokens)
	int cur = start
	for skip_index in (start, token_count)
		Token skip_token = tokens at skip_index
		(kind) in skip_token
		cur = skip_index + 1
		if kind is "INDENT"
			break
	string emp = ""
	return make_result(emp, cur)

# Walks a struct body collecting each field name (the second token of each `type name`
# pair). Returns the field names joined by commas and the position past the closing DEDENT.
# The comma-joined string is stored in the struct registry so gen_stmt can split it back
# out when it needs to match field names to positional arguments in struct construction.
fn ParseResult collect_struct_fields(tokenList tokens, int start)
	int token_count = len(tokens)
	strList fields = []
	int cur = start
	for field_index in (start, token_count)
		Token field_token = tokens at field_index
		(kind) in field_token
		if kind is "DEDENT"
			cur = field_index + 1
			break
		else if kind is "IDENT"
			int fname_pos = field_index + 1

			# Should consider throwing on an else, this should always pass
			if fname_pos < token_count
				Token fname_token = tokens at fname_pos
				(kind, value) in fname_token
				if kind is "IDENT"
					fields at end = value
					cur = fname_pos + 1

	string comma = ","
	string fields_joined = s_join_with(fields, comma)
	return make_result(fields_joined, cur)

# Builds the struct registry: a flat strList of [structName, "field1,field2,..."] pairs.
# Scanned once before code generation so that struct-construction expressions and
# destructuring statements can identify which struct type to use by its field signature.
fn strList build_struct_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	int raw_i = 0
	for if raw_i < token_count
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "KW_STRUCT"
			int name_pos = raw_i + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				(kind, value) in name_token
				if kind is "IDENT"
					int blk_start = name_pos + 1
					ParseResult block_r = skip_to_block_start(tokens, blk_start)
					int fld_start = pr_pos(block_r)
					ParseResult fields_r = collect_struct_fields(tokens, fld_start)
					result at end = value
					result at end = pr_code(fields_r)
					raw_i = pr_pos(fields_r)
					continue
		raw_i = raw_i + 1
	return result

# Builds the shape registry. For list shapes stores [shapeName, elemType]; for function
# shapes stores [shapeName, "fn:inType:outType"]. Used by resolve_type to expand shape
# aliases into their Rust Vec<T> or fn(T)->U forms when generating type annotations.
fn strList build_shape_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_SHAPE"
			int name_pos = index + 1
			int form_pos = index + 3
			int elem_pos = index + 5
			if elem_pos < token_count
				Token name_token = tokens at name_pos
				Token form_token = tokens at form_pos
				Token elem_token = tokens at elem_pos
				(value) in name_token
				string shape_name = value
				(kind) in form_token
				(value) in elem_token
				string elem_type = value
				if kind is "KW_LIST"
					result at end = shape_name
					result at end = elem_type
				else
					int out_pos = index + 7
					if out_pos < token_count
						Token out_token = tokens at out_pos
						(value) in out_token
						string out_type = value
						result at end = shape_name
						strList fn_parts = ["fn:", elem_type, ":", out_type]
						result at end = s_join(fn_parts)
		if kind is "KW_RAW"
			int name_pos = index + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				(value) in name_token
				result at end = value
				result at end = "raw:"
	return result

# Builds the enum registry: [deorName, RustName] pairs (deorName lowercase, RustName
# PascalCase). Used during code generation to emit the correct Rust enum name and to
# identify when an identifier in the token stream is an enum type rather than a variable.
fn strList build_enum_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_ENUM"
			int name_pos = index + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				(value) in name_token
				string enum_name = value
				string rust_name = s_pascal(enum_name)
				result at end = enum_name
				result at end = rust_name
	return result

# Builds the variant registry: [variantName, rustEnumName] pairs for every variant
# inside every enum. Used in gen_primary to detect enum variant identifiers and emit
# `EnumName::VariantName` instead of a bare identifier, which would be a compile error
# in Rust.
fn strList build_variant_reg(tokenList tokens, strList enum_reg)
	strList result = []
	int token_count = len(tokens)
	int raw_i = 0
	for if raw_i < token_count
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "KW_ENUM"
			int name_pos = raw_i + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				(value) in name_token
				string enum_name = value
				string rust_name = reg_get(enum_reg, enum_name)
				raw_i = name_pos + 1
				# skip to INDENT
				for if raw_i < token_count
					Token skip_token = tokens at raw_i
					(kind) in skip_token
					raw_i = raw_i + 1
					if kind is "INDENT"
						break
				# collect variants until DEDENT
				for if raw_i < token_count
					Token variant_token = tokens at raw_i
					(kind, value) in variant_token
					raw_i = raw_i + 1
					if kind is "DEDENT"
						break
					else if kind is "IDENT"
						result at end = value
						result at end = rust_name
				continue
		raw_i = raw_i + 1
	return result

# Builds the validator-type registry: for each `type Name(baseType paramName)` declaration,
# stores [Name, baseType, paramName] triplets. Enables the code generator to emit
# `Name::new(val)` for construction sites and `Option<Name>` for empty declarations,
# since Deor validator types compile to Rust newtype structs with a fallible constructor.
fn strList build_type_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_TYPE"
			int name_pos = index + 1
			int param_type_pos = index + 3
			int param_name_pos = index + 4
			if param_name_pos < token_count
				Token name_token = tokens at name_pos
				Token param_type_token = tokens at param_type_pos
				Token param_name_token = tokens at param_name_pos
				(value) in name_token
				result at end = value
				(value) in param_type_token
				result at end = value
				(value) in param_name_token
				result at end = value
	return result

# Builds a per-scope variable type registry by scanning for `TypeName varName = ...`
# patterns and recording [varName, TypeName] pairs for non-primitive types. Used by
# the `using` statement handler to determine what struct type a variable holds so it
# can auto-destructure its fields into the local scope.
fn strList build_var_type_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	int tok_idx = 0
	for if tok_idx < token_count
		Token tok = tokens at tok_idx
		(kind, value) in tok
		if kind is "IDENT"
			int next_i = tok_idx + 1
			int eq_i = tok_idx + 2
			if eq_i < token_count
				Token next_tok = tokens at next_i
				Token eq_tok = tokens at eq_i
				(kind) in next_tok
				bool next_is_ident = kind is "IDENT"
				(value) in next_tok
				string var_name = value
				(kind) in eq_tok
				bool eq_is_equals = kind is "EQUALS"
				if next_is_ident and eq_is_equals
					Token type_tok = tokens at tok_idx
					(value) in type_tok
					string type_name = value
					bool is_int = type_name is "int"
					bool is_string = type_name is "string"
					bool is_bool = type_name is "bool"
					bool is_float = type_name is "float"
					bool is_void = type_name is "void"
					bool is_primitive = is_int or is_string or is_bool or is_float or is_void
					if not is_primitive
						result at end = var_name
						result at end = type_name
		tok_idx = tok_idx + 1
	return result

# === Type resolution ===

# Resolves a Deor type name to its full Rust type string. Checks the enum registry first
# (returning the PascalCase Rust name), then the shape registry (expanding to Vec<T> or
# fn(T)->U), then falls back to render_rust_type for primitives and user-defined structs.
fn string resolve_type(string type_name, strList shape_reg, strList enum_reg)
	string enum_rust = reg_get(enum_reg, type_name)
	if not is_empty(enum_rust)
		return enum_rust
	string elem_type = reg_get(shape_reg, type_name)
	if not is_empty(elem_type)
		string raw_prefix = "raw:"
		string fn_prefix = "fn:"
		string colon = ":"
		if s_starts_with(elem_type, raw_prefix)
			return type_name
		if s_starts_with(elem_type, fn_prefix)
			strList parts = s_split(elem_type, colon)
			string in_type = parts at 1
			string out_type = parts at 2
			string rust_in = render_rust_type(in_type)
			string rust_out = render_rust_type(out_type)
			if is_empty(rust_out)
				strList fn_no_ret = ["fn(", rust_in, ")"]
				return s_join(fn_no_ret)
			strList fn_with_ret = ["fn(", rust_in, ") -> ", rust_out]
			return s_join(fn_with_ret)
		string rust_elem = render_rust_type(elem_type)
		strList vec_parts = ["Vec<", rust_elem, ">"]
		return s_join(vec_parts)
	return render_rust_type(type_name)

# === Mutability pre-scan ===

# Finds the DEDENT token that closes the block opened by the INDENT at `indent_pos`.
# Tracks nesting depth so nested blocks don't terminate the search prematurely. Used
# to extract a function body as a sub-slice for the token_slice optimization in
# gen_fn_decl, which cut self-compile time from 11s to 1.3s.
fn int find_block_end(tokenList tokens, int indent_pos)
	int token_count = len(tokens)
	int depth = 1
	int result = indent_pos
	int start = indent_pos + 1
	for raw_i in (start, token_count)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "INDENT"
			depth = depth + 1
		else if kind is "DEDENT"
			depth = depth - 1
			if depth is 0
				result = raw_i
				break
	return result

# Scans a block's token range for re-assignment patterns (IDENT EQUALS ...) and `using`
# statements, collecting every variable name that is written after its initial binding.
# The result goes into GenCtx.mut_names so gen_stmt can emit `let mut` instead of `let`
# for those variables — Rust requires this for anything that is ever re-assigned.
fn strList collect_mut_names(tokenList tokens, int start, int end_pos)
	strList result = []
	for raw_i in (start, end_pos)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "EQUALS"
			int prev_pos = raw_i - 1
			if prev_pos >= start
				Token prev_token = tokens at prev_pos
				(kind, value) in prev_token
				if kind is "IDENT"
					if not list_has(result, value)
						result at end = value
		if kind is "KW_USING"
			int using_var_pos = raw_i + 1
			if using_var_pos < end_pos
				Token using_var_token = tokens at using_var_pos
				(value) in using_var_token
				if not list_has(result, value)
					result at end = value
	return result
