(tokenList, strList, Token, ParseResult) in "transpiler-deor/types.deor"
(make_result, tok_kind, tok_value, pr_code, pr_pos) in "transpiler-deor/deor_helpers.deor"
(s_join, s_join_with, pascal_case) in "transpiler-deor/rust_helpers.deor"
(is_empty, reg_get, render_rust_type, list_has) in "transpiler-deor/utils.deor"

# === Registry builders ===

fn ParseResult skip_to_block_start(tokenList tokens, int start)
	int token_count = len(tokens)
	int cur = start
	for skip_index in (start, token_count)
		Token skip_token = tokens at skip_index
		string skip_kind = tok_kind(skip_token)
		cur = skip_index + 1
		if skip_kind is "INDENT"
			break
	return make_result("", cur)

fn ParseResult collect_struct_fields(tokenList tokens, int start)
	int token_count = len(tokens)
	strList fields = []
	int cur = start
	for field_index in (start, token_count)
		Token field_token = tokens at field_index
		string field_kind = tok_kind(field_token)
		if field_kind is "DEDENT"
			cur = field_index + 1
			break
		else if field_kind is "IDENT"
			int fname_pos = field_index + 1

			# Should consider throwing on an else, this should always pass
			if fname_pos < token_count
				Token fname_token = tokens at fname_pos

				if tok_kind(fname_token) is "IDENT"
					fields at end = tok_value(fname_token)
					cur = fname_pos + 1

	return make_result(s_join_with(fields, ","), cur)

fn strList build_struct_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	int raw_i = 0
	for if raw_i < token_count
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "KW_STRUCT"
			int name_pos = raw_i + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				if tok_kind(name_token) is "IDENT"
					ParseResult block_r = skip_to_block_start(tokens, name_pos + 1)
					ParseResult fields_r = collect_struct_fields(tokens, pr_pos(block_r))
					result at end = tok_value(name_token)
					result at end = pr_code(fields_r)
					raw_i = pr_pos(fields_r)
					continue
		raw_i = raw_i + 1
	return result

fn strList build_shape_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_SHAPE"
			int name_pos = index + 1
			int form_pos = index + 3
			int elem_pos = index + 5
			if elem_pos < token_count
				Token name_token = tokens at name_pos
				Token form_token = tokens at form_pos
				Token elem_token = tokens at elem_pos
				string shape_name = tok_value(name_token)
				string form_kind = tok_kind(form_token)
				string elem_type = tok_value(elem_token)
				if form_kind is "KW_LIST"
					result at end = shape_name
					result at end = elem_type
				else
					int out_pos = index + 7
					if out_pos < token_count
						Token out_token = tokens at out_pos
						string out_type = tok_value(out_token)
						result at end = shape_name
						result at end = s_join(["fn:", elem_type, ":", out_type])
	return result

fn strList build_enum_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_ENUM"
			int name_pos = index + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				string enum_name = tok_value(name_token)
				string rust_name = pascal_case(enum_name)
				result at end = enum_name
				result at end = rust_name
	return result

fn strList build_variant_reg(tokenList tokens, strList enum_reg)
	strList result = []
	int token_count = len(tokens)
	int raw_i = 0
	for if raw_i < token_count
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "KW_ENUM"
			int name_pos = raw_i + 1
			if name_pos < token_count
				Token name_token = tokens at name_pos
				string enum_name = tok_value(name_token)
				string rust_name = reg_get(enum_reg, enum_name)
				raw_i = name_pos + 1
				# skip to INDENT
				for if raw_i < token_count
					Token skip_token = tokens at raw_i
					string skip_kind = tok_kind(skip_token)
					raw_i = raw_i + 1
					if skip_kind is "INDENT"
						break
				# collect variants until DEDENT
				for if raw_i < token_count
					Token variant_token = tokens at raw_i
					string variant_kind = tok_kind(variant_token)
					string variant_value = tok_value(variant_token)
					raw_i = raw_i + 1
					if variant_kind is "DEDENT"
						break
					else if variant_kind is "IDENT"
						result at end = variant_value
						result at end = rust_name
				continue
		raw_i = raw_i + 1
	return result

fn strList build_type_reg(tokenList tokens)
	strList result = []
	int token_count = len(tokens)
	for index in range(token_count)
		Token token = tokens at index
		(kind, value, line) in token
		if kind is "KW_TYPE"
			int name_pos = index + 1
			int param_type_pos = index + 3
			int param_name_pos = index + 4
			if param_name_pos < token_count
				Token name_token = tokens at name_pos
				Token param_type_token = tokens at param_type_pos
				Token param_name_token = tokens at param_name_pos
				result at end = tok_value(name_token)
				result at end = tok_value(param_type_token)
				result at end = tok_value(param_name_token)
	return result

# === Type resolution ===

fn string resolve_type(string type_name, strList shape_reg, strList enum_reg)
	string enum_rust = reg_get(enum_reg, type_name)
	if not is_empty(enum_rust)
		return enum_rust
	string elem_type = reg_get(shape_reg, type_name)
	if not is_empty(elem_type)
		if starts_with(elem_type, "fn:")
			strList parts = split(elem_type, ":")
			string in_type = parts at 1
			string out_type = parts at 2
			string rust_in = render_rust_type(in_type)
			string rust_out = render_rust_type(out_type)
			if is_empty(rust_out)
				return s_join(["fn(", rust_in, ")"])
			return s_join(["fn(", rust_in, ") -> ", rust_out])
		string rust_elem = render_rust_type(elem_type)
		return s_join(["Vec<", rust_elem, ">"])
	return render_rust_type(type_name)

# === Mutability pre-scan ===

fn int find_block_end(tokenList tokens, int indent_pos)
	int token_count = len(tokens)
	int depth = 1
	int result = indent_pos
	int start = indent_pos + 1
	for raw_i in (start, token_count)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "INDENT"
			depth = depth + 1
		else if kind is "DEDENT"
			depth = depth - 1
			if depth is 0
				result = raw_i
				break
	return result

fn strList collect_mut_names(tokenList tokens, int start, int end_pos)
	strList result = []
	for raw_i in (start, end_pos)
		Token token = tokens at raw_i
		(kind, value, line) in token
		if kind is "EQUALS"
			int prev_pos = raw_i - 1
			if prev_pos >= start
				Token prev_token = tokens at prev_pos
				string prev_kind = tok_kind(prev_token)
				string prev_value = tok_value(prev_token)
				if prev_kind is "IDENT"
					if not list_has(result, prev_value)
						result at end = prev_value
	return result
