(tokenList, Token) in "transpiler-deor/types.deor"

# === Rust-backed utilities ===

fn strList chars_of(string source)
	rust
		source.chars().map(|c| c.to_string()).collect()

fn string str_from(string source, int start)
	rust
		source.get(start as usize..).unwrap_or_default().to_string()

fn string rtrim(string source)
	rust
		source.trim_end().to_string()

fn string s_cat(string left, string right)
	rust
		left + right.as_str()

fn string s_join(strList parts)
	rust
		parts.join("")

fn string s_join_nl(strList parts)
	rust
		parts.join("\n")

fn string s_join_with(strList parts, string sep)
	rust
		parts.join(sep.as_str())

fn string read_file(string path)
	rust
		std::fs::read_to_string(path.as_str()).expect("cannot read input file")

fn void write_file(string path, string content)
	rust
		std::fs::write(path.as_str(), content.as_str()).expect("cannot write output file");

fn strList get_args()
	rust
		std::env::args().skip(1).collect()

fn bool is_alpha(string character)
	rust
		character.chars().next().map(|ch| ch.is_alphabetic() || ch == '_').unwrap_or(false)

fn bool is_digit(string character)
	rust
		character.chars().next().map(|ch| ch.is_ascii_digit()).unwrap_or(false)

fn bool is_alnum(string character)
	rust
		character.chars().next().map(|ch| ch.is_alphanumeric() || ch == '_').unwrap_or(false)

fn int str_to_int(string source)
	rust
		source.parse::<i32>().unwrap_or(0)

fn string int_to_str(int number)
	rust
		number.to_string()

fn string str_repeat(string source, int count)
	rust
		source.repeat(count as usize)

fn string pascal_case(string source)
	rust
		{
			let mut chars = source.chars();
			match chars.next() {
				None => String::new(),
				Some(f) => f.to_uppercase().collect::<String>() + chars.as_str(),
			}
		}

fn string to_debug_str(string source)
	rust
		format!("{:?}", source)

fn tokenList token_slice(tokenList tokens, int start, int end_val)
	rust
		{
			let end = (end_val as usize).min(tokens.len());
			tokens[start as usize..end].to_vec()
		}
