shape tokenList = list of Token
shape strList = list of string

# A single lexer token. `kind` is the token category (e.g. "KW_FN", "IDENT", "PLUS"),
# `value` is the literal source text, and `line` is the source line number for diagnostics.
struct Token
	string kind
	string value
	int line
	string file

# Returned by every code-generation function: the Rust source text produced so far
# (`code`) and the token-stream index to resume from after consuming this construct
# (`new_pos`). Pairs code with its parse position so callers never lose their place.
struct ParseResult
	string code
	int new_pos

# Code-generation context threaded through all gen_* functions. Holds every pre-built
# registry so generators can look up struct fields, enum variants, shape aliases,
# and validator types without re-scanning the token stream on each call.
struct TokenMeta
	int line
	string file

struct GenCtx
	strList variant_reg
	strList shape_reg
	strList struct_reg
	strList enum_reg
	strList mut_names
	strList type_reg
	TokensRef tokens
	strList typed_enum_reg
	strList typed_variant_reg
	strList validator_var_reg

# Cursor-style view into a token list. Used inside `using c` blocks during declaration
# parsing to step through tokens one at a time without carrying raw indices everywhere.
# `token_count` and `pos` guard bounds; `current` is the token at `pos`.
struct TokenCursor
	int token_count
	int pos
	Token current

# Returned by deduplicate_decls: the deduped token stream plus the
# ENFORCE_MACRO_FILE_DEPTH pragma value captured along the way (0 = unset/no limit),
# threaded through to build_macros for cross-file macro call depth enforcement.
struct DedupResult
	tokenList tokens
	int enforce_macro_file_depth

rust
	use std::rc::Rc;
	type TokensRef = Rc<Vec<Token>>;
	type RcCtx = Rc<GenCtx>;
	fn tokens_wrap(t: Vec<Token>) -> TokensRef { Rc::new(t) }
	fn make_rctx(ctx: GenCtx) -> RcCtx { Rc::new(ctx) }
	fn now_ms() -> i64 { std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap_or_default().as_millis() as i64 }
	fn elapsed_ms(start: i64) -> i64 { now_ms() - start }

raw TokensRef
raw RcCtx
