import "transpiler-deor/lib/string.deor"

# === String utilities ===

# Returns true when the string is zero-length. Used throughout as the "not found"
# guard since empty string is the conventional sentinel returned by failed registry lookups.
fn bool is_empty(string source)
	int length = len(source)
	return length is 0

# Named string-equality predicate. Deor's `is` keyword compiles to `==` for all types;
# this function makes intent explicit when used as a higher-order predicate.
fn bool str_eq(string left, string right)
	return left is right

# === Registry: flat pairs (stride=2) or triplets (stride=3) ===

# Internal engine for flat-list registry lookups. Registries store key-value or
# key-value1-value2 entries in a plain strList. `stride` is 2 for pairs or 3 for
# triplets. Steps `stride` positions at a time, comparing the slot at each key
# position. Returns the element immediately after the matched key, or "" if not found.
fn string reg_get_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			int val_index = index + 1
			return pairs at val_index
		index = index + stride
	return ""

# Like reg_get_stride but returns a boolean. Used when only existence matters —
# e.g., checking whether a type name is a known enum before deciding how to render it.
fn bool reg_has_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			return true
		index = index + stride
	return false

# Looks up a key in a stride-2 registry (name → value pairs). Used for struct fields,
# enum names, and shape elem types.
fn string reg_get(strList pairs, string key)
	int two = 2
	return reg_get_stride(pairs, key, two)

# Checks existence in a stride-2 registry. Used to guard shape-based type resolution.
fn bool reg_has(strList pairs, string key)
	int two = 2
	return reg_has_stride(pairs, key, two)

# Looks up a key in a stride-3 registry (name → type → paramName triplets).
# Used for validator types where both the parameter type and name must be retrieved.
fn string reg3_get(strList pairs, string key)
	int thr = 3
	return reg_get_stride(pairs, key, thr)

# Checks existence in a stride-3 registry. Used to detect user-defined validator types
# so the code generator can emit `TypeName::new(val)` instead of a plain let binding.
fn bool reg3_has(strList pairs, string key)
	int thr = 3
	return reg_has_stride(pairs, key, thr)

# Linear scan checking whether a strList contains a specific string. Used to check
# mutable variable names, import name filters, and seen-declaration sets during
# deduplication.
fn bool list_has(strList items, string val)
	int item_count = len(items)
	for index in range(item_count)
		string item = items at index
		if item is val
			return true
	return false