(pascal_case) in "transpiler-deor/rust_helpers.deor"

# === String utilities ===

fn bool is_empty(string source)
	int length = len(source)
	return length is 0

fn bool str_eq(string left, string right)
	return left is right

# === Registry: flat pairs (stride=2) or triplets (stride=3) ===

fn string reg_get_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			int val_index = index + 1
			return pairs at val_index
		index = index + stride
	return ""

fn bool reg_has_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			return true
		index = index + stride
	return false

fn string reg_get(strList pairs, string key)
	return reg_get_stride(pairs, key, 2)

fn bool reg_has(strList pairs, string key)
	return reg_has_stride(pairs, key, 2)

fn string reg3_get(strList pairs, string key)
	return reg_get_stride(pairs, key, 3)

fn bool reg3_has(strList pairs, string key)
	return reg_has_stride(pairs, key, 3)

fn bool list_has(strList items, string val)
	int item_count = len(items)
	for index in range(item_count)
		string item = items at index
		if item is val
			return true
	return false

# === Keyword mapping ===

fn string word_to_kind(string word)
	if word is "fn"
		return "KW_FN"
	if word is "as"
		return "KW_AS"
	if word is "return"
		return "KW_RETURN"
	if word is "if"
		return "KW_IF"
	if word is "else"
		return "KW_ELSE"
	if word is "for"
		return "KW_FOR"
	if word is "in"
		return "KW_IN"
	if word is "break"
		return "KW_BREAK"
	if word is "continue"
		return "KW_CONTINUE"
	if word is "and"
		return "KW_AND"
	if word is "or"
		return "KW_OR"
	if word is "not"
		return "KW_NOT"
	if word is "is"
		return "KW_IS"
	if word is "true"
		return "KW_TRUE"
	if word is "false"
		return "KW_FALSE"
	if word is "none"
		return "KW_NONE"
	if word is "avow"
		return "KW_AVOW"
	if word is "empty"
		return "KW_EMPTY"
	if word is "type"
		return "KW_TYPE"
	if word is "struct"
		return "KW_STRUCT"
	if word is "shape"
		return "KW_SHAPE"
	if word is "list"
		return "KW_LIST"
	if word is "of"
		return "KW_OF"
	if word is "insert"
		return "KW_INSERT"
	if word is "enum"
		return "KW_ENUM"
	if word is "at"
		return "KW_AT"
	if word is "remove"
		return "KW_REMOVE"
	if word is "rust"
		return "KW_RUST"
	if word is "void"
		return "KW_VOID"
	if word is "using"
		return "KW_USING"
	return "IDENT"

# === Operator helpers ===

fn bool is_binary_op(string kind)
	if kind is "PLUS"
		return true
	if kind is "MINUS"
		return true
	if kind is "STAR"
		return true
	if kind is "SLASH"
		return true
	if kind is "PERCENT"
		return true
	if kind is "GT"
		return true
	if kind is "LT"
		return true
	if kind is "GTE"
		return true
	if kind is "LTE"
		return true
	if kind is "KW_IS"
		return true
	if kind is "KW_AND"
		return true
	if kind is "KW_OR"
		return true
	return false

fn string map_op(string operator)
	if operator is "is"
		return "=="
	if operator is "is not"
		return "!="
	if operator is "and"
		return "&&"
	if operator is "or"
		return "||"
	if operator is ">"
		return ">"
	if operator is "<"
		return "<"
	if operator is ">="
		return ">="
	if operator is "<="
		return "<="
	return operator

fn string render_rust_type(string type_name)
	if type_name is "void"
		return ""
	if type_name is "int"
		return "i32"
	if type_name is "string"
		return "String"
	if type_name is "bool"
		return "bool"
	if type_name is "float"
		return "f64"
	return pascal_case(type_name)
