(s_pascal) in "transpiler-deor/lib/string.deor"

# === String utilities ===

# Returns true when the string is zero-length. Used throughout as the "not found"
# guard since empty string is the conventional sentinel returned by failed registry lookups.
fn bool is_empty(string source)
	int length = len(source)
	return length is 0

# Named string-equality predicate. Deor's `is` keyword compiles to `==` for all types;
# this function makes intent explicit when used as a higher-order predicate.
fn bool str_eq(string left, string right)
	return left is right

# === Registry: flat pairs (stride=2) or triplets (stride=3) ===

# Internal engine for flat-list registry lookups. Registries store key-value or
# key-value1-value2 entries in a plain strList. `stride` is 2 for pairs or 3 for
# triplets. Steps `stride` positions at a time, comparing the slot at each key
# position. Returns the element immediately after the matched key, or "" if not found.
fn string reg_get_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			int val_index = index + 1
			return pairs at val_index
		index = index + stride
	return ""

# Like reg_get_stride but returns a boolean. Used when only existence matters —
# e.g., checking whether a type name is a known enum before deciding how to render it.
fn bool reg_has_stride(strList pairs, string key, int stride)
	int pairs_count = len(pairs)
	int index = 0
	for if index < pairs_count
		string current_key = pairs at index
		if current_key is key
			return true
		index = index + stride
	return false

# Looks up a key in a stride-2 registry (name → value pairs). Used for struct fields,
# enum names, and shape elem types.
fn string reg_get(strList pairs, string key)
	return reg_get_stride(pairs, key, 2)

# Checks existence in a stride-2 registry. Used to guard shape-based type resolution.
fn bool reg_has(strList pairs, string key)
	return reg_has_stride(pairs, key, 2)

# Looks up a key in a stride-3 registry (name → type → paramName triplets).
# Used for validator types where both the parameter type and name must be retrieved.
fn string reg3_get(strList pairs, string key)
	return reg_get_stride(pairs, key, 3)

# Checks existence in a stride-3 registry. Used to detect user-defined validator types
# so the code generator can emit `TypeName::new(val)` instead of a plain let binding.
fn bool reg3_has(strList pairs, string key)
	return reg_has_stride(pairs, key, 3)

# Linear scan checking whether a strList contains a specific string. Used to check
# mutable variable names, import name filters, and seen-declaration sets during
# deduplication.
fn bool list_has(strList items, string val)
	int item_count = len(items)
	for index in range(item_count)
		string item = items at index
		if item is val
			return true
	return false

# === Keyword mapping ===

# Maps a raw identifier string to its token kind. Called by the lexer for every
# alphabetic token. Returns Deor keyword kinds (KW_FN, KW_STRUCT, etc.) for
# reserved words and "IDENT" for everything else. This is Deor's keyword table.
fn string word_to_kind(string word)
	if word is "fn"
		return "KW_FN"
	if word is "as"
		return "KW_AS"
	if word is "return"
		return "KW_RETURN"
	if word is "if"
		return "KW_IF"
	if word is "else"
		return "KW_ELSE"
	if word is "for"
		return "KW_FOR"
	if word is "in"
		return "KW_IN"
	if word is "break"
		return "KW_BREAK"
	if word is "continue"
		return "KW_CONTINUE"
	if word is "and"
		return "KW_AND"
	if word is "or"
		return "KW_OR"
	if word is "not"
		return "KW_NOT"
	if word is "is"
		return "KW_IS"
	if word is "true"
		return "KW_TRUE"
	if word is "false"
		return "KW_FALSE"
	if word is "none"
		return "KW_NONE"
	if word is "avow"
		return "KW_AVOW"
	if word is "empty"
		return "KW_EMPTY"
	if word is "type"
		return "KW_TYPE"
	if word is "struct"
		return "KW_STRUCT"
	if word is "shape"
		return "KW_SHAPE"
	if word is "list"
		return "KW_LIST"
	if word is "of"
		return "KW_OF"
	if word is "insert"
		return "KW_INSERT"
	if word is "enum"
		return "KW_ENUM"
	if word is "at"
		return "KW_AT"
	if word is "remove"
		return "KW_REMOVE"
	if word is "rust"
		return "KW_RUST"
	if word is "void"
		return "KW_VOID"
	if word is "using"
		return "KW_USING"
	if word is "with"
		return "KW_WITH"
	return "IDENT"

# === Operator helpers ===

# Returns true for token kinds that can appear as binary operators in an expression.
# Controls the left-associative operator-folding loop in gen_expr.
fn bool is_binary_op(string kind)
	if kind is "PLUS"
		return true
	if kind is "MINUS"
		return true
	if kind is "STAR"
		return true
	if kind is "SLASH"
		return true
	if kind is "PERCENT"
		return true
	if kind is "GT"
		return true
	if kind is "LT"
		return true
	if kind is "GTE"
		return true
	if kind is "LTE"
		return true
	if kind is "KW_IS"
		return true
	if kind is "KW_AND"
		return true
	if kind is "KW_OR"
		return true
	return false

# Translates Deor operators to their Rust equivalents: `is` → `==`, `is not` → `!=`,
# `and` → `&&`, `or` → `||`. Operators identical in both languages are passed through.
fn string map_op(string operator)
	if operator is "is"
		return "=="
	if operator is "is not"
		return "!="
	if operator is "and"
		return "&&"
	if operator is "or"
		return "||"
	if operator is ">"
		return ">"
	if operator is "<"
		return "<"
	if operator is ">="
		return ">="
	if operator is "<="
		return "<="
	return operator

# Converts a Deor primitive type name to the Rust equivalent: int→i32, string→String,
# float→f64, void→"" (no return type). Non-primitives are capitalized via s_pascal to
# match Rust's PascalCase convention for user-defined structs and enums.
fn string render_rust_type(string type_name)
	if type_name is "void"
		return ""
	if type_name is "int"
		return "i32"
	if type_name is "string"
		return "String"
	if type_name is "bool"
		return "bool"
	if type_name is "float"
		return "f64"
	return s_pascal(type_name)
